<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Mojo-NES MK3 programmer Command Line Interface</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Awesome Mojo-NES MKIII programmer. The program can be used via command line, and via Qt GUI.</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;This utility allows to manage mojo-nes-mk3 cartridges, using a mojo-nes-mk3 programmer. The utility allows to program and read flash and RAM chips, burn the firmware for the CIC chip and burn supported mappers to the FPGA. A driver system allows adding your own mappers to be configured and downloaded to the cartridge.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;# Building</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;It is possible to build the binary without Qt support (with only the CLI mode available) or with Qt support (both CLI and GUI modes available). The build process has been tested for Linux and Windows. It should also work with macos, but I have no way of testing it. If you give it a try under macos, please drop me a line about the process.</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;You will need a working GNU GCC compiler and an Awesome Mojo-NES MKIII programmer to burn the ROM to a cartridge. You will also need to install `libglib-2` and `libxml2` libraries, including development headers. If you go for the full-fledged gui, you will need to install the `qt5-vase` development packages (`qt5-default` in Ubuntu and derivatives) along with development headers.</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;## Basic CLI</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;Once you have the dependencies installed, just run:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;```</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;$ make -f Makefile-no-qt</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;```</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;If everything goes OK, you should have the `mk3-prog` binary sitting in the same directory.</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;## Full-featured GUI + CLI</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;Once the dependencies are installed, run:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;```</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;$ qt5-qmake</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;$ make</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;```</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;If the build process completes successfully, you should be able to run `mk3-prog -Q` to start the GUI.</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;# Usage</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;Once you have plugged a Mojo-NES MKIII cartridge into an Awesome Mojo-NES MKIII Programmer, you can use mk3-prog. The command line application invocation must be as follows:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;```</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;$ mk3-prog [option1 [option1_arg]] […] [optionN [optionN_arg]]</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;```</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;The options (option1 ~ optionN) can be any combination of the ones listed below. Options must support short and long formats. Depending on the used option, and option argument (option\_arg) must be supplied. Several options can be used on the same command, as long as the combination makes sense (e.g. it does make sense using the flash and verify options together, but using the help option with the flash option doesn&#39;t make too much sense).</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;| Option | Description |</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;|---|---|</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;| -Q, --qt-gui | Launch Qt GUI |</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;| -f, --firm-ver | Get programmer firmware version |</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;| -n, --flash-nes | Flash iNES (\*.nes) ROM. |</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;| -c, --flash-chr &lt;arg&gt; | Flash file to CHR ROM |</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;| -p, --flash-prg &lt;arg&gt; | Flash file to PRG ROM |</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;| -C, --read-chr &lt;arg&gt; | Read CHR ROM to file |</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;| -P, --read-prg &lt;arg&gt; | Read PRG ROM to file |</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;| -e, --erase-chr | Erase CHR Flash |</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;| -E, --erase-prg | Erase PRG Flash |</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;| -s, --esect-chr &lt;arg&gt; | Erase CHR flash sector |</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;| -S, --esect-prg &lt;arg&gt; | Erase PRG flash sector |</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;| -g, --erange-chr &lt;arg&gt; | Erase CHR flash memory range |</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;| -G, --erange-prg &lt;arg&gt; | Erase PRG flash memory range |</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;| -A, --erase-auto | Automatically erase required flash range |</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;| -V, --verify | Verify flash after writing file |</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;| -i, --flash-id | Obtain flash chips identifiers |</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;| -R, --read-ram &lt;arg&gt; | Read data from RAM chip |</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;| -W, --write-ram &lt;arg&gt; | Write data to RAM chip |</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;| -b, --fpga-flash &lt;arg&gt; | Upload bitfile to FPGA, using .xcf file |</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;| -a, --cic-flash &lt;arg&gt; | AVR CIC firmware flash |</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;| -F, --firm-flash &lt;arg&gt; | Flash programmer firmware |</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;| -M, --mapper &lt;arg&gt; | Set mapper: 1-NOROM, 2-MMC3, 3-NFROM |</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;| -B, --bootloader | Enter bootloader mode |</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;| -d, --dry-run | Dry run: don&#39;t actually do anything |</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;| -r, --version | Show program version |</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;| -v, --verbose | Show additional information |</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;| -h, --help | Print help screen and exit |</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;The &lt;arg&gt; text indicates that the option takes an input argument. For the options requiring an argument that represents a memory image file, or a memory address, the syntax is as follows:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;* Memory image file: file\_name[:start\_addr[:length]]. Along with the file name, optional address and length fields can be added, separated by the colon (:) character, resulting in the following format:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;* Address: Specifies an address related to the command (e.g. the address to which to flash a cartridge ROM or WiFi firmware blob).</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;Some examples of the command invocation and its arguments are:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;* `$ mk3-prog -VeEc chr_rom_file -p prg_rom_file` → Erases entire cartridge (both CHR and PRG flash chips), flashes chr\_rom\_file to CHR flash, prg\_rom\_file to PRG flash, and verifies the writes.</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;* `$ mk3-prog --erase_chr -c chr_rom_file:0x1000` → Erases entire CHR flash chip and flashes contents of chr\_rom\_file to CHR flash, starting at address 0x1000.</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;* `$ mk3-prog -S 0x10000` → Erases PRG flash sector containing 0x100000 address.</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;* `$ mk3-prog -Vp prg_rom_file:0x10000:32768` → Flashes 32 KiB of prg\_rom\_file to address 0x10000, and verifies the operation.</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;* `$ mk3-prog --read_chr chr_rom_file::1048576` → Reads 1 MiB of the CHR flash chip, and writes it to chr\_rom\_file. Note that if you want to specify length but do not want to specify address, you have to use two colon characters before length. This way, missing address argument is interpreted as 0.</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;# Authors</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;This program has been written by doragasu.</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;# Contributions</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;Contributions are welcome. If you find a bug please open an issue, and if you have implemented a cool feature/improvement, please send a pull request.</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;# License</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;This program is provided with NO WARRANTY, under the [GPLv3 license](https://www.gnu.org/licenses/gpl-3.0.html).</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
