<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: avrflash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrflash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="avrflash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _AVRFLASH_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _AVRFLASH_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="unionavr_flags.html">   18</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionavr_flags.html">avrFlags</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="unionavr_flags.html#a78ac89a4a0f57ffa7c2ecf31749aa390">   19</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="unionavr_flags.html#a78ac89a4a0f57ffa7c2ecf31749aa390">flags</a>;            </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="unionavr_flags.html#a26f79ed918c48d449061435d4e5da543">   21</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="unionavr_flags.html#a26f79ed918c48d449061435d4e5da543">flash</a>:1;      </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="unionavr_flags.html#ac767e5535c96c520e83a736eca2f1b6d">   22</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="unionavr_flags.html#ac767e5535c96c520e83a736eca2f1b6d">hfuse</a>:1;      </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="unionavr_flags.html#a921ade9a97366adc7201a24d2bd61a5c">   23</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="unionavr_flags.html#a921ade9a97366adc7201a24d2bd61a5c">lfuse</a>:1;      </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__avrflash.html#gacc9d907da4aaf26c149eff0e92095732">AvrFlash</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> path[], <span class="keyword">const</span> <span class="keywordtype">char</span> cfg[], <span class="keyword">const</span> <span class="keywordtype">char</span> mcu[],</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> file[], <span class="keyword">const</span> <span class="keywordtype">char</span> prog[], <span class="keyword">union</span> <a class="code" href="unionavr_flags.html">avrFlags</a> f);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_AVRFLASH_H_*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="ttc" id="unionavr_flags_html_ac767e5535c96c520e83a736eca2f1b6d"><div class="ttname"><a href="unionavr_flags.html#ac767e5535c96c520e83a736eca2f1b6d">avrFlags::hfuse</a></div><div class="ttdeci">unsigned char hfuse</div><div class="ttdoc">Flash hfuse. </div><div class="ttdef"><b>Definition:</b> <a href="avrflash_8h_source.html#l00022">avrflash.h:22</a></div></div>
<div class="ttc" id="unionavr_flags_html_a78ac89a4a0f57ffa7c2ecf31749aa390"><div class="ttname"><a href="unionavr_flags.html#a78ac89a4a0f57ffa7c2ecf31749aa390">avrFlags::flags</a></div><div class="ttdeci">unsigned char flags</div><div class="ttdoc">Complete flags. </div><div class="ttdef"><b>Definition:</b> <a href="avrflash_8h_source.html#l00019">avrflash.h:19</a></div></div>
<div class="ttc" id="unionavr_flags_html_a921ade9a97366adc7201a24d2bd61a5c"><div class="ttname"><a href="unionavr_flags.html#a921ade9a97366adc7201a24d2bd61a5c">avrFlags::lfuse</a></div><div class="ttdeci">unsigned char lfuse</div><div class="ttdoc">Flash lfuse. </div><div class="ttdef"><b>Definition:</b> <a href="avrflash_8h_source.html#l00023">avrflash.h:23</a></div></div>
<div class="ttc" id="unionavr_flags_html_a26f79ed918c48d449061435d4e5da543"><div class="ttname"><a href="unionavr_flags.html#a26f79ed918c48d449061435d4e5da543">avrFlags::flash</a></div><div class="ttdeci">unsigned char flash</div><div class="ttdoc">Flash program. </div><div class="ttdef"><b>Definition:</b> <a href="avrflash_8h_source.html#l00021">avrflash.h:21</a></div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">General purpose utiities. </div></div>
<div class="ttc" id="unionavr_flags_html"><div class="ttname"><a href="unionavr_flags.html">avrFlags</a></div><div class="ttdoc">Flags for the AvrFlash() function. </div><div class="ttdef"><b>Definition:</b> <a href="avrflash_8h_source.html#l00018">avrflash.h:18</a></div></div>
<div class="ttc" id="group__avrflash_html_gacc9d907da4aaf26c149eff0e92095732"><div class="ttname"><a href="group__avrflash.html#gacc9d907da4aaf26c149eff0e92095732">AvrFlash</a></div><div class="ttdeci">int AvrFlash(const char path[], const char cfg[], const char mcu[], const char file[], const char prog[], union avrFlags f)</div><div class="ttdef"><b>Definition:</b> <a href="avrflash_8c_source.html#l00049">avrflash.c:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
