<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: avrflash.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">avrflash.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flashes elf files to programmer MCU or cart CIC.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="avrflash_8h_source.html">avrflash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pspawn_8h_source.html">pspawn.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for avrflash.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="avrflash_8c__incl.svg" width="496" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="avrflash_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0ad2c475af771d74204f6d046ce0108a"><td class="memItemLeft" align="right" valign="top"><a id="a0ad2c475af771d74204f6d046ce0108a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrflash_8c.html#a0ad2c475af771d74204f6d046ce0108a">AVR_AVRDUDE_POS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a0ad2c475af771d74204f6d046ce0108a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in avrflash argument array of executable file. <br /></td></tr>
<tr class="separator:a0ad2c475af771d74204f6d046ce0108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3827669414af5565b3a8bc3c8dd56f9b"><td class="memItemLeft" align="right" valign="top"><a id="a3827669414af5565b3a8bc3c8dd56f9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrflash_8c.html#a3827669414af5565b3a8bc3c8dd56f9b">AVR_FLASH_MCU_POS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a3827669414af5565b3a8bc3c8dd56f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in avrflash argument array of the MCU to flash. <br /></td></tr>
<tr class="separator:a3827669414af5565b3a8bc3c8dd56f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbca210dc28e18dfc49264a1106a6603"><td class="memItemLeft" align="right" valign="top"><a id="acbca210dc28e18dfc49264a1106a6603"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrflash_8c.html#acbca210dc28e18dfc49264a1106a6603">AVR_FLASH_CFG_POS</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:acbca210dc28e18dfc49264a1106a6603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in avrflash argument array of the programmer configuration file. <br /></td></tr>
<tr class="separator:acbca210dc28e18dfc49264a1106a6603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2314b706dd65357282f58f66231473"><td class="memItemLeft" align="right" valign="top"><a id="ace2314b706dd65357282f58f66231473"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrflash_8c.html#ace2314b706dd65357282f58f66231473">AVR_FLASH_PROG_POS</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ace2314b706dd65357282f58f66231473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in avrflash argument array of the programmer to use. <br /></td></tr>
<tr class="separator:ace2314b706dd65357282f58f66231473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6fb07badfc566676e679dbb4152720"><td class="memItemLeft" align="right" valign="top"><a id="a1f6fb07badfc566676e679dbb4152720"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrflash_8c.html#a1f6fb07badfc566676e679dbb4152720">AVR_FLASH_CMD_POS</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a1f6fb07badfc566676e679dbb4152720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in avrFlash argument array of the flash command. <br /></td></tr>
<tr class="separator:a1f6fb07badfc566676e679dbb4152720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bed177e98f292610fc1e90a48651d2"><td class="memItemLeft" align="right" valign="top"><a id="af9bed177e98f292610fc1e90a48651d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrflash_8c.html#af9bed177e98f292610fc1e90a48651d2">AVR_FUSEH_CMD_POS</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:af9bed177e98f292610fc1e90a48651d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in avrFlash argument array of the high fuse command. <br /></td></tr>
<tr class="separator:af9bed177e98f292610fc1e90a48651d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98892e4399d120a404198a3a450b1e4c"><td class="memItemLeft" align="right" valign="top"><a id="a98892e4399d120a404198a3a450b1e4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrflash_8c.html#a98892e4399d120a404198a3a450b1e4c">AVR_FUSEL_CMD_POS</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:a98892e4399d120a404198a3a450b1e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in avrFlash argument array of the low fuse command. <br /></td></tr>
<tr class="separator:a98892e4399d120a404198a3a450b1e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea8409bc3c1c095bcd6aee36b4cd613"><td class="memItemLeft" align="right" valign="top"><a id="a3ea8409bc3c1c095bcd6aee36b4cd613"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrflash_8c.html#a3ea8409bc3c1c095bcd6aee36b4cd613">AVR_FLASH_CMD</a>&#160;&#160;&#160;&quot;flash:w:&quot;</td></tr>
<tr class="memdesc:a3ea8409bc3c1c095bcd6aee36b4cd613"><td class="mdescLeft">&#160;</td><td class="mdescRight">avrdude command to write to flash <br /></td></tr>
<tr class="separator:a3ea8409bc3c1c095bcd6aee36b4cd613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990ed9bd0d30f058c21015d0786f16e1"><td class="memItemLeft" align="right" valign="top"><a id="a990ed9bd0d30f058c21015d0786f16e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrflash_8c.html#a990ed9bd0d30f058c21015d0786f16e1">AVR_FUSEH_CMD</a>&#160;&#160;&#160;&quot;hfuse:w:&quot;</td></tr>
<tr class="memdesc:a990ed9bd0d30f058c21015d0786f16e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">avrdude command to write higher fuse <br /></td></tr>
<tr class="separator:a990ed9bd0d30f058c21015d0786f16e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a5bec2fa20f939ab9c4b3993bbf344"><td class="memItemLeft" align="right" valign="top"><a id="a99a5bec2fa20f939ab9c4b3993bbf344"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrflash_8c.html#a99a5bec2fa20f939ab9c4b3993bbf344">AVR_FUSEL_CMD</a>&#160;&#160;&#160;&quot;lfuse:w:&quot;</td></tr>
<tr class="memdesc:a99a5bec2fa20f939ab9c4b3993bbf344"><td class="mdescLeft">&#160;</td><td class="mdescRight">avrdude command to write lower fuse <br /></td></tr>
<tr class="separator:a99a5bec2fa20f939ab9c4b3993bbf344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacc9d907da4aaf26c149eff0e92095732"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avrflash.html#gacc9d907da4aaf26c149eff0e92095732">AvrFlash</a> (const char path[], const char cfg[], const char mcu[], const char file[], const char prog[], union <a class="el" href="unionavr_flags.html">avrFlags</a> f)</td></tr>
<tr class="separator:gacc9d907da4aaf26c149eff0e92095732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flashes elf files to programmer MCU or cart CIC. </p>
<dl class="section author"><dt>Author</dt><dd>Jesus Alonso (doragasu) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>

<p class="definition">Definition in file <a class="el" href="avrflash_8c_source.html">avrflash.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
