<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: avrflash.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrflash.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="avrflash_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="avrflash_8h.html">avrflash.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pspawn_8h.html">pspawn.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="avrflash_8c.html#a0ad2c475af771d74204f6d046ce0108a">   15</a></span>&#160;<span class="preprocessor">#define AVR_AVRDUDE_POS     0</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define AVR_FLASH_MCU_POS   2</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define AVR_FLASH_CFG_POS   4</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define AVR_FLASH_PROG_POS  6</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define AVR_FLASH_CMD_POS   8</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define AVR_FUSEH_CMD_POS   10</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define AVR_FUSEL_CMD_POS   12</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="avrflash_8c.html#a3ea8409bc3c1c095bcd6aee36b4cd613">   30</a></span>&#160;<span class="preprocessor">#define AVR_FLASH_CMD       &quot;flash:w:&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define AVR_FUSEH_CMD       &quot;hfuse:w:&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define AVR_FUSEL_CMD       &quot;lfuse:w:&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__avrflash.html#gacc9d907da4aaf26c149eff0e92095732">   49</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__avrflash.html#gacc9d907da4aaf26c149eff0e92095732">AvrFlash</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> path[], <span class="keyword">const</span> <span class="keywordtype">char</span> cfg[], <span class="keyword">const</span> <span class="keywordtype">char</span> mcu[],</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> file[], <span class="keyword">const</span> <span class="keywordtype">char</span> prog[], <span class="keyword">union</span> <a class="code" href="unionavr_flags.html">avrFlags</a> f) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *avrFlash[] = {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        NULL, <span class="stringliteral">&quot;-p&quot;</span>, NULL, <span class="stringliteral">&quot;-C&quot;</span>, NULL, <span class="stringliteral">&quot;-c&quot;</span>, NULL,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&quot;-U&quot;</span>, NULL, <span class="stringliteral">&quot;-U&quot;</span>, NULL, <span class="stringliteral">&quot;-U&quot;</span>, NULL, NULL</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">char</span> *flashBuf = NULL;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">char</span> *hfuseBuf = NULL;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">char</span> *lfuseBuf = NULL;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> optionPos = <a class="code" href="avrflash_8c.html#a1f6fb07badfc566676e679dbb4152720">AVR_FLASH_CMD_POS</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> retVal;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">size_t</span> fileLen;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Allocate memory for command line arguments</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    retVal = -3;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    fileLen = strlen(file);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (f.<a class="code" href="unionavr_flags.html#a26f79ed918c48d449061435d4e5da543">flash</a>) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (!(flashBuf = (<span class="keywordtype">char</span>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="avrflash_8c.html#a3ea8409bc3c1c095bcd6aee36b4cd613">AVR_FLASH_CMD</a>) + fileLen))) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            perror(<span class="stringliteral">&quot;avrflash: &quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">goto</span> dealloc_exit;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (f.<a class="code" href="unionavr_flags.html#ac767e5535c96c520e83a736eca2f1b6d">hfuse</a>) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (!(hfuseBuf = (<span class="keywordtype">char</span>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="avrflash_8c.html#a990ed9bd0d30f058c21015d0786f16e1">AVR_FUSEH_CMD</a>) + fileLen))) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            perror(<span class="stringliteral">&quot;avrflash: &quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">goto</span> dealloc_exit;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (f.<a class="code" href="unionavr_flags.html#a921ade9a97366adc7201a24d2bd61a5c">lfuse</a>) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (!(lfuseBuf = (<span class="keywordtype">char</span>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="avrflash_8c.html#a99a5bec2fa20f939ab9c4b3993bbf344">AVR_FUSEL_CMD</a>) + fileLen))) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            perror(<span class="stringliteral">&quot;avrflash: &quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">goto</span> dealloc_exit;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Build command</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    avrFlash[<a class="code" href="avrflash_8c.html#a0ad2c475af771d74204f6d046ce0108a">AVR_AVRDUDE_POS</a>] = path;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    avrFlash[<a class="code" href="avrflash_8c.html#a3827669414af5565b3a8bc3c8dd56f9b">AVR_FLASH_MCU_POS</a>] = mcu;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    avrFlash[<a class="code" href="avrflash_8c.html#acbca210dc28e18dfc49264a1106a6603">AVR_FLASH_CFG_POS</a>] = cfg;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    avrFlash[<a class="code" href="avrflash_8c.html#ace2314b706dd65357282f58f66231473">AVR_FLASH_PROG_POS</a>] = prog;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (f.<a class="code" href="unionavr_flags.html#a26f79ed918c48d449061435d4e5da543">flash</a>) { </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        strcpy(flashBuf, <a class="code" href="avrflash_8c.html#a3ea8409bc3c1c095bcd6aee36b4cd613">AVR_FLASH_CMD</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        strcpy(flashBuf + <span class="keyword">sizeof</span>(<a class="code" href="avrflash_8c.html#a3ea8409bc3c1c095bcd6aee36b4cd613">AVR_FLASH_CMD</a>) - 1, file);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        avrFlash[optionPos] = flashBuf;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        optionPos += 2;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (f.<a class="code" href="unionavr_flags.html#ac767e5535c96c520e83a736eca2f1b6d">hfuse</a>) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        strcpy(hfuseBuf, <a class="code" href="avrflash_8c.html#a990ed9bd0d30f058c21015d0786f16e1">AVR_FUSEH_CMD</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        strcpy(hfuseBuf + <span class="keyword">sizeof</span>(<a class="code" href="avrflash_8c.html#a990ed9bd0d30f058c21015d0786f16e1">AVR_FUSEH_CMD</a>) - 1, file);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        avrFlash[optionPos] = hfuseBuf;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        optionPos += 2;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (f.<a class="code" href="unionavr_flags.html#a921ade9a97366adc7201a24d2bd61a5c">lfuse</a>) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        strcpy(lfuseBuf, <a class="code" href="avrflash_8c.html#a99a5bec2fa20f939ab9c4b3993bbf344">AVR_FUSEL_CMD</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        strcpy(lfuseBuf + <span class="keyword">sizeof</span>(<a class="code" href="avrflash_8c.html#a99a5bec2fa20f939ab9c4b3993bbf344">AVR_FUSEL_CMD</a>) - 1, file);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        avrFlash[<a class="code" href="avrflash_8c.html#a98892e4399d120a404198a3a450b1e4c">AVR_FUSEL_CMD_POS</a>] = lfuseBuf;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        optionPos += 2;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    optionPos--;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    avrFlash[optionPos] = NULL;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Invoke avrdude</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> ((retVal = <a class="code" href="group__pspawn.html#gac57b486c847bf2b732e14ab2982237c2">pspawn</a>(avrFlash[0], (<span class="keywordtype">char</span> *<span class="keyword">const</span>*)avrFlash))) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="group__util.html#ga5fa3d41f54f4fda221c6944749ad5664">PrintErr</a>(<span class="stringliteral">&quot;avrdude failed while trying fo write to flash!\n&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    printf(<span class="stringliteral">&quot;pspawn returned %d\n&quot;</span>, retVal);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Free used RAM and exit</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;dealloc_exit:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (lfuseBuf) free(lfuseBuf);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (hfuseBuf) free(hfuseBuf);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (flashBuf) free(flashBuf);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> retVal;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="ttc" id="unionavr_flags_html_ac767e5535c96c520e83a736eca2f1b6d"><div class="ttname"><a href="unionavr_flags.html#ac767e5535c96c520e83a736eca2f1b6d">avrFlags::hfuse</a></div><div class="ttdeci">unsigned char hfuse</div><div class="ttdoc">Flash hfuse. </div><div class="ttdef"><b>Definition:</b> <a href="avrflash_8h_source.html#l00022">avrflash.h:22</a></div></div>
<div class="ttc" id="avrflash_8c_html_ace2314b706dd65357282f58f66231473"><div class="ttname"><a href="avrflash_8c.html#ace2314b706dd65357282f58f66231473">AVR_FLASH_PROG_POS</a></div><div class="ttdeci">#define AVR_FLASH_PROG_POS</div><div class="ttdoc">Position in avrflash argument array of the programmer to use. </div><div class="ttdef"><b>Definition:</b> <a href="avrflash_8c_source.html#l00021">avrflash.c:21</a></div></div>
<div class="ttc" id="avrflash_8c_html_acbca210dc28e18dfc49264a1106a6603"><div class="ttname"><a href="avrflash_8c.html#acbca210dc28e18dfc49264a1106a6603">AVR_FLASH_CFG_POS</a></div><div class="ttdeci">#define AVR_FLASH_CFG_POS</div><div class="ttdoc">Position in avrflash argument array of the programmer configuration file. </div><div class="ttdef"><b>Definition:</b> <a href="avrflash_8c_source.html#l00019">avrflash.c:19</a></div></div>
<div class="ttc" id="avrflash_8c_html_a1f6fb07badfc566676e679dbb4152720"><div class="ttname"><a href="avrflash_8c.html#a1f6fb07badfc566676e679dbb4152720">AVR_FLASH_CMD_POS</a></div><div class="ttdeci">#define AVR_FLASH_CMD_POS</div><div class="ttdoc">Position in avrFlash argument array of the flash command. </div><div class="ttdef"><b>Definition:</b> <a href="avrflash_8c_source.html#l00023">avrflash.c:23</a></div></div>
<div class="ttc" id="group__util_html_ga5fa3d41f54f4fda221c6944749ad5664"><div class="ttname"><a href="group__util.html#ga5fa3d41f54f4fda221c6944749ad5664">PrintErr</a></div><div class="ttdeci">#define PrintErr(...)</div><div class="ttdoc">printf-like macro that writes to stderr instead of stdout </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00046">util.h:46</a></div></div>
<div class="ttc" id="avrflash_8h_html"><div class="ttname"><a href="avrflash_8h.html">avrflash.h</a></div><div class="ttdoc">Flashes elf files to programmer MCU or cart CIC. </div></div>
<div class="ttc" id="avrflash_8c_html_a3827669414af5565b3a8bc3c8dd56f9b"><div class="ttname"><a href="avrflash_8c.html#a3827669414af5565b3a8bc3c8dd56f9b">AVR_FLASH_MCU_POS</a></div><div class="ttdeci">#define AVR_FLASH_MCU_POS</div><div class="ttdoc">Position in avrflash argument array of the MCU to flash. </div><div class="ttdef"><b>Definition:</b> <a href="avrflash_8c_source.html#l00017">avrflash.c:17</a></div></div>
<div class="ttc" id="avrflash_8c_html_a990ed9bd0d30f058c21015d0786f16e1"><div class="ttname"><a href="avrflash_8c.html#a990ed9bd0d30f058c21015d0786f16e1">AVR_FUSEH_CMD</a></div><div class="ttdeci">#define AVR_FUSEH_CMD</div><div class="ttdoc">avrdude command to write higher fuse </div><div class="ttdef"><b>Definition:</b> <a href="avrflash_8c_source.html#l00032">avrflash.c:32</a></div></div>
<div class="ttc" id="unionavr_flags_html_a921ade9a97366adc7201a24d2bd61a5c"><div class="ttname"><a href="unionavr_flags.html#a921ade9a97366adc7201a24d2bd61a5c">avrFlags::lfuse</a></div><div class="ttdeci">unsigned char lfuse</div><div class="ttdoc">Flash lfuse. </div><div class="ttdef"><b>Definition:</b> <a href="avrflash_8h_source.html#l00023">avrflash.h:23</a></div></div>
<div class="ttc" id="unionavr_flags_html_a26f79ed918c48d449061435d4e5da543"><div class="ttname"><a href="unionavr_flags.html#a26f79ed918c48d449061435d4e5da543">avrFlags::flash</a></div><div class="ttdeci">unsigned char flash</div><div class="ttdoc">Flash program. </div><div class="ttdef"><b>Definition:</b> <a href="avrflash_8h_source.html#l00021">avrflash.h:21</a></div></div>
<div class="ttc" id="pspawn_8h_html"><div class="ttname"><a href="pspawn_8h.html">pspawn.h</a></div><div class="ttdoc">Spawns a child process using a pseudo terminal. </div></div>
<div class="ttc" id="unionavr_flags_html"><div class="ttname"><a href="unionavr_flags.html">avrFlags</a></div><div class="ttdoc">Flags for the AvrFlash() function. </div><div class="ttdef"><b>Definition:</b> <a href="avrflash_8h_source.html#l00018">avrflash.h:18</a></div></div>
<div class="ttc" id="avrflash_8c_html_a99a5bec2fa20f939ab9c4b3993bbf344"><div class="ttname"><a href="avrflash_8c.html#a99a5bec2fa20f939ab9c4b3993bbf344">AVR_FUSEL_CMD</a></div><div class="ttdeci">#define AVR_FUSEL_CMD</div><div class="ttdoc">avrdude command to write lower fuse </div><div class="ttdef"><b>Definition:</b> <a href="avrflash_8c_source.html#l00034">avrflash.c:34</a></div></div>
<div class="ttc" id="avrflash_8c_html_a0ad2c475af771d74204f6d046ce0108a"><div class="ttname"><a href="avrflash_8c.html#a0ad2c475af771d74204f6d046ce0108a">AVR_AVRDUDE_POS</a></div><div class="ttdeci">#define AVR_AVRDUDE_POS</div><div class="ttdoc">Position in avrflash argument array of executable file. </div><div class="ttdef"><b>Definition:</b> <a href="avrflash_8c_source.html#l00015">avrflash.c:15</a></div></div>
<div class="ttc" id="group__pspawn_html_gac57b486c847bf2b732e14ab2982237c2"><div class="ttname"><a href="group__pspawn.html#gac57b486c847bf2b732e14ab2982237c2">pspawn</a></div><div class="ttdeci">int pspawn(const char *file, char *const arg[])</div><div class="ttdef"><b>Definition:</b> <a href="pspawn_8c_source.html#l00027">pspawn.c:27</a></div></div>
<div class="ttc" id="avrflash_8c_html_a3ea8409bc3c1c095bcd6aee36b4cd613"><div class="ttname"><a href="avrflash_8c.html#a3ea8409bc3c1c095bcd6aee36b4cd613">AVR_FLASH_CMD</a></div><div class="ttdeci">#define AVR_FLASH_CMD</div><div class="ttdoc">avrdude command to write to flash </div><div class="ttdef"><b>Definition:</b> <a href="avrflash_8c_source.html#l00030">avrflash.c:30</a></div></div>
<div class="ttc" id="group__avrflash_html_gacc9d907da4aaf26c149eff0e92095732"><div class="ttname"><a href="group__avrflash.html#gacc9d907da4aaf26c149eff0e92095732">AvrFlash</a></div><div class="ttdeci">int AvrFlash(const char path[], const char cfg[], const char mcu[], const char file[], const char prog[], union avrFlags f)</div><div class="ttdef"><b>Definition:</b> <a href="avrflash_8c_source.html#l00049">avrflash.c:49</a></div></div>
<div class="ttc" id="avrflash_8c_html_a98892e4399d120a404198a3a450b1e4c"><div class="ttname"><a href="avrflash_8c.html#a98892e4399d120a404198a3a450b1e4c">AVR_FUSEL_CMD_POS</a></div><div class="ttdeci">#define AVR_FUSEL_CMD_POS</div><div class="ttdoc">Position in avrFlash argument array of the low fuse command. </div><div class="ttdef"><b>Definition:</b> <a href="avrflash_8c_source.html#l00027">avrflash.c:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
