<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: FlashWriteTab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FlashWriteTab Class Reference<div class="ingroups"><a class="el" href="group__flashdlg.html">flashdlg</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flashdlg_8h_source.html">flashdlg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlashWriteTab:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_write_tab__inherit__graph.svg" width="118" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FlashWriteTab:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_write_tab__coll__graph.svg" width="118" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab3be5bdb7eb6eb6614ed5e5f0d1ee870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_write_tab.html#ab3be5bdb7eb6eb6614ed5e5f0d1ee870">Flash</a> (void)</td></tr>
<tr class="separator:ab3be5bdb7eb6eb6614ed5e5f0d1ee870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5a56dcda0b136c75e349dca141c83e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_write_tab.html#a9e5a56dcda0b136c75e349dca141c83e">ShowFileDialog</a> (void)</td></tr>
<tr class="separator:a9e5a56dcda0b136c75e349dca141c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f589786d57a3a98e071fba31b9e18e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_write_tab.html#a9f589786d57a3a98e071fba31b9e18e7">RamToggle</a> (bool checked)</td></tr>
<tr class="separator:a9f589786d57a3a98e071fba31b9e18e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b18581c041ce617142ad14d2d8e939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_write_tab.html#a01b18581c041ce617142ad14d2d8e939">NesToggle</a> (bool checked)</td></tr>
<tr class="separator:a01b18581c041ce617142ad14d2d8e939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c17a72434996bd5ace9c8e72e8d6ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_write_tab.html#a48c17a72434996bd5ace9c8e72e8d6ac">MapperBurnToggle</a> (bool checked)</td></tr>
<tr class="separator:a48c17a72434996bd5ace9c8e72e8d6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6568e27174d46e0b18c78e1707a53357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_write_tab.html#a6568e27174d46e0b18c78e1707a53357">MapperComboChange</a> (int index)</td></tr>
<tr class="separator:a6568e27174d46e0b18c78e1707a53357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9033515f28920f2abfa98fd3b0a6175c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_write_tab.html#a9033515f28920f2abfa98fd3b0a6175c">FlashWriteTab</a> (<a class="el" href="class_flash_dialog.html">FlashDialog</a> *dlg)</td></tr>
<tr class="separator:a9033515f28920f2abfa98fd3b0a6175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget class handling the WRITE tab </p>

<p class="definition">Definition at line <a class="el" href="flashdlg_8h_source.html#l00234">234</a> of file <a class="el" href="flashdlg_8h_source.html">flashdlg.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9033515f28920f2abfa98fd3b0a6175c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9033515f28920f2abfa98fd3b0a6175c">&#9670;&nbsp;</a></span>FlashWriteTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flash_write_tab.html">FlashWriteTab</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flash_dialog.html">FlashDialog</a> *&#160;</td>
          <td class="paramname"><em>dlg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dlg</td><td>Pointer to the dialog owning this class </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="flashdlg_8cpp_source.html#l00404">404</a> of file <a class="el" href="flashdlg_8cpp_source.html">flashdlg.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_write_tab_a9033515f28920f2abfa98fd3b0a6175c_cgraph.svg" width="118" height="62"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_write_tab_a9033515f28920f2abfa98fd3b0a6175c_icgraph.svg" width="118" height="62"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3be5bdb7eb6eb6614ed5e5f0d1ee870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3be5bdb7eb6eb6614ed5e5f0d1ee870">&#9670;&nbsp;</a></span>Flash</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Flash </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Programs a file to the flash chip, depending on dialog input. </p>

<p class="definition">Definition at line <a class="el" href="flashdlg_8cpp_source.html#l00530">530</a> of file <a class="el" href="flashdlg_8cpp_source.html">flashdlg.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_write_tab_ab3be5bdb7eb6eb6614ed5e5f0d1ee870_cgraph.svg" width="795" height="494"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a48c17a72434996bd5ace9c8e72e8d6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c17a72434996bd5ace9c8e72e8d6ac">&#9670;&nbsp;</a></span>MapperBurnToggle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapperBurnToggle </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates dialog data when Program Mapper checkbox is toggled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">checked</td><td>True if Program Mapper checkbox is checked. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="flashdlg_8cpp_source.html#l00421">421</a> of file <a class="el" href="flashdlg_8cpp_source.html">flashdlg.cpp</a>.</p>

</div>
</div>
<a id="a6568e27174d46e0b18c78e1707a53357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6568e27174d46e0b18c78e1707a53357">&#9670;&nbsp;</a></span>MapperComboChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapperComboChange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates dialog data when the index in the mapper combo box changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of the selected entry in the mapper combo box. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="flashdlg_8cpp_source.html#l00426">426</a> of file <a class="el" href="flashdlg_8cpp_source.html">flashdlg.cpp</a>.</p>

</div>
</div>
<a id="a01b18581c041ce617142ad14d2d8e939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b18581c041ce617142ad14d2d8e939">&#9670;&nbsp;</a></span>NesToggle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NesToggle </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates dialog data when NES (iNES) radio button is toggled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">checked</td><td>True if NES radio button is checked. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="flashdlg_8cpp_source.html#l00416">416</a> of file <a class="el" href="flashdlg_8cpp_source.html">flashdlg.cpp</a>.</p>

</div>
</div>
<a id="a9f589786d57a3a98e071fba31b9e18e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f589786d57a3a98e071fba31b9e18e7">&#9670;&nbsp;</a></span>RamToggle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RamToggle </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates dialog data when RAM radio button is toggled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">checked</td><td>True if RAM radio button is checked. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="flashdlg_8cpp_source.html#l00410">410</a> of file <a class="el" href="flashdlg_8cpp_source.html">flashdlg.cpp</a>.</p>

</div>
</div>
<a id="a9e5a56dcda0b136c75e349dca141c83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5a56dcda0b136c75e349dca141c83e">&#9670;&nbsp;</a></span>ShowFileDialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFileDialog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens the file dialog for the user to select the file to program. </p>

<p class="definition">Definition at line <a class="el" href="flashdlg_8cpp_source.html#l00511">511</a> of file <a class="el" href="flashdlg_8cpp_source.html">flashdlg.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="flashdlg_8h_source.html">flashdlg.h</a></li>
<li><a class="el" href="flashdlg_8cpp_source.html">flashdlg.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
