<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: FlashEraseTab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FlashEraseTab Class Reference<div class="ingroups"><a class="el" href="group__flashdlg.html">flashdlg</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flashdlg_8h_source.html">flashdlg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlashEraseTab:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_erase_tab__inherit__graph.svg" width="120" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FlashEraseTab:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_erase_tab__coll__graph.svg" width="120" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a55ec5d02a4b5bb9603191350d4b64922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_erase_tab.html#a55ec5d02a4b5bb9603191350d4b64922">Erase</a> (void)</td></tr>
<tr class="separator:a55ec5d02a4b5bb9603191350d4b64922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f12bb2bf4fcf1863bb1955288c98932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_erase_tab.html#a4f12bb2bf4fcf1863bb1955288c98932">ToggleFull</a> (int state)</td></tr>
<tr class="separator:a4f12bb2bf4fcf1863bb1955288c98932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c0b602ba21631e512d0976146068494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_erase_tab.html#a2c0b602ba21631e512d0976146068494">FlashEraseTab</a> (<a class="el" href="class_flash_dialog.html">FlashDialog</a> *dlg)</td></tr>
<tr class="separator:a2c0b602ba21631e512d0976146068494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget class handling the ERASE tab </p>

<p class="definition">Definition at line <a class="el" href="flashdlg_8h_source.html#l00118">118</a> of file <a class="el" href="flashdlg_8h_source.html">flashdlg.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c0b602ba21631e512d0976146068494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0b602ba21631e512d0976146068494">&#9670;&nbsp;</a></span>FlashEraseTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flash_erase_tab.html">FlashEraseTab</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flash_dialog.html">FlashDialog</a> *&#160;</td>
          <td class="paramname"><em>dlg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dlg</td><td>Pointer to the dialog owning this class </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="flashdlg_8cpp_source.html#l00116">116</a> of file <a class="el" href="flashdlg_8cpp_source.html">flashdlg.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_erase_tab_a2c0b602ba21631e512d0976146068494_cgraph.svg" width="120" height="62"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_erase_tab_a2c0b602ba21631e512d0976146068494_icgraph.svg" width="120" height="62"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55ec5d02a4b5bb9603191350d4b64922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ec5d02a4b5bb9603191350d4b64922">&#9670;&nbsp;</a></span>Erase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Erase </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erases flash as specified in dialog data. </p>

<p class="definition">Definition at line <a class="el" href="flashdlg_8cpp_source.html#l00190">190</a> of file <a class="el" href="flashdlg_8cpp_source.html">flashdlg.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_erase_tab_a55ec5d02a4b5bb9603191350d4b64922_cgraph.svg" width="572" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4f12bb2bf4fcf1863bb1955288c98932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f12bb2bf4fcf1863bb1955288c98932">&#9670;&nbsp;</a></span>ToggleFull</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ToggleFull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hides the erase memory range input, depending on the check status of the fullCb checkbox.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>Checked state of the fullCb checkbox. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="flashdlg_8cpp_source.html#l00184">184</a> of file <a class="el" href="flashdlg_8cpp_source.html">flashdlg.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="flashdlg_8h_source.html">flashdlg.h</a></li>
<li><a class="el" href="flashdlg_8cpp_source.html">flashdlg.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
