<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: FlashMan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FlashMan Class Reference<div class="ingroups"><a class="el" href="group__flash__man.html">flash_man</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flash__man_8h_source.html">flash_man.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlashMan:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man__inherit__graph.svg" width="90" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FlashMan:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man__coll__graph.svg" width="90" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab22049a75ab1eff26c5b691fedb6085f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_man.html#ab22049a75ab1eff26c5b691fedb6085f">RangeChanged</a> (int min, int max)</td></tr>
<tr class="separator:ab22049a75ab1eff26c5b691fedb6085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443ee68ed89fb252671aa79ca7a54498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_man.html#a443ee68ed89fb252671aa79ca7a54498">StatusChanged</a> (const QString &amp;status)</td></tr>
<tr class="separator:a443ee68ed89fb252671aa79ca7a54498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bd9932e1f1918819ae471851c70432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_man.html#a69bd9932e1f1918819ae471851c70432">ValueChanged</a> (int value)</td></tr>
<tr class="separator:a69bd9932e1f1918819ae471851c70432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47b2d9de8dbe03d5247255350db7d955"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_man.html#a47b2d9de8dbe03d5247255350db7d955">Write</a> (<a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip, uint8_t *buf, bool autoErase, uint32_t start, uint32_t len)</td></tr>
<tr class="separator:a47b2d9de8dbe03d5247255350db7d955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a6ddef4233738cd838dda5ab625e6b"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_man.html#a05a6ddef4233738cd838dda5ab625e6b">Read</a> (<a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip, uint32_t start, uint32_t len)</td></tr>
<tr class="separator:a05a6ddef4233738cd838dda5ab625e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882fd4a7353312a4fb911e5d1c7f27c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_man.html#a882fd4a7353312a4fb911e5d1c7f27c1">RangeErase</a> (<a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip, uint32_t start, uint32_t len)</td></tr>
<tr class="separator:a882fd4a7353312a4fb911e5d1c7f27c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efcd0520e741c8ae215394b1fe43a83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_man.html#a4efcd0520e741c8ae215394b1fe43a83">FullErase</a> (<a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip)</td></tr>
<tr class="separator:a4efcd0520e741c8ae215394b1fe43a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf49372f4525fcfd4af94d4b8a424f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_man.html#abf49372f4525fcfd4af94d4b8a424f28">BufFree</a> (uint8_t *buf)</td></tr>
<tr class="separator:abf49372f4525fcfd4af94d4b8a424f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56809fb738ae4326e43f0cdeaa3453de"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_man.html#a56809fb738ae4326e43f0cdeaa3453de">FlashIdsGet</a> (<a class="el" href="struct_cmd_flash_id.html">CmdFlashId</a> id[2])</td></tr>
<tr class="separator:a56809fb738ae4326e43f0cdeaa3453de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011f5737d5172315aa847d4968b45d2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_man.html#a011f5737d5172315aa847d4968b45d2b">DfuBootloader</a> (void)</td></tr>
<tr class="separator:a011f5737d5172315aa847d4968b45d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b11f8d4a619dd67c132248d5de538f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_man.html#a7b11f8d4a619dd67c132248d5de538f8">ProgFwGet</a> (uint16_t *fwVer)</td></tr>
<tr class="separator:a7b11f8d4a619dd67c132248d5de538f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63bfca504ff8f8fc516d60ead4cb49d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_man.html#af63bfca504ff8f8fc516d60ead4cb49d">MapperSet</a> (int type)</td></tr>
<tr class="separator:af63bfca504ff8f8fc516d60ead4cb49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f2f76f58948b815fe09d530ef04d6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_man.html#af7f2f76f58948b815fe09d530ef04d6d">MapperProgram</a> (int type, int vMirror)</td></tr>
<tr class="separator:af7f2f76f58948b815fe09d530ef04d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9f1708500e17e93884826ffebd5a7280"><td class="memItemLeft" align="right" valign="top"><a id="a9f1708500e17e93884826ffebd5a7280"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_man.html#a9f1708500e17e93884826ffebd5a7280">FM_FLASH_LENGTH</a> = 8 * 1024 * 1024</td></tr>
<tr class="memdesc:a9f1708500e17e93884826ffebd5a7280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip length in bytes. <br /></td></tr>
<tr class="separator:a9f1708500e17e93884826ffebd5a7280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957ae19efc591970bf2ee9569b6e9384"><td class="memItemLeft" align="right" valign="top"><a id="a957ae19efc591970bf2ee9569b6e9384"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_man.html#a957ae19efc591970bf2ee9569b6e9384">FM_RAM_LENGTH</a> = 8 * 1024</td></tr>
<tr class="memdesc:a957ae19efc591970bf2ee9569b6e9384"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAM length in bytes. <br /></td></tr>
<tr class="separator:a957ae19efc591970bf2ee9569b6e9384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flash Manager class. </p>

<p class="definition">Definition at line <a class="el" href="flash__man_8h_source.html#l00027">27</a> of file <a class="el" href="flash__man_8h_source.html">flash_man.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf49372f4525fcfd4af94d4b8a424f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf49372f4525fcfd4af94d4b8a424f28">&#9670;&nbsp;</a></span>BufFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BufFree </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees a buffer previously allocated by Program() or <a class="el" href="class_flash_man.html#a05a6ddef4233738cd838dda5ab625e6b">Read()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The address of the buffer to free. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="flash__man_8cpp_source.html#l00110">110</a> of file <a class="el" href="flash__man_8cpp_source.html">flash_man.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_abf49372f4525fcfd4af94d4b8a424f28_icgraph.svg" width="272" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a011f5737d5172315aa847d4968b45d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011f5737d5172315aa847d4968b45d2b">&#9670;&nbsp;</a></span>DfuBootloader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DfuBootloader </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enters DFU bootloader mode.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, non-zero on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="flash__man_8cpp_source.html#l00120">120</a> of file <a class="el" href="flash__man_8cpp_source.html">flash_man.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_a011f5737d5172315aa847d4968b45d2b_cgraph.svg" width="404" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_a011f5737d5172315aa847d4968b45d2b_icgraph.svg" width="320" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a56809fb738ae4326e43f0cdeaa3453de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56809fb738ae4326e43f0cdeaa3453de">&#9670;&nbsp;</a></span>FlashIdsGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FlashIdsGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cmd_flash_id.html">CmdFlashId</a>&#160;</td>
          <td class="paramname"><em>id</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtains the manufacturer and device identifiers fo the flash chips.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>The identifiers of the chips: 4 for the CHR flash and 4 for the PRG flash. Order is manID:devID1:devID2:devID3.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, non-zero on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="flash__man_8cpp_source.html#l00115">115</a> of file <a class="el" href="flash__man_8cpp_source.html">flash_man.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_a56809fb738ae4326e43f0cdeaa3453de_cgraph.svg" width="371" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_a56809fb738ae4326e43f0cdeaa3453de_icgraph.svg" width="323" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4efcd0520e741c8ae215394b1fe43a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efcd0520e741c8ae215394b1fe43a83">&#9670;&nbsp;</a></span>FullErase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FullErase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a>&#160;</td>
          <td class="paramname"><em>chip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Issues a complete chip erase command to the flash chip.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chip</td><td>Chip to erase (only Flash chips supported).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, non-zero if erase operation fails. </dd></dl>

<p class="definition">Definition at line <a class="el" href="flash__man_8cpp_source.html#l00101">101</a> of file <a class="el" href="flash__man_8cpp_source.html">flash_man.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_a4efcd0520e741c8ae215394b1fe43a83_cgraph.svg" width="380" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_a4efcd0520e741c8ae215394b1fe43a83_icgraph.svg" width="287" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="af7f2f76f58948b815fe09d530ef04d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f2f76f58948b815fe09d530ef04d6d">&#9670;&nbsp;</a></span>MapperProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapperProgram </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vMirror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write mapper with specified variant (if applicable) to the FPGA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Mapper type to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vMirror</td><td>Vertical mirroring variant when true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, less than 0 on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="flash__man_8cpp_source.html#l00135">135</a> of file <a class="el" href="flash__man_8cpp_source.html">flash_man.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_af7f2f76f58948b815fe09d530ef04d6d_cgraph.svg" width="316" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_af7f2f76f58948b815fe09d530ef04d6d_icgraph.svg" width="320" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="af63bfca504ff8f8fc516d60ead4cb49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63bfca504ff8f8fc516d60ead4cb49d">&#9670;&nbsp;</a></span>MapperSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapperSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the mapper used by the programmer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Mapper type to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, less than 0 on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="flash__man_8cpp_source.html#l00130">130</a> of file <a class="el" href="flash__man_8cpp_source.html">flash_man.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_af63bfca504ff8f8fc516d60ead4cb49d_cgraph.svg" width="259" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_af63bfca504ff8f8fc516d60ead4cb49d_icgraph.svg" width="295" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a7b11f8d4a619dd67c132248d5de538f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b11f8d4a619dd67c132248d5de538f8">&#9670;&nbsp;</a></span>ProgFwGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProgFwGet </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>fwVer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain programmer firmware version:</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fwVer</td><td>Firmware version: major version on the upper byte and minor version on the lower byte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, less than 0 on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="flash__man_8cpp_source.html#l00125">125</a> of file <a class="el" href="flash__man_8cpp_source.html">flash_man.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_a7b11f8d4a619dd67c132248d5de538f8_cgraph.svg" width="364" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_a7b11f8d4a619dd67c132248d5de538f8_icgraph.svg" width="318" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab22049a75ab1eff26c5b691fedb6085f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22049a75ab1eff26c5b691fedb6085f">&#9670;&nbsp;</a></span>RangeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RangeChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>RangeChanged signal. It is emitted by the Flash() and <a class="el" href="class_flash_man.html#a05a6ddef4233738cd838dda5ab625e6b">Read()</a> methods when the length of the range ro flash/read is determinde.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>Lower value of the range. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>Higher value of the range. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_ab22049a75ab1eff26c5b691fedb6085f_icgraph.svg" width="419" height="164"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a882fd4a7353312a4fb911e5d1c7f27c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882fd4a7353312a4fb911e5d1c7f27c1">&#9670;&nbsp;</a></span>RangeErase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RangeErase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a>&#160;</td>
          <td class="paramname"><em>chip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erases a memory range from the specified flash chip.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chip</td><td>Chip to erase range from (only Flash chips supported). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>Word memory address of the beginning of the range to erase. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length (in words) of the range to erase.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, non-zero if erase operation fails. </dd></dl>

<p class="definition">Definition at line <a class="el" href="flash__man_8cpp_source.html#l00092">92</a> of file <a class="el" href="flash__man_8cpp_source.html">flash_man.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_a882fd4a7353312a4fb911e5d1c7f27c1_cgraph.svg" width="404" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_a882fd4a7353312a4fb911e5d1c7f27c1_icgraph.svg" width="304" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a05a6ddef4233738cd838dda5ab625e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a6ddef4233738cd838dda5ab625e6b">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a>&#160;</td>
          <td class="paramname"><em>chip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a memory range from the flash chip.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chip</td><td>Chip to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>Word memory address to start reading from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Number of words to read from flash.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the buffer containing the data read from the flash, or NULL if the read operation has failed.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The user is responsible of freeing the buffer calling <a class="el" href="class_flash_man.html#abf49372f4525fcfd4af94d4b8a424f28">BufFree()</a> when its contents are not needed anymore. </dd></dl>

<p class="definition">Definition at line <a class="el" href="flash__man_8cpp_source.html#l00057">57</a> of file <a class="el" href="flash__man_8cpp_source.html">flash_man.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_a05a6ddef4233738cd838dda5ab625e6b_cgraph.svg" width="502" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_a05a6ddef4233738cd838dda5ab625e6b_icgraph.svg" width="259" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a443ee68ed89fb252671aa79ca7a54498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443ee68ed89fb252671aa79ca7a54498">&#9670;&nbsp;</a></span>StatusChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatusChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>StatusChanged signal. It is emitted by the Flash() and <a class="el" href="class_flash_man.html#a05a6ddef4233738cd838dda5ab625e6b">Read()</a> methods when their internal ostatus changes, to change the text of the control showing the operation status</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Status string. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_a443ee68ed89fb252671aa79ca7a54498_icgraph.svg" width="480" height="216"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a69bd9932e1f1918819ae471851c70432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bd9932e1f1918819ae471851c70432">&#9670;&nbsp;</a></span>ValueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ValueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ValueChanged signal. It is emitted by the Flash() and <a class="el" href="class_flash_man.html#a05a6ddef4233738cd838dda5ab625e6b">Read()</a> methods when the position of the flash/read cursor changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Position of the flash/read cursor. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_a69bd9932e1f1918819ae471851c70432_icgraph.svg" width="414" height="164"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a47b2d9de8dbe03d5247255350db7d955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b2d9de8dbe03d5247255350db7d955">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a>&#160;</td>
          <td class="paramname"><em>chip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoErase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a file to a chip.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chip</td><td>Chip to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">autoErase</td><td>Erase the flash range where the file will be flashed. Only supported by Flash chips. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>Word memory addressh where the file will be programmed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Number of words to write to the flash.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a buffer containing the file to flash (byte swapped) or NULL if the operation fails.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The user is responsible of freeing the buffer calling <a class="el" href="class_flash_man.html#abf49372f4525fcfd4af94d4b8a424f28">BufFree()</a> when its contents are not needed anymore. </dd></dl>

<p class="definition">Definition at line <a class="el" href="flash__man_8cpp_source.html#l00017">17</a> of file <a class="el" href="flash__man_8cpp_source.html">flash_man.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_a47b2d9de8dbe03d5247255350db7d955_cgraph.svg" width="506" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_man_a47b2d9de8dbe03d5247255350db7d955_icgraph.svg" width="259" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="flash__man_8h_source.html">flash_man.h</a></li>
<li><a class="el" href="flash__man_8cpp_source.html">flash_man.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
