<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: FlashDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FlashDialog Class Reference<div class="ingroups"><a class="el" href="group__flashdlg.html">flashdlg</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flashdlg_8h_source.html">flashdlg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlashDialog:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_dialog__inherit__graph.svg" width="102" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FlashDialog:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_dialog__coll__graph.svg" width="102" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cb3eb25ec6f7bab3450373ea0cec1c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_dialog.html#a4cb3eb25ec6f7bab3450373ea0cec1c4">FlashDialog</a> (void)</td></tr>
<tr class="separator:a4cb3eb25ec6f7bab3450373ea0cec1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244bb3f02eb68df57a03271d99e07b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_dialog.html#a244bb3f02eb68df57a03271d99e07b65">FillMapperComboBox</a> (QComboBox *cbox)</td></tr>
<tr class="separator:a244bb3f02eb68df57a03271d99e07b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a84b21f36a5a1a5750502d3611321cef2"><td class="memItemLeft" align="right" valign="top"><a id="a84b21f36a5a1a5750502d3611321cef2"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_dialog.html#a84b21f36a5a1a5750502d3611321cef2">tabs</a></td></tr>
<tr class="memdesc:a84b21f36a5a1a5750502d3611321cef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabs class handler. <br /></td></tr>
<tr class="separator:a84b21f36a5a1a5750502d3611321cef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2638d93f410182c9688574372470d3"><td class="memItemLeft" align="right" valign="top"><a id="a3f2638d93f410182c9688574372470d3"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_dialog.html#a3f2638d93f410182c9688574372470d3">statusLab</a></td></tr>
<tr class="memdesc:a3f2638d93f410182c9688574372470d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status label. <br /></td></tr>
<tr class="separator:a3f2638d93f410182c9688574372470d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7810f5ebe625c62aa2bab51e9cdc11a4"><td class="memItemLeft" align="right" valign="top"><a id="a7810f5ebe625c62aa2bab51e9cdc11a4"></a>
QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_dialog.html#a7810f5ebe625c62aa2bab51e9cdc11a4">progBar</a></td></tr>
<tr class="memdesc:a7810f5ebe625c62aa2bab51e9cdc11a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to progress bar from parent. <br /></td></tr>
<tr class="separator:a7810f5ebe625c62aa2bab51e9cdc11a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0495355fb3698f4e1de467033b07c73e"><td class="memItemLeft" align="right" valign="top"><a id="a0495355fb3698f4e1de467033b07c73e"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_dialog.html#a0495355fb3698f4e1de467033b07c73e">btnQuit</a></td></tr>
<tr class="memdesc:a0495355fb3698f4e1de467033b07c73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to exit button. <br /></td></tr>
<tr class="separator:a0495355fb3698f4e1de467033b07c73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main dialog class </p>

<p class="definition">Definition at line <a class="el" href="flashdlg_8h_source.html#l00035">35</a> of file <a class="el" href="flashdlg_8h_source.html">flashdlg.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4cb3eb25ec6f7bab3450373ea0cec1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb3eb25ec6f7bab3450373ea0cec1c4">&#9670;&nbsp;</a></span>FlashDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flash_dialog.html">FlashDialog</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="flashdlg_8cpp_source.html#l00736">736</a> of file <a class="el" href="flashdlg_8cpp_source.html">flashdlg.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a244bb3f02eb68df57a03271d99e07b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244bb3f02eb68df57a03271d99e07b65">&#9670;&nbsp;</a></span>FillMapperComboBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FillMapperComboBox </td>
          <td>(</td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>cbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the combo box with available mappers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cbox</td><td>Combo box to fill with mapper data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="flashdlg_8cpp_source.html#l00725">725</a> of file <a class="el" href="flashdlg_8cpp_source.html">flashdlg.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_flash_dialog_a244bb3f02eb68df57a03271d99e07b65_cgraph.svg" width="376" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="flashdlg_8h_source.html">flashdlg.h</a></li>
<li><a class="el" href="flashdlg_8cpp_source.html">flashdlg.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
