<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: cmd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cmd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows sending commands to the programmer, and receiving results.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;libxml/tree.h&gt;</code><br />
<code>#include &lt;libxml/parser.h&gt;</code><br />
<code>#include &lt;libxml/xpath.h&gt;</code><br />
<code>#include &lt;libxml/xpathInternals.h&gt;</code><br />
<code>#include &lt;libusb-1.0/libusb.h&gt;</code><br />
<code>#include &quot;<a class="el" href="latticeflash_8h_source.html">latticeflash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cmd_8h_source.html">cmd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cmd.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="cmd_8c__incl.svg" width="1316" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="cmd_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af68c3a5ad6ffce6c97fff154856a823d"><td class="memItemLeft" align="right" valign="top"><a id="af68c3a5ad6ffce6c97fff154856a823d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8c.html#af68c3a5ad6ffce6c97fff154856a823d">SEPARATOR</a>&#160;&#160;&#160;'/'</td></tr>
<tr class="memdesc:af68c3a5ad6ffce6c97fff154856a823d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separator used for filesystem paths. <br /></td></tr>
<tr class="separator:af68c3a5ad6ffce6c97fff154856a823d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db46010649a21d3eac1d528ab0edddb"><td class="memItemLeft" align="right" valign="top"><a id="a8db46010649a21d3eac1d528ab0edddb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8c.html#a8db46010649a21d3eac1d528ab0edddb">CMD_USB_CONFIG</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a8db46010649a21d3eac1d528ab0edddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB configuration of the programmer. <br /></td></tr>
<tr class="separator:a8db46010649a21d3eac1d528ab0edddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58008592d30a91c42dfe3e38f5f7c8df"><td class="memItemLeft" align="right" valign="top"><a id="a58008592d30a91c42dfe3e38f5f7c8df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8c.html#a58008592d30a91c42dfe3e38f5f7c8df">CMD_USB_INTERFACE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a58008592d30a91c42dfe3e38f5f7c8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB interface of the programmer. <br /></td></tr>
<tr class="separator:a58008592d30a91c42dfe3e38f5f7c8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff1657f3ea72f130ac9da317cb3201a"><td class="memItemLeft" align="right" valign="top"><a id="a3ff1657f3ea72f130ac9da317cb3201a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8c.html#a3ff1657f3ea72f130ac9da317cb3201a">CMD_USB_ENDPOINT_OUT</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:a3ff1657f3ea72f130ac9da317cb3201a"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB OUT endpoint of the programmer. <br /></td></tr>
<tr class="separator:a3ff1657f3ea72f130ac9da317cb3201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74c6bab7995d0e9f5282d72e1a53a62"><td class="memItemLeft" align="right" valign="top"><a id="ab74c6bab7995d0e9f5282d72e1a53a62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8c.html#ab74c6bab7995d0e9f5282d72e1a53a62">CMD_USB_ENDPOINT_IN</a>&#160;&#160;&#160;0x83</td></tr>
<tr class="memdesc:ab74c6bab7995d0e9f5282d72e1a53a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB IN endpoint of the programmer. <br /></td></tr>
<tr class="separator:ab74c6bab7995d0e9f5282d72e1a53a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdb6ea49929b1e072219fe4c3d609ba"><td class="memItemLeft" align="right" valign="top"><a id="a4fdb6ea49929b1e072219fe4c3d609ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8c.html#a4fdb6ea49929b1e072219fe4c3d609ba">CMD_USB_ENDPOINT_LENGTH</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:a4fdb6ea49929b1e072219fe4c3d609ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint length of the USB programmer. <br /></td></tr>
<tr class="separator:a4fdb6ea49929b1e072219fe4c3d609ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4982b69c8746893c9f0c0bd304251f"><td class="memItemLeft" align="right" valign="top"><a id="a0f4982b69c8746893c9f0c0bd304251f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8c.html#a0f4982b69c8746893c9f0c0bd304251f">CMD_USB_MAX_TRANSFER_LEN</a>&#160;&#160;&#160;384</td></tr>
<tr class="memdesc:a0f4982b69c8746893c9f0c0bd304251f"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB programmer maximum transfer lenght. <br /></td></tr>
<tr class="separator:a0f4982b69c8746893c9f0c0bd304251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a733abb5444ac99cea7896d1c11e3e"><td class="memItemLeft" align="right" valign="top"><a id="a36a733abb5444ac99cea7896d1c11e3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8c.html#a36a733abb5444ac99cea7896d1c11e3e">CMD_USB_TIMEOUT</a>&#160;&#160;&#160;3000</td></tr>
<tr class="memdesc:a36a733abb5444ac99cea7896d1c11e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB command timeout (milliseconds) <br /></td></tr>
<tr class="separator:a36a733abb5444ac99cea7896d1c11e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fb48cb28840a4fd72b53277c815637"><td class="memItemLeft" align="right" valign="top"><a id="ac6fb48cb28840a4fd72b53277c815637"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8c.html#ac6fb48cb28840a4fd72b53277c815637">CMD_XCF_XPATH</a>&#160;&#160;&#160;&quot;/ispXCF/Chain/Device/File&quot;</td></tr>
<tr class="memdesc:ac6fb48cb28840a4fd72b53277c815637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of the bitfile in the XCF XML file. <br /></td></tr>
<tr class="separator:ac6fb48cb28840a4fd72b53277c815637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30dd704a42f12e6e7d06dd16e03dc42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8c.html#ae30dd704a42f12e6e7d06dd16e03dc42">CMD_SET_ADDR</a>(field,  addr)</td></tr>
<tr class="memdesc:ae30dd704a42f12e6e7d06dd16e03dc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the specified address to a byte array field.  <a href="#ae30dd704a42f12e6e7d06dd16e03dc42">More...</a><br /></td></tr>
<tr class="separator:ae30dd704a42f12e6e7d06dd16e03dc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add90244c18bc0d885dd3356d8de42b5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8c.html#add90244c18bc0d885dd3356d8de42b5f">CMD_SET_LEN</a>(field,  len)</td></tr>
<tr class="memdesc:add90244c18bc0d885dd3356d8de42b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the command length to the specified byte array field.  <a href="#add90244c18bc0d885dd3356d8de42b5f">More...</a><br /></td></tr>
<tr class="separator:add90244c18bc0d885dd3356d8de42b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab9f4bcf44b097b49e80d22f831ce0a68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#gab9f4bcf44b097b49e80d22f831ce0a68">CmdInit</a> (uint32_t deviceId, int num_mappers, const struct <a class="el" href="struct_cmd_mapper_data.html">CmdMapperData</a> *mapper)</td></tr>
<tr class="separator:gab9f4bcf44b097b49e80d22f831ce0a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f2de3c56b1855264dc66fe68249970"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga54f2de3c56b1855264dc66fe68249970">CmdSend</a> (const <a class="el" href="union_cmd.html">Cmd</a> *cmd, uint8_t cmdLen, <a class="el" href="union_cmd_rep.html">CmdRep</a> *rep, int timeout_ms)</td></tr>
<tr class="separator:ga54f2de3c56b1855264dc66fe68249970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf82f320e5e0cf44adad262bf455d89e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#gaf82f320e5e0cf44adad262bf455d89e7">CmdSendLongCmd</a> (const <a class="el" href="union_cmd.html">Cmd</a> *cmd, uint8_t cmdLen, const uint8_t *data, int dataLen, <a class="el" href="union_cmd_rep.html">CmdRep</a> *rep, int timeout_ms)</td></tr>
<tr class="separator:gaf82f320e5e0cf44adad262bf455d89e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac029390ba506265b8fbcc4ec2ed5e85b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#gac029390ba506265b8fbcc4ec2ed5e85b">CmdSendLongRep</a> (const <a class="el" href="union_cmd.html">Cmd</a> *cmd, uint8_t cmdLen, <a class="el" href="union_cmd_rep.html">CmdRep</a> *rep, uint8_t *data, int recvLen, int timeout_ms)</td></tr>
<tr class="separator:gac029390ba506265b8fbcc4ec2ed5e85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa482e1236a320399611d599b6bf0028a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#gaa482e1236a320399611d599b6bf0028a">CmdBootloader</a> (void)</td></tr>
<tr class="memdesc:gaa482e1236a320399611d599b6bf0028a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter bootloader mode.  <a href="group__cmd.html#gaa482e1236a320399611d599b6bf0028a">More...</a><br /></td></tr>
<tr class="separator:gaa482e1236a320399611d599b6bf0028a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac0277b0c050edd80e16016830dbe10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#gaeac0277b0c050edd80e16016830dbe10">CmdFIdGet</a> (<a class="el" href="struct_cmd_flash_id.html">CmdFlashId</a> id[2])</td></tr>
<tr class="memdesc:gaeac0277b0c050edd80e16016830dbe10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain flash chip identifiers of the inserted cart.  <a href="group__cmd.html#gaeac0277b0c050edd80e16016830dbe10">More...</a><br /></td></tr>
<tr class="separator:gaeac0277b0c050edd80e16016830dbe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08321d015bff6aaed1bb9ce192a9a8b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga08321d015bff6aaed1bb9ce192a9a8b6">CmdFlashErase</a> (enum <a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip, uint32_t addr)</td></tr>
<tr class="memdesc:ga08321d015bff6aaed1bb9ce192a9a8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases specified flash sector, or complete flash if addr is set to PROG_ERASE_FULL.  <a href="group__cmd.html#ga08321d015bff6aaed1bb9ce192a9a8b6">More...</a><br /></td></tr>
<tr class="separator:ga08321d015bff6aaed1bb9ce192a9a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a1b6c5d2f3095acd8337727c527f8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#gab9a1b6c5d2f3095acd8337727c527f8a">CmdRangeErase</a> (enum <a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip, uint32_t addr, uint32_t length)</td></tr>
<tr class="memdesc:gab9a1b6c5d2f3095acd8337727c527f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases specified flash memory range.  <a href="group__cmd.html#gab9a1b6c5d2f3095acd8337727c527f8a">More...</a><br /></td></tr>
<tr class="separator:gab9a1b6c5d2f3095acd8337727c527f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca709bda0f92a707c8fe2ad3574c192c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#gaca709bda0f92a707c8fe2ad3574c192c">CmdMapperNumToType</a> (uint16_t mapper)</td></tr>
<tr class="separator:gaca709bda0f92a707c8fe2ad3574c192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f3f57b4321979c8554ff4f38effd1f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga03f3f57b4321979c8554ff4f38effd1f">CmdMapperName</a> (int type)</td></tr>
<tr class="separator:ga03f3f57b4321979c8554ff4f38effd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac7860bad7c152af65cad9e42ab27ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga3ac7860bad7c152af65cad9e42ab27ab">CmdMapperCfg</a> (int type)</td></tr>
<tr class="separator:ga3ac7860bad7c152af65cad9e42ab27ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa257663343ead2d0fd44a925e18d43b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#gaa257663343ead2d0fd44a925e18d43b2">CmdWrite</a> (enum <a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip, const uint8_t *buf, uint32_t addr, uint16_t len)</td></tr>
<tr class="separator:gaa257663343ead2d0fd44a925e18d43b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc4b72d038a9e501631ac6384fba130"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#gaebc4b72d038a9e501631ac6384fba130">CmdRead</a> (enum <a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip, uint8_t *buf, uint32_t addr, uint16_t len)</td></tr>
<tr class="separator:gaebc4b72d038a9e501631ac6384fba130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dbe09ac1be951566ad1f119b5a1b26b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga4dbe09ac1be951566ad1f119b5a1b26b">CmdFwGet</a> (uint16_t *fwVer)</td></tr>
<tr class="separator:ga4dbe09ac1be951566ad1f119b5a1b26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3acbcd20b7fdec558cdaffb55b323899"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga3acbcd20b7fdec558cdaffb55b323899">CmdMapperHasMirroringVariants</a> (int type)</td></tr>
<tr class="separator:ga3acbcd20b7fdec558cdaffb55b323899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1d3c0fcf8a4ab7cc79cf02be5c301b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga5a1d3c0fcf8a4ab7cc79cf02be5c301b">CmdMapperProgram</a> (int type, int vMirror)</td></tr>
<tr class="separator:ga5a1d3c0fcf8a4ab7cc79cf02be5c301b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510d63aa6693fbfb89a64c95882521b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga510d63aa6693fbfb89a64c95882521b2">CmdMapperNumMappers</a> (void)</td></tr>
<tr class="separator:ga510d63aa6693fbfb89a64c95882521b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b3fd46750890e63dff9845afae75ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga95b3fd46750890e63dff9845afae75ba">CmdClose</a> (void)</td></tr>
<tr class="separator:ga95b3fd46750890e63dff9845afae75ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows sending commands to the programmer, and receiving results. </p>
<dl class="section author"><dt>Author</dt><dd>Jesus Alonso (doragasu) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>

<p class="definition">Definition in file <a class="el" href="cmd_8c_source.html">cmd.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae30dd704a42f12e6e7d06dd16e03dc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30dd704a42f12e6e7d06dd16e03dc42">&#9670;&nbsp;</a></span>CMD_SET_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SET_ADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ \</div><div class="line">    (field)[0] = (addr)&gt;&gt;16;            \</div><div class="line">    (field)[1] = (addr)&gt;&gt;8;             \</div><div class="line">    (field)[2] = (addr);                \</div><div class="line">} <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
<p>Copies the specified address to a byte array field. </p>

<p class="definition">Definition at line <a class="el" href="cmd_8c_source.html#l00056">56</a> of file <a class="el" href="cmd_8c_source.html">cmd.c</a>.</p>

</div>
</div>
<a id="add90244c18bc0d885dd3356d8de42b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add90244c18bc0d885dd3356d8de42b5f">&#9670;&nbsp;</a></span>CMD_SET_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SET_LEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ \</div><div class="line">    (field)[0] = (len)&gt;&gt;8;          \</div><div class="line">    (field)[1] = (len);             \</div><div class="line">} <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
<p>Copies the command length to the specified byte array field. </p>

<p class="definition">Definition at line <a class="el" href="cmd_8c_source.html#l00063">63</a> of file <a class="el" href="cmd_8c_source.html">cmd.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
