<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: cmd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cmd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cmd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _CMD_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _CMD_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group___cmd_ret.html#gabb50905ce8538a1ee8952ff664a7a865">   20</a></span>&#160;<span class="preprocessor">#define CMD_OK       0      </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group___cmd_ret.html#ga1764a522e9c1a59a59be8757c69fa494">   21</a></span>&#160;<span class="preprocessor">#define CMD_ERROR   -1      </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define CMD_ERASE_FULL  0xFFFFFF</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__cmd.html#ga74ce92b00ec415b2dbb48f40a296e8f5">   28</a></span>&#160;<span class="preprocessor">#define CMD_TOUT_MS         3000</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__cmd.html#ga6d08cc979ccd8b9244867a3056adbeca">   31</a></span>&#160;<span class="preprocessor">#define CMD_TOUT_LONG_MS    70000</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__cmd.html#ga07a54a5f6fc8e52b89e9c2e0244d4cc1">   34</a></span>&#160;<span class="preprocessor">#define CMD_MAXLEN  64</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__cmd.html#gaf8a63d251df4551766951406d5734056">   37</a></span>&#160;<span class="preprocessor">#define CMD_SRAM_MAXLEN     8*1024</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">   40</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caa83123f0ea23d98ebb4ec33f7380e41f9">   41</a></span>&#160;    <a class="code" href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caa83123f0ea23d98ebb4ec33f7380e41f9">CMD_CHIP_CHR_FLASH</a> = 0, </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caab03b19e3d1ed9821e326bcdff34c8fa4">   42</a></span>&#160;    <a class="code" href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caab03b19e3d1ed9821e326bcdff34c8fa4">CMD_CHIP_PRG_FLASH</a>,     </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caaf9235ebf4e2a1c47717c082a04c87741">   43</a></span>&#160;    <a class="code" href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caaf9235ebf4e2a1c47717c082a04c87741">CMD_CHIP_PRG_RAM</a>,       </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caaab354a6e9b9e4699a6f8077316eeb49d">   44</a></span>&#160;    <a class="code" href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caaab354a6e9b9e4699a6f8077316eeb49d">CMD_CHIP_MAX</a>            </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_cmd_mapper_data.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_cmd_mapper_data.html">CmdMapperData</a> {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_cmd_mapper_data.html#a8f8f80d37794cde9472343e4487ba3eb">   49</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct_cmd_mapper_data.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>;       </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_cmd_mapper_data.html#a518505b4a188c2aab2f817934fad06ab">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_cmd_mapper_data.html#a518505b4a188c2aab2f817934fad06ab">mirror_variant</a>;     </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_cmd_mapper_data.html#adf69c46b3dd2878c66bab78eddc40b04">   51</a></span>&#160;    uint16_t <a class="code" href="struct_cmd_mapper_data.html#adf69c46b3dd2878c66bab78eddc40b04">number</a>;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__cmd.html#ga62bf7d9cce90ce47857af58b5e33115b">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba1111c5a6801cea2c84a8235b1e1803f5">   56</a></span>&#160;    <a class="code" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba1111c5a6801cea2c84a8235b1e1803f5">CMD_REP_OK</a> = 0,         </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba51917ac8e2862895c528ac5ad90dbc99">   57</a></span>&#160;    <a class="code" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba51917ac8e2862895c528ac5ad90dbc99">CMD_FW_VER</a>,             </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115bac72c6075e3464ea5abbe0c0d6e11559e">   58</a></span>&#160;    <a class="code" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115bac72c6075e3464ea5abbe0c0d6e11559e">CMD_BOOTLOADER</a>,         </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba8abd3cab6d9ce178acbf9fc8c5ab5d53">   59</a></span>&#160;    <a class="code" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba8abd3cab6d9ce178acbf9fc8c5ab5d53">CMD_CHR_WRITE</a>,          </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba9cb3bc02ac886c8c958cd73b6e9b4bdc">   60</a></span>&#160;    <a class="code" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba9cb3bc02ac886c8c958cd73b6e9b4bdc">CMD_PRG_WRITE</a>,          </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba150ff796a7f163770ca4ef1cdb5cef97">   61</a></span>&#160;    <a class="code" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba150ff796a7f163770ca4ef1cdb5cef97">CMD_CHR_READ</a>,           </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba5bdd3c981db48d595438e0051c98f980">   62</a></span>&#160;    <a class="code" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba5bdd3c981db48d595438e0051c98f980">CMD_PRG_READ</a>,           </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115bab977606fc9e258c4d167c76e82b8b0c1">   63</a></span>&#160;    <a class="code" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115bab977606fc9e258c4d167c76e82b8b0c1">CMD_CHR_ERASE</a>,          </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba3889634f318b2f62da706898f3bec2e2">   64</a></span>&#160;    <a class="code" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba3889634f318b2f62da706898f3bec2e2">CMD_PRG_ERASE</a>,          </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115bacac08b79af903a593b7b290ee164b57f">   65</a></span>&#160;    <a class="code" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115bacac08b79af903a593b7b290ee164b57f">CMD_FLASH_ID</a>,           </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba5a6494ed72ceb38fddc83b17c38bb72d">   66</a></span>&#160;    <a class="code" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba5a6494ed72ceb38fddc83b17c38bb72d">CMD_RAM_WRITE</a>,          </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115baca63ea0492df5c53582f65d3e7ce8998">   67</a></span>&#160;    <a class="code" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115baca63ea0492df5c53582f65d3e7ce8998">CMD_RAM_READ</a>,           </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba9754f7a2ee69ab0749e3583a127fca6d">   68</a></span>&#160;    <a class="code" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba9754f7a2ee69ab0749e3583a127fca6d">CMD_MAPPER_SET</a>,         </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115bab2d7369a1c6316aebb87c1faf49cbd78">   69</a></span>&#160;    <a class="code" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115bab2d7369a1c6316aebb87c1faf49cbd78">CMD_CHR_RANGE_ERASE</a>,    </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115baa782278c5d70d29f3f814e63e8f37073">   70</a></span>&#160;    <a class="code" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115baa782278c5d70d29f3f814e63e8f37073">CMD_PRG_RANGE_ERASE</a>,    </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba2327d3c40069906b554ac1f170005be3">   71</a></span>&#160;    <a class="code" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba2327d3c40069906b554ac1f170005be3">CMD_REP_ERROR</a> = 255     </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="group__cmd.html#ga62bf7d9cce90ce47857af58b5e33115b">SysCmdCode</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_cmd_mapper_set.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_cmd_mapper_set.html#a4d43e8212bdc9dbee866506f04effcea">   76</a></span>&#160;    uint8_t <a class="code" href="struct_cmd_mapper_set.html#a4d43e8212bdc9dbee866506f04effcea">cmd</a>;            </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_cmd_mapper_set.html#ac1a86b4f13c0cf801df27e12ce75f046">   77</a></span>&#160;    uint8_t <a class="code" href="struct_cmd_mapper_set.html#ac1a86b4f13c0cf801df27e12ce75f046">pad</a>;            </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_cmd_mapper_set.html#a96f65d073f13ab8c68890ad4e81d6ac4">   78</a></span>&#160;    uint16_t <a class="code" href="struct_cmd_mapper_set.html#a96f65d073f13ab8c68890ad4e81d6ac4">mapper</a>;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="struct_cmd_mapper_set.html">CmdMapperSet</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_cmd_rd_wr_hdr.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_cmd_rd_wr_hdr.html#a4d43e8212bdc9dbee866506f04effcea">   83</a></span>&#160;    uint8_t <a class="code" href="struct_cmd_rd_wr_hdr.html#a4d43e8212bdc9dbee866506f04effcea">cmd</a>;        </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_cmd_rd_wr_hdr.html#ad3408df057330d99b058599292aff35b">   84</a></span>&#160;    uint8_t addr[3];    </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_cmd_rd_wr_hdr.html#a1f4db4ef2eda0f20fc4dd5cbff93c7be">   85</a></span>&#160;    uint8_t len[2];     </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="struct_cmd_rd_wr_hdr.html">CmdRdWrHdr</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_cmd_erase.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_cmd_erase.html#a4d43e8212bdc9dbee866506f04effcea">   90</a></span>&#160;    uint8_t <a class="code" href="struct_cmd_erase.html#a4d43e8212bdc9dbee866506f04effcea">cmd</a>;            </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_cmd_erase.html#a55efb03564456ab88d812fc826ef27ca">   91</a></span>&#160;    uint8_t sectAddr[3];    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="struct_cmd_erase.html">CmdErase</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_cmd_rng_erase.html">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_cmd_rng_erase.html#a4d43e8212bdc9dbee866506f04effcea">   96</a></span>&#160;    uint8_t <a class="code" href="struct_cmd_rng_erase.html#a4d43e8212bdc9dbee866506f04effcea">cmd</a>;        </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_cmd_rng_erase.html#a9108b2da3b297dd5c4a38ccdcd96d77f">   97</a></span>&#160;    uint8_t start[3];   </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_cmd_rng_erase.html#a86b28425f5557c5ce35d4dcd94892e8e">   98</a></span>&#160;    uint8_t len[3];     </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_cmd_rng_erase.html#ac1a86b4f13c0cf801df27e12ce75f046">   99</a></span>&#160;    uint8_t <a class="code" href="struct_cmd_rng_erase.html#ac1a86b4f13c0cf801df27e12ce75f046">pad</a>;        </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="struct_cmd_rng_erase.html">CmdRngErase</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="union_cmd.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="union_cmd.html#adbdbc0437428ead011fb313367b87779">  104</a></span>&#160;    uint8_t data[<a class="code" href="group__cmd.html#ga07a54a5f6fc8e52b89e9c2e0244d4cc1">CMD_MAXLEN</a>];   </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="union_cmd.html#a1a5aaa930940857f68f245eeb89506b5">  105</a></span>&#160;    uint8_t <a class="code" href="union_cmd.html#a1a5aaa930940857f68f245eeb89506b5">command</a>;            </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="union_cmd.html#a726170e2f8682d0e86b07ff5ab97a42f">  106</a></span>&#160;    <a class="code" href="struct_cmd_rd_wr_hdr.html">CmdRdWrHdr</a> <a class="code" href="union_cmd.html#a726170e2f8682d0e86b07ff5ab97a42f">rdWr</a>;            </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="union_cmd.html#aa3e2be990453a247c6327ccb7bcc700f">  107</a></span>&#160;    <a class="code" href="struct_cmd_erase.html">CmdErase</a> <a class="code" href="union_cmd.html#aa3e2be990453a247c6327ccb7bcc700f">erase</a>;             </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="union_cmd.html#accaaa66e2f68c375f2188db9b4f7c291">  108</a></span>&#160;    <a class="code" href="struct_cmd_rng_erase.html">CmdRngErase</a> <a class="code" href="union_cmd.html#accaaa66e2f68c375f2188db9b4f7c291">rangeErase</a>;   </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="union_cmd.html#ad64b86b6f045b0ab5ec83e7b70cc8da3">  109</a></span>&#160;    <a class="code" href="struct_cmd_mapper_set.html">CmdMapperSet</a> <a class="code" href="union_cmd.html#ad64b86b6f045b0ab5ec83e7b70cc8da3">mapperSet</a>;     </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <a class="code" href="union_cmd.html">Cmd</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_cmd_flash_id.html">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_cmd_flash_id.html#a992e8f57a7e9eecf404324ec74e6a13e">  114</a></span>&#160;    uint8_t <a class="code" href="struct_cmd_flash_id.html#a992e8f57a7e9eecf404324ec74e6a13e">manId</a>;          </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_cmd_flash_id.html#a51539561676e22c83f80ea196b47cc97">  115</a></span>&#160;    uint8_t devId[3];       </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="struct_cmd_flash_id.html">CmdFlashId</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_cmd_rep_empty.html">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_cmd_rep_empty.html#a966576744a473fafb7687f8e5649941f">  120</a></span>&#160;    uint8_t <a class="code" href="struct_cmd_rep_empty.html#a966576744a473fafb7687f8e5649941f">code</a>;           </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <a class="code" href="struct_cmd_rep_empty.html">CmdRepEmpty</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_cmd_rep_fw_ver.html">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_cmd_rep_fw_ver.html#a966576744a473fafb7687f8e5649941f">  125</a></span>&#160;    uint8_t <a class="code" href="struct_cmd_rep_fw_ver.html#a966576744a473fafb7687f8e5649941f">code</a>;           </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_cmd_rep_fw_ver.html#a66e462ea8340d6a40a6858c018c41fb5">  126</a></span>&#160;    uint8_t <a class="code" href="struct_cmd_rep_fw_ver.html#a66e462ea8340d6a40a6858c018c41fb5">ver_major</a>;      </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_cmd_rep_fw_ver.html#a9f863422bcc720d3712869e0450161c3">  127</a></span>&#160;    uint8_t <a class="code" href="struct_cmd_rep_fw_ver.html#a9f863422bcc720d3712869e0450161c3">ver_minor</a>;      </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="struct_cmd_rep_fw_ver.html">CmdRepFwVer</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_cmd_rep_flash_id.html">  131</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_cmd_rep_flash_id.html#a966576744a473fafb7687f8e5649941f">  132</a></span>&#160;    uint8_t <a class="code" href="struct_cmd_rep_flash_id.html#a966576744a473fafb7687f8e5649941f">code</a>;           </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_cmd_rep_flash_id.html#ac1a86b4f13c0cf801df27e12ce75f046">  133</a></span>&#160;    uint8_t <a class="code" href="struct_cmd_rep_flash_id.html#ac1a86b4f13c0cf801df27e12ce75f046">pad</a>;            </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_cmd_rep_flash_id.html#ac0997bea9fc64e3091b659dc881b5659">  134</a></span>&#160;    <a class="code" href="struct_cmd_flash_id.html">CmdFlashId</a> <a class="code" href="struct_cmd_rep_flash_id.html#ac0997bea9fc64e3091b659dc881b5659">prg</a>;         </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_cmd_rep_flash_id.html#aa95b54e8ac69c29ffab18862f48bdd6c">  135</a></span>&#160;    <a class="code" href="struct_cmd_flash_id.html">CmdFlashId</a> <a class="code" href="struct_cmd_rep_flash_id.html#aa95b54e8ac69c29ffab18862f48bdd6c">chr</a>;         </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="struct_cmd_rep_flash_id.html">CmdRepFlashId</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="union_cmd_rep.html">  139</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="union_cmd_rep.html#adbdbc0437428ead011fb313367b87779">  140</a></span>&#160;    uint8_t data[<a class="code" href="group__cmd.html#ga07a54a5f6fc8e52b89e9c2e0244d4cc1">CMD_MAXLEN</a>];       </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="union_cmd_rep.html#a1a5aaa930940857f68f245eeb89506b5">  141</a></span>&#160;    uint8_t <a class="code" href="union_cmd_rep.html#a1a5aaa930940857f68f245eeb89506b5">command</a>;        </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="union_cmd_rep.html#a21789ab21e5cbb9c6b2d42facd6a35d6">  142</a></span>&#160;    <a class="code" href="struct_cmd_rep_empty.html">CmdRepEmpty</a> <a class="code" href="union_cmd_rep.html#a21789ab21e5cbb9c6b2d42facd6a35d6">eRep</a>;       </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="union_cmd_rep.html#af4d92d514fb62bfa545adff1e666c45a">  143</a></span>&#160;    <a class="code" href="struct_cmd_rep_flash_id.html">CmdRepFlashId</a> <a class="code" href="union_cmd_rep.html#af4d92d514fb62bfa545adff1e666c45a">fId</a>;      </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="union_cmd_rep.html#a69e7c54caadda8b99daa252c5ee1adc4">  144</a></span>&#160;    <a class="code" href="struct_cmd_rep_fw_ver.html">CmdRepFwVer</a> <a class="code" href="union_cmd_rep.html#a69e7c54caadda8b99daa252c5ee1adc4">fwVer</a>;      </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <a class="code" href="union_cmd_rep.html">CmdRep</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__cmd.html#gab9f4bcf44b097b49e80d22f831ce0a68">CmdInit</a>(uint32_t deviceId, <span class="keywordtype">int</span> num_mappers,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_cmd_mapper_data.html">CmdMapperData</a> *mapper);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__cmd.html#ga54f2de3c56b1855264dc66fe68249970">CmdSend</a>(<span class="keyword">const</span> <a class="code" href="union_cmd.html">Cmd</a> *cmd, uint8_t cmdLen, <a class="code" href="union_cmd_rep.html">CmdRep</a> *rep, <span class="keywordtype">int</span> timeout_ms);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__cmd.html#gaf82f320e5e0cf44adad262bf455d89e7">CmdSendLongCmd</a>(<span class="keyword">const</span> <a class="code" href="union_cmd.html">Cmd</a> *cmd, uint8_t cmdLen, <span class="keyword">const</span> uint8_t *data,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                   <span class="keywordtype">int</span> dataLen, <a class="code" href="union_cmd_rep.html">CmdRep</a> *rep, <span class="keywordtype">int</span> timeout_ms);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__cmd.html#gac029390ba506265b8fbcc4ec2ed5e85b">CmdSendLongRep</a>(<span class="keyword">const</span> <a class="code" href="union_cmd.html">Cmd</a> *cmd, uint8_t cmdLen, <a class="code" href="union_cmd_rep.html">CmdRep</a> *rep,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                   uint8_t *data, <span class="keywordtype">int</span> recvLen, <span class="keywordtype">int</span> timeout_ms);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__cmd.html#gaa482e1236a320399611d599b6bf0028a">CmdBootloader</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__cmd.html#gaeac0277b0c050edd80e16016830dbe10">CmdFIdGet</a>(<a class="code" href="struct_cmd_flash_id.html">CmdFlashId</a> <span class="keywordtype">id</span>[2]);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__cmd.html#ga08321d015bff6aaed1bb9ce192a9a8b6">CmdFlashErase</a>(<span class="keyword">enum</span> <a class="code" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip, uint32_t addr);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__cmd.html#gab9a1b6c5d2f3095acd8337727c527f8a">CmdRangeErase</a>(<span class="keyword">enum</span> <a class="code" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip, uint32_t addr, uint32_t length);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__cmd.html#gaa257663343ead2d0fd44a925e18d43b2">CmdWrite</a>(<span class="keyword">enum</span> <a class="code" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip, <span class="keyword">const</span> uint8_t *buf, uint32_t addr,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        uint16_t len);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__cmd.html#gaebc4b72d038a9e501631ac6384fba130">CmdRead</a>(<span class="keyword">enum</span> <a class="code" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip, uint8_t *buf, uint32_t addr, uint16_t len);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__cmd.html#ga4dbe09ac1be951566ad1f119b5a1b26b">CmdFwGet</a>(uint16_t *fwVer);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__cmd.html#gaca709bda0f92a707c8fe2ad3574c192c">CmdMapperNumToType</a>(uint16_t mapper);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__cmd.html#ga03f3f57b4321979c8554ff4f38effd1f">CmdMapperName</a>(<span class="keywordtype">int</span> type);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__cmd.html#ga3acbcd20b7fdec558cdaffb55b323899">CmdMapperHasMirroringVariants</a>(<span class="keywordtype">int</span> type);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__cmd.html#ga3ac7860bad7c152af65cad9e42ab27ab">CmdMapperCfg</a>(<span class="keywordtype">int</span> type);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__cmd.html#ga5a1d3c0fcf8a4ab7cc79cf02be5c301b">CmdMapperProgram</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> vMirror);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__cmd.html#ga510d63aa6693fbfb89a64c95882521b2">CmdMapperNumMappers</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cmd.html#ga95b3fd46750890e63dff9845afae75ba">CmdClose</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_CMD_H_*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="ttc" id="group__cmd_html_gga62bf7d9cce90ce47857af58b5e33115ba9754f7a2ee69ab0749e3583a127fca6d"><div class="ttname"><a href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba9754f7a2ee69ab0749e3583a127fca6d">CMD_MAPPER_SET</a></div><div class="ttdoc">Configure cartridge mapper. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00068">cmd.h:68</a></div></div>
<div class="ttc" id="struct_cmd_mapper_data_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="struct_cmd_mapper_data.html#a8f8f80d37794cde9472343e4487ba3eb">CmdMapperData::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">Mapper name. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00049">cmd.h:49</a></div></div>
<div class="ttc" id="group__cmd_html_gafa90a5f009a90bec72a6492a952444ca"><div class="ttname"><a href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a></div><div class="ttdeci">CmdChip</div><div class="ttdoc">Memory chip enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00040">cmd.h:40</a></div></div>
<div class="ttc" id="union_cmd_rep_html_a69e7c54caadda8b99daa252c5ee1adc4"><div class="ttname"><a href="union_cmd_rep.html#a69e7c54caadda8b99daa252c5ee1adc4">CmdRep::fwVer</a></div><div class="ttdeci">CmdRepFwVer fwVer</div><div class="ttdoc">Firmware version command response. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00144">cmd.h:144</a></div></div>
<div class="ttc" id="group__cmd_html_ga08321d015bff6aaed1bb9ce192a9a8b6"><div class="ttname"><a href="group__cmd.html#ga08321d015bff6aaed1bb9ce192a9a8b6">CmdFlashErase</a></div><div class="ttdeci">int CmdFlashErase(enum CmdChip chip, uint32_t addr)</div><div class="ttdoc">Erases specified flash sector, or complete flash if addr is set to PROG_ERASE_FULL. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00420">cmd.c:420</a></div></div>
<div class="ttc" id="group__cmd_html_gac029390ba506265b8fbcc4ec2ed5e85b"><div class="ttname"><a href="group__cmd.html#gac029390ba506265b8fbcc4ec2ed5e85b">CmdSendLongRep</a></div><div class="ttdeci">int CmdSendLongRep(const Cmd *cmd, uint8_t cmdLen, CmdRep *rep, uint8_t *data, int recvLen, int timeout_ms)</div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00361">cmd.c:361</a></div></div>
<div class="ttc" id="struct_cmd_mapper_set_html"><div class="ttname"><a href="struct_cmd_mapper_set.html">CmdMapperSet</a></div><div class="ttdoc">Command header for the mapper set command. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00075">cmd.h:75</a></div></div>
<div class="ttc" id="group__cmd_html_gga62bf7d9cce90ce47857af58b5e33115bab977606fc9e258c4d167c76e82b8b0c1"><div class="ttname"><a href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115bab977606fc9e258c4d167c76e82b8b0c1">CMD_CHR_ERASE</a></div><div class="ttdoc">Erase CHR flash (entire or sectors) </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00063">cmd.h:63</a></div></div>
<div class="ttc" id="group__cmd_html_ga62bf7d9cce90ce47857af58b5e33115b"><div class="ttname"><a href="group__cmd.html#ga62bf7d9cce90ce47857af58b5e33115b">SysCmdCode</a></div><div class="ttdeci">SysCmdCode</div><div class="ttdoc">Supported system commands. Also includes OK and error codes. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00055">cmd.h:55</a></div></div>
<div class="ttc" id="struct_cmd_mapper_set_html_a4d43e8212bdc9dbee866506f04effcea"><div class="ttname"><a href="struct_cmd_mapper_set.html#a4d43e8212bdc9dbee866506f04effcea">CmdMapperSet::cmd</a></div><div class="ttdeci">uint8_t cmd</div><div class="ttdoc">Command code. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00076">cmd.h:76</a></div></div>
<div class="ttc" id="struct_cmd_rep_fw_ver_html"><div class="ttname"><a href="struct_cmd_rep_fw_ver.html">CmdRepFwVer</a></div><div class="ttdoc">Firmware version command response. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00124">cmd.h:124</a></div></div>
<div class="ttc" id="group__cmd_html_ga510d63aa6693fbfb89a64c95882521b2"><div class="ttname"><a href="group__cmd.html#ga510d63aa6693fbfb89a64c95882521b2">CmdMapperNumMappers</a></div><div class="ttdeci">int CmdMapperNumMappers(void)</div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00612">cmd.c:612</a></div></div>
<div class="ttc" id="struct_cmd_flash_id_html_a992e8f57a7e9eecf404324ec74e6a13e"><div class="ttname"><a href="struct_cmd_flash_id.html#a992e8f57a7e9eecf404324ec74e6a13e">CmdFlashId::manId</a></div><div class="ttdeci">uint8_t manId</div><div class="ttdoc">Manufacturer ID. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00114">cmd.h:114</a></div></div>
<div class="ttc" id="group__cmd_html_gga62bf7d9cce90ce47857af58b5e33115baca63ea0492df5c53582f65d3e7ce8998"><div class="ttname"><a href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115baca63ea0492df5c53582f65d3e7ce8998">CMD_RAM_READ</a></div><div class="ttdoc">Read data from cartridge SRAM. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00067">cmd.h:67</a></div></div>
<div class="ttc" id="struct_cmd_rng_erase_html"><div class="ttname"><a href="struct_cmd_rng_erase.html">CmdRngErase</a></div><div class="ttdoc">Command header for range erase commands. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00095">cmd.h:95</a></div></div>
<div class="ttc" id="struct_cmd_rep_empty_html"><div class="ttname"><a href="struct_cmd_rep_empty.html">CmdRepEmpty</a></div><div class="ttdoc">Empty command response. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00119">cmd.h:119</a></div></div>
<div class="ttc" id="struct_cmd_erase_html"><div class="ttname"><a href="struct_cmd_erase.html">CmdErase</a></div><div class="ttdoc">Command header for erase commands. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00089">cmd.h:89</a></div></div>
<div class="ttc" id="group__cmd_html_gaeac0277b0c050edd80e16016830dbe10"><div class="ttname"><a href="group__cmd.html#gaeac0277b0c050edd80e16016830dbe10">CmdFIdGet</a></div><div class="ttdeci">int CmdFIdGet(CmdFlashId id[2])</div><div class="ttdoc">Obtain flash chip identifiers of the inserted cart. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00403">cmd.c:403</a></div></div>
<div class="ttc" id="union_cmd_html_aa3e2be990453a247c6327ccb7bcc700f"><div class="ttname"><a href="union_cmd.html#aa3e2be990453a247c6327ccb7bcc700f">Cmd::erase</a></div><div class="ttdeci">CmdErase erase</div><div class="ttdoc">Erase request. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00107">cmd.h:107</a></div></div>
<div class="ttc" id="union_cmd_html_a1a5aaa930940857f68f245eeb89506b5"><div class="ttname"><a href="union_cmd.html#a1a5aaa930940857f68f245eeb89506b5">Cmd::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdoc">Command code. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00105">cmd.h:105</a></div></div>
<div class="ttc" id="struct_cmd_rep_fw_ver_html_a966576744a473fafb7687f8e5649941f"><div class="ttname"><a href="struct_cmd_rep_fw_ver.html#a966576744a473fafb7687f8e5649941f">CmdRepFwVer::code</a></div><div class="ttdeci">uint8_t code</div><div class="ttdoc">Response code (OK/ERROR) </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00125">cmd.h:125</a></div></div>
<div class="ttc" id="struct_cmd_rep_flash_id_html_ac1a86b4f13c0cf801df27e12ce75f046"><div class="ttname"><a href="struct_cmd_rep_flash_id.html#ac1a86b4f13c0cf801df27e12ce75f046">CmdRepFlashId::pad</a></div><div class="ttdeci">uint8_t pad</div><div class="ttdoc">Padding. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00133">cmd.h:133</a></div></div>
<div class="ttc" id="group__cmd_html_gga62bf7d9cce90ce47857af58b5e33115bacac08b79af903a593b7b290ee164b57f"><div class="ttname"><a href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115bacac08b79af903a593b7b290ee164b57f">CMD_FLASH_ID</a></div><div class="ttdoc">Get flash chips identifiers. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00065">cmd.h:65</a></div></div>
<div class="ttc" id="group__cmd_html_ga03f3f57b4321979c8554ff4f38effd1f"><div class="ttname"><a href="group__cmd.html#ga03f3f57b4321979c8554ff4f38effd1f">CmdMapperName</a></div><div class="ttdeci">const char * CmdMapperName(int type)</div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00463">cmd.c:463</a></div></div>
<div class="ttc" id="struct_cmd_mapper_data_html_a518505b4a188c2aab2f817934fad06ab"><div class="ttname"><a href="struct_cmd_mapper_data.html#a518505b4a188c2aab2f817934fad06ab">CmdMapperData::mirror_variant</a></div><div class="ttdeci">int mirror_variant</div><div class="ttdoc">Mapper has mirroring variants when true. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00050">cmd.h:50</a></div></div>
<div class="ttc" id="struct_cmd_rep_flash_id_html"><div class="ttname"><a href="struct_cmd_rep_flash_id.html">CmdRepFlashId</a></div><div class="ttdoc">Flash ID command response. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00131">cmd.h:131</a></div></div>
<div class="ttc" id="group__cmd_html_gga62bf7d9cce90ce47857af58b5e33115ba5bdd3c981db48d595438e0051c98f980"><div class="ttname"><a href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba5bdd3c981db48d595438e0051c98f980">CMD_PRG_READ</a></div><div class="ttdoc">Read from PRG flash. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00062">cmd.h:62</a></div></div>
<div class="ttc" id="group__cmd_html_gga62bf7d9cce90ce47857af58b5e33115ba5a6494ed72ceb38fddc83b17c38bb72d"><div class="ttname"><a href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba5a6494ed72ceb38fddc83b17c38bb72d">CMD_RAM_WRITE</a></div><div class="ttdoc">Write data to cartridge SRAM. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00066">cmd.h:66</a></div></div>
<div class="ttc" id="group__cmd_html_gga62bf7d9cce90ce47857af58b5e33115ba150ff796a7f163770ca4ef1cdb5cef97"><div class="ttname"><a href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba150ff796a7f163770ca4ef1cdb5cef97">CMD_CHR_READ</a></div><div class="ttdoc">Read from CHR flash. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00061">cmd.h:61</a></div></div>
<div class="ttc" id="struct_cmd_mapper_set_html_ac1a86b4f13c0cf801df27e12ce75f046"><div class="ttname"><a href="struct_cmd_mapper_set.html#ac1a86b4f13c0cf801df27e12ce75f046">CmdMapperSet::pad</a></div><div class="ttdeci">uint8_t pad</div><div class="ttdoc">Padding. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00077">cmd.h:77</a></div></div>
<div class="ttc" id="union_cmd_html_accaaa66e2f68c375f2188db9b4f7c291"><div class="ttname"><a href="union_cmd.html#accaaa66e2f68c375f2188db9b4f7c291">Cmd::rangeErase</a></div><div class="ttdeci">CmdRngErase rangeErase</div><div class="ttdoc">Erase memory range request. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00108">cmd.h:108</a></div></div>
<div class="ttc" id="group__cmd_html_gga62bf7d9cce90ce47857af58b5e33115ba3889634f318b2f62da706898f3bec2e2"><div class="ttname"><a href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba3889634f318b2f62da706898f3bec2e2">CMD_PRG_ERASE</a></div><div class="ttdoc">Erase PRG flash (entire or sectors) </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00064">cmd.h:64</a></div></div>
<div class="ttc" id="struct_cmd_rd_wr_hdr_html_a4d43e8212bdc9dbee866506f04effcea"><div class="ttname"><a href="struct_cmd_rd_wr_hdr.html#a4d43e8212bdc9dbee866506f04effcea">CmdRdWrHdr::cmd</a></div><div class="ttdeci">uint8_t cmd</div><div class="ttdoc">Command code. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00083">cmd.h:83</a></div></div>
<div class="ttc" id="union_cmd_html"><div class="ttname"><a href="union_cmd.html">Cmd</a></div><div class="ttdoc">Generic command request. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00103">cmd.h:103</a></div></div>
<div class="ttc" id="group__cmd_html_gga62bf7d9cce90ce47857af58b5e33115ba9cb3bc02ac886c8c958cd73b6e9b4bdc"><div class="ttname"><a href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba9cb3bc02ac886c8c958cd73b6e9b4bdc">CMD_PRG_WRITE</a></div><div class="ttdoc">Write to PRG flash. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00060">cmd.h:60</a></div></div>
<div class="ttc" id="group__cmd_html_gga62bf7d9cce90ce47857af58b5e33115ba8abd3cab6d9ce178acbf9fc8c5ab5d53"><div class="ttname"><a href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba8abd3cab6d9ce178acbf9fc8c5ab5d53">CMD_CHR_WRITE</a></div><div class="ttdoc">Write to CHR flash. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00059">cmd.h:59</a></div></div>
<div class="ttc" id="union_cmd_html_a726170e2f8682d0e86b07ff5ab97a42f"><div class="ttname"><a href="union_cmd.html#a726170e2f8682d0e86b07ff5ab97a42f">Cmd::rdWr</a></div><div class="ttdeci">CmdRdWrHdr rdWr</div><div class="ttdoc">Read/write request. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00106">cmd.h:106</a></div></div>
<div class="ttc" id="union_cmd_rep_html_af4d92d514fb62bfa545adff1e666c45a"><div class="ttname"><a href="union_cmd_rep.html#af4d92d514fb62bfa545adff1e666c45a">CmdRep::fId</a></div><div class="ttdeci">CmdRepFlashId fId</div><div class="ttdoc">Flash ID command response. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00143">cmd.h:143</a></div></div>
<div class="ttc" id="struct_cmd_rng_erase_html_a4d43e8212bdc9dbee866506f04effcea"><div class="ttname"><a href="struct_cmd_rng_erase.html#a4d43e8212bdc9dbee866506f04effcea">CmdRngErase::cmd</a></div><div class="ttdeci">uint8_t cmd</div><div class="ttdoc">Command code. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00096">cmd.h:96</a></div></div>
<div class="ttc" id="group__cmd_html_gab9f4bcf44b097b49e80d22f831ce0a68"><div class="ttname"><a href="group__cmd.html#gab9f4bcf44b097b49e80d22f831ce0a68">CmdInit</a></div><div class="ttdeci">int CmdInit(uint32_t deviceId, int num_mappers, const struct CmdMapperData *mapper)</div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00209">cmd.c:209</a></div></div>
<div class="ttc" id="group__cmd_html_ga3acbcd20b7fdec558cdaffb55b323899"><div class="ttname"><a href="group__cmd.html#ga3acbcd20b7fdec558cdaffb55b323899">CmdMapperHasMirroringVariants</a></div><div class="ttdeci">int CmdMapperHasMirroringVariants(int type)</div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00572">cmd.c:572</a></div></div>
<div class="ttc" id="struct_cmd_rep_flash_id_html_aa95b54e8ac69c29ffab18862f48bdd6c"><div class="ttname"><a href="struct_cmd_rep_flash_id.html#aa95b54e8ac69c29ffab18862f48bdd6c">CmdRepFlashId::chr</a></div><div class="ttdeci">CmdFlashId chr</div><div class="ttdoc">CHR Flash information. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00135">cmd.h:135</a></div></div>
<div class="ttc" id="group__cmd_html_gga62bf7d9cce90ce47857af58b5e33115bac72c6075e3464ea5abbe0c0d6e11559e"><div class="ttname"><a href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115bac72c6075e3464ea5abbe0c0d6e11559e">CMD_BOOTLOADER</a></div><div class="ttdoc">Enter bootloader mode. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00058">cmd.h:58</a></div></div>
<div class="ttc" id="group__cmd_html_gaebc4b72d038a9e501631ac6384fba130"><div class="ttname"><a href="group__cmd.html#gaebc4b72d038a9e501631ac6384fba130">CmdRead</a></div><div class="ttdeci">int CmdRead(enum CmdChip chip, uint8_t *buf, uint32_t addr, uint16_t len)</div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00524">cmd.c:524</a></div></div>
<div class="ttc" id="group__cmd_html_gga62bf7d9cce90ce47857af58b5e33115baa782278c5d70d29f3f814e63e8f37073"><div class="ttname"><a href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115baa782278c5d70d29f3f814e63e8f37073">CMD_PRG_RANGE_ERASE</a></div><div class="ttdoc">Erase a memory range from PRG flash. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00070">cmd.h:70</a></div></div>
<div class="ttc" id="struct_cmd_rd_wr_hdr_html"><div class="ttname"><a href="struct_cmd_rd_wr_hdr.html">CmdRdWrHdr</a></div><div class="ttdoc">Command header for memory read and write commands. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00082">cmd.h:82</a></div></div>
<div class="ttc" id="struct_cmd_flash_id_html"><div class="ttname"><a href="struct_cmd_flash_id.html">CmdFlashId</a></div><div class="ttdoc">Flash chip identification information. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00113">cmd.h:113</a></div></div>
<div class="ttc" id="group__cmd_html_gaca709bda0f92a707c8fe2ad3574c192c"><div class="ttname"><a href="group__cmd.html#gaca709bda0f92a707c8fe2ad3574c192c">CmdMapperNumToType</a></div><div class="ttdeci">int CmdMapperNumToType(uint16_t mapper)</div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00455">cmd.c:455</a></div></div>
<div class="ttc" id="group__cmd_html_ga07a54a5f6fc8e52b89e9c2e0244d4cc1"><div class="ttname"><a href="group__cmd.html#ga07a54a5f6fc8e52b89e9c2e0244d4cc1">CMD_MAXLEN</a></div><div class="ttdeci">#define CMD_MAXLEN</div><div class="ttdoc">Maximum length of a command. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00034">cmd.h:34</a></div></div>
<div class="ttc" id="group__cmd_html_ggafa90a5f009a90bec72a6492a952444caa83123f0ea23d98ebb4ec33f7380e41f9"><div class="ttname"><a href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caa83123f0ea23d98ebb4ec33f7380e41f9">CMD_CHIP_CHR_FLASH</a></div><div class="ttdoc">CHR flash chip. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00041">cmd.h:41</a></div></div>
<div class="ttc" id="group__cmd_html_gaa257663343ead2d0fd44a925e18d43b2"><div class="ttname"><a href="group__cmd.html#gaa257663343ead2d0fd44a925e18d43b2">CmdWrite</a></div><div class="ttdeci">int CmdWrite(enum CmdChip chip, const uint8_t *buf, uint32_t addr, uint16_t len)</div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00490">cmd.c:490</a></div></div>
<div class="ttc" id="group__cmd_html_gab9a1b6c5d2f3095acd8337727c527f8a"><div class="ttname"><a href="group__cmd.html#gab9a1b6c5d2f3095acd8337727c527f8a">CmdRangeErase</a></div><div class="ttdeci">int CmdRangeErase(enum CmdChip chip, uint32_t addr, uint32_t length)</div><div class="ttdoc">Erases specified flash memory range. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00436">cmd.c:436</a></div></div>
<div class="ttc" id="struct_cmd_rep_flash_id_html_a966576744a473fafb7687f8e5649941f"><div class="ttname"><a href="struct_cmd_rep_flash_id.html#a966576744a473fafb7687f8e5649941f">CmdRepFlashId::code</a></div><div class="ttdeci">uint8_t code</div><div class="ttdoc">Command code. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00132">cmd.h:132</a></div></div>
<div class="ttc" id="struct_cmd_rep_fw_ver_html_a66e462ea8340d6a40a6858c018c41fb5"><div class="ttname"><a href="struct_cmd_rep_fw_ver.html#a66e462ea8340d6a40a6858c018c41fb5">CmdRepFwVer::ver_major</a></div><div class="ttdeci">uint8_t ver_major</div><div class="ttdoc">Major version number. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00126">cmd.h:126</a></div></div>
<div class="ttc" id="group__cmd_html_gaa482e1236a320399611d599b6bf0028a"><div class="ttname"><a href="group__cmd.html#gaa482e1236a320399611d599b6bf0028a">CmdBootloader</a></div><div class="ttdeci">int CmdBootloader(void)</div><div class="ttdoc">Enter bootloader mode. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00390">cmd.c:390</a></div></div>
<div class="ttc" id="union_cmd_rep_html"><div class="ttname"><a href="union_cmd_rep.html">CmdRep</a></div><div class="ttdoc">Generic reply to a command request. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00139">cmd.h:139</a></div></div>
<div class="ttc" id="union_cmd_html_ad64b86b6f045b0ab5ec83e7b70cc8da3"><div class="ttname"><a href="union_cmd.html#ad64b86b6f045b0ab5ec83e7b70cc8da3">Cmd::mapperSet</a></div><div class="ttdeci">CmdMapperSet mapperSet</div><div class="ttdoc">Set mapper type. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00109">cmd.h:109</a></div></div>
<div class="ttc" id="union_cmd_rep_html_a21789ab21e5cbb9c6b2d42facd6a35d6"><div class="ttname"><a href="union_cmd_rep.html#a21789ab21e5cbb9c6b2d42facd6a35d6">CmdRep::eRep</a></div><div class="ttdeci">CmdRepEmpty eRep</div><div class="ttdoc">Empty command response. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00142">cmd.h:142</a></div></div>
<div class="ttc" id="group__cmd_html_gga62bf7d9cce90ce47857af58b5e33115ba2327d3c40069906b554ac1f170005be3"><div class="ttname"><a href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba2327d3c40069906b554ac1f170005be3">CMD_REP_ERROR</a></div><div class="ttdoc">Error reply code. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00071">cmd.h:71</a></div></div>
<div class="ttc" id="struct_cmd_rep_flash_id_html_ac0997bea9fc64e3091b659dc881b5659"><div class="ttname"><a href="struct_cmd_rep_flash_id.html#ac0997bea9fc64e3091b659dc881b5659">CmdRepFlashId::prg</a></div><div class="ttdeci">CmdFlashId prg</div><div class="ttdoc">PRG Flash information. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00134">cmd.h:134</a></div></div>
<div class="ttc" id="struct_cmd_mapper_data_html"><div class="ttname"><a href="struct_cmd_mapper_data.html">CmdMapperData</a></div><div class="ttdoc">Contains the data relative to a single mapper. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00048">cmd.h:48</a></div></div>
<div class="ttc" id="group__cmd_html_ggafa90a5f009a90bec72a6492a952444caaf9235ebf4e2a1c47717c082a04c87741"><div class="ttname"><a href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caaf9235ebf4e2a1c47717c082a04c87741">CMD_CHIP_PRG_RAM</a></div><div class="ttdoc">RAM chip. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00043">cmd.h:43</a></div></div>
<div class="ttc" id="struct_cmd_mapper_set_html_a96f65d073f13ab8c68890ad4e81d6ac4"><div class="ttname"><a href="struct_cmd_mapper_set.html#a96f65d073f13ab8c68890ad4e81d6ac4">CmdMapperSet::mapper</a></div><div class="ttdeci">uint16_t mapper</div><div class="ttdoc">Mapper to set. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00078">cmd.h:78</a></div></div>
<div class="ttc" id="group__cmd_html_ggafa90a5f009a90bec72a6492a952444caaab354a6e9b9e4699a6f8077316eeb49d"><div class="ttname"><a href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caaab354a6e9b9e4699a6f8077316eeb49d">CMD_CHIP_MAX</a></div><div class="ttdoc">Number of supported chips. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00044">cmd.h:44</a></div></div>
<div class="ttc" id="group__cmd_html_gga62bf7d9cce90ce47857af58b5e33115bab2d7369a1c6316aebb87c1faf49cbd78"><div class="ttname"><a href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115bab2d7369a1c6316aebb87c1faf49cbd78">CMD_CHR_RANGE_ERASE</a></div><div class="ttdoc">Erase a memory range from CHR flash. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00069">cmd.h:69</a></div></div>
<div class="ttc" id="group__cmd_html_ga5a1d3c0fcf8a4ab7cc79cf02be5c301b"><div class="ttname"><a href="group__cmd.html#ga5a1d3c0fcf8a4ab7cc79cf02be5c301b">CmdMapperProgram</a></div><div class="ttdeci">int CmdMapperProgram(int type, int vMirror)</div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00581">cmd.c:581</a></div></div>
<div class="ttc" id="group__cmd_html_ggafa90a5f009a90bec72a6492a952444caab03b19e3d1ed9821e326bcdff34c8fa4"><div class="ttname"><a href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caab03b19e3d1ed9821e326bcdff34c8fa4">CMD_CHIP_PRG_FLASH</a></div><div class="ttdoc">PRG flash chip. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00042">cmd.h:42</a></div></div>
<div class="ttc" id="group__cmd_html_gga62bf7d9cce90ce47857af58b5e33115ba1111c5a6801cea2c84a8235b1e1803f5"><div class="ttname"><a href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba1111c5a6801cea2c84a8235b1e1803f5">CMD_REP_OK</a></div><div class="ttdoc">OK reply code. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00056">cmd.h:56</a></div></div>
<div class="ttc" id="union_cmd_rep_html_a1a5aaa930940857f68f245eeb89506b5"><div class="ttname"><a href="union_cmd_rep.html#a1a5aaa930940857f68f245eeb89506b5">CmdRep::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdoc">Command code. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00141">cmd.h:141</a></div></div>
<div class="ttc" id="struct_cmd_mapper_data_html_adf69c46b3dd2878c66bab78eddc40b04"><div class="ttname"><a href="struct_cmd_mapper_data.html#adf69c46b3dd2878c66bab78eddc40b04">CmdMapperData::number</a></div><div class="ttdeci">uint16_t number</div><div class="ttdoc">Mapper number`. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00051">cmd.h:51</a></div></div>
<div class="ttc" id="group__cmd_html_ga54f2de3c56b1855264dc66fe68249970"><div class="ttname"><a href="group__cmd.html#ga54f2de3c56b1855264dc66fe68249970">CmdSend</a></div><div class="ttdeci">int CmdSend(const Cmd *cmd, uint8_t cmdLen, CmdRep *rep, int timeout_ms)</div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00317">cmd.c:317</a></div></div>
<div class="ttc" id="struct_cmd_erase_html_a4d43e8212bdc9dbee866506f04effcea"><div class="ttname"><a href="struct_cmd_erase.html#a4d43e8212bdc9dbee866506f04effcea">CmdErase::cmd</a></div><div class="ttdeci">uint8_t cmd</div><div class="ttdoc">Command code. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00090">cmd.h:90</a></div></div>
<div class="ttc" id="struct_cmd_rep_fw_ver_html_a9f863422bcc720d3712869e0450161c3"><div class="ttname"><a href="struct_cmd_rep_fw_ver.html#a9f863422bcc720d3712869e0450161c3">CmdRepFwVer::ver_minor</a></div><div class="ttdeci">uint8_t ver_minor</div><div class="ttdoc">Minor version number. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00127">cmd.h:127</a></div></div>
<div class="ttc" id="group__cmd_html_gga62bf7d9cce90ce47857af58b5e33115ba51917ac8e2862895c528ac5ad90dbc99"><div class="ttname"><a href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba51917ac8e2862895c528ac5ad90dbc99">CMD_FW_VER</a></div><div class="ttdoc">Get programmer firmware version. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00057">cmd.h:57</a></div></div>
<div class="ttc" id="group__cmd_html_ga95b3fd46750890e63dff9845afae75ba"><div class="ttname"><a href="group__cmd.html#ga95b3fd46750890e63dff9845afae75ba">CmdClose</a></div><div class="ttdeci">void CmdClose(void)</div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00617">cmd.c:617</a></div></div>
<div class="ttc" id="struct_cmd_rng_erase_html_ac1a86b4f13c0cf801df27e12ce75f046"><div class="ttname"><a href="struct_cmd_rng_erase.html#ac1a86b4f13c0cf801df27e12ce75f046">CmdRngErase::pad</a></div><div class="ttdeci">uint8_t pad</div><div class="ttdoc">Unused. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00099">cmd.h:99</a></div></div>
<div class="ttc" id="group__cmd_html_ga3ac7860bad7c152af65cad9e42ab27ab"><div class="ttname"><a href="group__cmd.html#ga3ac7860bad7c152af65cad9e42ab27ab">CmdMapperCfg</a></div><div class="ttdeci">int CmdMapperCfg(int type)</div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00471">cmd.c:471</a></div></div>
<div class="ttc" id="group__cmd_html_ga4dbe09ac1be951566ad1f119b5a1b26b"><div class="ttname"><a href="group__cmd.html#ga4dbe09ac1be951566ad1f119b5a1b26b">CmdFwGet</a></div><div class="ttdeci">int CmdFwGet(uint16_t *fwVer)</div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00557">cmd.c:557</a></div></div>
<div class="ttc" id="group__cmd_html_gaf82f320e5e0cf44adad262bf455d89e7"><div class="ttname"><a href="group__cmd.html#gaf82f320e5e0cf44adad262bf455d89e7">CmdSendLongCmd</a></div><div class="ttdeci">int CmdSendLongCmd(const Cmd *cmd, uint8_t cmdLen, const uint8_t *data, int dataLen, CmdRep *rep, int timeout_ms)</div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00337">cmd.c:337</a></div></div>
<div class="ttc" id="struct_cmd_rep_empty_html_a966576744a473fafb7687f8e5649941f"><div class="ttname"><a href="struct_cmd_rep_empty.html#a966576744a473fafb7687f8e5649941f">CmdRepEmpty::code</a></div><div class="ttdeci">uint8_t code</div><div class="ttdoc">Response code (OK/ERROR) </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00120">cmd.h:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
