<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="avrflash_8c_source.html"><span class="icondoc"></span></a><a class="el" href="avrflash_8c.html" target="_self">avrflash.c</a></td><td class="desc">Flashes elf files to programmer MCU or cart CIC </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="avrflash_8h_source.html"><span class="icondoc"></span></a><a class="el" href="avrflash_8h.html" target="_self">avrflash.h</a></td><td class="desc">Flashes elf files to programmer MCU or cart CIC </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cmd_8c_source.html"><span class="icondoc"></span></a><a class="el" href="cmd_8c.html" target="_self">cmd.c</a></td><td class="desc">Allows sending commands to the programmer, and receiving results </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cmd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cmd_8h.html" target="_self">cmd.h</a></td><td class="desc">Allows sending commands to the programmer, and receiving results </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="flash__man_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="flash__man_8cpp.html" target="_self">flash_man.cpp</a></td><td class="desc">Flash Manager </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="flash__man_8h_source.html"><span class="icondoc"></span></a><a class="el" href="flash__man_8h.html" target="_self">flash_man.h</a></td><td class="desc">Flash Manager </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="flashdlg_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="flashdlg_8cpp.html" target="_self">flashdlg.cpp</a></td><td class="desc">Flash manager dialog class implementation </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="flashdlg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="flashdlg_8h.html" target="_self">flashdlg.h</a></td><td class="desc">Flash manager dialog class implementation </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ines_8c_source.html"><span class="icondoc"></span></a><a class="el" href="ines_8c.html" target="_self">ines.c</a></td><td class="desc">INES/NES2.0 file parser </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ines_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ines_8h.html" target="_self">ines.h</a></td><td class="desc">INES/NES2.0 file parser </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="latticeflash_8c_source.html"><span class="icondoc"></span></a><a class="el" href="latticeflash_8c.html" target="_self">latticeflash.c</a></td><td class="desc">Flash specified xcf file to FPGA </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="latticeflash_8h_source.html"><span class="icondoc"></span></a><a class="el" href="latticeflash_8h.html" target="_self">latticeflash.h</a></td><td class="desc">Flash specified xcf file to FPGA </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Command Line Interface for the mojo-nes-mk3 programmer </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="progbar_8c_source.html"><span class="icondoc"></span></a><a class="el" href="progbar_8c.html" target="_self">progbar.c</a></td><td class="desc">Draw progress bars for command line applications </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="progbar_8h_source.html"><span class="icondoc"></span></a><a class="el" href="progbar_8h.html" target="_self">progbar.h</a></td><td class="desc">Draw progress bars for command line applications </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="pspawn_8c_source.html"><span class="icondoc"></span></a><a class="el" href="pspawn_8c.html" target="_self">pspawn.c</a></td><td class="desc">Spawns a child process using a pseudo terminal </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="pspawn_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pspawn_8h.html" target="_self">pspawn.h</a></td><td class="desc">Spawns a child process using a pseudo terminal </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="util_8c_source.html"><span class="icondoc"></span></a><a class="el" href="util_8c.html" target="_self">util.c</a></td><td class="desc">General purpose utiities </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="util_8h.html" target="_self">util.h</a></td><td class="desc">General purpose utiities </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="version_8h_source.html"><span class="icondoc"></span></a><a class="el" href="version_8h.html" target="_self">version.h</a></td><td class="desc">Program version definition </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
