<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: flash_man.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flash_man.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flash__man_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _FLASH_MAN_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _FLASH_MAN_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cmd_8h.html">cmd.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_flash_man.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flash_man.html">FlashMan</a> : <span class="keyword">public</span> QObject {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_flash_man.html#a9f1708500e17e93884826ffebd5a7280">   32</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="class_flash_man.html#a9f1708500e17e93884826ffebd5a7280">FM_FLASH_LENGTH</a> = 8 * 1024 * 1024;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_flash_man.html#a957ae19efc591970bf2ee9569b6e9384">   34</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="class_flash_man.html#a957ae19efc591970bf2ee9569b6e9384">FM_RAM_LENGTH</a> = 8 * 1024;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_flash_man.html#a47b2d9de8dbe03d5247255350db7d955">Write</a>(<a class="code" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip, uint8_t *buf, <span class="keywordtype">bool</span> autoErase,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            uint32_t start, uint32_t len);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint8_t *<a class="code" href="class_flash_man.html#a05a6ddef4233738cd838dda5ab625e6b">Read</a>(<a class="code" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip, uint32_t start, uint32_t len);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_flash_man.html#a882fd4a7353312a4fb911e5d1c7f27c1">RangeErase</a>(<a class="code" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip, uint32_t start, uint32_t len);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_flash_man.html#a4efcd0520e741c8ae215394b1fe43a83">FullErase</a>(<a class="code" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_man.html#abf49372f4525fcfd4af94d4b8a424f28">BufFree</a>(uint8_t *buf);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint8_t <a class="code" href="class_flash_man.html#a56809fb738ae4326e43f0cdeaa3453de">FlashIdsGet</a>(<a class="code" href="struct_cmd_flash_id.html">CmdFlashId</a> <span class="keywordtype">id</span>[2]);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_flash_man.html#a011f5737d5172315aa847d4968b45d2b">DfuBootloader</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_flash_man.html#a7b11f8d4a619dd67c132248d5de538f8">ProgFwGet</a>(uint16_t *fwVer);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_flash_man.html#af63bfca504ff8f8fc516d60ead4cb49d">MapperSet</a>(<span class="keywordtype">int</span> type);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_flash_man.html#af7f2f76f58948b815fe09d530ef04d6d">MapperProgram</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> vMirror);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;signals:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_man.html#ab22049a75ab1eff26c5b691fedb6085f">RangeChanged</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_man.html#a443ee68ed89fb252671aa79ca7a54498">StatusChanged</a>(<span class="keyword">const</span> QString &amp;status);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_man.html#a69bd9932e1f1918819ae471851c70432">ValueChanged</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_FLASH_MAN_H_*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="ttc" id="class_flash_man_html_a9f1708500e17e93884826ffebd5a7280"><div class="ttname"><a href="class_flash_man.html#a9f1708500e17e93884826ffebd5a7280">FlashMan::FM_FLASH_LENGTH</a></div><div class="ttdeci">static constexpr int FM_FLASH_LENGTH</div><div class="ttdoc">Chip length in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8h_source.html#l00032">flash_man.h:32</a></div></div>
<div class="ttc" id="group__cmd_html_gafa90a5f009a90bec72a6492a952444ca"><div class="ttname"><a href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a></div><div class="ttdeci">CmdChip</div><div class="ttdoc">Memory chip enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00040">cmd.h:40</a></div></div>
<div class="ttc" id="class_flash_man_html_a47b2d9de8dbe03d5247255350db7d955"><div class="ttname"><a href="class_flash_man.html#a47b2d9de8dbe03d5247255350db7d955">FlashMan::Write</a></div><div class="ttdeci">int Write(CmdChip chip, uint8_t *buf, bool autoErase, uint32_t start, uint32_t len)</div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8cpp_source.html#l00017">flash_man.cpp:17</a></div></div>
<div class="ttc" id="class_flash_man_html_a443ee68ed89fb252671aa79ca7a54498"><div class="ttname"><a href="class_flash_man.html#a443ee68ed89fb252671aa79ca7a54498">FlashMan::StatusChanged</a></div><div class="ttdeci">void StatusChanged(const QString &amp;status)</div></div>
<div class="ttc" id="class_flash_man_html_a05a6ddef4233738cd838dda5ab625e6b"><div class="ttname"><a href="class_flash_man.html#a05a6ddef4233738cd838dda5ab625e6b">FlashMan::Read</a></div><div class="ttdeci">uint8_t * Read(CmdChip chip, uint32_t start, uint32_t len)</div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8cpp_source.html#l00057">flash_man.cpp:57</a></div></div>
<div class="ttc" id="cmd_8h_html"><div class="ttname"><a href="cmd_8h.html">cmd.h</a></div><div class="ttdoc">Allows sending commands to the programmer, and receiving results. </div></div>
<div class="ttc" id="class_flash_man_html_af7f2f76f58948b815fe09d530ef04d6d"><div class="ttname"><a href="class_flash_man.html#af7f2f76f58948b815fe09d530ef04d6d">FlashMan::MapperProgram</a></div><div class="ttdeci">int MapperProgram(int type, int vMirror)</div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8cpp_source.html#l00135">flash_man.cpp:135</a></div></div>
<div class="ttc" id="class_flash_man_html"><div class="ttname"><a href="class_flash_man.html">FlashMan</a></div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8h_source.html#l00027">flash_man.h:27</a></div></div>
<div class="ttc" id="class_flash_man_html_a957ae19efc591970bf2ee9569b6e9384"><div class="ttname"><a href="class_flash_man.html#a957ae19efc591970bf2ee9569b6e9384">FlashMan::FM_RAM_LENGTH</a></div><div class="ttdeci">static constexpr int FM_RAM_LENGTH</div><div class="ttdoc">RAM length in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8h_source.html#l00034">flash_man.h:34</a></div></div>
<div class="ttc" id="class_flash_man_html_a69bd9932e1f1918819ae471851c70432"><div class="ttname"><a href="class_flash_man.html#a69bd9932e1f1918819ae471851c70432">FlashMan::ValueChanged</a></div><div class="ttdeci">void ValueChanged(int value)</div></div>
<div class="ttc" id="class_flash_man_html_a011f5737d5172315aa847d4968b45d2b"><div class="ttname"><a href="class_flash_man.html#a011f5737d5172315aa847d4968b45d2b">FlashMan::DfuBootloader</a></div><div class="ttdeci">int DfuBootloader(void)</div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8cpp_source.html#l00120">flash_man.cpp:120</a></div></div>
<div class="ttc" id="class_flash_man_html_a56809fb738ae4326e43f0cdeaa3453de"><div class="ttname"><a href="class_flash_man.html#a56809fb738ae4326e43f0cdeaa3453de">FlashMan::FlashIdsGet</a></div><div class="ttdeci">uint8_t FlashIdsGet(CmdFlashId id[2])</div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8cpp_source.html#l00115">flash_man.cpp:115</a></div></div>
<div class="ttc" id="class_flash_man_html_a4efcd0520e741c8ae215394b1fe43a83"><div class="ttname"><a href="class_flash_man.html#a4efcd0520e741c8ae215394b1fe43a83">FlashMan::FullErase</a></div><div class="ttdeci">int FullErase(CmdChip chip)</div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8cpp_source.html#l00101">flash_man.cpp:101</a></div></div>
<div class="ttc" id="class_flash_man_html_a882fd4a7353312a4fb911e5d1c7f27c1"><div class="ttname"><a href="class_flash_man.html#a882fd4a7353312a4fb911e5d1c7f27c1">FlashMan::RangeErase</a></div><div class="ttdeci">int RangeErase(CmdChip chip, uint32_t start, uint32_t len)</div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8cpp_source.html#l00092">flash_man.cpp:92</a></div></div>
<div class="ttc" id="struct_cmd_flash_id_html"><div class="ttname"><a href="struct_cmd_flash_id.html">CmdFlashId</a></div><div class="ttdoc">Flash chip identification information. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00113">cmd.h:113</a></div></div>
<div class="ttc" id="class_flash_man_html_a7b11f8d4a619dd67c132248d5de538f8"><div class="ttname"><a href="class_flash_man.html#a7b11f8d4a619dd67c132248d5de538f8">FlashMan::ProgFwGet</a></div><div class="ttdeci">int ProgFwGet(uint16_t *fwVer)</div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8cpp_source.html#l00125">flash_man.cpp:125</a></div></div>
<div class="ttc" id="class_flash_man_html_ab22049a75ab1eff26c5b691fedb6085f"><div class="ttname"><a href="class_flash_man.html#ab22049a75ab1eff26c5b691fedb6085f">FlashMan::RangeChanged</a></div><div class="ttdeci">void RangeChanged(int min, int max)</div></div>
<div class="ttc" id="class_flash_man_html_af63bfca504ff8f8fc516d60ead4cb49d"><div class="ttname"><a href="class_flash_man.html#af63bfca504ff8f8fc516d60ead4cb49d">FlashMan::MapperSet</a></div><div class="ttdeci">int MapperSet(int type)</div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8cpp_source.html#l00130">flash_man.cpp:130</a></div></div>
<div class="ttc" id="class_flash_man_html_abf49372f4525fcfd4af94d4b8a424f28"><div class="ttname"><a href="class_flash_man.html#abf49372f4525fcfd4af94d4b8a424f28">FlashMan::BufFree</a></div><div class="ttdeci">void BufFree(uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8cpp_source.html#l00110">flash_man.cpp:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
