<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: flash_man.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flash_man.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flash__man_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flash__man_8h.html">flash_man.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_flash_man.html#a47b2d9de8dbe03d5247255350db7d955">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_flash_man.html#a47b2d9de8dbe03d5247255350db7d955">FlashMan::Write</a>(<a class="code" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip, uint8_t *buf, <span class="keywordtype">bool</span> autoErase,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        uint32_t start, uint32_t len)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint32_t addr;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> toWrite;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint32_t i;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// If requested, perform auto-erase</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (autoErase &amp;&amp; (chip == <a class="code" href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caa83123f0ea23d98ebb4ec33f7380e41f9">CMD_CHIP_CHR_FLASH</a> ||</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                chip == <a class="code" href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caab03b19e3d1ed9821e326bcdff34c8fa4">CMD_CHIP_PRG_FLASH</a>)) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        emit <a class="code" href="class_flash_man.html#a443ee68ed89fb252671aa79ca7a54498">StatusChanged</a>(<span class="stringliteral">&quot;Auto erasing&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        QApplication::processEvents();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="group__util.html#gad64c5f32aa7747ba40b48550dc4d2cdf">DelayMs</a>(1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__cmd.html#gab9a1b6c5d2f3095acd8337727c527f8a">CmdRangeErase</a>(chip, start, len)) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    emit <a class="code" href="class_flash_man.html#ab22049a75ab1eff26c5b691fedb6085f">RangeChanged</a>(0, len);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    emit <a class="code" href="class_flash_man.html#a69bd9932e1f1918819ae471851c70432">ValueChanged</a>(0);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    emit <a class="code" href="class_flash_man.html#a443ee68ed89fb252671aa79ca7a54498">StatusChanged</a>(<span class="stringliteral">&quot;Programming&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QApplication::processEvents();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (i = 0, addr = start; i &lt; len;) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        toWrite = <a class="code" href="group__util.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(32768, len - i);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__cmd.html#gaa257663343ead2d0fd44a925e18d43b2">CmdWrite</a>(chip, buf + i, addr, toWrite)) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Update vars and draw progress bar</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        i += toWrite;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        addr += toWrite;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        emit <a class="code" href="class_flash_man.html#a69bd9932e1f1918819ae471851c70432">ValueChanged</a>(i);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        QApplication::processEvents();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    emit <a class="code" href="class_flash_man.html#a69bd9932e1f1918819ae471851c70432">ValueChanged</a>(i);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    emit <a class="code" href="class_flash_man.html#a443ee68ed89fb252671aa79ca7a54498">StatusChanged</a>(<span class="stringliteral">&quot;Done!&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QApplication::processEvents();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_flash_man.html#a05a6ddef4233738cd838dda5ab625e6b">   57</a></span>&#160;uint8_t *<a class="code" href="class_flash_man.html#a05a6ddef4233738cd838dda5ab625e6b">FlashMan::Read</a>(<a class="code" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip, uint32_t start, uint32_t len)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint8_t *readBuf;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> toRead;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint32_t addr;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint32_t i;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    emit <a class="code" href="class_flash_man.html#ab22049a75ab1eff26c5b691fedb6085f">RangeChanged</a>(0, len);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    emit <a class="code" href="class_flash_man.html#a69bd9932e1f1918819ae471851c70432">ValueChanged</a>(0);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    emit <a class="code" href="class_flash_man.html#a443ee68ed89fb252671aa79ca7a54498">StatusChanged</a>(<span class="stringliteral">&quot;Reading&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QApplication::processEvents();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    readBuf = (uint8_t*)malloc(len);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (!readBuf) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (i = 0, addr = start; i &lt; len;) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        toRead = <a class="code" href="group__util.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(32768, len - i);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__cmd.html#gaebc4b72d038a9e501631ac6384fba130">CmdRead</a>(chip, readBuf + i, addr, toRead)) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            free(readBuf);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Update vars and draw progress bar</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        i += toRead;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        addr += toRead;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        emit <a class="code" href="class_flash_man.html#a69bd9932e1f1918819ae471851c70432">ValueChanged</a>(i);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        QApplication::processEvents();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    emit <a class="code" href="class_flash_man.html#a69bd9932e1f1918819ae471851c70432">ValueChanged</a>(i);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    emit <a class="code" href="class_flash_man.html#a443ee68ed89fb252671aa79ca7a54498">StatusChanged</a>(<span class="stringliteral">&quot;Done&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QApplication::processEvents();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> readBuf;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_flash_man.html#a882fd4a7353312a4fb911e5d1c7f27c1">   92</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_flash_man.html#a882fd4a7353312a4fb911e5d1c7f27c1">FlashMan::RangeErase</a>(<a class="code" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip, uint32_t start, uint32_t len)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__cmd.html#gab9a1b6c5d2f3095acd8337727c527f8a">CmdRangeErase</a>(chip, start, len)) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_flash_man.html#a4efcd0520e741c8ae215394b1fe43a83">  101</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_flash_man.html#a4efcd0520e741c8ae215394b1fe43a83">FlashMan::FullErase</a>(<a class="code" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__cmd.html#ga08321d015bff6aaed1bb9ce192a9a8b6">CmdFlashErase</a>(chip, <a class="code" href="group__cmd.html#ga744e59f204df71f29736930d1f269419">CMD_ERASE_FULL</a>)) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_flash_man.html#abf49372f4525fcfd4af94d4b8a424f28">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_flash_man.html#abf49372f4525fcfd4af94d4b8a424f28">FlashMan::BufFree</a>(uint8_t *buf)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    free(buf);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_flash_man.html#a56809fb738ae4326e43f0cdeaa3453de">  115</a></span>&#160;uint8_t <a class="code" href="class_flash_man.html#a56809fb738ae4326e43f0cdeaa3453de">FlashMan::FlashIdsGet</a>(<a class="code" href="struct_cmd_flash_id.html">CmdFlashId</a> <span class="keywordtype">id</span>[2])</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__cmd.html#gaeac0277b0c050edd80e16016830dbe10">CmdFIdGet</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_flash_man.html#a011f5737d5172315aa847d4968b45d2b">  120</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_flash_man.html#a011f5737d5172315aa847d4968b45d2b">FlashMan::DfuBootloader</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__cmd.html#gaa482e1236a320399611d599b6bf0028a">CmdBootloader</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_flash_man.html#a7b11f8d4a619dd67c132248d5de538f8">  125</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_flash_man.html#a7b11f8d4a619dd67c132248d5de538f8">FlashMan::ProgFwGet</a>(uint16_t *fwVer)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__cmd.html#ga4dbe09ac1be951566ad1f119b5a1b26b">CmdFwGet</a>(fwVer);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_flash_man.html#af63bfca504ff8f8fc516d60ead4cb49d">  130</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_flash_man.html#af63bfca504ff8f8fc516d60ead4cb49d">FlashMan::MapperSet</a>(<span class="keywordtype">int</span> type)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__cmd.html#ga3ac7860bad7c152af65cad9e42ab27ab">CmdMapperCfg</a>(type);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_flash_man.html#af7f2f76f58948b815fe09d530ef04d6d">  135</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_flash_man.html#af7f2f76f58948b815fe09d530ef04d6d">FlashMan::MapperProgram</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> vMirror)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    emit <a class="code" href="class_flash_man.html#a443ee68ed89fb252671aa79ca7a54498">StatusChanged</a>(<span class="stringliteral">&quot;Burn mapper&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QApplication::processEvents();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__cmd.html#ga5a1d3c0fcf8a4ab7cc79cf02be5c301b">CmdMapperProgram</a>(type, vMirror);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="ttc" id="group__cmd_html_gafa90a5f009a90bec72a6492a952444ca"><div class="ttname"><a href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a></div><div class="ttdeci">CmdChip</div><div class="ttdoc">Memory chip enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00040">cmd.h:40</a></div></div>
<div class="ttc" id="flash__man_8h_html"><div class="ttname"><a href="flash__man_8h.html">flash_man.h</a></div><div class="ttdoc">Flash Manager. </div></div>
<div class="ttc" id="group__cmd_html_ga08321d015bff6aaed1bb9ce192a9a8b6"><div class="ttname"><a href="group__cmd.html#ga08321d015bff6aaed1bb9ce192a9a8b6">CmdFlashErase</a></div><div class="ttdeci">int CmdFlashErase(enum CmdChip chip, uint32_t addr)</div><div class="ttdoc">Erases specified flash sector, or complete flash if addr is set to PROG_ERASE_FULL. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00420">cmd.c:420</a></div></div>
<div class="ttc" id="class_flash_man_html_a47b2d9de8dbe03d5247255350db7d955"><div class="ttname"><a href="class_flash_man.html#a47b2d9de8dbe03d5247255350db7d955">FlashMan::Write</a></div><div class="ttdeci">int Write(CmdChip chip, uint8_t *buf, bool autoErase, uint32_t start, uint32_t len)</div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8cpp_source.html#l00017">flash_man.cpp:17</a></div></div>
<div class="ttc" id="class_flash_man_html_a443ee68ed89fb252671aa79ca7a54498"><div class="ttname"><a href="class_flash_man.html#a443ee68ed89fb252671aa79ca7a54498">FlashMan::StatusChanged</a></div><div class="ttdeci">void StatusChanged(const QString &amp;status)</div></div>
<div class="ttc" id="class_flash_man_html_a05a6ddef4233738cd838dda5ab625e6b"><div class="ttname"><a href="class_flash_man.html#a05a6ddef4233738cd838dda5ab625e6b">FlashMan::Read</a></div><div class="ttdeci">uint8_t * Read(CmdChip chip, uint32_t start, uint32_t len)</div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8cpp_source.html#l00057">flash_man.cpp:57</a></div></div>
<div class="ttc" id="class_flash_man_html_af7f2f76f58948b815fe09d530ef04d6d"><div class="ttname"><a href="class_flash_man.html#af7f2f76f58948b815fe09d530ef04d6d">FlashMan::MapperProgram</a></div><div class="ttdeci">int MapperProgram(int type, int vMirror)</div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8cpp_source.html#l00135">flash_man.cpp:135</a></div></div>
<div class="ttc" id="group__cmd_html_gaeac0277b0c050edd80e16016830dbe10"><div class="ttname"><a href="group__cmd.html#gaeac0277b0c050edd80e16016830dbe10">CmdFIdGet</a></div><div class="ttdeci">int CmdFIdGet(CmdFlashId id[2])</div><div class="ttdoc">Obtain flash chip identifiers of the inserted cart. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00403">cmd.c:403</a></div></div>
<div class="ttc" id="class_flash_man_html_a69bd9932e1f1918819ae471851c70432"><div class="ttname"><a href="class_flash_man.html#a69bd9932e1f1918819ae471851c70432">FlashMan::ValueChanged</a></div><div class="ttdeci">void ValueChanged(int value)</div></div>
<div class="ttc" id="class_flash_man_html_a011f5737d5172315aa847d4968b45d2b"><div class="ttname"><a href="class_flash_man.html#a011f5737d5172315aa847d4968b45d2b">FlashMan::DfuBootloader</a></div><div class="ttdeci">int DfuBootloader(void)</div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8cpp_source.html#l00120">flash_man.cpp:120</a></div></div>
<div class="ttc" id="group__util_html_gad64c5f32aa7747ba40b48550dc4d2cdf"><div class="ttname"><a href="group__util.html#gad64c5f32aa7747ba40b48550dc4d2cdf">DelayMs</a></div><div class="ttdeci">#define DelayMs(ms)</div><div class="ttdoc">Delay the specified amount of milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00057">util.h:57</a></div></div>
<div class="ttc" id="class_flash_man_html_a56809fb738ae4326e43f0cdeaa3453de"><div class="ttname"><a href="class_flash_man.html#a56809fb738ae4326e43f0cdeaa3453de">FlashMan::FlashIdsGet</a></div><div class="ttdeci">uint8_t FlashIdsGet(CmdFlashId id[2])</div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8cpp_source.html#l00115">flash_man.cpp:115</a></div></div>
<div class="ttc" id="class_flash_man_html_a4efcd0520e741c8ae215394b1fe43a83"><div class="ttname"><a href="class_flash_man.html#a4efcd0520e741c8ae215394b1fe43a83">FlashMan::FullErase</a></div><div class="ttdeci">int FullErase(CmdChip chip)</div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8cpp_source.html#l00101">flash_man.cpp:101</a></div></div>
<div class="ttc" id="group__util_html_ga3acffbd305ee72dcd4593c0d8af64a4f"><div class="ttname"><a href="group__util.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a></div><div class="ttdeci">#define MIN(a, b)</div><div class="ttdoc">Return the minimum between two numbers. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00042">util.h:42</a></div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">General purpose utiities. </div></div>
<div class="ttc" id="class_flash_man_html_a882fd4a7353312a4fb911e5d1c7f27c1"><div class="ttname"><a href="class_flash_man.html#a882fd4a7353312a4fb911e5d1c7f27c1">FlashMan::RangeErase</a></div><div class="ttdeci">int RangeErase(CmdChip chip, uint32_t start, uint32_t len)</div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8cpp_source.html#l00092">flash_man.cpp:92</a></div></div>
<div class="ttc" id="group__cmd_html_gaebc4b72d038a9e501631ac6384fba130"><div class="ttname"><a href="group__cmd.html#gaebc4b72d038a9e501631ac6384fba130">CmdRead</a></div><div class="ttdeci">int CmdRead(enum CmdChip chip, uint8_t *buf, uint32_t addr, uint16_t len)</div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00524">cmd.c:524</a></div></div>
<div class="ttc" id="struct_cmd_flash_id_html"><div class="ttname"><a href="struct_cmd_flash_id.html">CmdFlashId</a></div><div class="ttdoc">Flash chip identification information. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00113">cmd.h:113</a></div></div>
<div class="ttc" id="group__cmd_html_ggafa90a5f009a90bec72a6492a952444caa83123f0ea23d98ebb4ec33f7380e41f9"><div class="ttname"><a href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caa83123f0ea23d98ebb4ec33f7380e41f9">CMD_CHIP_CHR_FLASH</a></div><div class="ttdoc">CHR flash chip. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00041">cmd.h:41</a></div></div>
<div class="ttc" id="group__cmd_html_gaa257663343ead2d0fd44a925e18d43b2"><div class="ttname"><a href="group__cmd.html#gaa257663343ead2d0fd44a925e18d43b2">CmdWrite</a></div><div class="ttdeci">int CmdWrite(enum CmdChip chip, const uint8_t *buf, uint32_t addr, uint16_t len)</div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00490">cmd.c:490</a></div></div>
<div class="ttc" id="group__cmd_html_gab9a1b6c5d2f3095acd8337727c527f8a"><div class="ttname"><a href="group__cmd.html#gab9a1b6c5d2f3095acd8337727c527f8a">CmdRangeErase</a></div><div class="ttdeci">int CmdRangeErase(enum CmdChip chip, uint32_t addr, uint32_t length)</div><div class="ttdoc">Erases specified flash memory range. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00436">cmd.c:436</a></div></div>
<div class="ttc" id="group__cmd_html_gaa482e1236a320399611d599b6bf0028a"><div class="ttname"><a href="group__cmd.html#gaa482e1236a320399611d599b6bf0028a">CmdBootloader</a></div><div class="ttdeci">int CmdBootloader(void)</div><div class="ttdoc">Enter bootloader mode. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00390">cmd.c:390</a></div></div>
<div class="ttc" id="class_flash_man_html_a7b11f8d4a619dd67c132248d5de538f8"><div class="ttname"><a href="class_flash_man.html#a7b11f8d4a619dd67c132248d5de538f8">FlashMan::ProgFwGet</a></div><div class="ttdeci">int ProgFwGet(uint16_t *fwVer)</div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8cpp_source.html#l00125">flash_man.cpp:125</a></div></div>
<div class="ttc" id="class_flash_man_html_ab22049a75ab1eff26c5b691fedb6085f"><div class="ttname"><a href="class_flash_man.html#ab22049a75ab1eff26c5b691fedb6085f">FlashMan::RangeChanged</a></div><div class="ttdeci">void RangeChanged(int min, int max)</div></div>
<div class="ttc" id="class_flash_man_html_af63bfca504ff8f8fc516d60ead4cb49d"><div class="ttname"><a href="class_flash_man.html#af63bfca504ff8f8fc516d60ead4cb49d">FlashMan::MapperSet</a></div><div class="ttdeci">int MapperSet(int type)</div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8cpp_source.html#l00130">flash_man.cpp:130</a></div></div>
<div class="ttc" id="class_flash_man_html_abf49372f4525fcfd4af94d4b8a424f28"><div class="ttname"><a href="class_flash_man.html#abf49372f4525fcfd4af94d4b8a424f28">FlashMan::BufFree</a></div><div class="ttdeci">void BufFree(uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="flash__man_8cpp_source.html#l00110">flash_man.cpp:110</a></div></div>
<div class="ttc" id="group__cmd_html_ga5a1d3c0fcf8a4ab7cc79cf02be5c301b"><div class="ttname"><a href="group__cmd.html#ga5a1d3c0fcf8a4ab7cc79cf02be5c301b">CmdMapperProgram</a></div><div class="ttdeci">int CmdMapperProgram(int type, int vMirror)</div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00581">cmd.c:581</a></div></div>
<div class="ttc" id="group__cmd_html_ggafa90a5f009a90bec72a6492a952444caab03b19e3d1ed9821e326bcdff34c8fa4"><div class="ttname"><a href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caab03b19e3d1ed9821e326bcdff34c8fa4">CMD_CHIP_PRG_FLASH</a></div><div class="ttdoc">PRG flash chip. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00042">cmd.h:42</a></div></div>
<div class="ttc" id="group__cmd_html_ga744e59f204df71f29736930d1f269419"><div class="ttname"><a href="group__cmd.html#ga744e59f204df71f29736930d1f269419">CMD_ERASE_FULL</a></div><div class="ttdeci">#define CMD_ERASE_FULL</div><div class="ttdoc">Used to erase a full flash chip. </div><div class="ttdef"><b>Definition:</b> <a href="cmd_8h_source.html#l00025">cmd.h:25</a></div></div>
<div class="ttc" id="group__cmd_html_ga3ac7860bad7c152af65cad9e42ab27ab"><div class="ttname"><a href="group__cmd.html#ga3ac7860bad7c152af65cad9e42ab27ab">CmdMapperCfg</a></div><div class="ttdeci">int CmdMapperCfg(int type)</div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00471">cmd.c:471</a></div></div>
<div class="ttc" id="group__cmd_html_ga4dbe09ac1be951566ad1f119b5a1b26b"><div class="ttname"><a href="group__cmd.html#ga4dbe09ac1be951566ad1f119b5a1b26b">CmdFwGet</a></div><div class="ttdeci">int CmdFwGet(uint16_t *fwVer)</div><div class="ttdef"><b>Definition:</b> <a href="cmd_8c_source.html#l00557">cmd.c:557</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
