<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: flashdlg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flashdlg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flashdlg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _FLASHDLG_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _FLASHDLG_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QDialog&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLineEdit&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QCheckBox&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QTabWidget&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QProgressBar&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLayout&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QRadioButton&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QComboBox&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flash__man_8h.html">flash_man.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_flash_dialog.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flash_dialog.html">FlashDialog</a> : <span class="keyword">public</span> QDialog {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_flash_dialog.html#a84b21f36a5a1a5750502d3611321cef2">   40</a></span>&#160;    QTabWidget *<a class="code" href="class_flash_dialog.html#a84b21f36a5a1a5750502d3611321cef2">tabs</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_flash_dialog.html#a3f2638d93f410182c9688574372470d3">   42</a></span>&#160;    QLabel *<a class="code" href="class_flash_dialog.html#a3f2638d93f410182c9688574372470d3">statusLab</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_flash_dialog.html#a7810f5ebe625c62aa2bab51e9cdc11a4">   44</a></span>&#160;    QProgressBar *<a class="code" href="class_flash_dialog.html#a7810f5ebe625c62aa2bab51e9cdc11a4">progBar</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_flash_dialog.html#a0495355fb3698f4e1de467033b07c73e">   46</a></span>&#160;    QPushButton *<a class="code" href="class_flash_dialog.html#a0495355fb3698f4e1de467033b07c73e">btnQuit</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_flash_dialog.html#a4cb3eb25ec6f7bab3450373ea0cec1c4">FlashDialog</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_dialog.html#a244bb3f02eb68df57a03271d99e07b65">FillMapperComboBox</a>(QComboBox *cbox);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> InitUI(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_flash_info_tab.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flash_info_tab.html">FlashInfoTab</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_flash_info_tab.html">FlashInfoTab</a>(<a class="code" href="class_flash_dialog.html">FlashDialog</a> *dlg);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_info_tab.html#a87eab30e3bab1fa3e47275405132ff2e">TabChange</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_info_tab.html#aa6d0a609144a56fceede47b085aa7a42">DfuEnter</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_flash_dialog.html">FlashDialog</a> *dlg;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QLabel *progVer;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QLabel *chrId;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QLabel *prgId;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> InitUI(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_flash_info_tab.html">FlashInfoTab</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_flash_erase_tab.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flash_erase_tab.html">FlashEraseTab</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_flash_erase_tab.html">FlashEraseTab</a>(<a class="code" href="class_flash_dialog.html">FlashDialog</a> *dlg);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_erase_tab.html#a55ec5d02a4b5bb9603191350d4b64922">Erase</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_erase_tab.html#a4f12bb2bf4fcf1863bb1955288c98932">ToggleFull</a>(<span class="keywordtype">int</span> state);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_flash_dialog.html">FlashDialog</a> *dlg;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QRadioButton *chrFile;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    QRadioButton *prgFile;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    QLineEdit *startLe;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    QLineEdit *lengthLe;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    QComboBox *mapperCombo;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    QCheckBox *fullCb;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    QWidget *rangeFrame;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> InitUI(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_flash_erase_tab.html">FlashEraseTab</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_flash_read_tab.html">  174</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flash_read_tab.html">FlashReadTab</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_flash_read_tab.html">FlashReadTab</a>(<a class="code" href="class_flash_dialog.html">FlashDialog</a> *dlg);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_read_tab.html#a0140590d62fa16f882291335eadf3995">Read</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_read_tab.html#a9e5a56dcda0b136c75e349dca141c83e">ShowFileDialog</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_read_tab.html#a9f589786d57a3a98e071fba31b9e18e7">RamToggle</a>(<span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="class_flash_dialog.html">FlashDialog</a> *dlg;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    QLineEdit *fileLe;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    QRadioButton *chrFile;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    QRadioButton *prgFile;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    QRadioButton *ramFile;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    QComboBox *mapperCombo;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    QLineEdit *startLe;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    QLineEdit *lengthLe;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> InitUI(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="class_flash_read_tab.html">FlashReadTab</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_flash_write_tab.html">  234</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flash_write_tab.html">FlashWriteTab</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="class_flash_write_tab.html">FlashWriteTab</a>(<a class="code" href="class_flash_dialog.html">FlashDialog</a> *dlg);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_write_tab.html#ab3be5bdb7eb6eb6614ed5e5f0d1ee870">Flash</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_write_tab.html#a9e5a56dcda0b136c75e349dca141c83e">ShowFileDialog</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_write_tab.html#a9f589786d57a3a98e071fba31b9e18e7">RamToggle</a>(<span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_write_tab.html#a01b18581c041ce617142ad14d2d8e939">NesToggle</a>(<span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_write_tab.html#a48c17a72434996bd5ace9c8e72e8d6ac">MapperBurnToggle</a>(<span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_write_tab.html#a6568e27174d46e0b18c78e1707a53357">MapperComboChange</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        uint8_t *data;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        uint32_t addr;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        uint32_t len;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    } MemBuf;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">int</span> FlashWrite(uint8_t *buf, uint32_t addr, uint32_t len);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="class_flash_dialog.html">FlashDialog</a> *dlg;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    QRadioButton *nesFile;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    QRadioButton *chrFile;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    QRadioButton *prgFile;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    QRadioButton *ramFile;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    QLineEdit *fileLe;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    QComboBox *mapperCombo;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    QCheckBox *mapperProgCb;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    QRadioButton *horizMirror;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    QRadioButton *vertMirror;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    QCheckBox *autoCb;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    QCheckBox *verifyCb;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">void</span> InitUI(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="class_flash_write_tab.html">FlashWriteTab</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">void</span> MapperMirrorEnable(<span class="keywordtype">int</span> index, <span class="keywordtype">bool</span> burn);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;};</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_FLASHDLG_H_*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="ttc" id="class_flash_erase_tab_html_a4f12bb2bf4fcf1863bb1955288c98932"><div class="ttname"><a href="class_flash_erase_tab.html#a4f12bb2bf4fcf1863bb1955288c98932">FlashEraseTab::ToggleFull</a></div><div class="ttdeci">void ToggleFull(int state)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00184">flashdlg.cpp:184</a></div></div>
<div class="ttc" id="class_flash_info_tab_html_aa6d0a609144a56fceede47b085aa7a42"><div class="ttname"><a href="class_flash_info_tab.html#aa6d0a609144a56fceede47b085aa7a42">FlashInfoTab::DfuEnter</a></div><div class="ttdeci">void DfuEnter(void)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00076">flashdlg.cpp:76</a></div></div>
<div class="ttc" id="class_flash_write_tab_html_a9e5a56dcda0b136c75e349dca141c83e"><div class="ttname"><a href="class_flash_write_tab.html#a9e5a56dcda0b136c75e349dca141c83e">FlashWriteTab::ShowFileDialog</a></div><div class="ttdeci">void ShowFileDialog(void)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00511">flashdlg.cpp:511</a></div></div>
<div class="ttc" id="class_flash_dialog_html"><div class="ttname"><a href="class_flash_dialog.html">FlashDialog</a></div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8h_source.html#l00035">flashdlg.h:35</a></div></div>
<div class="ttc" id="flash__man_8h_html"><div class="ttname"><a href="flash__man_8h.html">flash_man.h</a></div><div class="ttdoc">Flash Manager. </div></div>
<div class="ttc" id="class_flash_erase_tab_html"><div class="ttname"><a href="class_flash_erase_tab.html">FlashEraseTab</a></div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8h_source.html#l00118">flashdlg.h:118</a></div></div>
<div class="ttc" id="class_flash_dialog_html_a244bb3f02eb68df57a03271d99e07b65"><div class="ttname"><a href="class_flash_dialog.html#a244bb3f02eb68df57a03271d99e07b65">FlashDialog::FillMapperComboBox</a></div><div class="ttdeci">void FillMapperComboBox(QComboBox *cbox)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00725">flashdlg.cpp:725</a></div></div>
<div class="ttc" id="class_flash_info_tab_html"><div class="ttname"><a href="class_flash_info_tab.html">FlashInfoTab</a></div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8h_source.html#l00070">flashdlg.h:70</a></div></div>
<div class="ttc" id="class_flash_dialog_html_a7810f5ebe625c62aa2bab51e9cdc11a4"><div class="ttname"><a href="class_flash_dialog.html#a7810f5ebe625c62aa2bab51e9cdc11a4">FlashDialog::progBar</a></div><div class="ttdeci">QProgressBar * progBar</div><div class="ttdoc">Pointer to progress bar from parent. </div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8h_source.html#l00044">flashdlg.h:44</a></div></div>
<div class="ttc" id="class_flash_read_tab_html_a9f589786d57a3a98e071fba31b9e18e7"><div class="ttname"><a href="class_flash_read_tab.html#a9f589786d57a3a98e071fba31b9e18e7">FlashReadTab::RamToggle</a></div><div class="ttdeci">void RamToggle(bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00245">flashdlg.cpp:245</a></div></div>
<div class="ttc" id="class_flash_dialog_html_a0495355fb3698f4e1de467033b07c73e"><div class="ttname"><a href="class_flash_dialog.html#a0495355fb3698f4e1de467033b07c73e">FlashDialog::btnQuit</a></div><div class="ttdeci">QPushButton * btnQuit</div><div class="ttdoc">Pointer to exit button. </div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8h_source.html#l00046">flashdlg.h:46</a></div></div>
<div class="ttc" id="class_flash_erase_tab_html_a55ec5d02a4b5bb9603191350d4b64922"><div class="ttname"><a href="class_flash_erase_tab.html#a55ec5d02a4b5bb9603191350d4b64922">FlashEraseTab::Erase</a></div><div class="ttdeci">void Erase(void)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00190">flashdlg.cpp:190</a></div></div>
<div class="ttc" id="class_flash_read_tab_html_a9e5a56dcda0b136c75e349dca141c83e"><div class="ttname"><a href="class_flash_read_tab.html#a9e5a56dcda0b136c75e349dca141c83e">FlashReadTab::ShowFileDialog</a></div><div class="ttdeci">void ShowFileDialog(void)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00323">flashdlg.cpp:323</a></div></div>
<div class="ttc" id="class_flash_write_tab_html"><div class="ttname"><a href="class_flash_write_tab.html">FlashWriteTab</a></div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8h_source.html#l00234">flashdlg.h:234</a></div></div>
<div class="ttc" id="class_flash_read_tab_html"><div class="ttname"><a href="class_flash_read_tab.html">FlashReadTab</a></div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8h_source.html#l00174">flashdlg.h:174</a></div></div>
<div class="ttc" id="class_flash_write_tab_html_a6568e27174d46e0b18c78e1707a53357"><div class="ttname"><a href="class_flash_write_tab.html#a6568e27174d46e0b18c78e1707a53357">FlashWriteTab::MapperComboChange</a></div><div class="ttdeci">void MapperComboChange(int index)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00426">flashdlg.cpp:426</a></div></div>
<div class="ttc" id="class_flash_info_tab_html_a87eab30e3bab1fa3e47275405132ff2e"><div class="ttname"><a href="class_flash_info_tab.html#a87eab30e3bab1fa3e47275405132ff2e">FlashInfoTab::TabChange</a></div><div class="ttdeci">void TabChange(int index)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00089">flashdlg.cpp:89</a></div></div>
<div class="ttc" id="class_flash_write_tab_html_a9f589786d57a3a98e071fba31b9e18e7"><div class="ttname"><a href="class_flash_write_tab.html#a9f589786d57a3a98e071fba31b9e18e7">FlashWriteTab::RamToggle</a></div><div class="ttdeci">void RamToggle(bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00410">flashdlg.cpp:410</a></div></div>
<div class="ttc" id="class_flash_write_tab_html_a48c17a72434996bd5ace9c8e72e8d6ac"><div class="ttname"><a href="class_flash_write_tab.html#a48c17a72434996bd5ace9c8e72e8d6ac">FlashWriteTab::MapperBurnToggle</a></div><div class="ttdeci">void MapperBurnToggle(bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00421">flashdlg.cpp:421</a></div></div>
<div class="ttc" id="class_flash_read_tab_html_a0140590d62fa16f882291335eadf3995"><div class="ttname"><a href="class_flash_read_tab.html#a0140590d62fa16f882291335eadf3995">FlashReadTab::Read</a></div><div class="ttdeci">void Read(void)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00332">flashdlg.cpp:332</a></div></div>
<div class="ttc" id="class_flash_dialog_html_a84b21f36a5a1a5750502d3611321cef2"><div class="ttname"><a href="class_flash_dialog.html#a84b21f36a5a1a5750502d3611321cef2">FlashDialog::tabs</a></div><div class="ttdeci">QTabWidget * tabs</div><div class="ttdoc">Tabs class handler. </div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8h_source.html#l00040">flashdlg.h:40</a></div></div>
<div class="ttc" id="class_flash_write_tab_html_a01b18581c041ce617142ad14d2d8e939"><div class="ttname"><a href="class_flash_write_tab.html#a01b18581c041ce617142ad14d2d8e939">FlashWriteTab::NesToggle</a></div><div class="ttdeci">void NesToggle(bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00416">flashdlg.cpp:416</a></div></div>
<div class="ttc" id="class_flash_write_tab_html_ab3be5bdb7eb6eb6614ed5e5f0d1ee870"><div class="ttname"><a href="class_flash_write_tab.html#ab3be5bdb7eb6eb6614ed5e5f0d1ee870">FlashWriteTab::Flash</a></div><div class="ttdeci">void Flash(void)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00530">flashdlg.cpp:530</a></div></div>
<div class="ttc" id="class_flash_dialog_html_a4cb3eb25ec6f7bab3450373ea0cec1c4"><div class="ttname"><a href="class_flash_dialog.html#a4cb3eb25ec6f7bab3450373ea0cec1c4">FlashDialog::FlashDialog</a></div><div class="ttdeci">FlashDialog(void)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00736">flashdlg.cpp:736</a></div></div>
<div class="ttc" id="class_flash_dialog_html_a3f2638d93f410182c9688574372470d3"><div class="ttname"><a href="class_flash_dialog.html#a3f2638d93f410182c9688574372470d3">FlashDialog::statusLab</a></div><div class="ttdeci">QLabel * statusLab</div><div class="ttdoc">Status label. </div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8h_source.html#l00042">flashdlg.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
