<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addr
: <a class="el" href="struct_cmd_rd_wr_hdr.html#ad3408df057330d99b058599292aff35b">CmdRdWrHdr</a>
, <a class="el" href="struct_mem_image.html#ab439e3a90339e2e8ca8f82d4557a34e5">MemImage</a>
, <a class="el" href="struct_mem_range.html#ab439e3a90339e2e8ca8f82d4557a34e5">MemRange</a>
</li>
<li>all
: <a class="el" href="union_flags.html#a7a41c6ef718cad373b525faf8cb8fa7b">Flags</a>
</li>
<li>autoErase
: <a class="el" href="union_flags.html#aa5864b134fb82e736e273ff2cadc694a">Flags</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bootloader
: <a class="el" href="union_flags.html#aa31cb7196a3752b0c1ead0032c6f8980">Flags</a>
</li>
<li>btnQuit
: <a class="el" href="class_flash_dialog.html#a0495355fb3698f4e1de467033b07c73e">FlashDialog</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chr
: <a class="el" href="struct_cmd_rep_flash_id.html#aa95b54e8ac69c29ffab18862f48bdd6c">CmdRepFlashId</a>
</li>
<li>chr_rom
: <a class="el" href="structines__rom__data.html#aa5401a57c80d8363cbea3302f95117e6">ines_rom_data</a>
</li>
<li>chr_rom_8k_blocks
: <a class="el" href="structines__rom__data.html#a3351272354837988a72510c8eb4e2ef8">ines_rom_data</a>
</li>
<li>chrErase
: <a class="el" href="union_flags.html#ae3e1b4d32e55b61d93d55c858e56bdbd">Flags</a>
</li>
<li>cmd
: <a class="el" href="struct_cmd_erase.html#a4d43e8212bdc9dbee866506f04effcea">CmdErase</a>
, <a class="el" href="struct_cmd_mapper_set.html#a4d43e8212bdc9dbee866506f04effcea">CmdMapperSet</a>
, <a class="el" href="struct_cmd_rd_wr_hdr.html#a4d43e8212bdc9dbee866506f04effcea">CmdRdWrHdr</a>
, <a class="el" href="struct_cmd_rng_erase.html#a4d43e8212bdc9dbee866506f04effcea">CmdRngErase</a>
</li>
<li>code
: <a class="el" href="struct_cmd_rep_empty.html#a966576744a473fafb7687f8e5649941f">CmdRepEmpty</a>
, <a class="el" href="struct_cmd_rep_flash_id.html#a966576744a473fafb7687f8e5649941f">CmdRepFlashId</a>
, <a class="el" href="struct_cmd_rep_fw_ver.html#a966576744a473fafb7687f8e5649941f">CmdRepFwVer</a>
</li>
<li>command
: <a class="el" href="union_cmd.html#a1a5aaa930940857f68f245eeb89506b5">Cmd</a>
, <a class="el" href="union_cmd_rep.html#a1a5aaa930940857f68f245eeb89506b5">CmdRep</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="union_cmd.html#adbdbc0437428ead011fb313367b87779">Cmd</a>
, <a class="el" href="union_cmd_rep.html#adbdbc0437428ead011fb313367b87779">CmdRep</a>
</li>
<li>devId
: <a class="el" href="struct_cmd_flash_id.html#a51539561676e22c83f80ea196b47cc97">CmdFlashId</a>
</li>
<li>dry
: <a class="el" href="union_flags.html#ac209cfce8bedc90bd3170492e01fe7bd">Flags</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>erase
: <a class="el" href="union_cmd.html#aa3e2be990453a247c6327ccb7bcc700f">Cmd</a>
</li>
<li>eRep
: <a class="el" href="union_cmd_rep.html#a21789ab21e5cbb9c6b2d42facd6a35d6">CmdRep</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fId
: <a class="el" href="union_cmd_rep.html#af4d92d514fb62bfa545adff1e666c45a">CmdRep</a>
</li>
<li>file
: <a class="el" href="struct_mem_image.html#adf16cd437526a5c5e0e0af87745acbb8">MemImage</a>
</li>
<li>fill_chr_8k_blocks
: <a class="el" href="structines__read__flags.html#a1ebe0f754777c5c656a9bab0489c7633">ines_read_flags</a>
</li>
<li>fill_prg_16k_blocks
: <a class="el" href="structines__read__flags.html#afaf19fe1547dbc59a079715b4e430090">ines_read_flags</a>
</li>
<li>flags
: <a class="el" href="unionavr_flags.html#a78ac89a4a0f57ffa7c2ecf31749aa390">avrFlags</a>
</li>
<li>flash
: <a class="el" href="unionavr_flags.html#a26f79ed918c48d449061435d4e5da543">avrFlags</a>
</li>
<li>flashId
: <a class="el" href="union_flags.html#ae2d9081ebadbb0f173e4cabbcc1fd938">Flags</a>
</li>
<li>FM_FLASH_LENGTH
: <a class="el" href="class_flash_man.html#a9f1708500e17e93884826ffebd5a7280">FlashMan</a>
</li>
<li>FM_RAM_LENGTH
: <a class="el" href="class_flash_man.html#a957ae19efc591970bf2ee9569b6e9384">FlashMan</a>
</li>
<li>fwVer
: <a class="el" href="union_cmd_rep.html#a69e7c54caadda8b99daa252c5ee1adc4">CmdRep</a>
, <a class="el" href="union_flags.html#a39b20dadebec6c5cce215c84ab3a34f2">Flags</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">ines_rom_data</a>
</li>
<li>hfuse
: <a class="el" href="unionavr_flags.html#ac767e5535c96c520e83a736eca2f1b6d">avrFlags</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="struct_cmd_rd_wr_hdr.html#a1f4db4ef2eda0f20fc4dd5cbff93c7be">CmdRdWrHdr</a>
, <a class="el" href="struct_cmd_rng_erase.html#a86b28425f5557c5ce35d4dcd94892e8e">CmdRngErase</a>
, <a class="el" href="struct_mem_image.html#a96bbf959016e4411c9e6b9812a8be60a">MemImage</a>
, <a class="el" href="struct_mem_range.html#a96bbf959016e4411c9e6b9812a8be60a">MemRange</a>
</li>
<li>lfuse
: <a class="el" href="unionavr_flags.html#a921ade9a97366adc7201a24d2bd61a5c">avrFlags</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>manId
: <a class="el" href="struct_cmd_flash_id.html#a992e8f57a7e9eecf404324ec74e6a13e">CmdFlashId</a>
</li>
<li>mapper
: <a class="el" href="struct_cmd_mapper_set.html#a96f65d073f13ab8c68890ad4e81d6ac4">CmdMapperSet</a>
</li>
<li>mapper_num
: <a class="el" href="structines__rom__data.html#aec8cd5805fdd268e687fae2d9b894af7">ines_rom_data</a>
</li>
<li>mapperSet
: <a class="el" href="union_cmd.html#ad64b86b6f045b0ab5ec83e7b70cc8da3">Cmd</a>
</li>
<li>mirror_variant
: <a class="el" href="struct_cmd_mapper_data.html#a518505b4a188c2aab2f817934fad06ab">CmdMapperData</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_cmd_mapper_data.html#a8f8f80d37794cde9472343e4487ba3eb">CmdMapperData</a>
</li>
<li>number
: <a class="el" href="struct_cmd_mapper_data.html#adf69c46b3dd2878c66bab78eddc40b04">CmdMapperData</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pad
: <a class="el" href="struct_cmd_mapper_set.html#ac1a86b4f13c0cf801df27e12ce75f046">CmdMapperSet</a>
, <a class="el" href="struct_cmd_rep_flash_id.html#ac1a86b4f13c0cf801df27e12ce75f046">CmdRepFlashId</a>
, <a class="el" href="struct_cmd_rng_erase.html#ac1a86b4f13c0cf801df27e12ce75f046">CmdRngErase</a>
</li>
<li>prg
: <a class="el" href="struct_cmd_rep_flash_id.html#ac0997bea9fc64e3091b659dc881b5659">CmdRepFlashId</a>
</li>
<li>prg_rom
: <a class="el" href="structines__rom__data.html#ae5583c24441a62f33de3e346dd13d853">ines_rom_data</a>
</li>
<li>prg_rom_16k_blocks
: <a class="el" href="structines__rom__data.html#a6ae909eaea62730ed133a4d3cfccebdb">ines_rom_data</a>
</li>
<li>prgErase
: <a class="el" href="union_flags.html#af7bcc5ddebcc15f178932a4380d56e65">Flags</a>
</li>
<li>progBar
: <a class="el" href="class_flash_dialog.html#a7810f5ebe625c62aa2bab51e9cdc11a4">FlashDialog</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rangeErase
: <a class="el" href="union_cmd.html#accaaa66e2f68c375f2188db9b4f7c291">Cmd</a>
</li>
<li>rdWr
: <a class="el" href="union_cmd.html#a726170e2f8682d0e86b07ff5ab97a42f">Cmd</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sectAddr
: <a class="el" href="struct_cmd_erase.html#a55efb03564456ab88d812fc826ef27ca">CmdErase</a>
</li>
<li>start
: <a class="el" href="struct_cmd_rng_erase.html#a9108b2da3b297dd5c4a38ccdcd96d77f">CmdRngErase</a>
</li>
<li>statusLab
: <a class="el" href="class_flash_dialog.html#a3f2638d93f410182c9688574372470d3">FlashDialog</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tabs
: <a class="el" href="class_flash_dialog.html#a84b21f36a5a1a5750502d3611321cef2">FlashDialog</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ver_major
: <a class="el" href="struct_cmd_rep_fw_ver.html#a66e462ea8340d6a40a6858c018c41fb5">CmdRepFwVer</a>
</li>
<li>ver_minor
: <a class="el" href="struct_cmd_rep_fw_ver.html#a9f863422bcc720d3712869e0450161c3">CmdRepFwVer</a>
</li>
<li>verbose
: <a class="el" href="union_flags.html#a15c7fce50178b2c6e2e4dcb42e0c1f0c">Flags</a>
, <a class="el" href="structines__read__flags.html#a15c7fce50178b2c6e2e4dcb42e0c1f0c">ines_read_flags</a>
</li>
<li>verify
: <a class="el" href="union_flags.html#aacd074e5710d0eed1cf2dd392e7d52ad">Flags</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
