<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_NO
: <a class="el" href="ines_8c.html#a794639eec75cfa02163d72081a4871d5">ines.c</a>
</li>
<li>_YES
: <a class="el" href="ines_8c.html#a627a2597d872e495c71f16143d261e5c">ines.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>Alloc()
: <a class="el" href="group__util.html#gad008561a411a8f315febc0d82073e0b6">util.c</a>
, <a class="el" href="group__util.html#gad008561a411a8f315febc0d82073e0b6">util.h</a>
</li>
<li>AllocAndRamRead()
: <a class="el" href="group__main.html#ga4c8ce605029fa5c244f8292ffa502f36">main.cpp</a>
</li>
<li>AllocAndRamWrite()
: <a class="el" href="group__main.html#ga5d25be52d9f0107759a6f897f00e27da">main.cpp</a>
</li>
<li>AllocAndRead()
: <a class="el" href="group__main.html#ga6b7fdf24cf5690fba147a302022526ea">main.cpp</a>
</li>
<li>AVR_AVRDUDE_POS
: <a class="el" href="avrflash_8c.html#a0ad2c475af771d74204f6d046ce0108a">avrflash.c</a>
</li>
<li>AVR_CHIP_CIC
: <a class="el" href="group__main.html#ga133664dc704c78adc18c91d67a97fd62">main.cpp</a>
</li>
<li>AVR_CHIP_MCU
: <a class="el" href="group__main.html#gae1993e913a447fd1508821209b299bf2">main.cpp</a>
</li>
<li>AVR_FLASH_CFG_POS
: <a class="el" href="avrflash_8c.html#acbca210dc28e18dfc49264a1106a6603">avrflash.c</a>
</li>
<li>AVR_FLASH_CMD
: <a class="el" href="avrflash_8c.html#a3ea8409bc3c1c095bcd6aee36b4cd613">avrflash.c</a>
</li>
<li>AVR_FLASH_CMD_POS
: <a class="el" href="avrflash_8c.html#a1f6fb07badfc566676e679dbb4152720">avrflash.c</a>
</li>
<li>AVR_FLASH_MCU_POS
: <a class="el" href="avrflash_8c.html#a3827669414af5565b3a8bc3c8dd56f9b">avrflash.c</a>
</li>
<li>AVR_FLASH_PROG_POS
: <a class="el" href="avrflash_8c.html#ace2314b706dd65357282f58f66231473">avrflash.c</a>
</li>
<li>AVR_FUSEH_CMD
: <a class="el" href="avrflash_8c.html#a990ed9bd0d30f058c21015d0786f16e1">avrflash.c</a>
</li>
<li>AVR_FUSEH_CMD_POS
: <a class="el" href="avrflash_8c.html#af9bed177e98f292610fc1e90a48651d2">avrflash.c</a>
</li>
<li>AVR_FUSEL_CMD
: <a class="el" href="avrflash_8c.html#a99a5bec2fa20f939ab9c4b3993bbf344">avrflash.c</a>
</li>
<li>AVR_FUSEL_CMD_POS
: <a class="el" href="avrflash_8c.html#a98892e4399d120a404198a3a450b1e4c">avrflash.c</a>
</li>
<li>AVR_PATH
: <a class="el" href="group__main.html#ga968f983ba93082b860a5dd669b981bbc">main.cpp</a>
</li>
<li>AVR_PROG_CFG
: <a class="el" href="group__main.html#ga8871a4ef149fffc3b2017becff945de4">main.cpp</a>
</li>
<li>AVR_PROG_CIC
: <a class="el" href="group__main.html#ga6c8110ba5ccaa22750582a7f4692992e">main.cpp</a>
</li>
<li>AVR_PROG_MCU
: <a class="el" href="group__main.html#gac7a021501f7f4e970a09e81f76162471">main.cpp</a>
</li>
<li>AvrFlash()
: <a class="el" href="group__avrflash.html#gacc9d907da4aaf26c149eff0e92095732">avrflash.c</a>
, <a class="el" href="group__avrflash.html#gacc9d907da4aaf26c149eff0e92095732">avrflash.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CFG_PATH_DEFAULT
: <a class="el" href="group__main.html#gafb7ecda67337c0fe3221d0ab0bb03c65">main.cpp</a>
</li>
<li>CMD_BOOTLOADER
: <a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115bac72c6075e3464ea5abbe0c0d6e11559e">cmd.h</a>
</li>
<li>CMD_CHIP_CHR_FLASH
: <a class="el" href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caa83123f0ea23d98ebb4ec33f7380e41f9">cmd.h</a>
</li>
<li>CMD_CHIP_MAX
: <a class="el" href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caaab354a6e9b9e4699a6f8077316eeb49d">cmd.h</a>
</li>
<li>CMD_CHIP_PRG_FLASH
: <a class="el" href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caab03b19e3d1ed9821e326bcdff34c8fa4">cmd.h</a>
</li>
<li>CMD_CHIP_PRG_RAM
: <a class="el" href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caaf9235ebf4e2a1c47717c082a04c87741">cmd.h</a>
</li>
<li>CMD_CHR_ERASE
: <a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115bab977606fc9e258c4d167c76e82b8b0c1">cmd.h</a>
</li>
<li>CMD_CHR_RANGE_ERASE
: <a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115bab2d7369a1c6316aebb87c1faf49cbd78">cmd.h</a>
</li>
<li>CMD_CHR_READ
: <a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba150ff796a7f163770ca4ef1cdb5cef97">cmd.h</a>
</li>
<li>CMD_CHR_WRITE
: <a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba8abd3cab6d9ce178acbf9fc8c5ab5d53">cmd.h</a>
</li>
<li>CMD_ERASE_FULL
: <a class="el" href="group__cmd.html#ga744e59f204df71f29736930d1f269419">cmd.h</a>
</li>
<li>CMD_ERROR
: <a class="el" href="group___cmd_ret.html#ga1764a522e9c1a59a59be8757c69fa494">cmd.h</a>
</li>
<li>CMD_FLASH_ID
: <a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115bacac08b79af903a593b7b290ee164b57f">cmd.h</a>
</li>
<li>CMD_FW_VER
: <a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba51917ac8e2862895c528ac5ad90dbc99">cmd.h</a>
</li>
<li>CMD_MAPPER_SET
: <a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba9754f7a2ee69ab0749e3583a127fca6d">cmd.h</a>
</li>
<li>CMD_MAXLEN
: <a class="el" href="group__cmd.html#ga07a54a5f6fc8e52b89e9c2e0244d4cc1">cmd.h</a>
</li>
<li>CMD_OK
: <a class="el" href="group___cmd_ret.html#gabb50905ce8538a1ee8952ff664a7a865">cmd.h</a>
</li>
<li>CMD_PRG_ERASE
: <a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba3889634f318b2f62da706898f3bec2e2">cmd.h</a>
</li>
<li>CMD_PRG_RANGE_ERASE
: <a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115baa782278c5d70d29f3f814e63e8f37073">cmd.h</a>
</li>
<li>CMD_PRG_READ
: <a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba5bdd3c981db48d595438e0051c98f980">cmd.h</a>
</li>
<li>CMD_PRG_WRITE
: <a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba9cb3bc02ac886c8c958cd73b6e9b4bdc">cmd.h</a>
</li>
<li>CMD_RAM_READ
: <a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115baca63ea0492df5c53582f65d3e7ce8998">cmd.h</a>
</li>
<li>CMD_RAM_WRITE
: <a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba5a6494ed72ceb38fddc83b17c38bb72d">cmd.h</a>
</li>
<li>CMD_REP_ERROR
: <a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba2327d3c40069906b554ac1f170005be3">cmd.h</a>
</li>
<li>CMD_REP_OK
: <a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba1111c5a6801cea2c84a8235b1e1803f5">cmd.h</a>
</li>
<li>CMD_SET_ADDR
: <a class="el" href="cmd_8c.html#ae30dd704a42f12e6e7d06dd16e03dc42">cmd.c</a>
</li>
<li>CMD_SET_LEN
: <a class="el" href="cmd_8c.html#add90244c18bc0d885dd3356d8de42b5f">cmd.c</a>
</li>
<li>CMD_SRAM_MAXLEN
: <a class="el" href="group__cmd.html#gaf8a63d251df4551766951406d5734056">cmd.h</a>
</li>
<li>CMD_TOUT_LONG_MS
: <a class="el" href="group__cmd.html#ga6d08cc979ccd8b9244867a3056adbeca">cmd.h</a>
</li>
<li>CMD_TOUT_MS
: <a class="el" href="group__cmd.html#ga74ce92b00ec415b2dbb48f40a296e8f5">cmd.h</a>
</li>
<li>CMD_USB_CONFIG
: <a class="el" href="cmd_8c.html#a8db46010649a21d3eac1d528ab0edddb">cmd.c</a>
</li>
<li>CMD_USB_ENDPOINT_IN
: <a class="el" href="cmd_8c.html#ab74c6bab7995d0e9f5282d72e1a53a62">cmd.c</a>
</li>
<li>CMD_USB_ENDPOINT_LENGTH
: <a class="el" href="cmd_8c.html#a4fdb6ea49929b1e072219fe4c3d609ba">cmd.c</a>
</li>
<li>CMD_USB_ENDPOINT_OUT
: <a class="el" href="cmd_8c.html#a3ff1657f3ea72f130ac9da317cb3201a">cmd.c</a>
</li>
<li>CMD_USB_INTERFACE
: <a class="el" href="cmd_8c.html#a58008592d30a91c42dfe3e38f5f7c8df">cmd.c</a>
</li>
<li>CMD_USB_MAX_TRANSFER_LEN
: <a class="el" href="cmd_8c.html#a0f4982b69c8746893c9f0c0bd304251f">cmd.c</a>
</li>
<li>CMD_USB_TIMEOUT
: <a class="el" href="cmd_8c.html#a36a733abb5444ac99cea7896d1c11e3e">cmd.c</a>
</li>
<li>CMD_XCF_XPATH
: <a class="el" href="cmd_8c.html#ac6fb48cb28840a4fd72b53277c815637">cmd.c</a>
</li>
<li>CmdBootloader()
: <a class="el" href="group__cmd.html#gaa482e1236a320399611d599b6bf0028a">cmd.c</a>
, <a class="el" href="group__cmd.html#gaa482e1236a320399611d599b6bf0028a">cmd.h</a>
</li>
<li>CmdChip
: <a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">cmd.h</a>
</li>
<li>CmdClose()
: <a class="el" href="group__cmd.html#ga95b3fd46750890e63dff9845afae75ba">cmd.c</a>
, <a class="el" href="group__cmd.html#ga95b3fd46750890e63dff9845afae75ba">cmd.h</a>
</li>
<li>CmdFIdGet()
: <a class="el" href="group__cmd.html#gaeac0277b0c050edd80e16016830dbe10">cmd.c</a>
, <a class="el" href="group__cmd.html#gaeac0277b0c050edd80e16016830dbe10">cmd.h</a>
</li>
<li>CmdFlashErase()
: <a class="el" href="group__cmd.html#ga08321d015bff6aaed1bb9ce192a9a8b6">cmd.c</a>
, <a class="el" href="group__cmd.html#ga08321d015bff6aaed1bb9ce192a9a8b6">cmd.h</a>
</li>
<li>CmdFwGet()
: <a class="el" href="group__cmd.html#ga4dbe09ac1be951566ad1f119b5a1b26b">cmd.c</a>
, <a class="el" href="group__cmd.html#ga4dbe09ac1be951566ad1f119b5a1b26b">cmd.h</a>
</li>
<li>CmdInit()
: <a class="el" href="group__cmd.html#gab9f4bcf44b097b49e80d22f831ce0a68">cmd.c</a>
, <a class="el" href="group__cmd.html#gab9f4bcf44b097b49e80d22f831ce0a68">cmd.h</a>
</li>
<li>CmdMapperCfg()
: <a class="el" href="group__cmd.html#ga3ac7860bad7c152af65cad9e42ab27ab">cmd.c</a>
, <a class="el" href="group__cmd.html#ga3ac7860bad7c152af65cad9e42ab27ab">cmd.h</a>
</li>
<li>CmdMapperHasMirroringVariants()
: <a class="el" href="group__cmd.html#ga3acbcd20b7fdec558cdaffb55b323899">cmd.c</a>
, <a class="el" href="group__cmd.html#ga3acbcd20b7fdec558cdaffb55b323899">cmd.h</a>
</li>
<li>CmdMapperName()
: <a class="el" href="group__cmd.html#ga03f3f57b4321979c8554ff4f38effd1f">cmd.c</a>
, <a class="el" href="group__cmd.html#ga03f3f57b4321979c8554ff4f38effd1f">cmd.h</a>
</li>
<li>CmdMapperNumMappers()
: <a class="el" href="group__cmd.html#ga510d63aa6693fbfb89a64c95882521b2">cmd.c</a>
, <a class="el" href="group__cmd.html#ga510d63aa6693fbfb89a64c95882521b2">cmd.h</a>
</li>
<li>CmdMapperNumToType()
: <a class="el" href="group__cmd.html#gaca709bda0f92a707c8fe2ad3574c192c">cmd.c</a>
, <a class="el" href="group__cmd.html#gaca709bda0f92a707c8fe2ad3574c192c">cmd.h</a>
</li>
<li>CmdMapperProgram()
: <a class="el" href="group__cmd.html#ga5a1d3c0fcf8a4ab7cc79cf02be5c301b">cmd.c</a>
, <a class="el" href="group__cmd.html#ga5a1d3c0fcf8a4ab7cc79cf02be5c301b">cmd.h</a>
</li>
<li>CmdRangeErase()
: <a class="el" href="group__cmd.html#gab9a1b6c5d2f3095acd8337727c527f8a">cmd.c</a>
, <a class="el" href="group__cmd.html#gab9a1b6c5d2f3095acd8337727c527f8a">cmd.h</a>
</li>
<li>CmdRead()
: <a class="el" href="group__cmd.html#gaebc4b72d038a9e501631ac6384fba130">cmd.c</a>
, <a class="el" href="group__cmd.html#gaebc4b72d038a9e501631ac6384fba130">cmd.h</a>
</li>
<li>CmdSend()
: <a class="el" href="group__cmd.html#ga54f2de3c56b1855264dc66fe68249970">cmd.c</a>
, <a class="el" href="group__cmd.html#ga54f2de3c56b1855264dc66fe68249970">cmd.h</a>
</li>
<li>CmdSendLongCmd()
: <a class="el" href="group__cmd.html#gaf82f320e5e0cf44adad262bf455d89e7">cmd.c</a>
, <a class="el" href="group__cmd.html#gaf82f320e5e0cf44adad262bf455d89e7">cmd.h</a>
</li>
<li>CmdSendLongRep()
: <a class="el" href="group__cmd.html#gac029390ba506265b8fbcc4ec2ed5e85b">cmd.c</a>
, <a class="el" href="group__cmd.html#gac029390ba506265b8fbcc4ec2ed5e85b">cmd.h</a>
</li>
<li>CmdWrite()
: <a class="el" href="group__cmd.html#gaa257663343ead2d0fd44a925e18d43b2">cmd.c</a>
, <a class="el" href="group__cmd.html#gaa257663343ead2d0fd44a925e18d43b2">cmd.h</a>
</li>
<li>CondPrintf
: <a class="el" href="group__util.html#gaa450c2265490d808e6e72f4d5de517e2">util.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelayMs
: <a class="el" href="group__util.html#gad64c5f32aa7747ba40b48550dc4d2cdf">util.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="group__util.html#gaa93f0eb578d23995850d61f7d61c55c1">util.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INES2_RAM_0B
: <a class="el" href="ines_8h.html#afd92900471f943256a7164c00e0ff489">ines.h</a>
</li>
<li>INES2_RAM_1024KB
: <a class="el" href="ines_8h.html#ae28fc1fb47b27fdef4436cf3a38ecac4">ines.h</a>
</li>
<li>INES2_RAM_128B
: <a class="el" href="ines_8h.html#a37978cc2d6584fbbcd1fd62e7aa1c8a2">ines.h</a>
</li>
<li>INES2_RAM_128KB
: <a class="el" href="ines_8h.html#a66d1cb8d7c2c211e1d2de9ed13a1807e">ines.h</a>
</li>
<li>INES2_RAM_16KB
: <a class="el" href="ines_8h.html#a59df2e77ce3c4d1c9af27ea773a8a123">ines.h</a>
</li>
<li>INES2_RAM_1KB
: <a class="el" href="ines_8h.html#a0e173de3c215de71f26255a700510a78">ines.h</a>
</li>
<li>INES2_RAM_256B
: <a class="el" href="ines_8h.html#a7f748e3ef2be5546e1ac0694afe5ce45">ines.h</a>
</li>
<li>INES2_RAM_256KB
: <a class="el" href="ines_8h.html#a38f7fd6dba34fb157f691487f9567db5">ines.h</a>
</li>
<li>INES2_RAM_2KB
: <a class="el" href="ines_8h.html#a8fee1f04d4a4d6e398df63e8f3374f42">ines.h</a>
</li>
<li>INES2_RAM_32KB
: <a class="el" href="ines_8h.html#a27ec017f995f951d6c5ee344fbc79aaf">ines.h</a>
</li>
<li>INES2_RAM_4KB
: <a class="el" href="ines_8h.html#a5b4dbaf2033e580bb79c669df819d258">ines.h</a>
</li>
<li>INES2_RAM_512B
: <a class="el" href="ines_8h.html#af360c9e81030d6c4c0a158bf3994584b">ines.h</a>
</li>
<li>INES2_RAM_512KB
: <a class="el" href="ines_8h.html#a589783a78617a05857aa3573250f35cb">ines.h</a>
</li>
<li>INES2_RAM_64KB
: <a class="el" href="ines_8h.html#a2500dc4e692d239b670243665e135bba">ines.h</a>
</li>
<li>INES2_RAM_8KB
: <a class="el" href="ines_8h.html#ad16ef80bbe183ce9eb5532b7e360c2fb">ines.h</a>
</li>
<li>ines2_ram_size
: <a class="el" href="group__ines.html#ga91bca43263b5e7d14c4c9b1257bea78d">ines.h</a>
</li>
<li>INES_FILL_PRG_KB
: <a class="el" href="group__ines.html#ga98a1d92a27ec72b0613f0b1b8d233611">ines.h</a>
</li>
<li>ines_free()
: <a class="el" href="group__ines.html#ga07281a229e0b3eb50101d71c2112a0c6">ines.c</a>
, <a class="el" href="group__ines.html#ga07281a229e0b3eb50101d71c2112a0c6">ines.h</a>
</li>
<li>ines_head_type
: <a class="el" href="ines_8c.html#add04930cf988567cd4637acad7829c39">ines.c</a>
</li>
<li>ines_load()
: <a class="el" href="group__ines.html#ga40062f2485ba1b4c80fada393b0ee9db">ines.c</a>
, <a class="el" href="group__ines.html#ga40062f2485ba1b4c80fada393b0ee9db">ines.h</a>
</li>
<li>ines_mapper
: <a class="el" href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines.h</a>
</li>
<li>INES_MAPPER_TABLE
: <a class="el" href="group__ines.html#ga44e35280710c963f460b360a53f4eb84">ines.h</a>
</li>
<li>INES_STAT_FILE_OPEN_ERROR
: <a class="el" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea89172ca10b716b2b2b6fba8cd6e81b4b">ines.h</a>
</li>
<li>INES_STAT_FILE_READ_ERROR
: <a class="el" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091eace291ae1ba9dd2038f05fb5f692b3e02">ines.h</a>
</li>
<li>INES_STAT_FORMAT_ERROR
: <a class="el" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea03c988a5bd754ad87cf87d5165f32264">ines.h</a>
</li>
<li>INES_STAT_MEMORY_ERROR
: <a class="el" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091eac24df0e6d6b91319e780ac2bb40758ee">ines.h</a>
</li>
<li>INES_STAT_OK
: <a class="el" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea2ad3566c98b1f578658fd2a2f1a99d7f">ines.h</a>
</li>
<li>INES_STAT_UNSPECIFIED_ERROR
: <a class="el" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea07111fab078a2c15241c77d0059b8e19">ines.h</a>
</li>
<li>ines_status
: <a class="el" href="group__ines.html#gaed85a1c07ec94cfe1ae011093cdf091e">ines.h</a>
</li>
<li>ines_to_mapper_number()
: <a class="el" href="group__ines.html#gaff70ead067ff229084fd2ea11735a1f5">ines.c</a>
, <a class="el" href="group__ines.html#gaff70ead067ff229084fd2ea11735a1f5">ines.h</a>
</li>
<li>ines_to_mapper_str()
: <a class="el" href="group__ines.html#ga74d5a75be614dd2cfc1c373f0675d105">ines.c</a>
, <a class="el" href="group__ines.html#ga74d5a75be614dd2cfc1c373f0675d105">ines.h</a>
</li>
<li>INES_TRAINER_LENGTH
: <a class="el" href="ines_8c.html#af63cb0b1b000056137fa200e4b8b62ee">ines.c</a>
</li>
<li>INES_TV_SYSTEM_DUAL1
: <a class="el" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5aa415a3b78690d78dc869c03ed9158131">ines.h</a>
</li>
<li>INES_TV_SYSTEM_DUAL2
: <a class="el" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5ab2f68be6920fe99c3bed6d3f7624f96a">ines.h</a>
</li>
<li>INES_TV_SYSTEM_NTSC
: <a class="el" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5ac17b0049acd446c170e634b791a68b68">ines.h</a>
</li>
<li>INES_TV_SYSTEM_PAL
: <a class="el" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5aa01f16e7e504d8e512a678332a4690a7">ines.h</a>
</li>
<li>INES_TYPE_ARCHAIC_INES
: <a class="el" href="ines_8c.html#add04930cf988567cd4637acad7829c39a7e214bacbb495b5a10029a5d420bb6c1">ines.c</a>
</li>
<li>INES_TYPE_INES
: <a class="el" href="ines_8c.html#add04930cf988567cd4637acad7829c39a54c46fe8ec1f86c0aecf90448ddc6f39">ines.c</a>
</li>
<li>INES_TYPE_NES2
: <a class="el" href="ines_8c.html#add04930cf988567cd4637acad7829c39af93557e749a863eb6c81a87e9591d97d">ines.c</a>
</li>
<li>INES_X_MACRO_AS_ENUM
: <a class="el" href="group__ines.html#gaa6bd55533a69421102ba4a9df41a3c8c">ines.h</a>
</li>
<li>INES_X_MACRO_AS_MAPPER_NUMBER
: <a class="el" href="ines_8c.html#a694451c026c6abf2f08710fe2ce547b1">ines.c</a>
</li>
<li>INES_X_MACRO_AS_MAPPER_STR
: <a class="el" href="ines_8c.html#a7d8a341da6acdc71a23479a7793cbe72">ines.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LATT_PROG_PATH
: <a class="el" href="group__main.html#ga757e827de32da7a1ed8b14763a15c543">main.cpp</a>
</li>
<li>LatticeFlash()
: <a class="el" href="group__latticeflash.html#ga529a9c094811c5171a08d00f2846a020">latticeflash.c</a>
, <a class="el" href="group__latticeflash.html#ga529a9c094811c5171a08d00f2846a020">latticeflash.h</a>
</li>
<li>LatticeFlashInit()
: <a class="el" href="group__latticeflash.html#ga70bbfdf5f943e7287ba525ce9d76a829">latticeflash.c</a>
, <a class="el" href="group__latticeflash.html#ga70bbfdf5f943e7287ba525ce9d76a829">latticeflash.h</a>
</li>
<li>LINE_LEN
: <a class="el" href="util_8c.html#a45db13d622cb21897aa934e5ad411c83">util.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="group__main.html#ga3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>MAX
: <a class="el" href="group__util.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">util.h</a>
</li>
<li>MAX_FILELEN
: <a class="el" href="group__main.html#ga3123b802ea2dcf9193d4961b905dfe67">main.cpp</a>
</li>
<li>MAX_MEM_RANGE
: <a class="el" href="group__main.html#ga828042ac01f1d3322f7ab10e2e5325f4">main.cpp</a>
</li>
<li>MemCompare()
: <a class="el" href="group__util.html#ga6d79cdd15fd5524f668419fc2251f1e9">util.c</a>
, <a class="el" href="group__util.html#ga6d79cdd15fd5524f668419fc2251f1e9">util.h</a>
</li>
<li>MIN
: <a class="el" href="group__util.html#ga3acffbd305ee72dcd4593c0d8af64a4f">util.h</a>
</li>
<li>ModuleLoaded()
: <a class="el" href="group__util.html#ga38637bcdba9df02c8159a11ca56f431e">util.c</a>
, <a class="el" href="group__util.html#ga38637bcdba9df02c8159a11ca56f431e">util.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParseMemRange()
: <a class="el" href="group__main.html#ga32f69a000725c276c9c709e0d6009c61">main.cpp</a>
</li>
<li>PID_DEFAULT
: <a class="el" href="group__main.html#gab1ee28f5a76e619353206c57b79a446a">main.cpp</a>
</li>
<li>PrintErr
: <a class="el" href="group__util.html#ga5fa3d41f54f4fda221c6944749ad5664">util.h</a>
</li>
<li>PrintVerb
: <a class="el" href="group__main.html#gafa74c80c945cdef5ee13cd054855edbd">main.cpp</a>
</li>
<li>PROG_CHIP_CHR
: <a class="el" href="group___prog_chips.html#ga7470f13ff40b1d2e35bc98aac3a66b96">main.cpp</a>
</li>
<li>PROG_CHIP_MAX
: <a class="el" href="group___prog_chips.html#ga715f1fb7076161d7154a6aa849f5b80c">main.cpp</a>
</li>
<li>PROG_CHIP_PRG
: <a class="el" href="group___prog_chips.html#ga8571a6283d4114bcd83066871290018a">main.cpp</a>
</li>
<li>PROG_SRAM_LEN
: <a class="el" href="group__main.html#ga7a550d4c18cf546a846b89e61686e2ed">main.cpp</a>
</li>
<li>ProgBarDraw()
: <a class="el" href="group__progbar.html#ga54b6cf31dd0c8f838cbd756ed9666f3c">progbar.c</a>
, <a class="el" href="group__progbar.html#ga54b6cf31dd0c8f838cbd756ed9666f3c">progbar.h</a>
</li>
<li>pspawn()
: <a class="el" href="group__pspawn.html#gac57b486c847bf2b732e14ab2982237c2">pspawn.c</a>
, <a class="el" href="group__pspawn.html#gac57b486c847bf2b732e14ab2982237c2">pspawn.h</a>
</li>
<li>PSPAWN_LINE_BUF_LEN
: <a class="el" href="pspawn_8c.html#a2c6f3449611984dc56e4d7e9ebdb59d7">pspawn.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEPARATOR
: <a class="el" href="cmd_8c.html#af68c3a5ad6ffce6c97fff154856a823d">cmd.c</a>
</li>
<li>StrCopy()
: <a class="el" href="group__util.html#ga7f8b5532239466e58893f8ede18df4c9">util.c</a>
, <a class="el" href="group__util.html#ga7f8b5532239466e58893f8ede18df4c9">util.h</a>
</li>
<li>SysCmdCode
: <a class="el" href="group__cmd.html#ga62bf7d9cce90ce47857af58b5e33115b">cmd.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="group__util.html#gaa8cecfc5c5c054d2875c03e77b7be15d">util.h</a>
</li>
<li>try
: <a class="el" href="group__main.html#ga167a467109d60cb7649cc0b5f611a819">main.cpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERSION_MAJOR
: <a class="el" href="group__version.html#ga1a53b724b6de666faa8a9e0d06d1055f">version.h</a>
</li>
<li>VERSION_MINOR
: <a class="el" href="group__version.html#gae0cb52afb79b185b1bf82c7e235f682b">version.h</a>
</li>
<li>VID_DEFAULT
: <a class="el" href="group__main.html#ga92ccf0a5c7866ffbf3fa246fd8d5bcef">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
