<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>INES2_RAM_0B
: <a class="el" href="ines_8h.html#afd92900471f943256a7164c00e0ff489">ines.h</a>
</li>
<li>INES2_RAM_1024KB
: <a class="el" href="ines_8h.html#ae28fc1fb47b27fdef4436cf3a38ecac4">ines.h</a>
</li>
<li>INES2_RAM_128B
: <a class="el" href="ines_8h.html#a37978cc2d6584fbbcd1fd62e7aa1c8a2">ines.h</a>
</li>
<li>INES2_RAM_128KB
: <a class="el" href="ines_8h.html#a66d1cb8d7c2c211e1d2de9ed13a1807e">ines.h</a>
</li>
<li>INES2_RAM_16KB
: <a class="el" href="ines_8h.html#a59df2e77ce3c4d1c9af27ea773a8a123">ines.h</a>
</li>
<li>INES2_RAM_1KB
: <a class="el" href="ines_8h.html#a0e173de3c215de71f26255a700510a78">ines.h</a>
</li>
<li>INES2_RAM_256B
: <a class="el" href="ines_8h.html#a7f748e3ef2be5546e1ac0694afe5ce45">ines.h</a>
</li>
<li>INES2_RAM_256KB
: <a class="el" href="ines_8h.html#a38f7fd6dba34fb157f691487f9567db5">ines.h</a>
</li>
<li>INES2_RAM_2KB
: <a class="el" href="ines_8h.html#a8fee1f04d4a4d6e398df63e8f3374f42">ines.h</a>
</li>
<li>INES2_RAM_32KB
: <a class="el" href="ines_8h.html#a27ec017f995f951d6c5ee344fbc79aaf">ines.h</a>
</li>
<li>INES2_RAM_4KB
: <a class="el" href="ines_8h.html#a5b4dbaf2033e580bb79c669df819d258">ines.h</a>
</li>
<li>INES2_RAM_512B
: <a class="el" href="ines_8h.html#af360c9e81030d6c4c0a158bf3994584b">ines.h</a>
</li>
<li>INES2_RAM_512KB
: <a class="el" href="ines_8h.html#a589783a78617a05857aa3573250f35cb">ines.h</a>
</li>
<li>INES2_RAM_64KB
: <a class="el" href="ines_8h.html#a2500dc4e692d239b670243665e135bba">ines.h</a>
</li>
<li>INES2_RAM_8KB
: <a class="el" href="ines_8h.html#ad16ef80bbe183ce9eb5532b7e360c2fb">ines.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
