<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Alloc()
: <a class="el" href="group__util.html#gad008561a411a8f315febc0d82073e0b6">util.c</a>
, <a class="el" href="group__util.html#gad008561a411a8f315febc0d82073e0b6">util.h</a>
</li>
<li>AllocAndRamRead()
: <a class="el" href="group__main.html#ga4c8ce605029fa5c244f8292ffa502f36">main.cpp</a>
</li>
<li>AllocAndRamWrite()
: <a class="el" href="group__main.html#ga5d25be52d9f0107759a6f897f00e27da">main.cpp</a>
</li>
<li>AllocAndRead()
: <a class="el" href="group__main.html#ga6b7fdf24cf5690fba147a302022526ea">main.cpp</a>
</li>
<li>AvrFlash()
: <a class="el" href="group__avrflash.html#gacc9d907da4aaf26c149eff0e92095732">avrflash.c</a>
, <a class="el" href="group__avrflash.html#gacc9d907da4aaf26c149eff0e92095732">avrflash.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CmdBootloader()
: <a class="el" href="group__cmd.html#gaa482e1236a320399611d599b6bf0028a">cmd.c</a>
, <a class="el" href="group__cmd.html#gaa482e1236a320399611d599b6bf0028a">cmd.h</a>
</li>
<li>CmdClose()
: <a class="el" href="group__cmd.html#ga95b3fd46750890e63dff9845afae75ba">cmd.h</a>
, <a class="el" href="group__cmd.html#ga95b3fd46750890e63dff9845afae75ba">cmd.c</a>
</li>
<li>CmdFIdGet()
: <a class="el" href="group__cmd.html#gaeac0277b0c050edd80e16016830dbe10">cmd.c</a>
, <a class="el" href="group__cmd.html#gaeac0277b0c050edd80e16016830dbe10">cmd.h</a>
</li>
<li>CmdFlashErase()
: <a class="el" href="group__cmd.html#ga08321d015bff6aaed1bb9ce192a9a8b6">cmd.h</a>
, <a class="el" href="group__cmd.html#ga08321d015bff6aaed1bb9ce192a9a8b6">cmd.c</a>
</li>
<li>CmdFwGet()
: <a class="el" href="group__cmd.html#ga4dbe09ac1be951566ad1f119b5a1b26b">cmd.c</a>
, <a class="el" href="group__cmd.html#ga4dbe09ac1be951566ad1f119b5a1b26b">cmd.h</a>
</li>
<li>CmdInit()
: <a class="el" href="group__cmd.html#gab9f4bcf44b097b49e80d22f831ce0a68">cmd.c</a>
, <a class="el" href="group__cmd.html#gab9f4bcf44b097b49e80d22f831ce0a68">cmd.h</a>
</li>
<li>CmdMapperCfg()
: <a class="el" href="group__cmd.html#ga3ac7860bad7c152af65cad9e42ab27ab">cmd.c</a>
, <a class="el" href="group__cmd.html#ga3ac7860bad7c152af65cad9e42ab27ab">cmd.h</a>
</li>
<li>CmdMapperHasMirroringVariants()
: <a class="el" href="group__cmd.html#ga3acbcd20b7fdec558cdaffb55b323899">cmd.h</a>
, <a class="el" href="group__cmd.html#ga3acbcd20b7fdec558cdaffb55b323899">cmd.c</a>
</li>
<li>CmdMapperName()
: <a class="el" href="group__cmd.html#ga03f3f57b4321979c8554ff4f38effd1f">cmd.c</a>
, <a class="el" href="group__cmd.html#ga03f3f57b4321979c8554ff4f38effd1f">cmd.h</a>
</li>
<li>CmdMapperNumMappers()
: <a class="el" href="group__cmd.html#ga510d63aa6693fbfb89a64c95882521b2">cmd.c</a>
, <a class="el" href="group__cmd.html#ga510d63aa6693fbfb89a64c95882521b2">cmd.h</a>
</li>
<li>CmdMapperNumToType()
: <a class="el" href="group__cmd.html#gaca709bda0f92a707c8fe2ad3574c192c">cmd.c</a>
, <a class="el" href="group__cmd.html#gaca709bda0f92a707c8fe2ad3574c192c">cmd.h</a>
</li>
<li>CmdMapperProgram()
: <a class="el" href="group__cmd.html#ga5a1d3c0fcf8a4ab7cc79cf02be5c301b">cmd.c</a>
, <a class="el" href="group__cmd.html#ga5a1d3c0fcf8a4ab7cc79cf02be5c301b">cmd.h</a>
</li>
<li>CmdRangeErase()
: <a class="el" href="group__cmd.html#gab9a1b6c5d2f3095acd8337727c527f8a">cmd.c</a>
, <a class="el" href="group__cmd.html#gab9a1b6c5d2f3095acd8337727c527f8a">cmd.h</a>
</li>
<li>CmdRead()
: <a class="el" href="group__cmd.html#gaebc4b72d038a9e501631ac6384fba130">cmd.c</a>
, <a class="el" href="group__cmd.html#gaebc4b72d038a9e501631ac6384fba130">cmd.h</a>
</li>
<li>CmdSend()
: <a class="el" href="group__cmd.html#ga54f2de3c56b1855264dc66fe68249970">cmd.h</a>
, <a class="el" href="group__cmd.html#ga54f2de3c56b1855264dc66fe68249970">cmd.c</a>
</li>
<li>CmdSendLongCmd()
: <a class="el" href="group__cmd.html#gaf82f320e5e0cf44adad262bf455d89e7">cmd.h</a>
, <a class="el" href="group__cmd.html#gaf82f320e5e0cf44adad262bf455d89e7">cmd.c</a>
</li>
<li>CmdSendLongRep()
: <a class="el" href="group__cmd.html#gac029390ba506265b8fbcc4ec2ed5e85b">cmd.c</a>
, <a class="el" href="group__cmd.html#gac029390ba506265b8fbcc4ec2ed5e85b">cmd.h</a>
</li>
<li>CmdWrite()
: <a class="el" href="group__cmd.html#gaa257663343ead2d0fd44a925e18d43b2">cmd.h</a>
, <a class="el" href="group__cmd.html#gaa257663343ead2d0fd44a925e18d43b2">cmd.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ines_free()
: <a class="el" href="group__ines.html#ga07281a229e0b3eb50101d71c2112a0c6">ines.c</a>
, <a class="el" href="group__ines.html#ga07281a229e0b3eb50101d71c2112a0c6">ines.h</a>
</li>
<li>ines_load()
: <a class="el" href="group__ines.html#ga40062f2485ba1b4c80fada393b0ee9db">ines.h</a>
, <a class="el" href="group__ines.html#ga40062f2485ba1b4c80fada393b0ee9db">ines.c</a>
</li>
<li>ines_to_mapper_number()
: <a class="el" href="group__ines.html#gaff70ead067ff229084fd2ea11735a1f5">ines.c</a>
, <a class="el" href="group__ines.html#gaff70ead067ff229084fd2ea11735a1f5">ines.h</a>
</li>
<li>ines_to_mapper_str()
: <a class="el" href="group__ines.html#ga74d5a75be614dd2cfc1c373f0675d105">ines.h</a>
, <a class="el" href="group__ines.html#ga74d5a75be614dd2cfc1c373f0675d105">ines.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LatticeFlash()
: <a class="el" href="group__latticeflash.html#ga529a9c094811c5171a08d00f2846a020">latticeflash.c</a>
, <a class="el" href="group__latticeflash.html#ga529a9c094811c5171a08d00f2846a020">latticeflash.h</a>
</li>
<li>LatticeFlashInit()
: <a class="el" href="group__latticeflash.html#ga70bbfdf5f943e7287ba525ce9d76a829">latticeflash.c</a>
, <a class="el" href="group__latticeflash.html#ga70bbfdf5f943e7287ba525ce9d76a829">latticeflash.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="group__main.html#ga3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>MemCompare()
: <a class="el" href="group__util.html#ga6d79cdd15fd5524f668419fc2251f1e9">util.c</a>
, <a class="el" href="group__util.html#ga6d79cdd15fd5524f668419fc2251f1e9">util.h</a>
</li>
<li>ModuleLoaded()
: <a class="el" href="group__util.html#ga38637bcdba9df02c8159a11ca56f431e">util.c</a>
, <a class="el" href="group__util.html#ga38637bcdba9df02c8159a11ca56f431e">util.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParseMemRange()
: <a class="el" href="group__main.html#ga32f69a000725c276c9c709e0d6009c61">main.cpp</a>
</li>
<li>ProgBarDraw()
: <a class="el" href="group__progbar.html#ga54b6cf31dd0c8f838cbd756ed9666f3c">progbar.c</a>
, <a class="el" href="group__progbar.html#ga54b6cf31dd0c8f838cbd756ed9666f3c">progbar.h</a>
</li>
<li>pspawn()
: <a class="el" href="group__pspawn.html#gac57b486c847bf2b732e14ab2982237c2">pspawn.c</a>
, <a class="el" href="group__pspawn.html#gac57b486c847bf2b732e14ab2982237c2">pspawn.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>StrCopy()
: <a class="el" href="group__util.html#ga7f8b5532239466e58893f8ede18df4c9">util.c</a>
, <a class="el" href="group__util.html#ga7f8b5532239466e58893f8ede18df4c9">util.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
