<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_NO
: <a class="el" href="ines_8c.html#a794639eec75cfa02163d72081a4871d5">ines.c</a>
</li>
<li>_YES
: <a class="el" href="ines_8c.html#a627a2597d872e495c71f16143d261e5c">ines.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AVR_AVRDUDE_POS
: <a class="el" href="avrflash_8c.html#a0ad2c475af771d74204f6d046ce0108a">avrflash.c</a>
</li>
<li>AVR_CHIP_CIC
: <a class="el" href="group__main.html#ga133664dc704c78adc18c91d67a97fd62">main.cpp</a>
</li>
<li>AVR_CHIP_MCU
: <a class="el" href="group__main.html#gae1993e913a447fd1508821209b299bf2">main.cpp</a>
</li>
<li>AVR_FLASH_CFG_POS
: <a class="el" href="avrflash_8c.html#acbca210dc28e18dfc49264a1106a6603">avrflash.c</a>
</li>
<li>AVR_FLASH_CMD
: <a class="el" href="avrflash_8c.html#a3ea8409bc3c1c095bcd6aee36b4cd613">avrflash.c</a>
</li>
<li>AVR_FLASH_CMD_POS
: <a class="el" href="avrflash_8c.html#a1f6fb07badfc566676e679dbb4152720">avrflash.c</a>
</li>
<li>AVR_FLASH_MCU_POS
: <a class="el" href="avrflash_8c.html#a3827669414af5565b3a8bc3c8dd56f9b">avrflash.c</a>
</li>
<li>AVR_FLASH_PROG_POS
: <a class="el" href="avrflash_8c.html#ace2314b706dd65357282f58f66231473">avrflash.c</a>
</li>
<li>AVR_FUSEH_CMD
: <a class="el" href="avrflash_8c.html#a990ed9bd0d30f058c21015d0786f16e1">avrflash.c</a>
</li>
<li>AVR_FUSEH_CMD_POS
: <a class="el" href="avrflash_8c.html#af9bed177e98f292610fc1e90a48651d2">avrflash.c</a>
</li>
<li>AVR_FUSEL_CMD
: <a class="el" href="avrflash_8c.html#a99a5bec2fa20f939ab9c4b3993bbf344">avrflash.c</a>
</li>
<li>AVR_FUSEL_CMD_POS
: <a class="el" href="avrflash_8c.html#a98892e4399d120a404198a3a450b1e4c">avrflash.c</a>
</li>
<li>AVR_PATH
: <a class="el" href="group__main.html#ga968f983ba93082b860a5dd669b981bbc">main.cpp</a>
</li>
<li>AVR_PROG_CFG
: <a class="el" href="group__main.html#ga8871a4ef149fffc3b2017becff945de4">main.cpp</a>
</li>
<li>AVR_PROG_CIC
: <a class="el" href="group__main.html#ga6c8110ba5ccaa22750582a7f4692992e">main.cpp</a>
</li>
<li>AVR_PROG_MCU
: <a class="el" href="group__main.html#gac7a021501f7f4e970a09e81f76162471">main.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CFG_PATH_DEFAULT
: <a class="el" href="group__main.html#gafb7ecda67337c0fe3221d0ab0bb03c65">main.cpp</a>
</li>
<li>CMD_ERASE_FULL
: <a class="el" href="group__cmd.html#ga744e59f204df71f29736930d1f269419">cmd.h</a>
</li>
<li>CMD_ERROR
: <a class="el" href="group___cmd_ret.html#ga1764a522e9c1a59a59be8757c69fa494">cmd.h</a>
</li>
<li>CMD_MAXLEN
: <a class="el" href="group__cmd.html#ga07a54a5f6fc8e52b89e9c2e0244d4cc1">cmd.h</a>
</li>
<li>CMD_OK
: <a class="el" href="group___cmd_ret.html#gabb50905ce8538a1ee8952ff664a7a865">cmd.h</a>
</li>
<li>CMD_SET_ADDR
: <a class="el" href="cmd_8c.html#ae30dd704a42f12e6e7d06dd16e03dc42">cmd.c</a>
</li>
<li>CMD_SET_LEN
: <a class="el" href="cmd_8c.html#add90244c18bc0d885dd3356d8de42b5f">cmd.c</a>
</li>
<li>CMD_SRAM_MAXLEN
: <a class="el" href="group__cmd.html#gaf8a63d251df4551766951406d5734056">cmd.h</a>
</li>
<li>CMD_TOUT_LONG_MS
: <a class="el" href="group__cmd.html#ga6d08cc979ccd8b9244867a3056adbeca">cmd.h</a>
</li>
<li>CMD_TOUT_MS
: <a class="el" href="group__cmd.html#ga74ce92b00ec415b2dbb48f40a296e8f5">cmd.h</a>
</li>
<li>CMD_USB_CONFIG
: <a class="el" href="cmd_8c.html#a8db46010649a21d3eac1d528ab0edddb">cmd.c</a>
</li>
<li>CMD_USB_ENDPOINT_IN
: <a class="el" href="cmd_8c.html#ab74c6bab7995d0e9f5282d72e1a53a62">cmd.c</a>
</li>
<li>CMD_USB_ENDPOINT_LENGTH
: <a class="el" href="cmd_8c.html#a4fdb6ea49929b1e072219fe4c3d609ba">cmd.c</a>
</li>
<li>CMD_USB_ENDPOINT_OUT
: <a class="el" href="cmd_8c.html#a3ff1657f3ea72f130ac9da317cb3201a">cmd.c</a>
</li>
<li>CMD_USB_INTERFACE
: <a class="el" href="cmd_8c.html#a58008592d30a91c42dfe3e38f5f7c8df">cmd.c</a>
</li>
<li>CMD_USB_MAX_TRANSFER_LEN
: <a class="el" href="cmd_8c.html#a0f4982b69c8746893c9f0c0bd304251f">cmd.c</a>
</li>
<li>CMD_USB_TIMEOUT
: <a class="el" href="cmd_8c.html#a36a733abb5444ac99cea7896d1c11e3e">cmd.c</a>
</li>
<li>CMD_XCF_XPATH
: <a class="el" href="cmd_8c.html#ac6fb48cb28840a4fd72b53277c815637">cmd.c</a>
</li>
<li>CondPrintf
: <a class="el" href="group__util.html#gaa450c2265490d808e6e72f4d5de517e2">util.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelayMs
: <a class="el" href="group__util.html#gad64c5f32aa7747ba40b48550dc4d2cdf">util.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="group__util.html#gaa93f0eb578d23995850d61f7d61c55c1">util.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INES_FILL_PRG_KB
: <a class="el" href="group__ines.html#ga98a1d92a27ec72b0613f0b1b8d233611">ines.h</a>
</li>
<li>INES_MAPPER_TABLE
: <a class="el" href="group__ines.html#ga44e35280710c963f460b360a53f4eb84">ines.h</a>
</li>
<li>INES_TRAINER_LENGTH
: <a class="el" href="ines_8c.html#af63cb0b1b000056137fa200e4b8b62ee">ines.c</a>
</li>
<li>INES_X_MACRO_AS_ENUM
: <a class="el" href="group__ines.html#gaa6bd55533a69421102ba4a9df41a3c8c">ines.h</a>
</li>
<li>INES_X_MACRO_AS_MAPPER_NUMBER
: <a class="el" href="ines_8c.html#a694451c026c6abf2f08710fe2ce547b1">ines.c</a>
</li>
<li>INES_X_MACRO_AS_MAPPER_STR
: <a class="el" href="ines_8c.html#a7d8a341da6acdc71a23479a7793cbe72">ines.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LATT_PROG_PATH
: <a class="el" href="group__main.html#ga757e827de32da7a1ed8b14763a15c543">main.cpp</a>
</li>
<li>LINE_LEN
: <a class="el" href="util_8c.html#a45db13d622cb21897aa934e5ad411c83">util.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX
: <a class="el" href="group__util.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">util.h</a>
</li>
<li>MAX_FILELEN
: <a class="el" href="group__main.html#ga3123b802ea2dcf9193d4961b905dfe67">main.cpp</a>
</li>
<li>MAX_MEM_RANGE
: <a class="el" href="group__main.html#ga828042ac01f1d3322f7ab10e2e5325f4">main.cpp</a>
</li>
<li>MIN
: <a class="el" href="group__util.html#ga3acffbd305ee72dcd4593c0d8af64a4f">util.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PID_DEFAULT
: <a class="el" href="group__main.html#gab1ee28f5a76e619353206c57b79a446a">main.cpp</a>
</li>
<li>PrintErr
: <a class="el" href="group__util.html#ga5fa3d41f54f4fda221c6944749ad5664">util.h</a>
</li>
<li>PrintVerb
: <a class="el" href="group__main.html#gafa74c80c945cdef5ee13cd054855edbd">main.cpp</a>
</li>
<li>PROG_CHIP_CHR
: <a class="el" href="group___prog_chips.html#ga7470f13ff40b1d2e35bc98aac3a66b96">main.cpp</a>
</li>
<li>PROG_CHIP_MAX
: <a class="el" href="group___prog_chips.html#ga715f1fb7076161d7154a6aa849f5b80c">main.cpp</a>
</li>
<li>PROG_CHIP_PRG
: <a class="el" href="group___prog_chips.html#ga8571a6283d4114bcd83066871290018a">main.cpp</a>
</li>
<li>PROG_SRAM_LEN
: <a class="el" href="group__main.html#ga7a550d4c18cf546a846b89e61686e2ed">main.cpp</a>
</li>
<li>PSPAWN_LINE_BUF_LEN
: <a class="el" href="pspawn_8c.html#a2c6f3449611984dc56e4d7e9ebdb59d7">pspawn.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEPARATOR
: <a class="el" href="cmd_8c.html#af68c3a5ad6ffce6c97fff154856a823d">cmd.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="group__util.html#gaa8cecfc5c5c054d2875c03e77b7be15d">util.h</a>
</li>
<li>try
: <a class="el" href="group__main.html#ga167a467109d60cb7649cc0b5f611a819">main.cpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERSION_MAJOR
: <a class="el" href="group__version.html#ga1a53b724b6de666faa8a9e0d06d1055f">version.h</a>
</li>
<li>VERSION_MINOR
: <a class="el" href="group__version.html#gae0cb52afb79b185b1bf82c7e235f682b">version.h</a>
</li>
<li>VID_DEFAULT
: <a class="el" href="group__main.html#ga92ccf0a5c7866ffbf3fa246fd8d5bcef">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
