<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: CmdRet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CmdRet<div class="ingroups"><a class="el" href="group__cmd.html">cmd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Return values for functions in this module and error codes.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for CmdRet:</div>
<div class="dyncontent">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group___cmd_ret.svg" width="175" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabb50905ce8538a1ee8952ff664a7a865"><td class="memItemLeft" align="right" valign="top"><a id="gabb50905ce8538a1ee8952ff664a7a865"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cmd_ret.html#gabb50905ce8538a1ee8952ff664a7a865">CMD_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gabb50905ce8538a1ee8952ff664a7a865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function completed successfully. <br /></td></tr>
<tr class="separator:gabb50905ce8538a1ee8952ff664a7a865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1764a522e9c1a59a59be8757c69fa494"><td class="memItemLeft" align="right" valign="top"><a id="ga1764a522e9c1a59a59be8757c69fa494"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cmd_ret.html#ga1764a522e9c1a59a59be8757c69fa494">CMD_ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:ga1764a522e9c1a59a59be8757c69fa494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function completed with error. <br /></td></tr>
<tr class="separator:ga1764a522e9c1a59a59be8757c69fa494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Return values for functions in this module and error codes. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
