<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: ines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ines</div>  </div>
</div><!--header-->
<div class="contents">

<p>iNES/NES2.0 file parser.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structines__header.html">ines_header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">iNES header.  <a href="structines__header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structines__read__flags.html">ines_read_flags</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read flags structure.  <a href="structines__read__flags.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structines__rom__data.html">ines_rom_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data extracted from the NES2/iNES header.  <a href="structines__rom__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga98a1d92a27ec72b0613f0b1b8d233611"><td class="memItemLeft" align="right" valign="top"><a id="ga98a1d92a27ec72b0613f0b1b8d233611"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#ga98a1d92a27ec72b0613f0b1b8d233611">INES_FILL_PRG_KB</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:ga98a1d92a27ec72b0613f0b1b8d233611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill this length at least for PRG on iNES files. <br /></td></tr>
<tr class="separator:ga98a1d92a27ec72b0613f0b1b8d233611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44e35280710c963f460b360a53f4eb84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#ga44e35280710c963f460b360a53f4eb84">INES_MAPPER_TABLE</a>(X_MACRO)</td></tr>
<tr class="memdesc:ga44e35280710c963f460b360a53f4eb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table with mapper information, to be used with expansion macros.  <a href="#ga44e35280710c963f460b360a53f4eb84">More...</a><br /></td></tr>
<tr class="separator:ga44e35280710c963f460b360a53f4eb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6bd55533a69421102ba4a9df41a3c8c"><td class="memItemLeft" align="right" valign="top"><a id="gaa6bd55533a69421102ba4a9df41a3c8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#gaa6bd55533a69421102ba4a9df41a3c8c">INES_X_MACRO_AS_ENUM</a>(num,  name,  str)&#160;&#160;&#160;INES_MAPPER_ ## name,</td></tr>
<tr class="memdesc:gaa6bd55533a69421102ba4a9df41a3c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the mapper information table as an enumeration. <br /></td></tr>
<tr class="separator:gaa6bd55533a69421102ba4a9df41a3c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga91bca43263b5e7d14c4c9b1257bea78d"><td class="memItemLeft" align="right" valign="top"><a id="ga91bca43263b5e7d14c4c9b1257bea78d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#ga91bca43263b5e7d14c4c9b1257bea78d">ines2_ram_size</a> </td></tr>
<tr class="memdesc:ga91bca43263b5e7d14c4c9b1257bea78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available RAM sizes. <br /></td></tr>
<tr class="separator:ga91bca43263b5e7d14c4c9b1257bea78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5ac17b0049acd446c170e634b791a68b68">INES_TV_SYSTEM_NTSC</a> = 0, 
<a class="el" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5aa01f16e7e504d8e512a678332a4690a7">INES_TV_SYSTEM_PAL</a> = 2, 
<a class="el" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5aa415a3b78690d78dc869c03ed9158131">INES_TV_SYSTEM_DUAL1</a> = 1, 
<a class="el" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5ab2f68be6920fe99c3bed6d3f7624f96a">INES_TV_SYSTEM_DUAL2</a> = 3
 }</td></tr>
<tr class="memdesc:ga99fb83031ce9923c84392b4e92f956b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available TV systems.  <a href="group__ines.html#ga99fb83031ce9923c84392b4e92f956b5">More...</a><br /></td></tr>
<tr class="separator:ga99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga995f7e352050310dccbd573e826b7127"><td class="memItemLeft" align="right" valign="top"><a id="ga995f7e352050310dccbd573e826b7127"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines_mapper</a> { <b>INES_MAPPER_MAX</b>
 }</td></tr>
<tr class="memdesc:ga995f7e352050310dccbd573e826b7127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported mappers. <br /></td></tr>
<tr class="separator:ga995f7e352050310dccbd573e826b7127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed85a1c07ec94cfe1ae011093cdf091e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#gaed85a1c07ec94cfe1ae011093cdf091e">ines_status</a> { <br />
&#160;&#160;<a class="el" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea2ad3566c98b1f578658fd2a2f1a99d7f">INES_STAT_OK</a> = 0, 
<a class="el" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea07111fab078a2c15241c77d0059b8e19">INES_STAT_UNSPECIFIED_ERROR</a>, 
<a class="el" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea89172ca10b716b2b2b6fba8cd6e81b4b">INES_STAT_FILE_OPEN_ERROR</a>, 
<a class="el" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091eace291ae1ba9dd2038f05fb5f692b3e02">INES_STAT_FILE_READ_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea03c988a5bd754ad87cf87d5165f32264">INES_STAT_FORMAT_ERROR</a>, 
<a class="el" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091eac24df0e6d6b91319e780ac2bb40758ee">INES_STAT_MEMORY_ERROR</a>
<br />
 }</td></tr>
<tr class="memdesc:gaed85a1c07ec94cfe1ae011093cdf091e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return status codes.  <a href="group__ines.html#gaed85a1c07ec94cfe1ae011093cdf091e">More...</a><br /></td></tr>
<tr class="separator:gaed85a1c07ec94cfe1ae011093cdf091e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga964aee1274a02eef10969b7b9f1c492b"><td class="memItemLeft" align="right" valign="top"><a id="ga964aee1274a02eef10969b7b9f1c492b"></a>
enum <a class="el" href="group__ines.html#ga91bca43263b5e7d14c4c9b1257bea78d">ines2_ram_size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:ga964aee1274a02eef10969b7b9f1c492b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40062f2485ba1b4c80fada393b0ee9db"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__ines.html#gaed85a1c07ec94cfe1ae011093cdf091e">ines_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#ga40062f2485ba1b4c80fada393b0ee9db">ines_load</a> (const char *file, const struct <a class="el" href="structines__read__flags.html">ines_read_flags</a> *flags, struct <a class="el" href="structines__rom__data.html">ines_rom_data</a> *data)</td></tr>
<tr class="memdesc:ga40062f2485ba1b4c80fada393b0ee9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a iNES file, allocates the buffers for the CHR and PRG ROMs and reads them.  <a href="#ga40062f2485ba1b4c80fada393b0ee9db">More...</a><br /></td></tr>
<tr class="separator:ga40062f2485ba1b4c80fada393b0ee9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07281a229e0b3eb50101d71c2112a0c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#ga07281a229e0b3eb50101d71c2112a0c6">ines_free</a> (struct <a class="el" href="structines__rom__data.html">ines_rom_data</a> *data)</td></tr>
<tr class="memdesc:ga07281a229e0b3eb50101d71c2112a0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a ROM data structure, previously allocated with <a class="el" href="group__ines.html#ga40062f2485ba1b4c80fada393b0ee9db" title="Parses a iNES file, allocates the buffers for the CHR and PRG ROMs and reads them. ">ines_load()</a>.  <a href="#ga07281a229e0b3eb50101d71c2112a0c6">More...</a><br /></td></tr>
<tr class="separator:ga07281a229e0b3eb50101d71c2112a0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff70ead067ff229084fd2ea11735a1f5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#gaff70ead067ff229084fd2ea11735a1f5">ines_to_mapper_number</a> (enum <a class="el" href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines_mapper</a> mapper)</td></tr>
<tr class="memdesc:gaff70ead067ff229084fd2ea11735a1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the mapper number from the mapper type.  <a href="#gaff70ead067ff229084fd2ea11735a1f5">More...</a><br /></td></tr>
<tr class="separator:gaff70ead067ff229084fd2ea11735a1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d5a75be614dd2cfc1c373f0675d105"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#ga74d5a75be614dd2cfc1c373f0675d105">ines_to_mapper_str</a> (enum <a class="el" href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines_mapper</a> mapper)</td></tr>
<tr class="memdesc:ga74d5a75be614dd2cfc1c373f0675d105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the mapper name from the mapper type.  <a href="#ga74d5a75be614dd2cfc1c373f0675d105">More...</a><br /></td></tr>
<tr class="separator:ga74d5a75be614dd2cfc1c373f0675d105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaaf2d7881438818a6f9da7277e4729750"><td class="memItemLeft" align="right" valign="top"><a id="gaaf2d7881438818a6f9da7277e4729750"></a>
struct <a class="el" href="structines__header.html">ines_header</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b></td></tr>
<tr class="separator:gaaf2d7881438818a6f9da7277e4729750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>iNES/NES2.0 file parser. </p>
<dl class="section author"><dt>Author</dt><dd>doragasu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga44e35280710c963f460b360a53f4eb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44e35280710c963f460b360a53f4eb84">&#9670;&nbsp;</a></span>INES_MAPPER_TABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INES_MAPPER_TABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X_MACRO</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">X_MACRO(  0, NROM,   <span class="stringliteral">&quot;NROM&quot;</span>)                \</div><div class="line">    X_MACRO(  1, MMC1,   <span class="stringliteral">&quot;SxROM, MMC1&quot;</span>)         \</div><div class="line">    X_MACRO(  2, UXROM,  <span class="stringliteral">&quot;UxROM&quot;</span>)               \</div><div class="line">    X_MACRO(  3, CNROM,  <span class="stringliteral">&quot;CNROM&quot;</span>)               \</div><div class="line">    X_MACRO(  4, MMC3,   <span class="stringliteral">&quot;TxROM, MMC3, MMC6&quot;</span>)   \</div><div class="line">    X_MACRO(  5, MMC5,   <span class="stringliteral">&quot;ExROM, MMC5&quot;</span>)         \</div><div class="line">    X_MACRO(  7, AXROM,  <span class="stringliteral">&quot;AxROM&quot;</span>)               \</div><div class="line">    X_MACRO(  9, MMC2,   <span class="stringliteral">&quot;PxROM, MMC2&quot;</span>)         \</div><div class="line">    X_MACRO( 10, MMC4,   <span class="stringliteral">&quot;FxROM, MMC4&quot;</span>)         \</div><div class="line">    X_MACRO(113, MAP113, <span class="stringliteral">&quot;MAPPER 113&quot;</span>)          \</div><div class="line">    X_MACRO(404, NFROM,  <span class="stringliteral">&quot;NFROM&quot;</span>)               \</div></div><!-- fragment -->
<p>Table with mapper information, to be used with expansion macros. </p>

<p class="definition">Definition at line <a class="el" href="ines_8h_source.html#l00223">223</a> of file <a class="el" href="ines_8h_source.html">ines.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga99fb83031ce9923c84392b4e92f956b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99fb83031ce9923c84392b4e92f956b5">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available TV systems. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga99fb83031ce9923c84392b4e92f956b5ac17b0049acd446c170e634b791a68b68"></a>INES_TV_SYSTEM_NTSC&#160;</td><td class="fielddoc"><p>NTSC only. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99fb83031ce9923c84392b4e92f956b5aa01f16e7e504d8e512a678332a4690a7"></a>INES_TV_SYSTEM_PAL&#160;</td><td class="fielddoc"><p>PAL only. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99fb83031ce9923c84392b4e92f956b5aa415a3b78690d78dc869c03ed9158131"></a>INES_TV_SYSTEM_DUAL1&#160;</td><td class="fielddoc"><p>NTSC/PAL compatible. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99fb83031ce9923c84392b4e92f956b5ab2f68be6920fe99c3bed6d3f7624f96a"></a>INES_TV_SYSTEM_DUAL2&#160;</td><td class="fielddoc"><p>NTSC/PAL compatible. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ines_8h_source.html#l00215">215</a> of file <a class="el" href="ines_8h_source.html">ines.h</a>.</p>

</div>
</div>
<a id="gaed85a1c07ec94cfe1ae011093cdf091e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed85a1c07ec94cfe1ae011093cdf091e">&#9670;&nbsp;</a></span>ines_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ines.html#gaed85a1c07ec94cfe1ae011093cdf091e">ines_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return status codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaed85a1c07ec94cfe1ae011093cdf091ea2ad3566c98b1f578658fd2a2f1a99d7f"></a>INES_STAT_OK&#160;</td><td class="fielddoc"><p>Success. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaed85a1c07ec94cfe1ae011093cdf091ea07111fab078a2c15241c77d0059b8e19"></a>INES_STAT_UNSPECIFIED_ERROR&#160;</td><td class="fielddoc"><p>Non specified error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaed85a1c07ec94cfe1ae011093cdf091ea89172ca10b716b2b2b6fba8cd6e81b4b"></a>INES_STAT_FILE_OPEN_ERROR&#160;</td><td class="fielddoc"><p>Error opening file. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaed85a1c07ec94cfe1ae011093cdf091eace291ae1ba9dd2038f05fb5f692b3e02"></a>INES_STAT_FILE_READ_ERROR&#160;</td><td class="fielddoc"><p>Error reading file. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaed85a1c07ec94cfe1ae011093cdf091ea03c988a5bd754ad87cf87d5165f32264"></a>INES_STAT_FORMAT_ERROR&#160;</td><td class="fielddoc"><p>iNES/NES2 format error </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaed85a1c07ec94cfe1ae011093cdf091eac24df0e6d6b91319e780ac2bb40758ee"></a>INES_STAT_MEMORY_ERROR&#160;</td><td class="fielddoc"><p>Memory error. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ines_8h_source.html#l00264">264</a> of file <a class="el" href="ines_8h_source.html">ines.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga07281a229e0b3eb50101d71c2112a0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07281a229e0b3eb50101d71c2112a0c6">&#9670;&nbsp;</a></span>ines_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ines_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structines__rom__data.html">ines_rom_data</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a ROM data structure, previously allocated with <a class="el" href="group__ines.html#ga40062f2485ba1b4c80fada393b0ee9db" title="Parses a iNES file, allocates the buffers for the CHR and PRG ROMs and reads them. ">ines_load()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>ROM data to deallocate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ines_8c_source.html#l00150">150</a> of file <a class="el" href="ines_8c_source.html">ines.c</a>.</p>

</div>
</div>
<a id="ga40062f2485ba1b4c80fada393b0ee9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40062f2485ba1b4c80fada393b0ee9db">&#9670;&nbsp;</a></span>ines_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ines.html#gaed85a1c07ec94cfe1ae011093cdf091e">ines_status</a> ines_load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structines__read__flags.html">ines_read_flags</a> *&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structines__rom__data.html">ines_rom_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a iNES file, allocates the buffers for the CHR and PRG ROMs and reads them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>Path to the file containing the iNES ROM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Input flags for the function </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Read ROM data: CHR ROM, PRG ROM, lengths, headers and mapper.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code: INES_STAT_OK if the function succeeded, or the error code otherwise.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>When if the function succeeds, the PRG ROM and CHR ROM buffers must be deallocated externally when no longer needed, either by using <a class="el" href="group__ines.html#ga07281a229e0b3eb50101d71c2112a0c6" title="Free a ROM data structure, previously allocated with ines_load(). ">ines_free()</a>, or directly using free(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="ines_8c_source.html#l00058">58</a> of file <a class="el" href="ines_8c_source.html">ines.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__ines_ga40062f2485ba1b4c80fada393b0ee9db_icgraph.svg" width="283" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gaff70ead067ff229084fd2ea11735a1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff70ead067ff229084fd2ea11735a1f5">&#9670;&nbsp;</a></span>ines_to_mapper_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ines_to_mapper_number </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines_mapper</a>&#160;</td>
          <td class="paramname"><em>mapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the mapper number from the mapper type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mapper</td><td>Mapper type to obtain the number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mapper number corresponding to the mapper type. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ines_8c_source.html#l00278">278</a> of file <a class="el" href="ines_8c_source.html">ines.c</a>.</p>

</div>
</div>
<a id="ga74d5a75be614dd2cfc1c373f0675d105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74d5a75be614dd2cfc1c373f0675d105">&#9670;&nbsp;</a></span>ines_to_mapper_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ines_to_mapper_str </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines_mapper</a>&#160;</td>
          <td class="paramname"><em>mapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the mapper name from the mapper type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mapper</td><td>Mapper type to obtain the mapper name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mapper name corresponding to the mapper type. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ines_8c_source.html#l00285">285</a> of file <a class="el" href="ines_8c_source.html">ines.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
