<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: ProgChips</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ProgChips<div class="ingroups"><a class="el" href="group__main.html">main</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Programmable flash chips.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ProgChips:</div>
<div class="dyncontent">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group___prog_chips.svg" width="192" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7470f13ff40b1d2e35bc98aac3a66b96"><td class="memItemLeft" align="right" valign="top"><a id="ga7470f13ff40b1d2e35bc98aac3a66b96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prog_chips.html#ga7470f13ff40b1d2e35bc98aac3a66b96">PROG_CHIP_CHR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga7470f13ff40b1d2e35bc98aac3a66b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character ROM chip (CHR ROM) <br /></td></tr>
<tr class="separator:ga7470f13ff40b1d2e35bc98aac3a66b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8571a6283d4114bcd83066871290018a"><td class="memItemLeft" align="right" valign="top"><a id="ga8571a6283d4114bcd83066871290018a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prog_chips.html#ga8571a6283d4114bcd83066871290018a">PROG_CHIP_PRG</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga8571a6283d4114bcd83066871290018a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program ROM chip (PRG ROM) <br /></td></tr>
<tr class="separator:ga8571a6283d4114bcd83066871290018a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga715f1fb7076161d7154a6aa849f5b80c"><td class="memItemLeft" align="right" valign="top"><a id="ga715f1fb7076161d7154a6aa849f5b80c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prog_chips.html#ga715f1fb7076161d7154a6aa849f5b80c">PROG_CHIP_MAX</a>&#160;&#160;&#160;<a class="el" href="group___prog_chips.html#ga8571a6283d4114bcd83066871290018a">PROG_CHIP_PRG</a></td></tr>
<tr class="memdesc:ga715f1fb7076161d7154a6aa849f5b80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last value for programmable chips. <br /></td></tr>
<tr class="separator:ga715f1fb7076161d7154a6aa849f5b80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Programmable flash chips. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
