<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: avrflash</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">avrflash</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flashes elf files to programmer MCU or cart CIC.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionavr_flags.html">avrFlags</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="union_flags.html" title="Supported option flags. ">Flags</a> for the <a class="el" href="group__avrflash.html#gacc9d907da4aaf26c149eff0e92095732">AvrFlash()</a> function.  <a href="unionavr_flags.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacc9d907da4aaf26c149eff0e92095732"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avrflash.html#gacc9d907da4aaf26c149eff0e92095732">AvrFlash</a> (const char path[], const char cfg[], const char mcu[], const char file[], const char prog[], union <a class="el" href="unionavr_flags.html">avrFlags</a> f)</td></tr>
<tr class="separator:gacc9d907da4aaf26c149eff0e92095732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Flashes elf files to programmer MCU or cart CIC. </p>
<dl class="section author"><dt>Author</dt><dd>Jesus Alonso (doragasu) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacc9d907da4aaf26c149eff0e92095732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc9d907da4aaf26c149eff0e92095732">&#9670;&nbsp;</a></span>AvrFlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AvrFlash </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>path</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>cfg</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>mcu</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>file</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>prog</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="unionavr_flags.html">avrFlags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uses avrdude to flash specified firmware file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path of the avrdude binary. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>avrdude configuration file (-C avrdude switch). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mcu</td><td>Microcontroller (-p avrdude switch argument). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>Firmware to flash, elf format needed for the fuses to work. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prog</td><td>Programmer (-c avrdude switch). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Input flags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if spawning avrdude failed, -2 if avrdude didn't exit properly, -3 if malloc failed or avrdude return code if otherwise.</dd></dl>
<p>Uses avrdude to flash specified firmware file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path of the avrdude binary. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>avrdude configuration file (-C avrdude switch). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mcu</td><td>Microcontroller (-p avrdude switch argument). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>Firmware to flash, elf format needed for the fuses to work. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prog</td><td>Programmer (-c avrdude switch).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if spawning avrdude failed, -2 if avrdude didn't exit properly, -3 if malloc failed or avrdude return code if otherwise. </dd></dl>
<p>Arguments used to burn the firmware of the programmer MCU </p>

<p class="definition">Definition at line <a class="el" href="avrflash_8c_source.html#l00049">49</a> of file <a class="el" href="avrflash_8c_source.html">avrflash.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__avrflash_gacc9d907da4aaf26c149eff0e92095732_cgraph.svg" width="200" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
