<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: util</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util</div>  </div>
</div><!--header-->
<div class="contents">

<p>General purpose utilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mem_image.html">MemImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a file representing a memory image.  <a href="struct_mem_image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mem_range.html">MemRange</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory range: base addres + length.  <a href="struct_mem_range.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a id="gaa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE value definition for logic comparisons. <br /></td></tr>
<tr class="separator:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a id="gaa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaa93f0eb578d23995850d61f7d61c55c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">FALSE value definition for logic comparisons. <br /></td></tr>
<tr class="separator:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top"><a id="gafa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,  b)&#160;&#160;&#160;((a)&gt;(b)?(a):(b))</td></tr>
<tr class="memdesc:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum between two numbers. <br /></td></tr>
<tr class="separator:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top"><a id="ga3acffbd305ee72dcd4593c0d8af64a4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,  b)&#160;&#160;&#160;((a)&lt;(b)?(a):(b))</td></tr>
<tr class="memdesc:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minimum between two numbers. <br /></td></tr>
<tr class="separator:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa3d41f54f4fda221c6944749ad5664"><td class="memItemLeft" align="right" valign="top"><a id="ga5fa3d41f54f4fda221c6944749ad5664"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga5fa3d41f54f4fda221c6944749ad5664">PrintErr</a>(...)&#160;&#160;&#160;do{fflush(stdout);fprintf(stderr, __VA_ARGS__);}while(0)</td></tr>
<tr class="memdesc:ga5fa3d41f54f4fda221c6944749ad5664"><td class="mdescLeft">&#160;</td><td class="mdescRight">printf-like macro that writes to stderr instead of stdout <br /></td></tr>
<tr class="separator:ga5fa3d41f54f4fda221c6944749ad5664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa450c2265490d808e6e72f4d5de517e2"><td class="memItemLeft" align="right" valign="top"><a id="gaa450c2265490d808e6e72f4d5de517e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gaa450c2265490d808e6e72f4d5de517e2">CondPrintf</a>(cond, ...)&#160;&#160;&#160;do{if(cond) printf(__VA_ARGS__);}while(0)</td></tr>
<tr class="memdesc:gaa450c2265490d808e6e72f4d5de517e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printf-like macro that prints only if condition is TRUE. <br /></td></tr>
<tr class="separator:gaa450c2265490d808e6e72f4d5de517e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad64c5f32aa7747ba40b48550dc4d2cdf"><td class="memItemLeft" align="right" valign="top"><a id="gad64c5f32aa7747ba40b48550dc4d2cdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gad64c5f32aa7747ba40b48550dc4d2cdf">DelayMs</a>(ms)&#160;&#160;&#160;usleep((ms)*1000)</td></tr>
<tr class="memdesc:gad64c5f32aa7747ba40b48550dc4d2cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay the specified amount of milliseconds. <br /></td></tr>
<tr class="separator:gad64c5f32aa7747ba40b48550dc4d2cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad008561a411a8f315febc0d82073e0b6"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gad008561a411a8f315febc0d82073e0b6">Alloc</a> (<a class="el" href="struct_mem_image.html">MemImage</a> *f)</td></tr>
<tr class="memdesc:gad008561a411a8f315febc0d82073e0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a RAM buffer and reads the specified <a class="el" href="struct_mem_image.html" title="Definition of a file representing a memory image. ">MemImage</a> file to that buffer.  <a href="#gad008561a411a8f315febc0d82073e0b6">More...</a><br /></td></tr>
<tr class="separator:gad008561a411a8f315febc0d82073e0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d79cdd15fd5524f668419fc2251f1e9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga6d79cdd15fd5524f668419fc2251f1e9">MemCompare</a> (const void *m1, const void *m2, uint32_t len)</td></tr>
<tr class="memdesc:ga6d79cdd15fd5524f668419fc2251f1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two memory regions.  <a href="#ga6d79cdd15fd5524f668419fc2251f1e9">More...</a><br /></td></tr>
<tr class="separator:ga6d79cdd15fd5524f668419fc2251f1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f8b5532239466e58893f8ede18df4c9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga7f8b5532239466e58893f8ede18df4c9">StrCopy</a> (char *dst, const char *org)</td></tr>
<tr class="memdesc:ga7f8b5532239466e58893f8ede18df4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a string.  <a href="#ga7f8b5532239466e58893f8ede18df4c9">More...</a><br /></td></tr>
<tr class="separator:ga7f8b5532239466e58893f8ede18df4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38637bcdba9df02c8159a11ca56f431e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga38637bcdba9df02c8159a11ca56f431e">ModuleLoaded</a> (const char *module_name)</td></tr>
<tr class="memdesc:ga38637bcdba9df02c8159a11ca56f431e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if specified kernel module is loaded.  <a href="#ga38637bcdba9df02c8159a11ca56f431e">More...</a><br /></td></tr>
<tr class="separator:ga38637bcdba9df02c8159a11ca56f431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>General purpose utilities. </p>
<dl class="section author"><dt>Author</dt><dd>Jesus Alonso (doragasu) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad008561a411a8f315febc0d82073e0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad008561a411a8f315febc0d82073e0b6">&#9670;&nbsp;</a></span>Alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* Alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mem_image.html">MemImage</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a RAM buffer and reads the specified <a class="el" href="struct_mem_image.html" title="Definition of a file representing a memory image. ">MemImage</a> file to that buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">f</td><td>Memory image to program to specified chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the raw data of the allocated file or NULL if error.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If f-&gt;len is 0, it is updated with the length of the input file. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Buffer must be externally deallocated when no longer needed, using free(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8c_source.html#l00016">16</a> of file <a class="el" href="util_8c_source.html">util.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__util_gad008561a411a8f315febc0d82073e0b6_icgraph.svg" width="256" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga6d79cdd15fd5524f668419fc2251f1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d79cdd15fd5524f668419fc2251f1e9">&#9670;&nbsp;</a></span>MemCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MemCompare </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two memory regions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m1</td><td>First memory region to compare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m2</td><td>Second memory region to compare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length of the regions to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>len if zones are equal, the failing index otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8c_source.html#l00052">52</a> of file <a class="el" href="util_8c_source.html">util.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__util_ga6d79cdd15fd5524f668419fc2251f1e9_icgraph.svg" width="310" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga38637bcdba9df02c8159a11ca56f431e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38637bcdba9df02c8159a11ca56f431e">&#9670;&nbsp;</a></span>ModuleLoaded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModuleLoaded </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>module_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if specified kernel module is loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module_name</td><td>Name of the kernel module to search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the module is loaded, false otherwise.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This does not make sense for macos, an alternative must be coded. </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8c_source.html#l00076">76</a> of file <a class="el" href="util_8c_source.html">util.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__util_ga38637bcdba9df02c8159a11ca56f431e_icgraph.svg" width="312" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga7f8b5532239466e58893f8ede18df4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f8b5532239466e58893f8ede18df4c9">&#9670;&nbsp;</a></span>StrCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* StrCopy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>org</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Destination of the copy. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">org</td><td>Origin to copy from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the termination character of dst (the '\0'). </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8c_source.html#l00063">63</a> of file <a class="el" href="util_8c_source.html">util.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
