<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: spi-com</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi-com</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles SPI and framing for communications.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for spi-com:</div>
<div class="dyncontent">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__spi-com.svg" width="210" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___sc_ret_vals"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sc_ret_vals.html">ScRetVals</a></td></tr>
<tr class="memdesc:group___sc_ret_vals"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return values for this module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga83c77055061f2d9a37966aab94ef6c88"><td class="memItemLeft" align="right" valign="top"><a id="ga83c77055061f2d9a37966aab94ef6c88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi-com.html#ga83c77055061f2d9a37966aab94ef6c88">SC_SPI_MODE</a>&#160;&#160;&#160;SPI0</td></tr>
<tr class="memdesc:ga83c77055061f2d9a37966aab94ef6c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI mode for using with MPSSE library. <br /></td></tr>
<tr class="separator:ga83c77055061f2d9a37966aab94ef6c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d5d119952f294e3d5a35420886f7cda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi-com.html#ga9d5d119952f294e3d5a35420886f7cda">SC_SPI_CLK</a>&#160;&#160;&#160;100000</td></tr>
<tr class="separator:ga9d5d119952f294e3d5a35420886f7cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36b6c0e6af86b669d916810d6b945449"><td class="memItemLeft" align="right" valign="top"><a id="ga36b6c0e6af86b669d916810d6b945449"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi-com.html#ga36b6c0e6af86b669d916810d6b945449">SC_SOF</a>&#160;&#160;&#160;0x7E</td></tr>
<tr class="memdesc:ga36b6c0e6af86b669d916810d6b945449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of frame marker. <br /></td></tr>
<tr class="separator:ga36b6c0e6af86b669d916810d6b945449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c60f607a84aba1d3b1a7d060e6f43e"><td class="memItemLeft" align="right" valign="top"><a id="ga99c60f607a84aba1d3b1a7d060e6f43e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi-com.html#ga99c60f607a84aba1d3b1a7d060e6f43e">SC_EOF</a>&#160;&#160;&#160;0x7D</td></tr>
<tr class="memdesc:ga99c60f607a84aba1d3b1a7d060e6f43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">En of frame marker. <br /></td></tr>
<tr class="separator:ga99c60f607a84aba1d3b1a7d060e6f43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade04e1fc6c6911ac903730e837a5412"><td class="memItemLeft" align="right" valign="top"><a id="gaade04e1fc6c6911ac903730e837a5412"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi-com.html#gaade04e1fc6c6911ac903730e837a5412">SC_VID</a>&#160;&#160;&#160;0x0403</td></tr>
<tr class="memdesc:gaade04e1fc6c6911ac903730e837a5412"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Vendor ID of the programmer board. <br /></td></tr>
<tr class="separator:gaade04e1fc6c6911ac903730e837a5412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b93c4868fd46bde872c896bf3db01e6"><td class="memItemLeft" align="right" valign="top"><a id="ga2b93c4868fd46bde872c896bf3db01e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi-com.html#ga2b93c4868fd46bde872c896bf3db01e6">SC_PID</a>&#160;&#160;&#160;0x6010</td></tr>
<tr class="memdesc:ga2b93c4868fd46bde872c896bf3db01e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Device ID of the programmer board. <br /></td></tr>
<tr class="separator:ga2b93c4868fd46bde872c896bf3db01e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6191b2038e1e455672a85ade6bec78"><td class="memItemLeft" align="right" valign="top"><a id="ga7f6191b2038e1e455672a85ade6bec78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi-com.html#ga7f6191b2038e1e455672a85ade6bec78">SC_IFACE</a>&#160;&#160;&#160;IFACE_B</td></tr>
<tr class="memdesc:ga7f6191b2038e1e455672a85ade6bec78"><td class="mdescLeft">&#160;</td><td class="mdescRight">FT2232 interface used to communicate with the microcontroller. <br /></td></tr>
<tr class="separator:ga7f6191b2038e1e455672a85ade6bec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb513317384a6456e6537a175cbafa3e"><td class="memItemLeft" align="right" valign="top"><a id="gafb513317384a6456e6537a175cbafa3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi-com.html#gafb513317384a6456e6537a175cbafa3e">SC_MAX_DATALEN</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:gafb513317384a6456e6537a175cbafa3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum data payload is 32 bytes long. <br /></td></tr>
<tr class="separator:gafb513317384a6456e6537a175cbafa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8e7874741748784e58179536be64edc0"><td class="memItemLeft" align="right" valign="top">struct mpsse_context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi-com.html#ga8e7874741748784e58179536be64edc0">SCInit</a> (unsigned int channel)</td></tr>
<tr class="separator:ga8e7874741748784e58179536be64edc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3c420e1880d86cf99e0939bdd453752"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi-com.html#gaa3c420e1880d86cf99e0939bdd453752">SCFrameSend</a> (struct mpsse_context *mpsse, char *data, uint16_t datalen)</td></tr>
<tr class="separator:gaa3c420e1880d86cf99e0939bdd453752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebe47643f2cedd866bdade1681cc99c0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi-com.html#gaebe47643f2cedd866bdade1681cc99c0">SCFrameRecv</a> (struct mpsse_context *mpsse, uint8_t *maxlen)</td></tr>
<tr class="separator:gaebe47643f2cedd866bdade1681cc99c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Handles SPI and framing for communications. </p>
<p>Frames are delimited by the SOF/EOF characters. Following SOF, payload length in sent using 1 byte. Then data follows, and finally EOF character ends transmission.</p>
<dl class="section author"><dt>Author</dt><dd>Jesus Alonso (doragasu) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Uses open source mpsse library to interface FT2232 in MSPSSE mode. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9d5d119952f294e3d5a35420886f7cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d5d119952f294e3d5a35420886f7cda">&#9670;&nbsp;</a></span>SC_SPI_CLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_SPI_CLK&#160;&#160;&#160;100000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum CLK for atmega8515 as SPI slave, is FOSC/4=12MHz/4 </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Test if CLK can be increased by changing crystal oscillator to a 16 MHz one. </dd></dl>

<p class="definition">Definition at line <a class="el" href="spi-com_8h_source.html#l00029">29</a> of file <a class="el" href="spi-com_8h_source.html">spi-com.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaebe47643f2cedd866bdade1681cc99c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebe47643f2cedd866bdade1681cc99c0">&#9670;&nbsp;</a></span>SCFrameRecv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SCFrameRecv </td>
          <td>(</td>
          <td class="paramtype">struct mpsse_context *&#160;</td>
          <td class="paramname"><em>mpsse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives data through the MPSSE interface, using a tiny framing protocol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mpsse</td><td>Handler of the previously opened MPSSE interface. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">maxlen</td><td>Maximum length of the data payload to receive. On function return, holds the number of bytes received.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the received data, or NULL if reception failed.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>It looks like libmpsse does NOT free the received data buffer, so we have to make sure to free it ourselves when not needed! Other option is maybe using Fast functions inside fast.c </dd></dl>

<p class="definition">Definition at line <a class="el" href="spi-com_8c_source.html#l00095">95</a> of file <a class="el" href="spi-com_8c_source.html">spi-com.c</a>.</p>

</div>
</div>
<a id="gaa3c420e1880d86cf99e0939bdd453752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3c420e1880d86cf99e0939bdd453752">&#9670;&nbsp;</a></span>SCFrameSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SCFrameSend </td>
          <td>(</td>
          <td class="paramtype">struct mpsse_context *&#160;</td>
          <td class="paramname"><em>mpsse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>datalen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends data through the MPSSE interface, using a tiny framing protocol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mpsse</td><td>Handler of the previously opened MPSSE interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data payload to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datalen</td><td>Length of the data payload to send in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SC_OK on success, SC_ERROR on fail. </dd></dl>

<p class="definition">Definition at line <a class="el" href="spi-com_8c_source.html#l00059">59</a> of file <a class="el" href="spi-com_8c_source.html">spi-com.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__spi-com_gaa3c420e1880d86cf99e0939bdd453752_icgraph.svg" width="479" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga8e7874741748784e58179536be64edc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e7874741748784e58179536be64edc0">&#9670;&nbsp;</a></span>SCInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mpsse_context* SCInit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Module initialization. Call this function to obtain the handler needed to call any other function in this module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel number of the FT2232 device to open.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The handler of the opened FT2232 MPSSE interface, or NULL if opening the interface failed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="spi-com_8c_source.html#l00034">34</a> of file <a class="el" href="spi-com_8c_source.html">spi-com.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
