<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: cmd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cmd</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows sending commands to the programmer, and receiving results.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for cmd:</div>
<div class="dyncontent">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd.svg" width="176" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___cmd_ret"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cmd_ret.html">CmdRet</a></td></tr>
<tr class="memdesc:group___cmd_ret"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return values for functions in this module and error codes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmd_mapper_data.html">CmdMapperData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the data relative to a single mapper.  <a href="struct_cmd_mapper_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmd_mapper_set.html">CmdMapperSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command header for the mapper set command.  <a href="struct_cmd_mapper_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmd_rd_wr_hdr.html">CmdRdWrHdr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command header for memory read and write commands.  <a href="struct_cmd_rd_wr_hdr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmd_erase.html">CmdErase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command header for erase commands.  <a href="struct_cmd_erase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmd_rng_erase.html">CmdRngErase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command header for range erase commands.  <a href="struct_cmd_rng_erase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cmd.html">Cmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic command request.  <a href="union_cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmd_flash_id.html">CmdFlashId</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash chip identification information.  <a href="struct_cmd_flash_id.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmd_rep_empty.html">CmdRepEmpty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty command response.  <a href="struct_cmd_rep_empty.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmd_rep_fw_ver.html">CmdRepFwVer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware version command response.  <a href="struct_cmd_rep_fw_ver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmd_rep_flash_id.html">CmdRepFlashId</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash ID command response.  <a href="struct_cmd_rep_flash_id.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cmd_rep.html">CmdRep</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic reply to a command request.  <a href="union_cmd_rep.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga744e59f204df71f29736930d1f269419"><td class="memItemLeft" align="right" valign="top"><a id="ga744e59f204df71f29736930d1f269419"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga744e59f204df71f29736930d1f269419">CMD_ERASE_FULL</a>&#160;&#160;&#160;0xFFFFFF</td></tr>
<tr class="memdesc:ga744e59f204df71f29736930d1f269419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to erase a full flash chip. <br /></td></tr>
<tr class="separator:ga744e59f204df71f29736930d1f269419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74ce92b00ec415b2dbb48f40a296e8f5"><td class="memItemLeft" align="right" valign="top"><a id="ga74ce92b00ec415b2dbb48f40a296e8f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga74ce92b00ec415b2dbb48f40a296e8f5">CMD_TOUT_MS</a>&#160;&#160;&#160;3000</td></tr>
<tr class="memdesc:ga74ce92b00ec415b2dbb48f40a296e8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout for regular USB commands (ms) <br /></td></tr>
<tr class="separator:ga74ce92b00ec415b2dbb48f40a296e8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d08cc979ccd8b9244867a3056adbeca"><td class="memItemLeft" align="right" valign="top"><a id="ga6d08cc979ccd8b9244867a3056adbeca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga6d08cc979ccd8b9244867a3056adbeca">CMD_TOUT_LONG_MS</a>&#160;&#160;&#160;70000</td></tr>
<tr class="memdesc:ga6d08cc979ccd8b9244867a3056adbeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout for slow USB commands (ms) <br /></td></tr>
<tr class="separator:ga6d08cc979ccd8b9244867a3056adbeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a54a5f6fc8e52b89e9c2e0244d4cc1"><td class="memItemLeft" align="right" valign="top"><a id="ga07a54a5f6fc8e52b89e9c2e0244d4cc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga07a54a5f6fc8e52b89e9c2e0244d4cc1">CMD_MAXLEN</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ga07a54a5f6fc8e52b89e9c2e0244d4cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of a command. <br /></td></tr>
<tr class="separator:ga07a54a5f6fc8e52b89e9c2e0244d4cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a63d251df4551766951406d5734056"><td class="memItemLeft" align="right" valign="top"><a id="gaf8a63d251df4551766951406d5734056"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#gaf8a63d251df4551766951406d5734056">CMD_SRAM_MAXLEN</a>&#160;&#160;&#160;8*1024</td></tr>
<tr class="memdesc:gaf8a63d251df4551766951406d5734056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum SRAM length is 8 KiB. <br /></td></tr>
<tr class="separator:gaf8a63d251df4551766951406d5734056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafa90a5f009a90bec72a6492a952444ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> { <a class="el" href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caa83123f0ea23d98ebb4ec33f7380e41f9">CMD_CHIP_CHR_FLASH</a> = 0, 
<a class="el" href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caab03b19e3d1ed9821e326bcdff34c8fa4">CMD_CHIP_PRG_FLASH</a>, 
<a class="el" href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caaf9235ebf4e2a1c47717c082a04c87741">CMD_CHIP_PRG_RAM</a>, 
<a class="el" href="group__cmd.html#ggafa90a5f009a90bec72a6492a952444caaab354a6e9b9e4699a6f8077316eeb49d">CMD_CHIP_MAX</a>
 }</td></tr>
<tr class="memdesc:gafa90a5f009a90bec72a6492a952444ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory chip enumeration.  <a href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">More...</a><br /></td></tr>
<tr class="separator:gafa90a5f009a90bec72a6492a952444ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62bf7d9cce90ce47857af58b5e33115b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga62bf7d9cce90ce47857af58b5e33115b">SysCmdCode</a> { <br />
&#160;&#160;<a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba1111c5a6801cea2c84a8235b1e1803f5">CMD_REP_OK</a> = 0, 
<a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba51917ac8e2862895c528ac5ad90dbc99">CMD_FW_VER</a>, 
<a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115bac72c6075e3464ea5abbe0c0d6e11559e">CMD_BOOTLOADER</a>, 
<a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba8abd3cab6d9ce178acbf9fc8c5ab5d53">CMD_CHR_WRITE</a>, 
<br />
&#160;&#160;<a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba9cb3bc02ac886c8c958cd73b6e9b4bdc">CMD_PRG_WRITE</a>, 
<a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba150ff796a7f163770ca4ef1cdb5cef97">CMD_CHR_READ</a>, 
<a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba5bdd3c981db48d595438e0051c98f980">CMD_PRG_READ</a>, 
<a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115bab977606fc9e258c4d167c76e82b8b0c1">CMD_CHR_ERASE</a>, 
<br />
&#160;&#160;<a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba3889634f318b2f62da706898f3bec2e2">CMD_PRG_ERASE</a>, 
<a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115bacac08b79af903a593b7b290ee164b57f">CMD_FLASH_ID</a>, 
<a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba5a6494ed72ceb38fddc83b17c38bb72d">CMD_RAM_WRITE</a>, 
<a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115baca63ea0492df5c53582f65d3e7ce8998">CMD_RAM_READ</a>, 
<br />
&#160;&#160;<a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba9754f7a2ee69ab0749e3583a127fca6d">CMD_MAPPER_SET</a>, 
<a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115bab2d7369a1c6316aebb87c1faf49cbd78">CMD_CHR_RANGE_ERASE</a>, 
<a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115baa782278c5d70d29f3f814e63e8f37073">CMD_PRG_RANGE_ERASE</a>, 
<a class="el" href="group__cmd.html#gga62bf7d9cce90ce47857af58b5e33115ba2327d3c40069906b554ac1f170005be3">CMD_REP_ERROR</a> = 255
<br />
 }</td></tr>
<tr class="memdesc:ga62bf7d9cce90ce47857af58b5e33115b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported system commands. Also includes OK and error codes.  <a href="group__cmd.html#ga62bf7d9cce90ce47857af58b5e33115b">More...</a><br /></td></tr>
<tr class="separator:ga62bf7d9cce90ce47857af58b5e33115b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab9f4bcf44b097b49e80d22f831ce0a68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#gab9f4bcf44b097b49e80d22f831ce0a68">CmdInit</a> (uint32_t deviceId, int num_mappers, const struct <a class="el" href="struct_cmd_mapper_data.html">CmdMapperData</a> *mapper)</td></tr>
<tr class="separator:gab9f4bcf44b097b49e80d22f831ce0a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f2de3c56b1855264dc66fe68249970"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga54f2de3c56b1855264dc66fe68249970">CmdSend</a> (const <a class="el" href="union_cmd.html">Cmd</a> *cmd, uint8_t cmdLen, <a class="el" href="union_cmd_rep.html">CmdRep</a> *rep, int timeout_ms)</td></tr>
<tr class="separator:ga54f2de3c56b1855264dc66fe68249970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf82f320e5e0cf44adad262bf455d89e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#gaf82f320e5e0cf44adad262bf455d89e7">CmdSendLongCmd</a> (const <a class="el" href="union_cmd.html">Cmd</a> *cmd, uint8_t cmdLen, const uint8_t *data, int dataLen, <a class="el" href="union_cmd_rep.html">CmdRep</a> *rep, int timeout_ms)</td></tr>
<tr class="separator:gaf82f320e5e0cf44adad262bf455d89e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac029390ba506265b8fbcc4ec2ed5e85b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#gac029390ba506265b8fbcc4ec2ed5e85b">CmdSendLongRep</a> (const <a class="el" href="union_cmd.html">Cmd</a> *cmd, uint8_t cmdLen, <a class="el" href="union_cmd_rep.html">CmdRep</a> *rep, uint8_t *data, int recvLen, int timeout_ms)</td></tr>
<tr class="separator:gac029390ba506265b8fbcc4ec2ed5e85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa482e1236a320399611d599b6bf0028a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#gaa482e1236a320399611d599b6bf0028a">CmdBootloader</a> (void)</td></tr>
<tr class="memdesc:gaa482e1236a320399611d599b6bf0028a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter bootloader mode.  <a href="#gaa482e1236a320399611d599b6bf0028a">More...</a><br /></td></tr>
<tr class="separator:gaa482e1236a320399611d599b6bf0028a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac0277b0c050edd80e16016830dbe10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#gaeac0277b0c050edd80e16016830dbe10">CmdFIdGet</a> (<a class="el" href="struct_cmd_flash_id.html">CmdFlashId</a> id[2])</td></tr>
<tr class="memdesc:gaeac0277b0c050edd80e16016830dbe10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain flash chip identifiers of the inserted cart.  <a href="#gaeac0277b0c050edd80e16016830dbe10">More...</a><br /></td></tr>
<tr class="separator:gaeac0277b0c050edd80e16016830dbe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08321d015bff6aaed1bb9ce192a9a8b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga08321d015bff6aaed1bb9ce192a9a8b6">CmdFlashErase</a> (enum <a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip, uint32_t addr)</td></tr>
<tr class="memdesc:ga08321d015bff6aaed1bb9ce192a9a8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases specified flash sector, or complete flash if addr is set to PROG_ERASE_FULL.  <a href="#ga08321d015bff6aaed1bb9ce192a9a8b6">More...</a><br /></td></tr>
<tr class="separator:ga08321d015bff6aaed1bb9ce192a9a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a1b6c5d2f3095acd8337727c527f8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#gab9a1b6c5d2f3095acd8337727c527f8a">CmdRangeErase</a> (enum <a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip, uint32_t addr, uint32_t length)</td></tr>
<tr class="memdesc:gab9a1b6c5d2f3095acd8337727c527f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases specified flash memory range.  <a href="#gab9a1b6c5d2f3095acd8337727c527f8a">More...</a><br /></td></tr>
<tr class="separator:gab9a1b6c5d2f3095acd8337727c527f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa257663343ead2d0fd44a925e18d43b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#gaa257663343ead2d0fd44a925e18d43b2">CmdWrite</a> (enum <a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip, const uint8_t *buf, uint32_t addr, uint16_t len)</td></tr>
<tr class="separator:gaa257663343ead2d0fd44a925e18d43b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc4b72d038a9e501631ac6384fba130"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#gaebc4b72d038a9e501631ac6384fba130">CmdRead</a> (enum <a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a> chip, uint8_t *buf, uint32_t addr, uint16_t len)</td></tr>
<tr class="separator:gaebc4b72d038a9e501631ac6384fba130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dbe09ac1be951566ad1f119b5a1b26b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga4dbe09ac1be951566ad1f119b5a1b26b">CmdFwGet</a> (uint16_t *fwVer)</td></tr>
<tr class="separator:ga4dbe09ac1be951566ad1f119b5a1b26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca709bda0f92a707c8fe2ad3574c192c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#gaca709bda0f92a707c8fe2ad3574c192c">CmdMapperNumToType</a> (uint16_t mapper)</td></tr>
<tr class="separator:gaca709bda0f92a707c8fe2ad3574c192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f3f57b4321979c8554ff4f38effd1f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga03f3f57b4321979c8554ff4f38effd1f">CmdMapperName</a> (int type)</td></tr>
<tr class="separator:ga03f3f57b4321979c8554ff4f38effd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3acbcd20b7fdec558cdaffb55b323899"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga3acbcd20b7fdec558cdaffb55b323899">CmdMapperHasMirroringVariants</a> (int type)</td></tr>
<tr class="separator:ga3acbcd20b7fdec558cdaffb55b323899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac7860bad7c152af65cad9e42ab27ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga3ac7860bad7c152af65cad9e42ab27ab">CmdMapperCfg</a> (int type)</td></tr>
<tr class="separator:ga3ac7860bad7c152af65cad9e42ab27ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1d3c0fcf8a4ab7cc79cf02be5c301b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga5a1d3c0fcf8a4ab7cc79cf02be5c301b">CmdMapperProgram</a> (int type, int vMirror)</td></tr>
<tr class="separator:ga5a1d3c0fcf8a4ab7cc79cf02be5c301b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510d63aa6693fbfb89a64c95882521b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga510d63aa6693fbfb89a64c95882521b2">CmdMapperNumMappers</a> (void)</td></tr>
<tr class="separator:ga510d63aa6693fbfb89a64c95882521b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b3fd46750890e63dff9845afae75ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd.html#ga95b3fd46750890e63dff9845afae75ba">CmdClose</a> (void)</td></tr>
<tr class="separator:ga95b3fd46750890e63dff9845afae75ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Allows sending commands to the programmer, and receiving results. </p>
<dl class="section author"><dt>Author</dt><dd>Jesus Alonso (doragasu) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gafa90a5f009a90bec72a6492a952444ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa90a5f009a90bec72a6492a952444ca">&#9670;&nbsp;</a></span>CmdChip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory chip enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggafa90a5f009a90bec72a6492a952444caa83123f0ea23d98ebb4ec33f7380e41f9"></a>CMD_CHIP_CHR_FLASH&#160;</td><td class="fielddoc"><p>CHR flash chip. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafa90a5f009a90bec72a6492a952444caab03b19e3d1ed9821e326bcdff34c8fa4"></a>CMD_CHIP_PRG_FLASH&#160;</td><td class="fielddoc"><p>PRG flash chip. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafa90a5f009a90bec72a6492a952444caaf9235ebf4e2a1c47717c082a04c87741"></a>CMD_CHIP_PRG_RAM&#160;</td><td class="fielddoc"><p>RAM chip. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafa90a5f009a90bec72a6492a952444caaab354a6e9b9e4699a6f8077316eeb49d"></a>CMD_CHIP_MAX&#160;</td><td class="fielddoc"><p>Number of supported chips. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="cmd_8h_source.html#l00040">40</a> of file <a class="el" href="cmd_8h_source.html">cmd.h</a>.</p>

</div>
</div>
<a id="ga62bf7d9cce90ce47857af58b5e33115b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62bf7d9cce90ce47857af58b5e33115b">&#9670;&nbsp;</a></span>SysCmdCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cmd.html#ga62bf7d9cce90ce47857af58b5e33115b">SysCmdCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported system commands. Also includes OK and error codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga62bf7d9cce90ce47857af58b5e33115ba1111c5a6801cea2c84a8235b1e1803f5"></a>CMD_REP_OK&#160;</td><td class="fielddoc"><p>OK reply code. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga62bf7d9cce90ce47857af58b5e33115ba51917ac8e2862895c528ac5ad90dbc99"></a>CMD_FW_VER&#160;</td><td class="fielddoc"><p>Get programmer firmware version. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga62bf7d9cce90ce47857af58b5e33115bac72c6075e3464ea5abbe0c0d6e11559e"></a>CMD_BOOTLOADER&#160;</td><td class="fielddoc"><p>Enter bootloader mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga62bf7d9cce90ce47857af58b5e33115ba8abd3cab6d9ce178acbf9fc8c5ab5d53"></a>CMD_CHR_WRITE&#160;</td><td class="fielddoc"><p>Write to CHR flash. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga62bf7d9cce90ce47857af58b5e33115ba9cb3bc02ac886c8c958cd73b6e9b4bdc"></a>CMD_PRG_WRITE&#160;</td><td class="fielddoc"><p>Write to PRG flash. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga62bf7d9cce90ce47857af58b5e33115ba150ff796a7f163770ca4ef1cdb5cef97"></a>CMD_CHR_READ&#160;</td><td class="fielddoc"><p>Read from CHR flash. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga62bf7d9cce90ce47857af58b5e33115ba5bdd3c981db48d595438e0051c98f980"></a>CMD_PRG_READ&#160;</td><td class="fielddoc"><p>Read from PRG flash. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga62bf7d9cce90ce47857af58b5e33115bab977606fc9e258c4d167c76e82b8b0c1"></a>CMD_CHR_ERASE&#160;</td><td class="fielddoc"><p>Erase CHR flash (entire or sectors) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga62bf7d9cce90ce47857af58b5e33115ba3889634f318b2f62da706898f3bec2e2"></a>CMD_PRG_ERASE&#160;</td><td class="fielddoc"><p>Erase PRG flash (entire or sectors) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga62bf7d9cce90ce47857af58b5e33115bacac08b79af903a593b7b290ee164b57f"></a>CMD_FLASH_ID&#160;</td><td class="fielddoc"><p>Get flash chips identifiers. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga62bf7d9cce90ce47857af58b5e33115ba5a6494ed72ceb38fddc83b17c38bb72d"></a>CMD_RAM_WRITE&#160;</td><td class="fielddoc"><p>Write data to cartridge SRAM. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga62bf7d9cce90ce47857af58b5e33115baca63ea0492df5c53582f65d3e7ce8998"></a>CMD_RAM_READ&#160;</td><td class="fielddoc"><p>Read data from cartridge SRAM. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga62bf7d9cce90ce47857af58b5e33115ba9754f7a2ee69ab0749e3583a127fca6d"></a>CMD_MAPPER_SET&#160;</td><td class="fielddoc"><p>Configure cartridge mapper. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga62bf7d9cce90ce47857af58b5e33115bab2d7369a1c6316aebb87c1faf49cbd78"></a>CMD_CHR_RANGE_ERASE&#160;</td><td class="fielddoc"><p>Erase a memory range from CHR flash. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga62bf7d9cce90ce47857af58b5e33115baa782278c5d70d29f3f814e63e8f37073"></a>CMD_PRG_RANGE_ERASE&#160;</td><td class="fielddoc"><p>Erase a memory range from PRG flash. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga62bf7d9cce90ce47857af58b5e33115ba2327d3c40069906b554ac1f170005be3"></a>CMD_REP_ERROR&#160;</td><td class="fielddoc"><p>Error reply code. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="cmd_8h_source.html#l00055">55</a> of file <a class="el" href="cmd_8h_source.html">cmd.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa482e1236a320399611d599b6bf0028a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa482e1236a320399611d599b6bf0028a">&#9670;&nbsp;</a></span>CmdBootloader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CmdBootloader </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter bootloader mode. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, less than 0 on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmd_8c_source.html#l00390">390</a> of file <a class="el" href="cmd_8c_source.html">cmd.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_gaa482e1236a320399611d599b6bf0028a_cgraph.svg" width="251" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_gaa482e1236a320399611d599b6bf0028a_icgraph.svg" width="546" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga95b3fd46750890e63dff9845afae75ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95b3fd46750890e63dff9845afae75ba">&#9670;&nbsp;</a></span>CmdClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CmdClose </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the programmer USB interface. </p>

<p class="definition">Definition at line <a class="el" href="cmd_8c_source.html#l00617">617</a> of file <a class="el" href="cmd_8c_source.html">cmd.c</a>.</p>

</div>
</div>
<a id="gaeac0277b0c050edd80e16016830dbe10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeac0277b0c050edd80e16016830dbe10">&#9670;&nbsp;</a></span>CmdFIdGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CmdFIdGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cmd_flash_id.html">CmdFlashId</a>&#160;</td>
          <td class="paramname"><em>id</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain flash chip identifiers of the inserted cart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>Identifiers of the flash chips.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, less than 0 on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmd_8c_source.html#l00403">403</a> of file <a class="el" href="cmd_8c_source.html">cmd.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_gaeac0277b0c050edd80e16016830dbe10_cgraph.svg" width="230" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_gaeac0277b0c050edd80e16016830dbe10_icgraph.svg" width="527" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga08321d015bff6aaed1bb9ce192a9a8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08321d015bff6aaed1bb9ce192a9a8b6">&#9670;&nbsp;</a></span>CmdFlashErase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CmdFlashErase </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a>&#160;</td>
          <td class="paramname"><em>chip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases specified flash sector, or complete flash if addr is set to PROG_ERASE_FULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chip</td><td>Flash chip to erase. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address of the sector to erase.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, less than 0 on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmd_8c_source.html#l00420">420</a> of file <a class="el" href="cmd_8c_source.html">cmd.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_ga08321d015bff6aaed1bb9ce192a9a8b6_cgraph.svg" width="255" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_ga08321d015bff6aaed1bb9ce192a9a8b6_icgraph.svg" width="516" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga4dbe09ac1be951566ad1f119b5a1b26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dbe09ac1be951566ad1f119b5a1b26b">&#9670;&nbsp;</a></span>CmdFwGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CmdFwGet </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>fwVer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain programmer firmware version:</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fwVer</td><td>Firmware version: major version on the upper byte and minor version on the lower byte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, less than 0 on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmd_8c_source.html#l00557">557</a> of file <a class="el" href="cmd_8c_source.html">cmd.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_ga4dbe09ac1be951566ad1f119b5a1b26b_cgraph.svg" width="228" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_ga4dbe09ac1be951566ad1f119b5a1b26b_icgraph.svg" width="520" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gab9f4bcf44b097b49e80d22f831ce0a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9f4bcf44b097b49e80d22f831ce0a68">&#9670;&nbsp;</a></span>CmdInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CmdInit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>deviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_mappers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_cmd_mapper_data.html">CmdMapperData</a> *&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Module initialization. Call before using any other function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>VID (upper 16 bits) and PID (lower 16 bits) of the programmer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_mappers</td><td>Number of supported mappers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapper</td><td>Mapper data for the supported mappers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CMD_OK if the command completed successfully. CMD_ERROR otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmd_8c_source.html#l00209">209</a> of file <a class="el" href="cmd_8c_source.html">cmd.c</a>.</p>

</div>
</div>
<a id="ga3ac7860bad7c152af65cad9e42ab27ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ac7860bad7c152af65cad9e42ab27ab">&#9670;&nbsp;</a></span>CmdMapperCfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CmdMapperCfg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send mapper configuration command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Mapper type to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK, -1 if error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmd_8c_source.html#l00471">471</a> of file <a class="el" href="cmd_8c_source.html">cmd.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_ga3ac7860bad7c152af65cad9e42ab27ab_icgraph.svg" width="523" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga3acbcd20b7fdec558cdaffb55b323899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3acbcd20b7fdec558cdaffb55b323899">&#9670;&nbsp;</a></span>CmdMapperHasMirroringVariants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CmdMapperHasMirroringVariants </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows knowing if a mapper has variants for horizonta/vertical mirroring.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Mapper type to mirroring variants.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if mapper has mirroring variants, false if it has not, =1 on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmd_8c_source.html#l00572">572</a> of file <a class="el" href="cmd_8c_source.html">cmd.c</a>.</p>

</div>
</div>
<a id="ga03f3f57b4321979c8554ff4f38effd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03f3f57b4321979c8554ff4f38effd1f">&#9670;&nbsp;</a></span>CmdMapperName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CmdMapperName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get mapper name from mapper type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Mapper type to get name from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mapper name, or NULL if mapper is not supported. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmd_8c_source.html#l00463">463</a> of file <a class="el" href="cmd_8c_source.html">cmd.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_ga03f3f57b4321979c8554ff4f38effd1f_icgraph.svg" width="411" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga510d63aa6693fbfb89a64c95882521b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga510d63aa6693fbfb89a64c95882521b2">&#9670;&nbsp;</a></span>CmdMapperNumMappers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CmdMapperNumMappers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain the number of mappers supported.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of mappers supported. Note that available mapper types range from 0 to (<a class="el" href="group__cmd.html#ga510d63aa6693fbfb89a64c95882521b2">CmdMapperNumMappers()</a> - 1). </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmd_8c_source.html#l00612">612</a> of file <a class="el" href="cmd_8c_source.html">cmd.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_ga510d63aa6693fbfb89a64c95882521b2_icgraph.svg" width="454" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gaca709bda0f92a707c8fe2ad3574c192c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca709bda0f92a707c8fe2ad3574c192c">&#9670;&nbsp;</a></span>CmdMapperNumToType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CmdMapperNumToType </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get mapper type from mapper number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mapper</td><td>Mapper number to get type from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mapper type corresponding to mapper number, or CMD_MAPER_MAX if input mapper is not supported. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmd_8c_source.html#l00455">455</a> of file <a class="el" href="cmd_8c_source.html">cmd.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_gaca709bda0f92a707c8fe2ad3574c192c_icgraph.svg" width="446" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga5a1d3c0fcf8a4ab7cc79cf02be5c301b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a1d3c0fcf8a4ab7cc79cf02be5c301b">&#9670;&nbsp;</a></span>CmdMapperProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CmdMapperProgram </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vMirror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program mapper bitfile to the FPGA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Mapper type to program. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vMirror</td><td>Vertical mirroring when true (if applicable).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK, -1 if error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmd_8c_source.html#l00581">581</a> of file <a class="el" href="cmd_8c_source.html">cmd.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_ga5a1d3c0fcf8a4ab7cc79cf02be5c301b_icgraph.svg" width="575" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gab9a1b6c5d2f3095acd8337727c527f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9a1b6c5d2f3095acd8337727c527f8a">&#9670;&nbsp;</a></span>CmdRangeErase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CmdRangeErase </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a>&#160;</td>
          <td class="paramname"><em>chip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases specified flash memory range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chip</td><td>Flash chip to erase. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address to start erasing from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the block to erase.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, less than 0 on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmd_8c_source.html#l00436">436</a> of file <a class="el" href="cmd_8c_source.html">cmd.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_gab9a1b6c5d2f3095acd8337727c527f8a_cgraph.svg" width="262" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_gab9a1b6c5d2f3095acd8337727c527f8a_icgraph.svg" width="539" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gaebc4b72d038a9e501631ac6384fba130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebc4b72d038a9e501631ac6384fba130">&#9670;&nbsp;</a></span>CmdRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CmdRead </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a>&#160;</td>
          <td class="paramname"><em>chip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read data from memory chip.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chip</td><td>Chip to read data from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer to put the readed data into. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address to read data from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length in bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CMD_OK or CMD_ERROR. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmd_8c_source.html#l00524">524</a> of file <a class="el" href="cmd_8c_source.html">cmd.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_gaebc4b72d038a9e501631ac6384fba130_cgraph.svg" width="400" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_gaebc4b72d038a9e501631ac6384fba130_icgraph.svg" width="468" height="164"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga54f2de3c56b1855264dc66fe68249970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54f2de3c56b1855264dc66fe68249970">&#9670;&nbsp;</a></span>CmdSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CmdSend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="union_cmd.html">Cmd</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmdLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="union_cmd_rep.html">CmdRep</a> *&#160;</td>
          <td class="paramname"><em>rep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a command, and obtains the command response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>Command to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmdLen</td><td>Command length. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rep</td><td>Response to the sent command. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>Reply timeout in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CMD_OK if the command completed successfully. CMD_ERROR otherwise. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function does not allow sending or receiving commands with long payloads. Use <a class="el" href="group__cmd.html#gaf82f320e5e0cf44adad262bf455d89e7">CmdSendLongCmd()</a> or <a class="el" href="group__cmd.html#gac029390ba506265b8fbcc4ec2ed5e85b">CmdSendLongRep()</a> for long payloads. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmd_8c_source.html#l00317">317</a> of file <a class="el" href="cmd_8c_source.html">cmd.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_ga54f2de3c56b1855264dc66fe68249970_icgraph.svg" width="907" height="443"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gaf82f320e5e0cf44adad262bf455d89e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf82f320e5e0cf44adad262bf455d89e7">&#9670;&nbsp;</a></span>CmdSendLongCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CmdSendLongCmd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="union_cmd.html">Cmd</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmdLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="union_cmd_rep.html">CmdRep</a> *&#160;</td>
          <td class="paramname"><em>rep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a command with a long data payload, and obtains the command response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>Command to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmdLen</td><td>Command length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Long data payload to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataLen</td><td>Length of the data payload. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rep</td><td>Response to the sent command. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>Reply timeout in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CMD_OK if the command completed successfully. CMD_ERROR otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmd_8c_source.html#l00337">337</a> of file <a class="el" href="cmd_8c_source.html">cmd.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_gaf82f320e5e0cf44adad262bf455d89e7_cgraph.svg" width="275" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_gaf82f320e5e0cf44adad262bf455d89e7_icgraph.svg" width="652" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gac029390ba506265b8fbcc4ec2ed5e85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac029390ba506265b8fbcc4ec2ed5e85b">&#9670;&nbsp;</a></span>CmdSendLongRep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CmdSendLongRep </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="union_cmd.html">Cmd</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmdLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="union_cmd_rep.html">CmdRep</a> *&#160;</td>
          <td class="paramname"><em>rep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recvLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a command requiring a long response payload.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>Command to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmdLen</td><td>Command length. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rep</td><td>Response to the sent command. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Long data payload to receive. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">recvLen</td><td>Length of payload to receive. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>Timeout in milliseconds for the operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the received payload if OK, CMD_ERROR otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmd_8c_source.html#l00361">361</a> of file <a class="el" href="cmd_8c_source.html">cmd.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_gac029390ba506265b8fbcc4ec2ed5e85b_cgraph.svg" width="271" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_gac029390ba506265b8fbcc4ec2ed5e85b_icgraph.svg" width="648" height="164"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gaa257663343ead2d0fd44a925e18d43b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa257663343ead2d0fd44a925e18d43b2">&#9670;&nbsp;</a></span>CmdWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CmdWrite </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__cmd.html#gafa90a5f009a90bec72a6492a952444ca">CmdChip</a>&#160;</td>
          <td class="paramname"><em>chip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data to memory chip.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chip</td><td>Chip to write data to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Data to write to the chip. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address to write data to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length in bytes to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CMD_OK or CMD_ERROR. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmd_8c_source.html#l00490">490</a> of file <a class="el" href="cmd_8c_source.html">cmd.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_gaa257663343ead2d0fd44a925e18d43b2_cgraph.svg" width="404" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__cmd_gaa257663343ead2d0fd44a925e18d43b2_icgraph.svg" width="468" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
