<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: Mojo-NES MK3 programmer Command Line Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mojo-NES MK3 programmer Command Line Interface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Awesome Mojo-NES MKIII programmer. The program can be used via command line, and via Qt GUI.</p>
<p>This utility allows to manage mojo-nes-mk3 cartridges, using a mojo-nes-mk3 programmer. The utility allows to program and read flash and RAM chips, burn the firmware for the CIC chip and burn supported mappers to the FPGA. A driver system allows adding your own mappers to be configured and downloaded to the cartridge.</p>
<h1>Building</h1>
<p>It is possible to build the binary without Qt support (with only the CLI mode available) or with Qt support (both CLI and GUI modes available). The build process has been tested for Linux and Windows. It should also work with macos, but I have no way of testing it. If you give it a try under macos, please drop me a line about the process.</p>
<p>You will need a working GNU GCC compiler and an Awesome Mojo-NES MKIII programmer to burn the ROM to a cartridge. You will also need to install <code>libglib-2</code> and <code>libxml2</code> libraries, including development headers. If you go for the full-fledged gui, you will need to install the <code>qt5-vase</code> development packages (<code>qt5-default</code> in Ubuntu and derivatives) along with development headers.</p>
<h2>Basic CLI</h2>
<p>Once you have the dependencies installed, just run: </p><div class="fragment"><div class="line">$ make -f Makefile-no-qt</div></div><!-- fragment --><p> If everything goes OK, you should have the <code>mk3-prog</code> binary sitting in the same directory.</p>
<h2>Full-featured GUI + CLI</h2>
<p>Once the dependencies are installed, run: </p><div class="fragment"><div class="line">$ qt5-qmake</div><div class="line">$ make</div></div><!-- fragment --><p> If the build process completes successfully, you should be able to run <code>mk3-prog -Q</code> to start the GUI.</p>
<h1>Usage</h1>
<p>Once you have plugged a Mojo-NES MKIII cartridge into an Awesome Mojo-NES MKIII Programmer, you can use mk3-prog. The command line application invocation must be as follows: </p><div class="fragment"><div class="line">$ mk3-prog [option1 [option1_arg]] […] [optionN [optionN_arg]]</div></div><!-- fragment --><p> The options (option1 ~ optionN) can be any combination of the ones listed below. Options must support short and long formats. Depending on the used option, and option argument (option_arg) must be supplied. Several options can be used on the same command, as long as the combination makes sense (e.g. it does make sense using the flash and verify options together, but using the help option with the flash option doesn't make too much sense).</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone" colspan="2">Option   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-Q, &ndash;qt-gui  </td><td class="markdownTableBodyNone">Launch Qt GUI   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">-f, &ndash;firm-ver  </td><td class="markdownTableBodyNone">Get programmer firmware version   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-n, &ndash;flash-nes  </td><td class="markdownTableBodyNone">Flash iNES (*.nes) ROM.   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">-c, &ndash;flash-chr &lt;arg&gt;  </td><td class="markdownTableBodyNone">Flash file to CHR ROM   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-p, &ndash;flash-prg &lt;arg&gt;  </td><td class="markdownTableBodyNone">Flash file to PRG ROM   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">-C, &ndash;read-chr &lt;arg&gt;  </td><td class="markdownTableBodyNone">Read CHR ROM to file   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-P, &ndash;read-prg &lt;arg&gt;  </td><td class="markdownTableBodyNone">Read PRG ROM to file   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">-e, &ndash;erase-chr  </td><td class="markdownTableBodyNone">Erase CHR Flash   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-E, &ndash;erase-prg  </td><td class="markdownTableBodyNone">Erase PRG Flash   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">-s, &ndash;esect-chr &lt;arg&gt;  </td><td class="markdownTableBodyNone">Erase CHR flash sector   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-S, &ndash;esect-prg &lt;arg&gt;  </td><td class="markdownTableBodyNone">Erase PRG flash sector   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">-g, &ndash;erange-chr &lt;arg&gt;  </td><td class="markdownTableBodyNone">Erase CHR flash memory range   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-G, &ndash;erange-prg &lt;arg&gt;  </td><td class="markdownTableBodyNone">Erase PRG flash memory range   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">-A, &ndash;erase-auto  </td><td class="markdownTableBodyNone">Automatically erase required flash range   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-V, &ndash;verify  </td><td class="markdownTableBodyNone">Verify flash after writing file   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">-i, &ndash;flash-id  </td><td class="markdownTableBodyNone">Obtain flash chips identifiers   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-R, &ndash;read-ram &lt;arg&gt;  </td><td class="markdownTableBodyNone">Read data from RAM chip   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">-W, &ndash;write-ram &lt;arg&gt;  </td><td class="markdownTableBodyNone">Write data to RAM chip   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-b, &ndash;fpga-flash &lt;arg&gt;  </td><td class="markdownTableBodyNone">Upload bitfile to FPGA, using .xcf file   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">-a, &ndash;cic-flash &lt;arg&gt;  </td><td class="markdownTableBodyNone">AVR CIC firmware flash   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-F, &ndash;firm-flash &lt;arg&gt;  </td><td class="markdownTableBodyNone">Flash programmer firmware   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">-M, &ndash;mapper &lt;arg&gt;  </td><td class="markdownTableBodyNone">Set mapper: 1-NOROM, 2-MMC3, 3-NFROM   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-B, &ndash;bootloader  </td><td class="markdownTableBodyNone">Enter bootloader mode   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">-d, &ndash;dry-run  </td><td class="markdownTableBodyNone">Dry run: don't actually do anything   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-r, &ndash;version  </td><td class="markdownTableBodyNone">Show program version   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">-v, &ndash;verbose  </td><td class="markdownTableBodyNone">Show additional information   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-h, &ndash;help  </td><td class="markdownTableBodyNone">Print help screen and exit   </td></tr>
</table>
<p>The &lt;arg&gt; text indicates that the option takes an input argument. For the options requiring an argument that represents a memory image file, or a memory address, the syntax is as follows:</p>
<ul>
<li>Memory image file: file_name[:start_addr[:length]]. Along with the file name, optional address and length fields can be added, separated by the colon (:) character, resulting in the following format:</li>
<li>Address: Specifies an address related to the command (e.g. the address to which to flash a cartridge ROM or WiFi firmware blob).</li>
</ul>
<p>Some examples of the command invocation and its arguments are:</p>
<ul>
<li><code>$ mk3-prog -VeEc chr_rom_file -p prg_rom_file</code> → Erases entire cartridge (both CHR and PRG flash chips), flashes chr_rom_file to CHR flash, prg_rom_file to PRG flash, and verifies the writes.</li>
<li><code>$ mk3-prog --erase_chr -c chr_rom_file:0x1000</code> → Erases entire CHR flash chip and flashes contents of chr_rom_file to CHR flash, starting at address 0x1000.</li>
<li><code>$ mk3-prog -S 0x10000</code> → Erases PRG flash sector containing 0x100000 address.</li>
<li><code>$ mk3-prog -Vp prg_rom_file:0x10000:32768</code> → Flashes 32 KiB of prg_rom_file to address 0x10000, and verifies the operation.</li>
<li><code>$ mk3-prog --read_chr chr_rom_file::1048576</code> → Reads 1 MiB of the CHR flash chip, and writes it to chr_rom_file. Note that if you want to specify length but do not want to specify address, you have to use two colon characters before length. This way, missing address argument is interpreted as 0.</li>
</ul>
<h1>Authors</h1>
<p>This program has been written by doragasu.</p>
<h1>Contributions</h1>
<p>Contributions are welcome. If you find a bug please open an issue, and if you have implemented a cool feature/improvement, please send a pull request.</p>
<h1>License</h1>
<p>This program is provided with NO WARRANTY, under the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3 license</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
