<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: ines.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ines.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ines_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ines_8h.html">ines.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="ines_8c.html#a794639eec75cfa02163d72081a4871d5">   15</a></span>&#160;<span class="preprocessor">#define _NO &quot;no&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _YES &quot;yes&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="ines_8c.html#af63cb0b1b000056137fa200e4b8b62ee">   20</a></span>&#160;<span class="preprocessor">#define INES_TRAINER_LENGTH     512</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="ines_8c.html#a7d8a341da6acdc71a23479a7793cbe72">   23</a></span>&#160;<span class="preprocessor">#define INES_X_MACRO_AS_MAPPER_STR(num, name, str)      \</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    str,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *ines_mapper_str[INES_MAPPER_MAX] = {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="group__ines.html#ga44e35280710c963f460b360a53f4eb84">INES_MAPPER_TABLE</a>(<a class="code" href="ines_8c.html#a7d8a341da6acdc71a23479a7793cbe72">INES_X_MACRO_AS_MAPPER_STR</a>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="ines_8c.html#a694451c026c6abf2f08710fe2ce547b1">   32</a></span>&#160;<span class="preprocessor">#define INES_X_MACRO_AS_MAPPER_NUMBER(num, name, str)   \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    num,</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint16_t ines_mapper_number[INES_MAPPER_MAX] = {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="group__ines.html#ga44e35280710c963f460b360a53f4eb84">INES_MAPPER_TABLE</a>(<a class="code" href="ines_8c.html#a694451c026c6abf2f08710fe2ce547b1">INES_X_MACRO_AS_MAPPER_NUMBER</a>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ines_8c.html#add04930cf988567cd4637acad7829c39">   41</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39">ines_head_type</a> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ines_8c.html#add04930cf988567cd4637acad7829c39a7e214bacbb495b5a10029a5d420bb6c1">   42</a></span>&#160;    <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39a7e214bacbb495b5a10029a5d420bb6c1">INES_TYPE_ARCHAIC_INES</a>, </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ines_8c.html#add04930cf988567cd4637acad7829c39a54c46fe8ec1f86c0aecf90448ddc6f39">   43</a></span>&#160;    <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39a54c46fe8ec1f86c0aecf90448ddc6f39">INES_TYPE_INES</a>,         </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ines_8c.html#add04930cf988567cd4637acad7829c39af93557e749a863eb6c81a87e9591d97d">   44</a></span>&#160;    <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39af93557e749a863eb6c81a87e9591d97d">INES_TYPE_NES2</a>          </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ines_print(<span class="keyword">struct</span> <a class="code" href="structines__header.html">ines_header</a> *hdr);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ines_fill(uint8_t *rom, uint32_t written, uint32_t fill);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keyword">enum</span> <a class="code" href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines_mapper</a> ines_find_mapper(uint16_t mapper_num);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> <span class="keyword">enum</span> <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39">ines_head_type</a> <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39">ines_head_type</a>(<span class="keyword">struct</span> <a class="code" href="structines__header.html">ines_header</a> *head);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> uint16_t ines_mapper_num(<span class="keyword">struct</span> <a class="code" href="structines__header.html">ines_header</a> *hdr,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">enum</span> <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39">ines_head_type</a> type);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> uint16_t ines_chr_rom_len_blocks_8k(<span class="keyword">struct</span> <a class="code" href="structines__header.html">ines_header</a> *hdr,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">enum</span> <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39">ines_head_type</a> type);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> uint16_t ines_prg_rom_blocks_16k(<span class="keyword">struct</span> <a class="code" href="structines__header.html">ines_header</a> *hdr,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">enum</span> <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39">ines_head_type</a> type);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__ines.html#ga40062f2485ba1b4c80fada393b0ee9db">   58</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__ines.html#gaed85a1c07ec94cfe1ae011093cdf091e">ines_status</a> <a class="code" href="group__ines.html#ga40062f2485ba1b4c80fada393b0ee9db">ines_load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structines__read__flags.html">ines_read_flags</a> *flags,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structines__rom__data.html">ines_rom_data</a> *data)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    FILE *rom = NULL;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint16_t blocks;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">enum</span> <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39">ines_head_type</a> type;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__ines.html#gaed85a1c07ec94cfe1ae011093cdf091e">ines_status</a> err = <a class="code" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea07111fab078a2c15241c77d0059b8e19">INES_STAT_UNSPECIFIED_ERROR</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    memset(data, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structines__rom__data.html">ines_rom_data</a>));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Open file and read header</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (!(rom = fopen(file, <span class="stringliteral">&quot;rb&quot;</span>))) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea89172ca10b716b2b2b6fba8cd6e81b4b">INES_STAT_FILE_OPEN_ERROR</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (fread(&amp;data-&gt;<a class="code" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">header</a>, <span class="keyword">sizeof</span>(data-&gt;<a class="code" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">header</a>), 1, rom) != 1) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        err = <a class="code" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091eace291ae1ba9dd2038f05fb5f692b3e02">INES_STAT_FILE_READ_ERROR</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">goto</span> error;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Check magic</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (data-&gt;<a class="code" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">header</a>.magic[0] != <span class="charliteral">&#39;N&#39;</span> || data-&gt;<a class="code" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">header</a>.magic[1] != <span class="charliteral">&#39;E&#39;</span> ||</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            data-&gt;<a class="code" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">header</a>.magic[2] != <span class="charliteral">&#39;S&#39;</span> || data-&gt;<a class="code" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">header</a>.magic[3] != 0x1A) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        err = <a class="code" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea03c988a5bd754ad87cf87d5165f32264">INES_STAT_FORMAT_ERROR</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">goto</span> error;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Print header info</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (flags &amp;&amp; flags-&gt;<a class="code" href="structines__read__flags.html#a15c7fce50178b2c6e2e4dcb42e0c1f0c">verbose</a>) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ines_print(&amp;data-&gt;<a class="code" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">header</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    type = <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39">ines_head_type</a>(&amp;data-&gt;<a class="code" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">header</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Search mapper</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    data-&gt;<a class="code" href="structines__rom__data.html#aec8cd5805fdd268e687fae2d9b894af7">mapper_num</a> = ines_mapper_num(&amp;data-&gt;<a class="code" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">header</a>, type);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Skip trainer if present</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (data-&gt;<a class="code" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">header</a>.trainer) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (fseek(rom, <a class="code" href="ines_8c.html#af63cb0b1b000056137fa200e4b8b62ee">INES_TRAINER_LENGTH</a>, SEEK_CUR) &lt; 0) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            err = <a class="code" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091eace291ae1ba9dd2038f05fb5f692b3e02">INES_STAT_FILE_READ_ERROR</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">goto</span> error;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Read PRG ROM</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    blocks = ines_prg_rom_blocks_16k(&amp;data-&gt;<a class="code" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">header</a>, type);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (flags &amp;&amp; flags-&gt;<a class="code" href="structines__read__flags.html#afaf19fe1547dbc59a079715b4e430090">fill_prg_16k_blocks</a>) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        blocks = <a class="code" href="group__util.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(blocks, flags-&gt;<a class="code" href="structines__read__flags.html#afaf19fe1547dbc59a079715b4e430090">fill_prg_16k_blocks</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    data-&gt;<a class="code" href="structines__rom__data.html#a6ae909eaea62730ed133a4d3cfccebdb">prg_rom_16k_blocks</a> = blocks;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    data-&gt;<a class="code" href="structines__rom__data.html#ae5583c24441a62f33de3e346dd13d853">prg_rom</a> = (uint8_t*)malloc(16 * 1024 * blocks);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (!data-&gt;<a class="code" href="structines__rom__data.html#ae5583c24441a62f33de3e346dd13d853">prg_rom</a>) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        err = <a class="code" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091eac24df0e6d6b91319e780ac2bb40758ee">INES_STAT_MEMORY_ERROR</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">goto</span> error;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (fread(data-&gt;<a class="code" href="structines__rom__data.html#ae5583c24441a62f33de3e346dd13d853">prg_rom</a>, 16 * 1024, data-&gt;<a class="code" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">header</a>.prg_16k_blocks, rom) !=</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            data-&gt;<a class="code" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">header</a>.prg_16k_blocks) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        err = <a class="code" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091eace291ae1ba9dd2038f05fb5f692b3e02">INES_STAT_FILE_READ_ERROR</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">goto</span> error;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ines_fill(data-&gt;<a class="code" href="structines__rom__data.html#ae5583c24441a62f33de3e346dd13d853">prg_rom</a>, 16 * 1024 * data-&gt;<a class="code" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">header</a>.prg_16k_blocks,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            16 * 1024 * data-&gt;<a class="code" href="structines__rom__data.html#a6ae909eaea62730ed133a4d3cfccebdb">prg_rom_16k_blocks</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Read CHR ROM</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    blocks = ines_chr_rom_len_blocks_8k(&amp;data-&gt;<a class="code" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">header</a>, type);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (flags &amp;&amp; flags-&gt;<a class="code" href="structines__read__flags.html#a1ebe0f754777c5c656a9bab0489c7633">fill_chr_8k_blocks</a>) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        blocks = <a class="code" href="group__util.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(blocks, flags-&gt;<a class="code" href="structines__read__flags.html#a1ebe0f754777c5c656a9bab0489c7633">fill_chr_8k_blocks</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    data-&gt;<a class="code" href="structines__rom__data.html#a3351272354837988a72510c8eb4e2ef8">chr_rom_8k_blocks</a> = blocks;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    data-&gt;<a class="code" href="structines__rom__data.html#aa5401a57c80d8363cbea3302f95117e6">chr_rom</a> = (uint8_t*)malloc(8 * 1024 * blocks);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (!data-&gt;<a class="code" href="structines__rom__data.html#aa5401a57c80d8363cbea3302f95117e6">chr_rom</a>) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        err = <a class="code" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091eac24df0e6d6b91319e780ac2bb40758ee">INES_STAT_MEMORY_ERROR</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">goto</span> error;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (fread(data-&gt;<a class="code" href="structines__rom__data.html#aa5401a57c80d8363cbea3302f95117e6">chr_rom</a>, 8 * 1024, data-&gt;<a class="code" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">header</a>.chr_8k_blocks, rom) !=</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            data-&gt;<a class="code" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">header</a>.chr_8k_blocks) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        err = <a class="code" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091eace291ae1ba9dd2038f05fb5f692b3e02">INES_STAT_FILE_READ_ERROR</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">goto</span> error;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ines_fill(data-&gt;<a class="code" href="structines__rom__data.html#aa5401a57c80d8363cbea3302f95117e6">chr_rom</a>, 8 * 1024 * data-&gt;<a class="code" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">header</a>.chr_8k_blocks,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            8 * 1024 * data-&gt;<a class="code" href="structines__rom__data.html#a3351272354837988a72510c8eb4e2ef8">chr_rom_8k_blocks</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Everything OK!</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    fclose(rom);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea2ad3566c98b1f578658fd2a2f1a99d7f">INES_STAT_OK</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;error:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="group__ines.html#ga07281a229e0b3eb50101d71c2112a0c6">ines_free</a>(data);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (rom) fclose(rom);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> err;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__ines.html#ga07281a229e0b3eb50101d71c2112a0c6">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ines.html#ga07281a229e0b3eb50101d71c2112a0c6">ines_free</a>(<span class="keyword">struct</span> <a class="code" href="structines__rom__data.html">ines_rom_data</a> *data) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (data &amp;&amp; data-&gt;<a class="code" href="structines__rom__data.html#aa5401a57c80d8363cbea3302f95117e6">chr_rom</a>) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        free(data-&gt;<a class="code" href="structines__rom__data.html#aa5401a57c80d8363cbea3302f95117e6">chr_rom</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        data-&gt;<a class="code" href="structines__rom__data.html#aa5401a57c80d8363cbea3302f95117e6">chr_rom</a> = NULL;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (data &amp;&amp; data-&gt;<a class="code" href="structines__rom__data.html#ae5583c24441a62f33de3e346dd13d853">prg_rom</a>) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        free(data-&gt;<a class="code" href="structines__rom__data.html#ae5583c24441a62f33de3e346dd13d853">prg_rom</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        data-&gt;<a class="code" href="structines__rom__data.html#ae5583c24441a62f33de3e346dd13d853">prg_rom</a> = NULL;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ines_fill(uint8_t *rom, uint32_t written, uint32_t fill)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint32_t i;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span> (i = 0; written &lt; fill; written++, i++) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        rom[written] = rom[i];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ines_print(<span class="keyword">struct</span> <a class="code" href="structines__header.html">ines_header</a> *hdr) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines_mapper</a> mapper;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">enum</span> <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39">ines_head_type</a> type;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint16_t mapper_num;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (hdr-&gt;magic[0] == <span class="charliteral">&#39;N&#39;</span> &amp;&amp; hdr-&gt;magic[1] == <span class="charliteral">&#39;E&#39;</span> &amp;&amp;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            hdr-&gt;magic[2] == <span class="charliteral">&#39;S&#39;</span> &amp;&amp; hdr-&gt;magic[3] == 0x1A) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        printf(<span class="stringliteral">&quot;Header MAGIC OK!\n&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        printf(<span class="stringliteral">&quot;Header MAGIC NOT OK!\n&quot;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    type = <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39">ines_head_type</a>(hdr);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    printf(<span class="stringliteral">&quot;Header type: &quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">switch</span> (type) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39a7e214bacbb495b5a10029a5d420bb6c1">INES_TYPE_ARCHAIC_INES</a>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            puts(<span class="stringliteral">&quot;archaic iNES&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39a54c46fe8ec1f86c0aecf90448ddc6f39">INES_TYPE_INES</a>:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            puts(<span class="stringliteral">&quot;iNES&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39af93557e749a863eb6c81a87e9591d97d">INES_TYPE_NES2</a>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            puts(<span class="stringliteral">&quot;NES 2.0&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    mapper_num = ines_mapper_num(hdr, type);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    mapper = ines_find_mapper(mapper_num);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    printf(<span class="stringliteral">&quot;Mapper: %u (%s)\n&quot;</span>, mapper_num, <a class="code" href="group__ines.html#ga74d5a75be614dd2cfc1c373f0675d105">ines_to_mapper_str</a>(mapper));</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    printf(<span class="stringliteral">&quot;PRG length (KiB): %u\n&quot;</span>, 16 * ines_prg_rom_blocks_16k(hdr, type));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    printf(<span class="stringliteral">&quot;CHR length (KiB): %u\n&quot;</span>, 8 * ines_chr_rom_len_blocks_8k(hdr, type));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (hdr-&gt;mirror_ctl_ignore) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        printf(<span class="stringliteral">&quot;Four-screen VRAM\n&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        printf(<span class="stringliteral">&quot;Mirroring: %s\n&quot;</span>, hdr-&gt;mirror_vert?<span class="stringliteral">&quot;vertical&quot;</span>:<span class="stringliteral">&quot;horizontal&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (hdr-&gt;trainer) printf(<span class="stringliteral">&quot;Trainer present\n&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (hdr-&gt;saver_mem) printf(<span class="stringliteral">&quot;Saver support\n&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (hdr-&gt;playchoice10) printf(<span class="stringliteral">&quot;PlayChoice-10\n&quot;</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (hdr-&gt;vs_unisystem) printf(<span class="stringliteral">&quot;VS Unisystem\n&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39a54c46fe8ec1f86c0aecf90448ddc6f39">INES_TYPE_INES</a> == type) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">// Non archaic INES fields</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        printf(<span class="stringliteral">&quot;Zone: %s\n&quot;</span>, hdr-&gt;ines_flags9.pal?<span class="stringliteral">&quot;PAL&quot;</span>:<span class="stringliteral">&quot;NTSC&quot;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">switch</span> (hdr-&gt;ines_flags10.tv_system) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5ac17b0049acd446c170e634b791a68b68">INES_TV_SYSTEM_NTSC</a>:</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                printf(<span class="stringliteral">&quot;  * NTSC only\n&quot;</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5aa01f16e7e504d8e512a678332a4690a7">INES_TV_SYSTEM_PAL</a>:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                printf(<span class="stringliteral">&quot;  * PAL only\n&quot;</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5aa415a3b78690d78dc869c03ed9158131">INES_TV_SYSTEM_DUAL1</a>:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5ab2f68be6920fe99c3bed6d3f7624f96a">INES_TV_SYSTEM_DUAL2</a>:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                printf(<span class="stringliteral">&quot;  * NTSC/PAL compatible\n&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span> (hdr-&gt;ines_flags10.prg_ram) printf(<span class="stringliteral">&quot;PRG RAM: %d KiB\n&quot;</span>,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                8 * hdr-&gt;ines_prg_ram_8k_blocks);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (hdr-&gt;ines_flags10.bus_conflict) printf(<span class="stringliteral">&quot;Cart has bus conflicts\n&quot;</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39af93557e749a863eb6c81a87e9591d97d">INES_TYPE_NES2</a> == type) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">// NES 2.0 fields</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> (hdr-&gt;nes2_flags8.submapper) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            printf(<span class="stringliteral">&quot;Submapper %d\n&quot;</span>, hdr-&gt;nes2_flags8.submapper);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span> (hdr-&gt;nes2_flags10.saver_prg_ram_len) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            printf(<span class="stringliteral">&quot;Save PRG RAM: %d bytes\n&quot;</span>,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    64&lt;&lt;hdr-&gt;nes2_flags10.saver_prg_ram_len);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> (hdr-&gt;nes2_flags10.work_prg_ram_len) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            printf(<span class="stringliteral">&quot;Work PRG RAM: %d bytes\n&quot;</span>,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    64&lt;&lt;hdr-&gt;nes2_flags10.work_prg_ram_len);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span> (hdr-&gt;nes2_flags11.saver_chr_ram_len) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            printf(<span class="stringliteral">&quot;Save CHR RAM: %d bytes\n&quot;</span>,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    64&lt;&lt;hdr-&gt;nes2_flags11.saver_chr_ram_len);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span> (hdr-&gt;nes2_flags11.work_chr_ram_len) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            printf(<span class="stringliteral">&quot;Work CHR RAM: %d bytes\n&quot;</span>,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    64&lt;&lt;hdr-&gt;nes2_flags11.work_chr_ram_len);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        printf(<span class="stringliteral">&quot;Region: &quot;</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> (hdr-&gt;nes2_flags12.both) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            puts(<span class="stringliteral">&quot;both&quot;</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hdr-&gt;nes2_flags12.pal) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            puts(<span class="stringliteral">&quot;PAL&quot;</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            puts(<span class="stringliteral">&quot;NTSC&quot;</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group__ines.html#gaff70ead067ff229084fd2ea11735a1f5">  278</a></span>&#160;uint16_t <a class="code" href="group__ines.html#gaff70ead067ff229084fd2ea11735a1f5">ines_to_mapper_number</a>(<span class="keyword">enum</span> <a class="code" href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines_mapper</a> mapper) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> (mapper &gt;= INES_MAPPER_MAX) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> UINT16_MAX;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> ines_mapper_number[mapper];</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group__ines.html#ga74d5a75be614dd2cfc1c373f0675d105">  285</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__ines.html#ga74d5a75be614dd2cfc1c373f0675d105">ines_to_mapper_str</a>(<span class="keyword">enum</span> <a class="code" href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines_mapper</a> mapper) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span> (mapper &gt;= INES_MAPPER_MAX) {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> ines_mapper_str[mapper];</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">static</span> <span class="keyword">enum</span> <a class="code" href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines_mapper</a> ines_find_mapper(uint16_t mapper_num)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines_mapper</a> mapper;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">for</span> (mapper = 0; (mapper &lt; INES_MAPPER_MAX) &amp;&amp;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            (mapper_num != ines_mapper_number[mapper]); mapper++);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> mapper;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">static</span> uint16_t ines_mapper_num(<span class="keyword">struct</span> <a class="code" href="structines__header.html">ines_header</a> *hdr,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">enum</span> <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39">ines_head_type</a> type)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    uint16_t mapper_num = hdr-&gt;mapper_low;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">switch</span> (type) {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39af93557e749a863eb6c81a87e9591d97d">INES_TYPE_NES2</a>:</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            mapper_num |= hdr-&gt;nes2_flags8.mapper_upper&lt;&lt;8;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="comment">// fallthrough</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39a54c46fe8ec1f86c0aecf90448ddc6f39">INES_TYPE_INES</a>:</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            mapper_num |= hdr-&gt;mapper_high&lt;&lt;4;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">return</span> mapper_num;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">static</span> <span class="keyword">enum</span> <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39">ines_head_type</a> <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39">ines_head_type</a>(<span class="keyword">struct</span> <a class="code" href="structines__header.html">ines_header</a> *hdr)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span> (2 == hdr-&gt;nes2_format) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39af93557e749a863eb6c81a87e9591d97d">INES_TYPE_NES2</a>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!hdr-&gt;nes2_format &amp;&amp; !hdr-&gt;flags12 &amp;&amp; !hdr-&gt;flags13 &amp;&amp;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            !hdr-&gt;flags14 &amp;&amp; !hdr-&gt;zero) {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39a54c46fe8ec1f86c0aecf90448ddc6f39">INES_TYPE_INES</a>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39a7e214bacbb495b5a10029a5d420bb6c1">INES_TYPE_ARCHAIC_INES</a>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">static</span> uint16_t ines_chr_rom_len_blocks_8k(<span class="keyword">struct</span> <a class="code" href="structines__header.html">ines_header</a> *hdr,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keyword">enum</span> <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39">ines_head_type</a> type)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    uint16_t blocks;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    blocks = hdr-&gt;chr_8k_blocks;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39af93557e749a863eb6c81a87e9591d97d">INES_TYPE_NES2</a> == type) {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        blocks += hdr-&gt;nes2_flags9.chr_8k_blocks_high&lt;&lt;8;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">return</span> blocks;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">static</span> uint16_t ines_prg_rom_blocks_16k(<span class="keyword">struct</span> <a class="code" href="structines__header.html">ines_header</a> *hdr,</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keyword">enum</span> <a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39">ines_head_type</a> type)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;{</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    uint16_t blocks;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    blocks = hdr-&gt;prg_16k_blocks;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="ines_8c.html#add04930cf988567cd4637acad7829c39af93557e749a863eb6c81a87e9591d97d">INES_TYPE_NES2</a> == type) {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        blocks += hdr-&gt;nes2_flags9.prg_16k_blocks_high&lt;&lt;8;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">return</span> blocks;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">//int main(int argc, char **argv) {</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">//    struct ines_read_flags flags = {};</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">//    struct ines_rom_data data;</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//    enum ines_status status;</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">//    if (argc != 2) {</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">//        puts(&quot;Argument must be a single NES ROM&quot;);</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">//        return 1;</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">//    </span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">//    flags.verbose = TRUE;</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">//    status = ines_load(argv[1], &amp;flags, &amp;data);</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">//    if (INES_STAT_OK != status) {</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">//        printf(&quot;FAIL! CODE: %d\n&quot;, status);</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">//    } else {</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">//        puts(&quot;SUCCESS!&quot;);</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//    ines_free(&amp;data);</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">//    return 0;</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="ttc" id="structines__rom__data_html_aec8cd5805fdd268e687fae2d9b894af7"><div class="ttname"><a href="structines__rom__data.html#aec8cd5805fdd268e687fae2d9b894af7">ines_rom_data::mapper_num</a></div><div class="ttdeci">uint16_t mapper_num</div><div class="ttdoc">Mapper number. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00260">ines.h:260</a></div></div>
<div class="ttc" id="structines__rom__data_html_a3351272354837988a72510c8eb4e2ef8"><div class="ttname"><a href="structines__rom__data.html#a3351272354837988a72510c8eb4e2ef8">ines_rom_data::chr_rom_8k_blocks</a></div><div class="ttdeci">uint32_t chr_rom_8k_blocks</div><div class="ttdoc">Number of 8kiB CHR blocks. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00259">ines.h:259</a></div></div>
<div class="ttc" id="structines__header_html"><div class="ttname"><a href="structines__header.html">ines_header</a></div><div class="ttdoc">iNES header. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00043">ines.h:43</a></div></div>
<div class="ttc" id="group__util_html_gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><div class="ttname"><a href="group__util.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a></div><div class="ttdeci">#define MAX(a, b)</div><div class="ttdoc">Return the maximum between two numbers. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00038">util.h:38</a></div></div>
<div class="ttc" id="group__ines_html_gga99fb83031ce9923c84392b4e92f956b5ab2f68be6920fe99c3bed6d3f7624f96a"><div class="ttname"><a href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5ab2f68be6920fe99c3bed6d3f7624f96a">INES_TV_SYSTEM_DUAL2</a></div><div class="ttdoc">NTSC/PAL compatible. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00219">ines.h:219</a></div></div>
<div class="ttc" id="structines__read__flags_html_a15c7fce50178b2c6e2e4dcb42e0c1f0c"><div class="ttname"><a href="structines__read__flags.html#a15c7fce50178b2c6e2e4dcb42e0c1f0c">ines_read_flags::verbose</a></div><div class="ttdeci">uint8_t verbose</div><div class="ttdoc">Verbose output when true. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00250">ines.h:250</a></div></div>
<div class="ttc" id="group__ines_html_gga99fb83031ce9923c84392b4e92f956b5ac17b0049acd446c170e634b791a68b68"><div class="ttname"><a href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5ac17b0049acd446c170e634b791a68b68">INES_TV_SYSTEM_NTSC</a></div><div class="ttdoc">NTSC only. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00216">ines.h:216</a></div></div>
<div class="ttc" id="group__ines_html_ggaed85a1c07ec94cfe1ae011093cdf091eac24df0e6d6b91319e780ac2bb40758ee"><div class="ttname"><a href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091eac24df0e6d6b91319e780ac2bb40758ee">INES_STAT_MEMORY_ERROR</a></div><div class="ttdoc">Memory error. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00270">ines.h:270</a></div></div>
<div class="ttc" id="ines_8c_html_af63cb0b1b000056137fa200e4b8b62ee"><div class="ttname"><a href="ines_8c.html#af63cb0b1b000056137fa200e4b8b62ee">INES_TRAINER_LENGTH</a></div><div class="ttdeci">#define INES_TRAINER_LENGTH</div><div class="ttdoc">Length of the trainer block. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8c_source.html#l00020">ines.c:20</a></div></div>
<div class="ttc" id="structines__read__flags_html"><div class="ttname"><a href="structines__read__flags.html">ines_read_flags</a></div><div class="ttdoc">Read flags structure. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00247">ines.h:247</a></div></div>
<div class="ttc" id="group__ines_html_ggaed85a1c07ec94cfe1ae011093cdf091ea89172ca10b716b2b2b6fba8cd6e81b4b"><div class="ttname"><a href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea89172ca10b716b2b2b6fba8cd6e81b4b">INES_STAT_FILE_OPEN_ERROR</a></div><div class="ttdoc">Error opening file. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00267">ines.h:267</a></div></div>
<div class="ttc" id="ines_8c_html_a7d8a341da6acdc71a23479a7793cbe72"><div class="ttname"><a href="ines_8c.html#a7d8a341da6acdc71a23479a7793cbe72">INES_X_MACRO_AS_MAPPER_STR</a></div><div class="ttdeci">#define INES_X_MACRO_AS_MAPPER_STR(num, name, str)</div><div class="ttdoc">Expand mapper information table as mapper string (names) </div><div class="ttdef"><b>Definition:</b> <a href="ines_8c_source.html#l00023">ines.c:23</a></div></div>
<div class="ttc" id="ines_8c_html_a694451c026c6abf2f08710fe2ce547b1"><div class="ttname"><a href="ines_8c.html#a694451c026c6abf2f08710fe2ce547b1">INES_X_MACRO_AS_MAPPER_NUMBER</a></div><div class="ttdeci">#define INES_X_MACRO_AS_MAPPER_NUMBER(num, name, str)</div><div class="ttdoc">Expand mapper information table as mapper numbers. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8c_source.html#l00032">ines.c:32</a></div></div>
<div class="ttc" id="structines__rom__data_html_ae5583c24441a62f33de3e346dd13d853"><div class="ttname"><a href="structines__rom__data.html#ae5583c24441a62f33de3e346dd13d853">ines_rom_data::prg_rom</a></div><div class="ttdeci">uint8_t * prg_rom</div><div class="ttdoc">PRG ROM data. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00256">ines.h:256</a></div></div>
<div class="ttc" id="structines__rom__data_html_a02201d3320b861e5fa21a2f51c3c0377"><div class="ttname"><a href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">ines_rom_data::header</a></div><div class="ttdeci">struct ines_header header</div><div class="ttdoc">Unmodified header. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00255">ines.h:255</a></div></div>
<div class="ttc" id="group__ines_html_ggaed85a1c07ec94cfe1ae011093cdf091ea07111fab078a2c15241c77d0059b8e19"><div class="ttname"><a href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea07111fab078a2c15241c77d0059b8e19">INES_STAT_UNSPECIFIED_ERROR</a></div><div class="ttdoc">Non specified error. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00266">ines.h:266</a></div></div>
<div class="ttc" id="group__ines_html_ga74d5a75be614dd2cfc1c373f0675d105"><div class="ttname"><a href="group__ines.html#ga74d5a75be614dd2cfc1c373f0675d105">ines_to_mapper_str</a></div><div class="ttdeci">const char * ines_to_mapper_str(enum ines_mapper mapper)</div><div class="ttdoc">Obtains the mapper name from the mapper type. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8c_source.html#l00285">ines.c:285</a></div></div>
<div class="ttc" id="group__ines_html_gaff70ead067ff229084fd2ea11735a1f5"><div class="ttname"><a href="group__ines.html#gaff70ead067ff229084fd2ea11735a1f5">ines_to_mapper_number</a></div><div class="ttdeci">uint16_t ines_to_mapper_number(enum ines_mapper mapper)</div><div class="ttdoc">Obtains the mapper number from the mapper type. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8c_source.html#l00278">ines.c:278</a></div></div>
<div class="ttc" id="group__ines_html_gga99fb83031ce9923c84392b4e92f956b5aa415a3b78690d78dc869c03ed9158131"><div class="ttname"><a href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5aa415a3b78690d78dc869c03ed9158131">INES_TV_SYSTEM_DUAL1</a></div><div class="ttdoc">NTSC/PAL compatible. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00218">ines.h:218</a></div></div>
<div class="ttc" id="group__ines_html_ga40062f2485ba1b4c80fada393b0ee9db"><div class="ttname"><a href="group__ines.html#ga40062f2485ba1b4c80fada393b0ee9db">ines_load</a></div><div class="ttdeci">enum ines_status ines_load(const char *file, const struct ines_read_flags *flags, struct ines_rom_data *data)</div><div class="ttdoc">Parses a iNES file, allocates the buffers for the CHR and PRG ROMs and reads them. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8c_source.html#l00058">ines.c:58</a></div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">General purpose utiities. </div></div>
<div class="ttc" id="group__ines_html_ggaed85a1c07ec94cfe1ae011093cdf091ea03c988a5bd754ad87cf87d5165f32264"><div class="ttname"><a href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea03c988a5bd754ad87cf87d5165f32264">INES_STAT_FORMAT_ERROR</a></div><div class="ttdoc">iNES/NES2 format error </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00269">ines.h:269</a></div></div>
<div class="ttc" id="group__ines_html_ga07281a229e0b3eb50101d71c2112a0c6"><div class="ttname"><a href="group__ines.html#ga07281a229e0b3eb50101d71c2112a0c6">ines_free</a></div><div class="ttdeci">void ines_free(struct ines_rom_data *data)</div><div class="ttdoc">Free a ROM data structure, previously allocated with ines_load(). </div><div class="ttdef"><b>Definition:</b> <a href="ines_8c_source.html#l00150">ines.c:150</a></div></div>
<div class="ttc" id="structines__read__flags_html_afaf19fe1547dbc59a079715b4e430090"><div class="ttname"><a href="structines__read__flags.html#afaf19fe1547dbc59a079715b4e430090">ines_read_flags::fill_prg_16k_blocks</a></div><div class="ttdeci">uint32_t fill_prg_16k_blocks</div><div class="ttdoc">Fill at least these 16 kiB PRG blocks. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00248">ines.h:248</a></div></div>
<div class="ttc" id="structines__rom__data_html_aa5401a57c80d8363cbea3302f95117e6"><div class="ttname"><a href="structines__rom__data.html#aa5401a57c80d8363cbea3302f95117e6">ines_rom_data::chr_rom</a></div><div class="ttdeci">uint8_t * chr_rom</div><div class="ttdoc">CHR ROM data. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00257">ines.h:257</a></div></div>
<div class="ttc" id="ines_8c_html_add04930cf988567cd4637acad7829c39a7e214bacbb495b5a10029a5d420bb6c1"><div class="ttname"><a href="ines_8c.html#add04930cf988567cd4637acad7829c39a7e214bacbb495b5a10029a5d420bb6c1">INES_TYPE_ARCHAIC_INES</a></div><div class="ttdoc">Archaic iNES. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8c_source.html#l00042">ines.c:42</a></div></div>
<div class="ttc" id="group__ines_html_ga995f7e352050310dccbd573e826b7127"><div class="ttname"><a href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines_mapper</a></div><div class="ttdeci">ines_mapper</div><div class="ttdoc">Supported mappers. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00241">ines.h:241</a></div></div>
<div class="ttc" id="ines_8c_html_add04930cf988567cd4637acad7829c39a54c46fe8ec1f86c0aecf90448ddc6f39"><div class="ttname"><a href="ines_8c.html#add04930cf988567cd4637acad7829c39a54c46fe8ec1f86c0aecf90448ddc6f39">INES_TYPE_INES</a></div><div class="ttdoc">iNES </div><div class="ttdef"><b>Definition:</b> <a href="ines_8c_source.html#l00043">ines.c:43</a></div></div>
<div class="ttc" id="group__ines_html_gga99fb83031ce9923c84392b4e92f956b5aa01f16e7e504d8e512a678332a4690a7"><div class="ttname"><a href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5aa01f16e7e504d8e512a678332a4690a7">INES_TV_SYSTEM_PAL</a></div><div class="ttdoc">PAL only. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00217">ines.h:217</a></div></div>
<div class="ttc" id="ines_8h_html"><div class="ttname"><a href="ines_8h.html">ines.h</a></div><div class="ttdoc">iNES/NES2.0 file parser. </div></div>
<div class="ttc" id="group__ines_html_gaed85a1c07ec94cfe1ae011093cdf091e"><div class="ttname"><a href="group__ines.html#gaed85a1c07ec94cfe1ae011093cdf091e">ines_status</a></div><div class="ttdeci">ines_status</div><div class="ttdoc">Return status codes. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00264">ines.h:264</a></div></div>
<div class="ttc" id="structines__read__flags_html_a1ebe0f754777c5c656a9bab0489c7633"><div class="ttname"><a href="structines__read__flags.html#a1ebe0f754777c5c656a9bab0489c7633">ines_read_flags::fill_chr_8k_blocks</a></div><div class="ttdeci">uint32_t fill_chr_8k_blocks</div><div class="ttdoc">Fill at least these 8 kiB CHR blocks. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00249">ines.h:249</a></div></div>
<div class="ttc" id="group__ines_html_ggaed85a1c07ec94cfe1ae011093cdf091eace291ae1ba9dd2038f05fb5f692b3e02"><div class="ttname"><a href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091eace291ae1ba9dd2038f05fb5f692b3e02">INES_STAT_FILE_READ_ERROR</a></div><div class="ttdoc">Error reading file. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00268">ines.h:268</a></div></div>
<div class="ttc" id="group__ines_html_ggaed85a1c07ec94cfe1ae011093cdf091ea2ad3566c98b1f578658fd2a2f1a99d7f"><div class="ttname"><a href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea2ad3566c98b1f578658fd2a2f1a99d7f">INES_STAT_OK</a></div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00265">ines.h:265</a></div></div>
<div class="ttc" id="structines__rom__data_html"><div class="ttname"><a href="structines__rom__data.html">ines_rom_data</a></div><div class="ttdoc">Data extracted from the NES2/iNES header. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00254">ines.h:254</a></div></div>
<div class="ttc" id="structines__rom__data_html_a6ae909eaea62730ed133a4d3cfccebdb"><div class="ttname"><a href="structines__rom__data.html#a6ae909eaea62730ed133a4d3cfccebdb">ines_rom_data::prg_rom_16k_blocks</a></div><div class="ttdeci">uint32_t prg_rom_16k_blocks</div><div class="ttdoc">Number of 16kiB PRG blocks. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00258">ines.h:258</a></div></div>
<div class="ttc" id="ines_8c_html_add04930cf988567cd4637acad7829c39af93557e749a863eb6c81a87e9591d97d"><div class="ttname"><a href="ines_8c.html#add04930cf988567cd4637acad7829c39af93557e749a863eb6c81a87e9591d97d">INES_TYPE_NES2</a></div><div class="ttdoc">NES 2.0. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8c_source.html#l00044">ines.c:44</a></div></div>
<div class="ttc" id="group__ines_html_ga44e35280710c963f460b360a53f4eb84"><div class="ttname"><a href="group__ines.html#ga44e35280710c963f460b360a53f4eb84">INES_MAPPER_TABLE</a></div><div class="ttdeci">#define INES_MAPPER_TABLE(X_MACRO)</div><div class="ttdoc">Table with mapper information, to be used with expansion macros. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00223">ines.h:223</a></div></div>
<div class="ttc" id="ines_8c_html_add04930cf988567cd4637acad7829c39"><div class="ttname"><a href="ines_8c.html#add04930cf988567cd4637acad7829c39">ines_head_type</a></div><div class="ttdeci">ines_head_type</div><div class="ttdoc">iNES/NES2.0 header type </div><div class="ttdef"><b>Definition:</b> <a href="ines_8c_source.html#l00041">ines.c:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
