<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: ines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _INES_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _INES_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__ines.html#ga98a1d92a27ec72b0613f0b1b8d233611">   18</a></span>&#160;<span class="preprocessor">#define INES_FILL_PRG_KB    256</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__ines.html#ga91bca43263b5e7d14c4c9b1257bea78d">   21</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__ines.html#ga91bca43263b5e7d14c4c9b1257bea78d">ines2_ram_size</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="ines_8h.html#afd92900471f943256a7164c00e0ff489">INES2_RAM_0B</a> = 0,       </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="ines_8h.html#a37978cc2d6584fbbcd1fd62e7aa1c8a2">INES2_RAM_128B</a>,         </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="ines_8h.html#a7f748e3ef2be5546e1ac0694afe5ce45">INES2_RAM_256B</a>,         </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="ines_8h.html#af360c9e81030d6c4c0a158bf3994584b">INES2_RAM_512B</a>,         </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="ines_8h.html#a0e173de3c215de71f26255a700510a78">INES2_RAM_1KB</a>,          </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="ines_8h.html#a8fee1f04d4a4d6e398df63e8f3374f42">INES2_RAM_2KB</a>,          </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="ines_8h.html#a5b4dbaf2033e580bb79c669df819d258">INES2_RAM_4KB</a>,          </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="ines_8h.html#ad16ef80bbe183ce9eb5532b7e360c2fb">INES2_RAM_8KB</a>,          </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="ines_8h.html#a59df2e77ce3c4d1c9af27ea773a8a123">INES2_RAM_16KB</a>,         </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="ines_8h.html#a27ec017f995f951d6c5ee344fbc79aaf">INES2_RAM_32KB</a>,         </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="ines_8h.html#a2500dc4e692d239b670243665e135bba">INES2_RAM_64KB</a>,         </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="ines_8h.html#a66d1cb8d7c2c211e1d2de9ed13a1807e">INES2_RAM_128KB</a>,        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="ines_8h.html#a38f7fd6dba34fb157f691487f9567db5">INES2_RAM_256KB</a>,        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="ines_8h.html#a589783a78617a05857aa3573250f35cb">INES2_RAM_512KB</a>,        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="ines_8h.html#ae28fc1fb47b27fdef4436cf3a38ecac4">INES2_RAM_1024KB</a>        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}__attribute__((packed));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structines__header.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structines__header.html">ines_header</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">char</span> magic[4];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t prg_16k_blocks;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint8_t chr_8k_blocks;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if __BYTE_ORDER__ == __ORDER_BIG_ENDIAN__</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        uint8_t flags6;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            uint8_t mapper_low:4;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            uint8_t mirror_ctl_ignore:1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            uint8_t trainer:1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            uint8_t saver_mem:1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            uint8_t mirror_vert:1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        uint8_t flags7;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            uint8_t mapper_high:4;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            uint8_t nes2_format:2;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            uint8_t playchoice10:1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            uint8_t vs_unisystem:1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">struct </span>{                        <span class="comment">// NES 2.0</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            uint8_t submapper:4;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            uint8_t mapper_upper:4;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        } nes2_flags8;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        uint8_t ines_prg_ram_8k_blocks; <span class="comment">// iNES</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        uint8_t flags9;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">struct </span>{                    <span class="comment">// iNES</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            uint8_t reserved:7;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            uint8_t pal:1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        } ines_flags9;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">struct </span>{                    <span class="comment">// NES 2.0</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            uint8_t chr_8k_blocks_high:4;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            uint8_t prg_16k_blocks_high:4;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        } nes2_flags9;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        uint8_t flags10;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">struct </span>{                    <span class="comment">// iNES</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            uint8_t unused1:2;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            uint8_t bus_conflict:1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            uint8_t prg_ram:1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            uint8_t unused2:2;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            uint8_t tv_system:2;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        } ines_flags10;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">struct </span>{                    <span class="comment">// NES 2.0</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">enum</span> <a class="code" href="group__ines.html#ga91bca43263b5e7d14c4c9b1257bea78d">ines2_ram_size</a> saver_prg_ram_len:4; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">enum</span> <a class="code" href="group__ines.html#ga91bca43263b5e7d14c4c9b1257bea78d">ines2_ram_size</a> work_prg_ram_len:4; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        } nes2_flags10;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        uint8_t flags11;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">enum</span> <a class="code" href="group__ines.html#ga91bca43263b5e7d14c4c9b1257bea78d">ines2_ram_size</a> saver_chr_ram_len:4;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">enum</span> <a class="code" href="group__ines.html#ga91bca43263b5e7d14c4c9b1257bea78d">ines2_ram_size</a> work_chr_ram_len:4;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } nes2_flags11;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        uint8_t flags12;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            uint8_t unused:6;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            uint8_t both:1;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            uint8_t pal:1;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        } nes2_flags12;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        uint8_t flags13;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            uint8_t mode:4;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            uint8_t ppu:4;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        } nes2_flags13;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        uint8_t flags14;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            uint8_t unused:6;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            uint8_t extra_roms:2;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        } nes2_flags14;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    };</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#else // LITTLE ENDIAN</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        uint8_t flags6;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            uint8_t mirror_vert:1;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            uint8_t saver_mem:1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            uint8_t trainer:1;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            uint8_t mirror_ctl_ignore:1;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            uint8_t mapper_low:4;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    };</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        uint8_t flags7;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            uint8_t vs_unisystem:1;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            uint8_t playchoice10:1;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            uint8_t nes2_format:2;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            uint8_t mapper_high:4;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        };</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    };</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        uint8_t flags8;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        uint8_t ines_prg_ram_8k_blocks; <span class="comment">// iNES</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">struct </span>{                        <span class="comment">// NES 2.0</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            uint8_t mapper_upper:4;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            uint8_t submapper:4;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        } nes2_flags8;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        uint8_t flags9;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">struct </span>{                    <span class="comment">// iNES</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            uint8_t pal:1;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            uint8_t reserved:7;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        } ines_flags9;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">struct </span>{                    <span class="comment">// NES 2.0</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            uint8_t prg_16k_blocks_high:4;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            uint8_t chr_8k_blocks_high:4;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        } nes2_flags9;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    };</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        uint8_t flags10;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">struct </span>{                    <span class="comment">// iNES</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            uint8_t tv_system:2;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            uint8_t unused2:2;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            uint8_t prg_ram:1;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            uint8_t bus_conflict:1;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            uint8_t unused1:2;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        } ines_flags10;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">struct </span>{                    <span class="comment">// NES 2.0</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keyword">enum</span> <a class="code" href="group__ines.html#ga91bca43263b5e7d14c4c9b1257bea78d">ines2_ram_size</a> work_prg_ram_len:4; </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keyword">enum</span> <a class="code" href="group__ines.html#ga91bca43263b5e7d14c4c9b1257bea78d">ines2_ram_size</a> saver_prg_ram_len:4; </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        } nes2_flags10;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    };</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        uint8_t flags11;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keyword">enum</span> <a class="code" href="group__ines.html#ga91bca43263b5e7d14c4c9b1257bea78d">ines2_ram_size</a> saver_chr_ram_len:4;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">enum</span> <a class="code" href="group__ines.html#ga91bca43263b5e7d14c4c9b1257bea78d">ines2_ram_size</a> work_chr_ram_len:4;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        } nes2_flags11;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    };</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        uint8_t flags12;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            uint8_t pal:1;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            uint8_t both:1;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            uint8_t unused:6;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        } nes2_flags12;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    };</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        uint8_t flags13;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            uint8_t ppu:4;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            uint8_t mode:4;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        } nes2_flags13;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    };</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        uint8_t flags14;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            uint8_t extra_roms:2;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            uint8_t unused:6;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        } nes2_flags14;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    };</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    uint8_t zero;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5ac17b0049acd446c170e634b791a68b68">  216</a></span>&#160;    <a class="code" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5ac17b0049acd446c170e634b791a68b68">INES_TV_SYSTEM_NTSC</a> = 0,    </div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5aa01f16e7e504d8e512a678332a4690a7">  217</a></span>&#160;    <a class="code" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5aa01f16e7e504d8e512a678332a4690a7">INES_TV_SYSTEM_PAL</a> = 2,     </div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5aa415a3b78690d78dc869c03ed9158131">  218</a></span>&#160;    <a class="code" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5aa415a3b78690d78dc869c03ed9158131">INES_TV_SYSTEM_DUAL1</a> = 1,   </div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5ab2f68be6920fe99c3bed6d3f7624f96a">  219</a></span>&#160;    <a class="code" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5ab2f68be6920fe99c3bed6d3f7624f96a">INES_TV_SYSTEM_DUAL2</a> = 3    </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__ines.html#ga44e35280710c963f460b360a53f4eb84">  223</a></span>&#160;<span class="preprocessor">#define INES_MAPPER_TABLE(X_MACRO)              \</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">    X_MACRO(  0, NROM,   &quot;NROM&quot;)                \</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">    X_MACRO(  1, MMC1,   &quot;SxROM, MMC1&quot;)         \</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">    X_MACRO(  2, UXROM,  &quot;UxROM&quot;)               \</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">    X_MACRO(  3, CNROM,  &quot;CNROM&quot;)               \</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">    X_MACRO(  4, MMC3,   &quot;TxROM, MMC3, MMC6&quot;)   \</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">    X_MACRO(  5, MMC5,   &quot;ExROM, MMC5&quot;)         \</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">    X_MACRO(  7, AXROM,  &quot;AxROM&quot;)               \</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">    X_MACRO(  9, MMC2,   &quot;PxROM, MMC2&quot;)         \</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">    X_MACRO( 10, MMC4,   &quot;FxROM, MMC4&quot;)         \</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">    X_MACRO(113, MAP113, &quot;MAPPER 113&quot;)          \</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">    X_MACRO(404, NFROM,  &quot;NFROM&quot;)               \</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define INES_X_MACRO_AS_ENUM(num, name, str)    \</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">    INES_MAPPER_ ## name,</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__ines.html#ga995f7e352050310dccbd573e826b7127">  241</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines_mapper</a> {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="group__ines.html#ga44e35280710c963f460b360a53f4eb84">INES_MAPPER_TABLE</a>(<a class="code" href="group__ines.html#gaa6bd55533a69421102ba4a9df41a3c8c">INES_X_MACRO_AS_ENUM</a>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    INES_MAPPER_MAX</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="structines__read__flags.html">  247</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structines__read__flags.html">ines_read_flags</a> {</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structines__read__flags.html#afaf19fe1547dbc59a079715b4e430090">  248</a></span>&#160;    uint32_t <a class="code" href="structines__read__flags.html#afaf19fe1547dbc59a079715b4e430090">fill_prg_16k_blocks</a>;   </div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structines__read__flags.html#a1ebe0f754777c5c656a9bab0489c7633">  249</a></span>&#160;    uint32_t <a class="code" href="structines__read__flags.html#a1ebe0f754777c5c656a9bab0489c7633">fill_chr_8k_blocks</a>;    </div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structines__read__flags.html#a15c7fce50178b2c6e2e4dcb42e0c1f0c">  250</a></span>&#160;    uint8_t <a class="code" href="structines__read__flags.html#a15c7fce50178b2c6e2e4dcb42e0c1f0c">verbose</a>;                </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structines__rom__data.html">  254</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structines__rom__data.html">ines_rom_data</a> {</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">  255</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structines__header.html">ines_header</a> <a class="code" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">header</a>;      </div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structines__rom__data.html#ae5583c24441a62f33de3e346dd13d853">  256</a></span>&#160;    uint8_t *<a class="code" href="structines__rom__data.html#ae5583c24441a62f33de3e346dd13d853">prg_rom</a>;               </div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structines__rom__data.html#aa5401a57c80d8363cbea3302f95117e6">  257</a></span>&#160;    uint8_t *<a class="code" href="structines__rom__data.html#aa5401a57c80d8363cbea3302f95117e6">chr_rom</a>;               </div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structines__rom__data.html#a6ae909eaea62730ed133a4d3cfccebdb">  258</a></span>&#160;    uint32_t <a class="code" href="structines__rom__data.html#a6ae909eaea62730ed133a4d3cfccebdb">prg_rom_16k_blocks</a>;    </div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="structines__rom__data.html#a3351272354837988a72510c8eb4e2ef8">  259</a></span>&#160;    uint32_t <a class="code" href="structines__rom__data.html#a3351272354837988a72510c8eb4e2ef8">chr_rom_8k_blocks</a>;     </div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structines__rom__data.html#aec8cd5805fdd268e687fae2d9b894af7">  260</a></span>&#160;    uint16_t <a class="code" href="structines__rom__data.html#aec8cd5805fdd268e687fae2d9b894af7">mapper_num</a>;            </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;};</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group__ines.html#gaed85a1c07ec94cfe1ae011093cdf091e">  264</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__ines.html#gaed85a1c07ec94cfe1ae011093cdf091e">ines_status</a> {</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea2ad3566c98b1f578658fd2a2f1a99d7f">  265</a></span>&#160;    <a class="code" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea2ad3566c98b1f578658fd2a2f1a99d7f">INES_STAT_OK</a> = 0,               </div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea07111fab078a2c15241c77d0059b8e19">  266</a></span>&#160;    <a class="code" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea07111fab078a2c15241c77d0059b8e19">INES_STAT_UNSPECIFIED_ERROR</a>,    </div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea89172ca10b716b2b2b6fba8cd6e81b4b">  267</a></span>&#160;    <a class="code" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea89172ca10b716b2b2b6fba8cd6e81b4b">INES_STAT_FILE_OPEN_ERROR</a>,      </div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091eace291ae1ba9dd2038f05fb5f692b3e02">  268</a></span>&#160;    <a class="code" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091eace291ae1ba9dd2038f05fb5f692b3e02">INES_STAT_FILE_READ_ERROR</a>,      </div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea03c988a5bd754ad87cf87d5165f32264">  269</a></span>&#160;    <a class="code" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea03c988a5bd754ad87cf87d5165f32264">INES_STAT_FORMAT_ERROR</a>,         </div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091eac24df0e6d6b91319e780ac2bb40758ee">  270</a></span>&#160;    <a class="code" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091eac24df0e6d6b91319e780ac2bb40758ee">INES_STAT_MEMORY_ERROR</a>          </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;};</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__ines.html#gaed85a1c07ec94cfe1ae011093cdf091e">ines_status</a> <a class="code" href="group__ines.html#ga40062f2485ba1b4c80fada393b0ee9db">ines_load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structines__read__flags.html">ines_read_flags</a> *flags,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structines__rom__data.html">ines_rom_data</a> *data);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ines.html#ga07281a229e0b3eb50101d71c2112a0c6">ines_free</a>(<span class="keyword">struct</span> <a class="code" href="structines__rom__data.html">ines_rom_data</a> *data);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;uint16_t <a class="code" href="group__ines.html#gaff70ead067ff229084fd2ea11735a1f5">ines_to_mapper_number</a>(<span class="keyword">enum</span> <a class="code" href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines_mapper</a> mapper);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__ines.html#ga74d5a75be614dd2cfc1c373f0675d105">ines_to_mapper_str</a>(<span class="keyword">enum</span> <a class="code" href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines_mapper</a> mapper);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_INES_H_*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="ttc" id="structines__rom__data_html_aec8cd5805fdd268e687fae2d9b894af7"><div class="ttname"><a href="structines__rom__data.html#aec8cd5805fdd268e687fae2d9b894af7">ines_rom_data::mapper_num</a></div><div class="ttdeci">uint16_t mapper_num</div><div class="ttdoc">Mapper number. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00260">ines.h:260</a></div></div>
<div class="ttc" id="ines_8h_html_a59df2e77ce3c4d1c9af27ea773a8a123"><div class="ttname"><a href="ines_8h.html#a59df2e77ce3c4d1c9af27ea773a8a123">INES2_RAM_16KB</a></div><div class="ttdeci">INES2_RAM_16KB</div><div class="ttdoc">16 KiB </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00387">ines.h:387</a></div></div>
<div class="ttc" id="structines__rom__data_html_a3351272354837988a72510c8eb4e2ef8"><div class="ttname"><a href="structines__rom__data.html#a3351272354837988a72510c8eb4e2ef8">ines_rom_data::chr_rom_8k_blocks</a></div><div class="ttdeci">uint32_t chr_rom_8k_blocks</div><div class="ttdoc">Number of 8kiB CHR blocks. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00259">ines.h:259</a></div></div>
<div class="ttc" id="ines_8h_html_ae28fc1fb47b27fdef4436cf3a38ecac4"><div class="ttname"><a href="ines_8h.html#ae28fc1fb47b27fdef4436cf3a38ecac4">INES2_RAM_1024KB</a></div><div class="ttdeci">INES2_RAM_1024KB</div><div class="ttdoc">&lt; 1 MiB </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00387">ines.h:387</a></div></div>
<div class="ttc" id="structines__header_html"><div class="ttname"><a href="structines__header.html">ines_header</a></div><div class="ttdoc">iNES header. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00043">ines.h:43</a></div></div>
<div class="ttc" id="group__ines_html_gga99fb83031ce9923c84392b4e92f956b5ab2f68be6920fe99c3bed6d3f7624f96a"><div class="ttname"><a href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5ab2f68be6920fe99c3bed6d3f7624f96a">INES_TV_SYSTEM_DUAL2</a></div><div class="ttdoc">NTSC/PAL compatible. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00219">ines.h:219</a></div></div>
<div class="ttc" id="structines__read__flags_html_a15c7fce50178b2c6e2e4dcb42e0c1f0c"><div class="ttname"><a href="structines__read__flags.html#a15c7fce50178b2c6e2e4dcb42e0c1f0c">ines_read_flags::verbose</a></div><div class="ttdeci">uint8_t verbose</div><div class="ttdoc">Verbose output when true. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00250">ines.h:250</a></div></div>
<div class="ttc" id="group__ines_html_gga99fb83031ce9923c84392b4e92f956b5ac17b0049acd446c170e634b791a68b68"><div class="ttname"><a href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5ac17b0049acd446c170e634b791a68b68">INES_TV_SYSTEM_NTSC</a></div><div class="ttdoc">NTSC only. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00216">ines.h:216</a></div></div>
<div class="ttc" id="group__ines_html_ggaed85a1c07ec94cfe1ae011093cdf091eac24df0e6d6b91319e780ac2bb40758ee"><div class="ttname"><a href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091eac24df0e6d6b91319e780ac2bb40758ee">INES_STAT_MEMORY_ERROR</a></div><div class="ttdoc">Memory error. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00270">ines.h:270</a></div></div>
<div class="ttc" id="ines_8h_html_a8fee1f04d4a4d6e398df63e8f3374f42"><div class="ttname"><a href="ines_8h.html#a8fee1f04d4a4d6e398df63e8f3374f42">INES2_RAM_2KB</a></div><div class="ttdeci">INES2_RAM_2KB</div><div class="ttdoc">2 KiB </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00387">ines.h:387</a></div></div>
<div class="ttc" id="ines_8h_html_af360c9e81030d6c4c0a158bf3994584b"><div class="ttname"><a href="ines_8h.html#af360c9e81030d6c4c0a158bf3994584b">INES2_RAM_512B</a></div><div class="ttdeci">INES2_RAM_512B</div><div class="ttdoc">512 bytes </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00387">ines.h:387</a></div></div>
<div class="ttc" id="structines__read__flags_html"><div class="ttname"><a href="structines__read__flags.html">ines_read_flags</a></div><div class="ttdoc">Read flags structure. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00247">ines.h:247</a></div></div>
<div class="ttc" id="ines_8h_html_a66d1cb8d7c2c211e1d2de9ed13a1807e"><div class="ttname"><a href="ines_8h.html#a66d1cb8d7c2c211e1d2de9ed13a1807e">INES2_RAM_128KB</a></div><div class="ttdeci">INES2_RAM_128KB</div><div class="ttdoc">128 KiB </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00387">ines.h:387</a></div></div>
<div class="ttc" id="ines_8h_html_a0e173de3c215de71f26255a700510a78"><div class="ttname"><a href="ines_8h.html#a0e173de3c215de71f26255a700510a78">INES2_RAM_1KB</a></div><div class="ttdeci">INES2_RAM_1KB</div><div class="ttdoc">1 KiB </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00387">ines.h:387</a></div></div>
<div class="ttc" id="group__ines_html_ggaed85a1c07ec94cfe1ae011093cdf091ea89172ca10b716b2b2b6fba8cd6e81b4b"><div class="ttname"><a href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea89172ca10b716b2b2b6fba8cd6e81b4b">INES_STAT_FILE_OPEN_ERROR</a></div><div class="ttdoc">Error opening file. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00267">ines.h:267</a></div></div>
<div class="ttc" id="structines__rom__data_html_ae5583c24441a62f33de3e346dd13d853"><div class="ttname"><a href="structines__rom__data.html#ae5583c24441a62f33de3e346dd13d853">ines_rom_data::prg_rom</a></div><div class="ttdeci">uint8_t * prg_rom</div><div class="ttdoc">PRG ROM data. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00256">ines.h:256</a></div></div>
<div class="ttc" id="structines__rom__data_html_a02201d3320b861e5fa21a2f51c3c0377"><div class="ttname"><a href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">ines_rom_data::header</a></div><div class="ttdeci">struct ines_header header</div><div class="ttdoc">Unmodified header. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00255">ines.h:255</a></div></div>
<div class="ttc" id="group__ines_html_ggaed85a1c07ec94cfe1ae011093cdf091ea07111fab078a2c15241c77d0059b8e19"><div class="ttname"><a href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea07111fab078a2c15241c77d0059b8e19">INES_STAT_UNSPECIFIED_ERROR</a></div><div class="ttdoc">Non specified error. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00266">ines.h:266</a></div></div>
<div class="ttc" id="ines_8h_html_a5b4dbaf2033e580bb79c669df819d258"><div class="ttname"><a href="ines_8h.html#a5b4dbaf2033e580bb79c669df819d258">INES2_RAM_4KB</a></div><div class="ttdeci">INES2_RAM_4KB</div><div class="ttdoc">4 KiB </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00387">ines.h:387</a></div></div>
<div class="ttc" id="group__ines_html_ga74d5a75be614dd2cfc1c373f0675d105"><div class="ttname"><a href="group__ines.html#ga74d5a75be614dd2cfc1c373f0675d105">ines_to_mapper_str</a></div><div class="ttdeci">const char * ines_to_mapper_str(enum ines_mapper mapper)</div><div class="ttdoc">Obtains the mapper name from the mapper type. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8c_source.html#l00285">ines.c:285</a></div></div>
<div class="ttc" id="group__ines_html_gaff70ead067ff229084fd2ea11735a1f5"><div class="ttname"><a href="group__ines.html#gaff70ead067ff229084fd2ea11735a1f5">ines_to_mapper_number</a></div><div class="ttdeci">uint16_t ines_to_mapper_number(enum ines_mapper mapper)</div><div class="ttdoc">Obtains the mapper number from the mapper type. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8c_source.html#l00278">ines.c:278</a></div></div>
<div class="ttc" id="group__ines_html_gga99fb83031ce9923c84392b4e92f956b5aa415a3b78690d78dc869c03ed9158131"><div class="ttname"><a href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5aa415a3b78690d78dc869c03ed9158131">INES_TV_SYSTEM_DUAL1</a></div><div class="ttdoc">NTSC/PAL compatible. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00218">ines.h:218</a></div></div>
<div class="ttc" id="group__ines_html_ga40062f2485ba1b4c80fada393b0ee9db"><div class="ttname"><a href="group__ines.html#ga40062f2485ba1b4c80fada393b0ee9db">ines_load</a></div><div class="ttdeci">enum ines_status ines_load(const char *file, const struct ines_read_flags *flags, struct ines_rom_data *data)</div><div class="ttdoc">Parses a iNES file, allocates the buffers for the CHR and PRG ROMs and reads them. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8c_source.html#l00058">ines.c:58</a></div></div>
<div class="ttc" id="group__ines_html_ggaed85a1c07ec94cfe1ae011093cdf091ea03c988a5bd754ad87cf87d5165f32264"><div class="ttname"><a href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea03c988a5bd754ad87cf87d5165f32264">INES_STAT_FORMAT_ERROR</a></div><div class="ttdoc">iNES/NES2 format error </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00269">ines.h:269</a></div></div>
<div class="ttc" id="group__ines_html_ga07281a229e0b3eb50101d71c2112a0c6"><div class="ttname"><a href="group__ines.html#ga07281a229e0b3eb50101d71c2112a0c6">ines_free</a></div><div class="ttdeci">void ines_free(struct ines_rom_data *data)</div><div class="ttdoc">Free a ROM data structure, previously allocated with ines_load(). </div><div class="ttdef"><b>Definition:</b> <a href="ines_8c_source.html#l00150">ines.c:150</a></div></div>
<div class="ttc" id="structines__read__flags_html_afaf19fe1547dbc59a079715b4e430090"><div class="ttname"><a href="structines__read__flags.html#afaf19fe1547dbc59a079715b4e430090">ines_read_flags::fill_prg_16k_blocks</a></div><div class="ttdeci">uint32_t fill_prg_16k_blocks</div><div class="ttdoc">Fill at least these 16 kiB PRG blocks. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00248">ines.h:248</a></div></div>
<div class="ttc" id="structines__rom__data_html_aa5401a57c80d8363cbea3302f95117e6"><div class="ttname"><a href="structines__rom__data.html#aa5401a57c80d8363cbea3302f95117e6">ines_rom_data::chr_rom</a></div><div class="ttdeci">uint8_t * chr_rom</div><div class="ttdoc">CHR ROM data. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00257">ines.h:257</a></div></div>
<div class="ttc" id="ines_8h_html_a589783a78617a05857aa3573250f35cb"><div class="ttname"><a href="ines_8h.html#a589783a78617a05857aa3573250f35cb">INES2_RAM_512KB</a></div><div class="ttdeci">INES2_RAM_512KB</div><div class="ttdoc">512 KiB </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00387">ines.h:387</a></div></div>
<div class="ttc" id="group__ines_html_ga995f7e352050310dccbd573e826b7127"><div class="ttname"><a href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines_mapper</a></div><div class="ttdeci">ines_mapper</div><div class="ttdoc">Supported mappers. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00241">ines.h:241</a></div></div>
<div class="ttc" id="group__ines_html_gga99fb83031ce9923c84392b4e92f956b5aa01f16e7e504d8e512a678332a4690a7"><div class="ttname"><a href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5aa01f16e7e504d8e512a678332a4690a7">INES_TV_SYSTEM_PAL</a></div><div class="ttdoc">PAL only. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00217">ines.h:217</a></div></div>
<div class="ttc" id="group__ines_html_ga91bca43263b5e7d14c4c9b1257bea78d"><div class="ttname"><a href="group__ines.html#ga91bca43263b5e7d14c4c9b1257bea78d">ines2_ram_size</a></div><div class="ttdeci">ines2_ram_size</div><div class="ttdoc">Available RAM sizes. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00021">ines.h:21</a></div></div>
<div class="ttc" id="ines_8h_html_a27ec017f995f951d6c5ee344fbc79aaf"><div class="ttname"><a href="ines_8h.html#a27ec017f995f951d6c5ee344fbc79aaf">INES2_RAM_32KB</a></div><div class="ttdeci">INES2_RAM_32KB</div><div class="ttdoc">32 KiB </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00387">ines.h:387</a></div></div>
<div class="ttc" id="ines_8h_html_a7f748e3ef2be5546e1ac0694afe5ce45"><div class="ttname"><a href="ines_8h.html#a7f748e3ef2be5546e1ac0694afe5ce45">INES2_RAM_256B</a></div><div class="ttdeci">INES2_RAM_256B</div><div class="ttdoc">256 bytes </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00387">ines.h:387</a></div></div>
<div class="ttc" id="group__ines_html_gaed85a1c07ec94cfe1ae011093cdf091e"><div class="ttname"><a href="group__ines.html#gaed85a1c07ec94cfe1ae011093cdf091e">ines_status</a></div><div class="ttdeci">ines_status</div><div class="ttdoc">Return status codes. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00264">ines.h:264</a></div></div>
<div class="ttc" id="structines__read__flags_html_a1ebe0f754777c5c656a9bab0489c7633"><div class="ttname"><a href="structines__read__flags.html#a1ebe0f754777c5c656a9bab0489c7633">ines_read_flags::fill_chr_8k_blocks</a></div><div class="ttdeci">uint32_t fill_chr_8k_blocks</div><div class="ttdoc">Fill at least these 8 kiB CHR blocks. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00249">ines.h:249</a></div></div>
<div class="ttc" id="group__ines_html_ggaed85a1c07ec94cfe1ae011093cdf091eace291ae1ba9dd2038f05fb5f692b3e02"><div class="ttname"><a href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091eace291ae1ba9dd2038f05fb5f692b3e02">INES_STAT_FILE_READ_ERROR</a></div><div class="ttdoc">Error reading file. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00268">ines.h:268</a></div></div>
<div class="ttc" id="group__ines_html_ggaed85a1c07ec94cfe1ae011093cdf091ea2ad3566c98b1f578658fd2a2f1a99d7f"><div class="ttname"><a href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea2ad3566c98b1f578658fd2a2f1a99d7f">INES_STAT_OK</a></div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00265">ines.h:265</a></div></div>
<div class="ttc" id="ines_8h_html_a2500dc4e692d239b670243665e135bba"><div class="ttname"><a href="ines_8h.html#a2500dc4e692d239b670243665e135bba">INES2_RAM_64KB</a></div><div class="ttdeci">INES2_RAM_64KB</div><div class="ttdoc">64 KiB </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00387">ines.h:387</a></div></div>
<div class="ttc" id="structines__rom__data_html"><div class="ttname"><a href="structines__rom__data.html">ines_rom_data</a></div><div class="ttdoc">Data extracted from the NES2/iNES header. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00254">ines.h:254</a></div></div>
<div class="ttc" id="structines__rom__data_html_a6ae909eaea62730ed133a4d3cfccebdb"><div class="ttname"><a href="structines__rom__data.html#a6ae909eaea62730ed133a4d3cfccebdb">ines_rom_data::prg_rom_16k_blocks</a></div><div class="ttdeci">uint32_t prg_rom_16k_blocks</div><div class="ttdoc">Number of 16kiB PRG blocks. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00258">ines.h:258</a></div></div>
<div class="ttc" id="group__ines_html_gaa6bd55533a69421102ba4a9df41a3c8c"><div class="ttname"><a href="group__ines.html#gaa6bd55533a69421102ba4a9df41a3c8c">INES_X_MACRO_AS_ENUM</a></div><div class="ttdeci">#define INES_X_MACRO_AS_ENUM(num, name, str)</div><div class="ttdoc">Expands the mapper information table as an enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00237">ines.h:237</a></div></div>
<div class="ttc" id="ines_8h_html_a38f7fd6dba34fb157f691487f9567db5"><div class="ttname"><a href="ines_8h.html#a38f7fd6dba34fb157f691487f9567db5">INES2_RAM_256KB</a></div><div class="ttdeci">INES2_RAM_256KB</div><div class="ttdoc">256 KiB </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00387">ines.h:387</a></div></div>
<div class="ttc" id="group__ines_html_ga44e35280710c963f460b360a53f4eb84"><div class="ttname"><a href="group__ines.html#ga44e35280710c963f460b360a53f4eb84">INES_MAPPER_TABLE</a></div><div class="ttdeci">#define INES_MAPPER_TABLE(X_MACRO)</div><div class="ttdoc">Table with mapper information, to be used with expansion macros. </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00223">ines.h:223</a></div></div>
<div class="ttc" id="ines_8h_html_ad16ef80bbe183ce9eb5532b7e360c2fb"><div class="ttname"><a href="ines_8h.html#ad16ef80bbe183ce9eb5532b7e360c2fb">INES2_RAM_8KB</a></div><div class="ttdeci">INES2_RAM_8KB</div><div class="ttdoc">8 KiB </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00387">ines.h:387</a></div></div>
<div class="ttc" id="ines_8h_html_a37978cc2d6584fbbcd1fd62e7aa1c8a2"><div class="ttname"><a href="ines_8h.html#a37978cc2d6584fbbcd1fd62e7aa1c8a2">INES2_RAM_128B</a></div><div class="ttdeci">INES2_RAM_128B</div><div class="ttdoc">128 bytes </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00387">ines.h:387</a></div></div>
<div class="ttc" id="ines_8h_html_afd92900471f943256a7164c00e0ff489"><div class="ttname"><a href="ines_8h.html#afd92900471f943256a7164c00e0ff489">INES2_RAM_0B</a></div><div class="ttdeci">INES2_RAM_0B</div><div class="ttdoc">0 bytes (no RAM) </div><div class="ttdef"><b>Definition:</b> <a href="ines_8h_source.html#l00387">ines.h:387</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
