<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: ines.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ines.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>iNES/NES2.0 file parser.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ines_8h_source.html">ines.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ines.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="ines_8c__incl.svg" width="412" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="ines_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a794639eec75cfa02163d72081a4871d5"><td class="memItemLeft" align="right" valign="top"><a id="a794639eec75cfa02163d72081a4871d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ines_8c.html#a794639eec75cfa02163d72081a4871d5">_NO</a>&#160;&#160;&#160;&quot;no&quot;</td></tr>
<tr class="memdesc:a794639eec75cfa02163d72081a4871d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for NO. <br /></td></tr>
<tr class="separator:a794639eec75cfa02163d72081a4871d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627a2597d872e495c71f16143d261e5c"><td class="memItemLeft" align="right" valign="top"><a id="a627a2597d872e495c71f16143d261e5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ines_8c.html#a627a2597d872e495c71f16143d261e5c">_YES</a>&#160;&#160;&#160;&quot;yes&quot;</td></tr>
<tr class="memdesc:a627a2597d872e495c71f16143d261e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for YES. <br /></td></tr>
<tr class="separator:a627a2597d872e495c71f16143d261e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63cb0b1b000056137fa200e4b8b62ee"><td class="memItemLeft" align="right" valign="top"><a id="af63cb0b1b000056137fa200e4b8b62ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ines_8c.html#af63cb0b1b000056137fa200e4b8b62ee">INES_TRAINER_LENGTH</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:af63cb0b1b000056137fa200e4b8b62ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the trainer block. <br /></td></tr>
<tr class="separator:af63cb0b1b000056137fa200e4b8b62ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8a341da6acdc71a23479a7793cbe72"><td class="memItemLeft" align="right" valign="top"><a id="a7d8a341da6acdc71a23479a7793cbe72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ines_8c.html#a7d8a341da6acdc71a23479a7793cbe72">INES_X_MACRO_AS_MAPPER_STR</a>(num,  name,  str)&#160;&#160;&#160;str,</td></tr>
<tr class="memdesc:a7d8a341da6acdc71a23479a7793cbe72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand mapper information table as mapper string (names) <br /></td></tr>
<tr class="separator:a7d8a341da6acdc71a23479a7793cbe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694451c026c6abf2f08710fe2ce547b1"><td class="memItemLeft" align="right" valign="top"><a id="a694451c026c6abf2f08710fe2ce547b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ines_8c.html#a694451c026c6abf2f08710fe2ce547b1">INES_X_MACRO_AS_MAPPER_NUMBER</a>(num,  name,  str)&#160;&#160;&#160;num,</td></tr>
<tr class="memdesc:a694451c026c6abf2f08710fe2ce547b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand mapper information table as mapper numbers. <br /></td></tr>
<tr class="separator:a694451c026c6abf2f08710fe2ce547b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:add04930cf988567cd4637acad7829c39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ines_8c.html#add04930cf988567cd4637acad7829c39">ines_head_type</a> { <a class="el" href="ines_8c.html#add04930cf988567cd4637acad7829c39a7e214bacbb495b5a10029a5d420bb6c1">INES_TYPE_ARCHAIC_INES</a>, 
<a class="el" href="ines_8c.html#add04930cf988567cd4637acad7829c39a54c46fe8ec1f86c0aecf90448ddc6f39">INES_TYPE_INES</a>, 
<a class="el" href="ines_8c.html#add04930cf988567cd4637acad7829c39af93557e749a863eb6c81a87e9591d97d">INES_TYPE_NES2</a>
 }</td></tr>
<tr class="memdesc:add04930cf988567cd4637acad7829c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">iNES/NES2.0 header type  <a href="ines_8c.html#add04930cf988567cd4637acad7829c39">More...</a><br /></td></tr>
<tr class="separator:add04930cf988567cd4637acad7829c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga40062f2485ba1b4c80fada393b0ee9db"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__ines.html#gaed85a1c07ec94cfe1ae011093cdf091e">ines_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#ga40062f2485ba1b4c80fada393b0ee9db">ines_load</a> (const char *file, const struct <a class="el" href="structines__read__flags.html">ines_read_flags</a> *flags, struct <a class="el" href="structines__rom__data.html">ines_rom_data</a> *data)</td></tr>
<tr class="memdesc:ga40062f2485ba1b4c80fada393b0ee9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a iNES file, allocates the buffers for the CHR and PRG ROMs and reads them.  <a href="group__ines.html#ga40062f2485ba1b4c80fada393b0ee9db">More...</a><br /></td></tr>
<tr class="separator:ga40062f2485ba1b4c80fada393b0ee9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07281a229e0b3eb50101d71c2112a0c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#ga07281a229e0b3eb50101d71c2112a0c6">ines_free</a> (struct <a class="el" href="structines__rom__data.html">ines_rom_data</a> *data)</td></tr>
<tr class="memdesc:ga07281a229e0b3eb50101d71c2112a0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a ROM data structure, previously allocated with <a class="el" href="group__ines.html#ga40062f2485ba1b4c80fada393b0ee9db" title="Parses a iNES file, allocates the buffers for the CHR and PRG ROMs and reads them. ">ines_load()</a>.  <a href="group__ines.html#ga07281a229e0b3eb50101d71c2112a0c6">More...</a><br /></td></tr>
<tr class="separator:ga07281a229e0b3eb50101d71c2112a0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff70ead067ff229084fd2ea11735a1f5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#gaff70ead067ff229084fd2ea11735a1f5">ines_to_mapper_number</a> (enum <a class="el" href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines_mapper</a> mapper)</td></tr>
<tr class="memdesc:gaff70ead067ff229084fd2ea11735a1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the mapper number from the mapper type.  <a href="group__ines.html#gaff70ead067ff229084fd2ea11735a1f5">More...</a><br /></td></tr>
<tr class="separator:gaff70ead067ff229084fd2ea11735a1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d5a75be614dd2cfc1c373f0675d105"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#ga74d5a75be614dd2cfc1c373f0675d105">ines_to_mapper_str</a> (enum <a class="el" href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines_mapper</a> mapper)</td></tr>
<tr class="memdesc:ga74d5a75be614dd2cfc1c373f0675d105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the mapper name from the mapper type.  <a href="group__ines.html#ga74d5a75be614dd2cfc1c373f0675d105">More...</a><br /></td></tr>
<tr class="separator:ga74d5a75be614dd2cfc1c373f0675d105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>iNES/NES2.0 file parser. </p>
<ul>
<li></li>
</ul>
<dl class="section author"><dt>Author</dt><dd>doragasu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="ines_8c_source.html">ines.c</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="add04930cf988567cd4637acad7829c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add04930cf988567cd4637acad7829c39">&#9670;&nbsp;</a></span>ines_head_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ines_8c.html#add04930cf988567cd4637acad7829c39">ines_head_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>iNES/NES2.0 header type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="add04930cf988567cd4637acad7829c39a7e214bacbb495b5a10029a5d420bb6c1"></a>INES_TYPE_ARCHAIC_INES&#160;</td><td class="fielddoc"><p>Archaic iNES. </p>
</td></tr>
<tr><td class="fieldname"><a id="add04930cf988567cd4637acad7829c39a54c46fe8ec1f86c0aecf90448ddc6f39"></a>INES_TYPE_INES&#160;</td><td class="fielddoc"><p>iNES </p>
</td></tr>
<tr><td class="fieldname"><a id="add04930cf988567cd4637acad7829c39af93557e749a863eb6c81a87e9591d97d"></a>INES_TYPE_NES2&#160;</td><td class="fielddoc"><p>NES 2.0. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ines_8c_source.html#l00041">41</a> of file <a class="el" href="ines_8c_source.html">ines.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
