<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: ines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>iNES/NES2.0 file parser.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ines.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="ines_8h__incl.svg" width="76" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="ines_8h__dep__incl.svg" width="284" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="ines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structines__header.html">ines_header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">iNES header.  <a href="structines__header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structines__read__flags.html">ines_read_flags</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read flags structure.  <a href="structines__read__flags.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structines__rom__data.html">ines_rom_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data extracted from the NES2/iNES header.  <a href="structines__rom__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga98a1d92a27ec72b0613f0b1b8d233611"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#ga98a1d92a27ec72b0613f0b1b8d233611">INES_FILL_PRG_KB</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:ga98a1d92a27ec72b0613f0b1b8d233611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill this length at least for PRG on iNES files. <br /></td></tr>
<tr class="separator:ga98a1d92a27ec72b0613f0b1b8d233611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44e35280710c963f460b360a53f4eb84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#ga44e35280710c963f460b360a53f4eb84">INES_MAPPER_TABLE</a>(X_MACRO)</td></tr>
<tr class="memdesc:ga44e35280710c963f460b360a53f4eb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table with mapper information, to be used with expansion macros.  <a href="group__ines.html#ga44e35280710c963f460b360a53f4eb84">More...</a><br /></td></tr>
<tr class="separator:ga44e35280710c963f460b360a53f4eb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6bd55533a69421102ba4a9df41a3c8c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#gaa6bd55533a69421102ba4a9df41a3c8c">INES_X_MACRO_AS_ENUM</a>(num,  name,  str)&#160;&#160;&#160;INES_MAPPER_ ## name,</td></tr>
<tr class="memdesc:gaa6bd55533a69421102ba4a9df41a3c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the mapper information table as an enumeration. <br /></td></tr>
<tr class="separator:gaa6bd55533a69421102ba4a9df41a3c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga91bca43263b5e7d14c4c9b1257bea78d"><td class="memItemLeft" align="right" valign="top"><a id="ga91bca43263b5e7d14c4c9b1257bea78d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#ga91bca43263b5e7d14c4c9b1257bea78d">ines2_ram_size</a> </td></tr>
<tr class="memdesc:ga91bca43263b5e7d14c4c9b1257bea78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available RAM sizes. <br /></td></tr>
<tr class="separator:ga91bca43263b5e7d14c4c9b1257bea78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5ac17b0049acd446c170e634b791a68b68">INES_TV_SYSTEM_NTSC</a> = 0, 
<a class="el" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5aa01f16e7e504d8e512a678332a4690a7">INES_TV_SYSTEM_PAL</a> = 2, 
<a class="el" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5aa415a3b78690d78dc869c03ed9158131">INES_TV_SYSTEM_DUAL1</a> = 1, 
<a class="el" href="group__ines.html#gga99fb83031ce9923c84392b4e92f956b5ab2f68be6920fe99c3bed6d3f7624f96a">INES_TV_SYSTEM_DUAL2</a> = 3
 }</td></tr>
<tr class="memdesc:ga99fb83031ce9923c84392b4e92f956b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available TV systems.  <a href="group__ines.html#ga99fb83031ce9923c84392b4e92f956b5">More...</a><br /></td></tr>
<tr class="separator:ga99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga995f7e352050310dccbd573e826b7127"><td class="memItemLeft" align="right" valign="top"><a id="ga995f7e352050310dccbd573e826b7127"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines_mapper</a> { <b>INES_MAPPER_MAX</b>
 }</td></tr>
<tr class="memdesc:ga995f7e352050310dccbd573e826b7127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported mappers. <br /></td></tr>
<tr class="separator:ga995f7e352050310dccbd573e826b7127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed85a1c07ec94cfe1ae011093cdf091e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#gaed85a1c07ec94cfe1ae011093cdf091e">ines_status</a> { <br />
&#160;&#160;<a class="el" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea2ad3566c98b1f578658fd2a2f1a99d7f">INES_STAT_OK</a> = 0, 
<a class="el" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea07111fab078a2c15241c77d0059b8e19">INES_STAT_UNSPECIFIED_ERROR</a>, 
<a class="el" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea89172ca10b716b2b2b6fba8cd6e81b4b">INES_STAT_FILE_OPEN_ERROR</a>, 
<a class="el" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091eace291ae1ba9dd2038f05fb5f692b3e02">INES_STAT_FILE_READ_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091ea03c988a5bd754ad87cf87d5165f32264">INES_STAT_FORMAT_ERROR</a>, 
<a class="el" href="group__ines.html#ggaed85a1c07ec94cfe1ae011093cdf091eac24df0e6d6b91319e780ac2bb40758ee">INES_STAT_MEMORY_ERROR</a>
<br />
 }</td></tr>
<tr class="memdesc:gaed85a1c07ec94cfe1ae011093cdf091e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return status codes.  <a href="group__ines.html#gaed85a1c07ec94cfe1ae011093cdf091e">More...</a><br /></td></tr>
<tr class="separator:gaed85a1c07ec94cfe1ae011093cdf091e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga964aee1274a02eef10969b7b9f1c492b"><td class="memItemLeft" align="right" valign="top">
enum <a class="el" href="group__ines.html#ga91bca43263b5e7d14c4c9b1257bea78d">ines2_ram_size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:ga964aee1274a02eef10969b7b9f1c492b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40062f2485ba1b4c80fada393b0ee9db"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__ines.html#gaed85a1c07ec94cfe1ae011093cdf091e">ines_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#ga40062f2485ba1b4c80fada393b0ee9db">ines_load</a> (const char *file, const struct <a class="el" href="structines__read__flags.html">ines_read_flags</a> *flags, struct <a class="el" href="structines__rom__data.html">ines_rom_data</a> *data)</td></tr>
<tr class="memdesc:ga40062f2485ba1b4c80fada393b0ee9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a iNES file, allocates the buffers for the CHR and PRG ROMs and reads them.  <a href="group__ines.html#ga40062f2485ba1b4c80fada393b0ee9db">More...</a><br /></td></tr>
<tr class="separator:ga40062f2485ba1b4c80fada393b0ee9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07281a229e0b3eb50101d71c2112a0c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#ga07281a229e0b3eb50101d71c2112a0c6">ines_free</a> (struct <a class="el" href="structines__rom__data.html">ines_rom_data</a> *data)</td></tr>
<tr class="memdesc:ga07281a229e0b3eb50101d71c2112a0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a ROM data structure, previously allocated with <a class="el" href="group__ines.html#ga40062f2485ba1b4c80fada393b0ee9db" title="Parses a iNES file, allocates the buffers for the CHR and PRG ROMs and reads them. ">ines_load()</a>.  <a href="group__ines.html#ga07281a229e0b3eb50101d71c2112a0c6">More...</a><br /></td></tr>
<tr class="separator:ga07281a229e0b3eb50101d71c2112a0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff70ead067ff229084fd2ea11735a1f5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#gaff70ead067ff229084fd2ea11735a1f5">ines_to_mapper_number</a> (enum <a class="el" href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines_mapper</a> mapper)</td></tr>
<tr class="memdesc:gaff70ead067ff229084fd2ea11735a1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the mapper number from the mapper type.  <a href="group__ines.html#gaff70ead067ff229084fd2ea11735a1f5">More...</a><br /></td></tr>
<tr class="separator:gaff70ead067ff229084fd2ea11735a1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d5a75be614dd2cfc1c373f0675d105"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ines.html#ga74d5a75be614dd2cfc1c373f0675d105">ines_to_mapper_str</a> (enum <a class="el" href="group__ines.html#ga995f7e352050310dccbd573e826b7127">ines_mapper</a> mapper)</td></tr>
<tr class="memdesc:ga74d5a75be614dd2cfc1c373f0675d105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the mapper name from the mapper type.  <a href="group__ines.html#ga74d5a75be614dd2cfc1c373f0675d105">More...</a><br /></td></tr>
<tr class="separator:ga74d5a75be614dd2cfc1c373f0675d105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afd92900471f943256a7164c00e0ff489"><td class="memItemLeft" align="right" valign="top"><a id="afd92900471f943256a7164c00e0ff489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ines_8h.html#afd92900471f943256a7164c00e0ff489">INES2_RAM_0B</a> = 0</td></tr>
<tr class="memdesc:afd92900471f943256a7164c00e0ff489"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 bytes (no RAM) <br /></td></tr>
<tr class="separator:afd92900471f943256a7164c00e0ff489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37978cc2d6584fbbcd1fd62e7aa1c8a2"><td class="memItemLeft" align="right" valign="top"><a id="a37978cc2d6584fbbcd1fd62e7aa1c8a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ines_8h.html#a37978cc2d6584fbbcd1fd62e7aa1c8a2">INES2_RAM_128B</a></td></tr>
<tr class="memdesc:a37978cc2d6584fbbcd1fd62e7aa1c8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">128 bytes <br /></td></tr>
<tr class="separator:a37978cc2d6584fbbcd1fd62e7aa1c8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f748e3ef2be5546e1ac0694afe5ce45"><td class="memItemLeft" align="right" valign="top"><a id="a7f748e3ef2be5546e1ac0694afe5ce45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ines_8h.html#a7f748e3ef2be5546e1ac0694afe5ce45">INES2_RAM_256B</a></td></tr>
<tr class="memdesc:a7f748e3ef2be5546e1ac0694afe5ce45"><td class="mdescLeft">&#160;</td><td class="mdescRight">256 bytes <br /></td></tr>
<tr class="separator:a7f748e3ef2be5546e1ac0694afe5ce45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af360c9e81030d6c4c0a158bf3994584b"><td class="memItemLeft" align="right" valign="top"><a id="af360c9e81030d6c4c0a158bf3994584b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ines_8h.html#af360c9e81030d6c4c0a158bf3994584b">INES2_RAM_512B</a></td></tr>
<tr class="memdesc:af360c9e81030d6c4c0a158bf3994584b"><td class="mdescLeft">&#160;</td><td class="mdescRight">512 bytes <br /></td></tr>
<tr class="separator:af360c9e81030d6c4c0a158bf3994584b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e173de3c215de71f26255a700510a78"><td class="memItemLeft" align="right" valign="top"><a id="a0e173de3c215de71f26255a700510a78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ines_8h.html#a0e173de3c215de71f26255a700510a78">INES2_RAM_1KB</a></td></tr>
<tr class="memdesc:a0e173de3c215de71f26255a700510a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 KiB <br /></td></tr>
<tr class="separator:a0e173de3c215de71f26255a700510a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fee1f04d4a4d6e398df63e8f3374f42"><td class="memItemLeft" align="right" valign="top"><a id="a8fee1f04d4a4d6e398df63e8f3374f42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ines_8h.html#a8fee1f04d4a4d6e398df63e8f3374f42">INES2_RAM_2KB</a></td></tr>
<tr class="memdesc:a8fee1f04d4a4d6e398df63e8f3374f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 KiB <br /></td></tr>
<tr class="separator:a8fee1f04d4a4d6e398df63e8f3374f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4dbaf2033e580bb79c669df819d258"><td class="memItemLeft" align="right" valign="top"><a id="a5b4dbaf2033e580bb79c669df819d258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ines_8h.html#a5b4dbaf2033e580bb79c669df819d258">INES2_RAM_4KB</a></td></tr>
<tr class="memdesc:a5b4dbaf2033e580bb79c669df819d258"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 KiB <br /></td></tr>
<tr class="separator:a5b4dbaf2033e580bb79c669df819d258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16ef80bbe183ce9eb5532b7e360c2fb"><td class="memItemLeft" align="right" valign="top"><a id="ad16ef80bbe183ce9eb5532b7e360c2fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ines_8h.html#ad16ef80bbe183ce9eb5532b7e360c2fb">INES2_RAM_8KB</a></td></tr>
<tr class="memdesc:ad16ef80bbe183ce9eb5532b7e360c2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 KiB <br /></td></tr>
<tr class="separator:ad16ef80bbe183ce9eb5532b7e360c2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59df2e77ce3c4d1c9af27ea773a8a123"><td class="memItemLeft" align="right" valign="top"><a id="a59df2e77ce3c4d1c9af27ea773a8a123"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ines_8h.html#a59df2e77ce3c4d1c9af27ea773a8a123">INES2_RAM_16KB</a></td></tr>
<tr class="memdesc:a59df2e77ce3c4d1c9af27ea773a8a123"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 KiB <br /></td></tr>
<tr class="separator:a59df2e77ce3c4d1c9af27ea773a8a123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ec017f995f951d6c5ee344fbc79aaf"><td class="memItemLeft" align="right" valign="top"><a id="a27ec017f995f951d6c5ee344fbc79aaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ines_8h.html#a27ec017f995f951d6c5ee344fbc79aaf">INES2_RAM_32KB</a></td></tr>
<tr class="memdesc:a27ec017f995f951d6c5ee344fbc79aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 KiB <br /></td></tr>
<tr class="separator:a27ec017f995f951d6c5ee344fbc79aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2500dc4e692d239b670243665e135bba"><td class="memItemLeft" align="right" valign="top"><a id="a2500dc4e692d239b670243665e135bba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ines_8h.html#a2500dc4e692d239b670243665e135bba">INES2_RAM_64KB</a></td></tr>
<tr class="memdesc:a2500dc4e692d239b670243665e135bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 KiB <br /></td></tr>
<tr class="separator:a2500dc4e692d239b670243665e135bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d1cb8d7c2c211e1d2de9ed13a1807e"><td class="memItemLeft" align="right" valign="top"><a id="a66d1cb8d7c2c211e1d2de9ed13a1807e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ines_8h.html#a66d1cb8d7c2c211e1d2de9ed13a1807e">INES2_RAM_128KB</a></td></tr>
<tr class="memdesc:a66d1cb8d7c2c211e1d2de9ed13a1807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">128 KiB <br /></td></tr>
<tr class="separator:a66d1cb8d7c2c211e1d2de9ed13a1807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f7fd6dba34fb157f691487f9567db5"><td class="memItemLeft" align="right" valign="top"><a id="a38f7fd6dba34fb157f691487f9567db5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ines_8h.html#a38f7fd6dba34fb157f691487f9567db5">INES2_RAM_256KB</a></td></tr>
<tr class="memdesc:a38f7fd6dba34fb157f691487f9567db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">256 KiB <br /></td></tr>
<tr class="separator:a38f7fd6dba34fb157f691487f9567db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589783a78617a05857aa3573250f35cb"><td class="memItemLeft" align="right" valign="top"><a id="a589783a78617a05857aa3573250f35cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ines_8h.html#a589783a78617a05857aa3573250f35cb">INES2_RAM_512KB</a></td></tr>
<tr class="memdesc:a589783a78617a05857aa3573250f35cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">512 KiB <br /></td></tr>
<tr class="separator:a589783a78617a05857aa3573250f35cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28fc1fb47b27fdef4436cf3a38ecac4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ines_8h.html#ae28fc1fb47b27fdef4436cf3a38ecac4">INES2_RAM_1024KB</a></td></tr>
<tr class="memdesc:ae28fc1fb47b27fdef4436cf3a38ecac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; 1 MiB  <a href="#ae28fc1fb47b27fdef4436cf3a38ecac4">More...</a><br /></td></tr>
<tr class="separator:ae28fc1fb47b27fdef4436cf3a38ecac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2d7881438818a6f9da7277e4729750"><td class="memItemLeft" align="right" valign="top">
struct <a class="el" href="structines__header.html">ines_header</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b></td></tr>
<tr class="separator:gaaf2d7881438818a6f9da7277e4729750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>iNES/NES2.0 file parser. </p>
<ul>
<li></li>
</ul>

<p class="definition">Definition in file <a class="el" href="ines_8h_source.html">ines.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ae28fc1fb47b27fdef4436cf3a38ecac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28fc1fb47b27fdef4436cf3a38ecac4">&#9670;&nbsp;</a></span>INES2_RAM_1024KB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INES2_RAM_1024KB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; 1 MiB </p>
<p>1 MiB </p>

<p class="definition">Definition at line <a class="el" href="ines_8h_source.html#l00387">387</a> of file <a class="el" href="ines_8h_source.html">ines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
