<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Command Line Interface for the mojo-nes-mk3 programmer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;glib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="progbar_8h_source.html">progbar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cmd_8h_source.html">cmd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="avrflash_8h_source.html">avrflash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="latticeflash_8h_source.html">latticeflash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ines_8h_source.html">ines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="version_8h_source.html">version.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="main_8cpp__incl.svg" width="1246" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_flags.html">Flags</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported option flags.  <a href="union_flags.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga828042ac01f1d3322f7ab10e2e5325f4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#ga828042ac01f1d3322f7ab10e2e5325f4">MAX_MEM_RANGE</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:ga828042ac01f1d3322f7ab10e2e5325f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of a memory range. <br /></td></tr>
<tr class="separator:ga828042ac01f1d3322f7ab10e2e5325f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3123b802ea2dcf9193d4961b905dfe67"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#ga3123b802ea2dcf9193d4961b905dfe67">MAX_FILELEN</a>&#160;&#160;&#160;255</td></tr>
<tr class="memdesc:ga3123b802ea2dcf9193d4961b905dfe67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum file length. <br /></td></tr>
<tr class="separator:ga3123b802ea2dcf9193d4961b905dfe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7470f13ff40b1d2e35bc98aac3a66b96"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prog_chips.html#ga7470f13ff40b1d2e35bc98aac3a66b96">PROG_CHIP_CHR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga7470f13ff40b1d2e35bc98aac3a66b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character ROM chip (CHR ROM) <br /></td></tr>
<tr class="separator:ga7470f13ff40b1d2e35bc98aac3a66b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8571a6283d4114bcd83066871290018a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prog_chips.html#ga8571a6283d4114bcd83066871290018a">PROG_CHIP_PRG</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga8571a6283d4114bcd83066871290018a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program ROM chip (PRG ROM) <br /></td></tr>
<tr class="separator:ga8571a6283d4114bcd83066871290018a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga715f1fb7076161d7154a6aa849f5b80c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prog_chips.html#ga715f1fb7076161d7154a6aa849f5b80c">PROG_CHIP_MAX</a>&#160;&#160;&#160;<a class="el" href="group___prog_chips.html#ga8571a6283d4114bcd83066871290018a">PROG_CHIP_PRG</a></td></tr>
<tr class="memdesc:ga715f1fb7076161d7154a6aa849f5b80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last value for programmable chips. <br /></td></tr>
<tr class="separator:ga715f1fb7076161d7154a6aa849f5b80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a550d4c18cf546a846b89e61686e2ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#ga7a550d4c18cf546a846b89e61686e2ed">PROG_SRAM_LEN</a>&#160;&#160;&#160;(8 * 1024)</td></tr>
<tr class="memdesc:ga7a550d4c18cf546a846b89e61686e2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">SRAM base address.  <a href="group__main.html#ga7a550d4c18cf546a846b89e61686e2ed">More...</a><br /></td></tr>
<tr class="separator:ga7a550d4c18cf546a846b89e61686e2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7ecda67337c0fe3221d0ab0bb03c65"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#gafb7ecda67337c0fe3221d0ab0bb03c65">CFG_PATH_DEFAULT</a>&#160;&#160;&#160;&quot;/etc/mk3-prog.cfg&quot;</td></tr>
<tr class="memdesc:gafb7ecda67337c0fe3221d0ab0bb03c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default path for configuration file. <br /></td></tr>
<tr class="separator:gafb7ecda67337c0fe3221d0ab0bb03c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1993e913a447fd1508821209b299bf2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#gae1993e913a447fd1508821209b299bf2">AVR_CHIP_MCU</a>&#160;&#160;&#160;&quot;usb646&quot;</td></tr>
<tr class="memdesc:gae1993e913a447fd1508821209b299bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the chip of the programmer (AT90USB646) <br /></td></tr>
<tr class="separator:gae1993e913a447fd1508821209b299bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133664dc704c78adc18c91d67a97fd62"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#ga133664dc704c78adc18c91d67a97fd62">AVR_CHIP_CIC</a>&#160;&#160;&#160;&quot;t13&quot;</td></tr>
<tr class="memdesc:ga133664dc704c78adc18c91d67a97fd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the CIC chip (ATTINY13) <br /></td></tr>
<tr class="separator:ga133664dc704c78adc18c91d67a97fd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga968f983ba93082b860a5dd669b981bbc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#ga968f983ba93082b860a5dd669b981bbc">AVR_PATH</a>&#160;&#160;&#160;&quot;/usr/bin/avrdude&quot;</td></tr>
<tr class="memdesc:ga968f983ba93082b860a5dd669b981bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">avrdude binary path <br /></td></tr>
<tr class="separator:ga968f983ba93082b860a5dd669b981bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8871a4ef149fffc3b2017becff945de4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#ga8871a4ef149fffc3b2017becff945de4">AVR_PROG_CFG</a>&#160;&#160;&#160;&quot;/usr/share/mk3-prog/mk3-avr.conf&quot;</td></tr>
<tr class="memdesc:ga8871a4ef149fffc3b2017becff945de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file of the programmer to use. <br /></td></tr>
<tr class="separator:ga8871a4ef149fffc3b2017becff945de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a021501f7f4e970a09e81f76162471"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#gac7a021501f7f4e970a09e81f76162471">AVR_PROG_MCU</a>&#160;&#160;&#160;&quot;mk3prog-mcu&quot;</td></tr>
<tr class="memdesc:gac7a021501f7f4e970a09e81f76162471"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCU programmer defined in mk3-avr.conf. <br /></td></tr>
<tr class="separator:gac7a021501f7f4e970a09e81f76162471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c8110ba5ccaa22750582a7f4692992e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#ga6c8110ba5ccaa22750582a7f4692992e">AVR_PROG_CIC</a>&#160;&#160;&#160;&quot;mk3prog-cic&quot;</td></tr>
<tr class="memdesc:ga6c8110ba5ccaa22750582a7f4692992e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CIC programmer defined in mk3prog.conf. <br /></td></tr>
<tr class="separator:ga6c8110ba5ccaa22750582a7f4692992e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ccf0a5c7866ffbf3fa246fd8d5bcef"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#ga92ccf0a5c7866ffbf3fa246fd8d5bcef">VID_DEFAULT</a>&#160;&#160;&#160;0x03EB</td></tr>
<tr class="memdesc:ga92ccf0a5c7866ffbf3fa246fd8d5bcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Vendor ID for the programmer. <br /></td></tr>
<tr class="separator:ga92ccf0a5c7866ffbf3fa246fd8d5bcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ee28f5a76e619353206c57b79a446a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#gab1ee28f5a76e619353206c57b79a446a">PID_DEFAULT</a>&#160;&#160;&#160;0x206C</td></tr>
<tr class="memdesc:gab1ee28f5a76e619353206c57b79a446a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Peripheral ID for the programmer. <br /></td></tr>
<tr class="separator:gab1ee28f5a76e619353206c57b79a446a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga757e827de32da7a1ed8b14763a15c543"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#ga757e827de32da7a1ed8b14763a15c543">LATT_PROG_PATH</a>&#160;&#160;&#160;&quot;/usr/local/diamond/3.10_x64/bin/lin64/pgrcmd&quot;</td></tr>
<tr class="memdesc:ga757e827de32da7a1ed8b14763a15c543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the FPGA programmer program/script. <br /></td></tr>
<tr class="separator:ga757e827de32da7a1ed8b14763a15c543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa74c80c945cdef5ee13cd054855edbd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#gafa74c80c945cdef5ee13cd054855edbd">PrintVerb</a>(...)&#160;&#160;&#160;do{if(f.verbose) printf(__VA_ARGS__);fflush(stdout);}while(0)</td></tr>
<tr class="memdesc:gafa74c80c945cdef5ee13cd054855edbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printf-like macro that prints only if f.verbose is TRUE. <br /></td></tr>
<tr class="separator:gafa74c80c945cdef5ee13cd054855edbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga167a467109d60cb7649cc0b5f611a819"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#ga167a467109d60cb7649cc0b5f611a819">try</a>(code,  error)</td></tr>
<tr class="separator:ga167a467109d60cb7649cc0b5f611a819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga32f69a000725c276c9c709e0d6009c61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#ga32f69a000725c276c9c709e0d6009c61">ParseMemRange</a> (char inStr[], <a class="el" href="struct_mem_range.html">MemRange</a> *range)</td></tr>
<tr class="separator:ga32f69a000725c276c9c709e0d6009c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7fdf24cf5690fba147a302022526ea"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#ga6b7fdf24cf5690fba147a302022526ea">AllocAndRead</a> (uint8_t chip, <a class="el" href="struct_mem_image.html">MemImage</a> *f, unsigned int cols)</td></tr>
<tr class="separator:ga6b7fdf24cf5690fba147a302022526ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d25be52d9f0107759a6f897f00e27da"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#ga5d25be52d9f0107759a6f897f00e27da">AllocAndRamWrite</a> (<a class="el" href="struct_mem_image.html">MemImage</a> *f)</td></tr>
<tr class="separator:ga5d25be52d9f0107759a6f897f00e27da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8ce605029fa5c244f8292ffa502f36"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#ga4c8ce605029fa5c244f8292ffa502f36">AllocAndRamRead</a> (<a class="el" href="struct_mem_image.html">MemImage</a> *f)</td></tr>
<tr class="separator:ga4c8ce605029fa5c244f8292ffa502f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#ga3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:ga3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command Line Interface for the mojo-nes-mk3 programmer. </p>

<p class="definition">Definition in file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
