<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: moc_flashdlg.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">moc_flashdlg.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Meta object code from reading C++ file &#39;flashdlg.h&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: The Qt Meta Object Compiler version 67 (Qt 5.11.1)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*****************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flashdlg_8h.html">flashdlg.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QtCore/qbytearray.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QtCore/qmetatype.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if !defined(Q_MOC_OUTPUT_REVISION)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#error &quot;The header file &#39;flashdlg.h&#39; doesn&#39;t include &lt;QObject&gt;.&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#elif Q_MOC_OUTPUT_REVISION != 67</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#error &quot;This file was generated using the moc from 5.11.1. It&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#error &quot;cannot be used with the include files from this version of Qt.&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#error &quot;(The moc has changed too much.)&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;QT_BEGIN_MOC_NAMESPACE</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;QT_WARNING_PUSH</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;QT_WARNING_DISABLE_DEPRECATED</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata___flash_dialog__t.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structqt__meta__stringdata___flash_dialog__t.html">qt_meta_stringdata_FlashDialog_t</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QByteArrayData data[1];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> stringdata0[12];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define QT_MOC_LITERAL(idx, ofs, len) \</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    qptrdiff(offsetof(qt_meta_stringdata_FlashDialog_t, stringdata0) + ofs \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        - idx * sizeof(QByteArrayData)) \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    )</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structqt__meta__stringdata___flash_dialog__t.html">qt_meta_stringdata_FlashDialog_t</a> qt_meta_stringdata_FlashDialog = {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;QT_MOC_LITERAL(0, 0, 11) <span class="comment">// &quot;FlashDialog&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    },</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="stringliteral">&quot;FlashDialog&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#undef QT_MOC_LITERAL</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint qt_meta_data_FlashDialog[] = {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="comment">// content:</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;       7,       <span class="comment">// revision</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       0,       <span class="comment">// classname</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;       0,    0, <span class="comment">// classinfo</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       0,    0, <span class="comment">// methods</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;       0,    0, <span class="comment">// properties</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;       0,    0, <span class="comment">// enums/sets</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       0,    0, <span class="comment">// constructors</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;       0,       <span class="comment">// flags</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;       0,       <span class="comment">// signalCount</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;       0        <span class="comment">// eod</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> FlashDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Q_UNUSED(_o);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Q_UNUSED(_id);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Q_UNUSED(_c);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Q_UNUSED(_a);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;QT_INIT_METAOBJECT <span class="keyword">const</span> QMetaObject FlashDialog::staticMetaObject = {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    { &amp;QDialog::staticMetaObject, qt_meta_stringdata_FlashDialog.data,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      qt_meta_data_FlashDialog,  qt_static_metacall, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">const</span> QMetaObject *FlashDialog::metaObject()<span class="keyword"> const</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> *FlashDialog::qt_metacast(<span class="keyword">const</span> <span class="keywordtype">char</span> *_clname)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (!_clname) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (!strcmp(_clname, qt_meta_stringdata_FlashDialog.stringdata0))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> QDialog::qt_metacast(_clname);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> FlashDialog::qt_metacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    _id = QDialog::qt_metacall(_c, _id, _a);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> _id;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata___flash_info_tab__t.html">   89</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structqt__meta__stringdata___flash_info_tab__t.html">qt_meta_stringdata_FlashInfoTab_t</a> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QByteArrayData data[5];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">char</span> stringdata0[39];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define QT_MOC_LITERAL(idx, ofs, len) \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    qptrdiff(offsetof(qt_meta_stringdata_FlashInfoTab_t, stringdata0) + ofs \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">        - idx * sizeof(QByteArrayData)) \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    )</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structqt__meta__stringdata___flash_info_tab__t.html">qt_meta_stringdata_FlashInfoTab_t</a> qt_meta_stringdata_FlashInfoTab = {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;QT_MOC_LITERAL(0, 0, 12), <span class="comment">// &quot;FlashInfoTab&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;QT_MOC_LITERAL(1, 13, 9), <span class="comment">// &quot;TabChange&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;QT_MOC_LITERAL(2, 23, 0), <span class="comment">// &quot;&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;QT_MOC_LITERAL(3, 24, 5), <span class="comment">// &quot;index&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;QT_MOC_LITERAL(4, 30, 8) <span class="comment">// &quot;DfuEnter&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    },</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="stringliteral">&quot;FlashInfoTab\0TabChange\0\0index\0DfuEnter&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#undef QT_MOC_LITERAL</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint qt_meta_data_FlashInfoTab[] = {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; <span class="comment">// content:</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       7,       <span class="comment">// revision</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       0,       <span class="comment">// classname</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       0,    0, <span class="comment">// classinfo</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;       2,   14, <span class="comment">// methods</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       0,    0, <span class="comment">// properties</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       0,    0, <span class="comment">// enums/sets</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;       0,    0, <span class="comment">// constructors</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;       0,       <span class="comment">// flags</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;       0,       <span class="comment">// signalCount</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; <span class="comment">// slots: name, argc, parameters, tag, flags</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;       1,    1,   24,    2, 0x0a <span class="comment">/* Public */</span>,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;       4,    0,   27,    2, 0x0a <span class="comment">/* Public */</span>,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; <span class="comment">// slots: parameters</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QMetaType::Void, QMetaType::Int,    3,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    QMetaType::Void,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;       0        <span class="comment">// eod</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> FlashInfoTab::qt_static_metacall(QObject *_o, QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_flash_info_tab.html">FlashInfoTab</a> *_t = <span class="keyword">static_cast&lt;</span><a class="code" href="class_flash_info_tab.html">FlashInfoTab</a> *<span class="keyword">&gt;</span>(_o);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        Q_UNUSED(_t)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">switch</span> (_id) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">case</span> 0: _t-&gt;<a class="code" href="class_flash_info_tab.html#a87eab30e3bab1fa3e47275405132ff2e">TabChange</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">case</span> 1: _t-&gt;<a class="code" href="class_flash_info_tab.html#aa6d0a609144a56fceede47b085aa7a42">DfuEnter</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">default</span>: ;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;QT_INIT_METAOBJECT <span class="keyword">const</span> QMetaObject FlashInfoTab::staticMetaObject = {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    { &amp;QWidget::staticMetaObject, qt_meta_stringdata_FlashInfoTab.data,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      qt_meta_data_FlashInfoTab,  qt_static_metacall, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">const</span> QMetaObject *FlashInfoTab::metaObject()<span class="keyword"> const</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> *FlashInfoTab::qt_metacast(<span class="keyword">const</span> <span class="keywordtype">char</span> *_clname)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (!_clname) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (!strcmp(_clname, qt_meta_stringdata_FlashInfoTab.stringdata0))</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> QWidget::qt_metacast(_clname);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">int</span> FlashInfoTab::qt_metacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    _id = QWidget::qt_metacall(_c, _id, _a);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (_id &lt; 0)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> _id;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 2)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            qt_static_metacall(<span class="keyword">this</span>, _c, _id, _a);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        _id -= 2;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::RegisterMethodArgumentMetaType) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 2)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(_a[0]) = -1;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        _id -= 2;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> _id;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata___flash_erase_tab__t.html">  183</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structqt__meta__stringdata___flash_erase_tab__t.html">qt_meta_stringdata_FlashEraseTab_t</a> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    QByteArrayData data[5];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">char</span> stringdata0[38];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define QT_MOC_LITERAL(idx, ofs, len) \</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">    qptrdiff(offsetof(qt_meta_stringdata_FlashEraseTab_t, stringdata0) + ofs \</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">        - idx * sizeof(QByteArrayData)) \</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">    )</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structqt__meta__stringdata___flash_erase_tab__t.html">qt_meta_stringdata_FlashEraseTab_t</a> qt_meta_stringdata_FlashEraseTab = {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;QT_MOC_LITERAL(0, 0, 13), <span class="comment">// &quot;FlashEraseTab&quot;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;QT_MOC_LITERAL(1, 14, 5), <span class="comment">// &quot;Erase&quot;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;QT_MOC_LITERAL(2, 20, 0), <span class="comment">// &quot;&quot;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;QT_MOC_LITERAL(3, 21, 10), <span class="comment">// &quot;ToggleFull&quot;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;QT_MOC_LITERAL(4, 32, 5) <span class="comment">// &quot;state&quot;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    },</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="stringliteral">&quot;FlashEraseTab\0Erase\0\0ToggleFull\0state&quot;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#undef QT_MOC_LITERAL</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint qt_meta_data_FlashEraseTab[] = {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; <span class="comment">// content:</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;       7,       <span class="comment">// revision</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;       0,       <span class="comment">// classname</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;       0,    0, <span class="comment">// classinfo</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;       2,   14, <span class="comment">// methods</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;       0,    0, <span class="comment">// properties</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;       0,    0, <span class="comment">// enums/sets</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;       0,    0, <span class="comment">// constructors</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;       0,       <span class="comment">// flags</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;       0,       <span class="comment">// signalCount</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; <span class="comment">// slots: name, argc, parameters, tag, flags</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;       1,    0,   24,    2, 0x0a <span class="comment">/* Public */</span>,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;       3,    1,   25,    2, 0x0a <span class="comment">/* Public */</span>,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; <span class="comment">// slots: parameters</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    QMetaType::Void,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    QMetaType::Void, QMetaType::Int,    4,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;       0        <span class="comment">// eod</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> FlashEraseTab::qt_static_metacall(QObject *_o, QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="class_flash_erase_tab.html">FlashEraseTab</a> *_t = <span class="keyword">static_cast&lt;</span><a class="code" href="class_flash_erase_tab.html">FlashEraseTab</a> *<span class="keyword">&gt;</span>(_o);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        Q_UNUSED(_t)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">switch</span> (_id) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">case</span> 0: _t-&gt;<a class="code" href="class_flash_erase_tab.html#a55ec5d02a4b5bb9603191350d4b64922">Erase</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">case</span> 1: _t-&gt;<a class="code" href="class_flash_erase_tab.html#a4f12bb2bf4fcf1863bb1955288c98932">ToggleFull</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">default</span>: ;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;QT_INIT_METAOBJECT <span class="keyword">const</span> QMetaObject FlashEraseTab::staticMetaObject = {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    { &amp;QWidget::staticMetaObject, qt_meta_stringdata_FlashEraseTab.data,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      qt_meta_data_FlashEraseTab,  qt_static_metacall, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">const</span> QMetaObject *FlashEraseTab::metaObject()<span class="keyword"> const</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> *FlashEraseTab::qt_metacast(<span class="keyword">const</span> <span class="keywordtype">char</span> *_clname)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (!_clname) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (!strcmp(_clname, qt_meta_stringdata_FlashEraseTab.stringdata0))</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> QWidget::qt_metacast(_clname);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">int</span> FlashEraseTab::qt_metacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    _id = QWidget::qt_metacall(_c, _id, _a);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> (_id &lt; 0)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> _id;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 2)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            qt_static_metacall(<span class="keyword">this</span>, _c, _id, _a);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        _id -= 2;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::RegisterMethodArgumentMetaType) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 2)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(_a[0]) = -1;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        _id -= 2;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> _id;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata___flash_read_tab__t.html">  277</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structqt__meta__stringdata___flash_read_tab__t.html">qt_meta_stringdata_FlashReadTab_t</a> {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    QByteArrayData data[6];</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">char</span> stringdata0[52];</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;};</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define QT_MOC_LITERAL(idx, ofs, len) \</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">    qptrdiff(offsetof(qt_meta_stringdata_FlashReadTab_t, stringdata0) + ofs \</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">        - idx * sizeof(QByteArrayData)) \</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">    )</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structqt__meta__stringdata___flash_read_tab__t.html">qt_meta_stringdata_FlashReadTab_t</a> qt_meta_stringdata_FlashReadTab = {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;QT_MOC_LITERAL(0, 0, 12), <span class="comment">// &quot;FlashReadTab&quot;</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;QT_MOC_LITERAL(1, 13, 4), <span class="comment">// &quot;Read&quot;</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;QT_MOC_LITERAL(2, 18, 0), <span class="comment">// &quot;&quot;</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;QT_MOC_LITERAL(3, 19, 14), <span class="comment">// &quot;ShowFileDialog&quot;</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;QT_MOC_LITERAL(4, 34, 9), <span class="comment">// &quot;RamToggle&quot;</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;QT_MOC_LITERAL(5, 44, 7) <span class="comment">// &quot;checked&quot;</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    },</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="stringliteral">&quot;FlashReadTab\0Read\0\0ShowFileDialog\0&quot;</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="stringliteral">&quot;RamToggle\0checked&quot;</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;};</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#undef QT_MOC_LITERAL</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint qt_meta_data_FlashReadTab[] = {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; <span class="comment">// content:</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;       7,       <span class="comment">// revision</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;       0,       <span class="comment">// classname</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;       0,    0, <span class="comment">// classinfo</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;       3,   14, <span class="comment">// methods</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;       0,    0, <span class="comment">// properties</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;       0,    0, <span class="comment">// enums/sets</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;       0,    0, <span class="comment">// constructors</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;       0,       <span class="comment">// flags</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;       0,       <span class="comment">// signalCount</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; <span class="comment">// slots: name, argc, parameters, tag, flags</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;       1,    0,   29,    2, 0x0a <span class="comment">/* Public */</span>,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;       3,    0,   30,    2, 0x0a <span class="comment">/* Public */</span>,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;       4,    1,   31,    2, 0x0a <span class="comment">/* Public */</span>,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; <span class="comment">// slots: parameters</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    QMetaType::Void,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    QMetaType::Void,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    QMetaType::Void, QMetaType::Bool,    5,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;       0        <span class="comment">// eod</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;};</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> FlashReadTab::qt_static_metacall(QObject *_o, QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <a class="code" href="class_flash_read_tab.html">FlashReadTab</a> *_t = <span class="keyword">static_cast&lt;</span><a class="code" href="class_flash_read_tab.html">FlashReadTab</a> *<span class="keyword">&gt;</span>(_o);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        Q_UNUSED(_t)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">switch</span> (_id) {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">case</span> 0: _t-&gt;<a class="code" href="class_flash_read_tab.html#a0140590d62fa16f882291335eadf3995">Read</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">case</span> 1: _t-&gt;<a class="code" href="class_flash_read_tab.html#a9e5a56dcda0b136c75e349dca141c83e">ShowFileDialog</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">case</span> 2: _t-&gt;<a class="code" href="class_flash_read_tab.html#a9f589786d57a3a98e071fba31b9e18e7">RamToggle</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">bool</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">default</span>: ;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;QT_INIT_METAOBJECT <span class="keyword">const</span> QMetaObject FlashReadTab::staticMetaObject = {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    { &amp;QWidget::staticMetaObject, qt_meta_stringdata_FlashReadTab.data,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      qt_meta_data_FlashReadTab,  qt_static_metacall, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>}</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;};</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">const</span> QMetaObject *FlashReadTab::metaObject()<span class="keyword"> const</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">return</span> QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keywordtype">void</span> *FlashReadTab::qt_metacast(<span class="keyword">const</span> <span class="keywordtype">char</span> *_clname)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">if</span> (!_clname) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">if</span> (!strcmp(_clname, qt_meta_stringdata_FlashReadTab.stringdata0))</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">return</span> QWidget::qt_metacast(_clname);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">int</span> FlashReadTab::qt_metacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    _id = QWidget::qt_metacall(_c, _id, _a);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">if</span> (_id &lt; 0)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">return</span> _id;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 3)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            qt_static_metacall(<span class="keyword">this</span>, _c, _id, _a);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        _id -= 3;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::RegisterMethodArgumentMetaType) {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 3)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(_a[0]) = -1;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        _id -= 3;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">return</span> _id;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata___flash_write_tab__t.html">  376</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structqt__meta__stringdata___flash_write_tab__t.html">qt_meta_stringdata_FlashWriteTab_t</a> {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    QByteArrayData data[10];</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">char</span> stringdata0[105];</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;};</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#define QT_MOC_LITERAL(idx, ofs, len) \</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">    qptrdiff(offsetof(qt_meta_stringdata_FlashWriteTab_t, stringdata0) + ofs \</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">        - idx * sizeof(QByteArrayData)) \</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">    )</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structqt__meta__stringdata___flash_write_tab__t.html">qt_meta_stringdata_FlashWriteTab_t</a> qt_meta_stringdata_FlashWriteTab = {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;QT_MOC_LITERAL(0, 0, 13), <span class="comment">// &quot;FlashWriteTab&quot;</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;QT_MOC_LITERAL(1, 14, 5), <span class="comment">// &quot;Flash&quot;</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;QT_MOC_LITERAL(2, 20, 0), <span class="comment">// &quot;&quot;</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;QT_MOC_LITERAL(3, 21, 14), <span class="comment">// &quot;ShowFileDialog&quot;</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;QT_MOC_LITERAL(4, 36, 9), <span class="comment">// &quot;RamToggle&quot;</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;QT_MOC_LITERAL(5, 46, 7), <span class="comment">// &quot;checked&quot;</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;QT_MOC_LITERAL(6, 54, 9), <span class="comment">// &quot;NesToggle&quot;</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;QT_MOC_LITERAL(7, 64, 16), <span class="comment">// &quot;MapperBurnToggle&quot;</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;QT_MOC_LITERAL(8, 81, 17), <span class="comment">// &quot;MapperComboChange&quot;</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;QT_MOC_LITERAL(9, 99, 5) <span class="comment">// &quot;index&quot;</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    },</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="stringliteral">&quot;FlashWriteTab\0Flash\0\0ShowFileDialog\0&quot;</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="stringliteral">&quot;RamToggle\0checked\0NesToggle\0&quot;</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="stringliteral">&quot;MapperBurnToggle\0MapperComboChange\0&quot;</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="stringliteral">&quot;index&quot;</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;};</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#undef QT_MOC_LITERAL</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint qt_meta_data_FlashWriteTab[] = {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; <span class="comment">// content:</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;       7,       <span class="comment">// revision</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;       0,       <span class="comment">// classname</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;       0,    0, <span class="comment">// classinfo</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;       6,   14, <span class="comment">// methods</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;       0,    0, <span class="comment">// properties</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;       0,    0, <span class="comment">// enums/sets</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;       0,    0, <span class="comment">// constructors</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;       0,       <span class="comment">// flags</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;       0,       <span class="comment">// signalCount</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; <span class="comment">// slots: name, argc, parameters, tag, flags</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;       1,    0,   44,    2, 0x0a <span class="comment">/* Public */</span>,</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;       3,    0,   45,    2, 0x0a <span class="comment">/* Public */</span>,</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;       4,    1,   46,    2, 0x0a <span class="comment">/* Public */</span>,</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;       6,    1,   49,    2, 0x0a <span class="comment">/* Public */</span>,</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;       7,    1,   52,    2, 0x0a <span class="comment">/* Public */</span>,</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;       8,    1,   55,    2, 0x0a <span class="comment">/* Public */</span>,</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; <span class="comment">// slots: parameters</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    QMetaType::Void,</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    QMetaType::Void,</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    QMetaType::Void, QMetaType::Bool,    5,</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    QMetaType::Void, QMetaType::Bool,    5,</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    QMetaType::Void, QMetaType::Bool,    5,</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    QMetaType::Void, QMetaType::Int,    9,</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;       0        <span class="comment">// eod</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;};</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keywordtype">void</span> FlashWriteTab::qt_static_metacall(QObject *_o, QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <a class="code" href="class_flash_write_tab.html">FlashWriteTab</a> *_t = <span class="keyword">static_cast&lt;</span><a class="code" href="class_flash_write_tab.html">FlashWriteTab</a> *<span class="keyword">&gt;</span>(_o);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        Q_UNUSED(_t)</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">switch</span> (_id) {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">case</span> 0: _t-&gt;<a class="code" href="class_flash_write_tab.html#ab3be5bdb7eb6eb6614ed5e5f0d1ee870">Flash</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">case</span> 1: _t-&gt;<a class="code" href="class_flash_write_tab.html#a9e5a56dcda0b136c75e349dca141c83e">ShowFileDialog</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keywordflow">case</span> 2: _t-&gt;<a class="code" href="class_flash_write_tab.html#a9f589786d57a3a98e071fba31b9e18e7">RamToggle</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">bool</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">case</span> 3: _t-&gt;<a class="code" href="class_flash_write_tab.html#a01b18581c041ce617142ad14d2d8e939">NesToggle</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">bool</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">case</span> 4: _t-&gt;<a class="code" href="class_flash_write_tab.html#a48c17a72434996bd5ace9c8e72e8d6ac">MapperBurnToggle</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">bool</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">case</span> 5: _t-&gt;<a class="code" href="class_flash_write_tab.html#a6568e27174d46e0b18c78e1707a53357">MapperComboChange</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordflow">default</span>: ;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;QT_INIT_METAOBJECT <span class="keyword">const</span> QMetaObject FlashWriteTab::staticMetaObject = {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    { &amp;QWidget::staticMetaObject, qt_meta_stringdata_FlashWriteTab.data,</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      qt_meta_data_FlashWriteTab,  qt_static_metacall, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>}</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;};</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keyword">const</span> QMetaObject *FlashWriteTab::metaObject()<span class="keyword"> const</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">return</span> QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;}</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keywordtype">void</span> *FlashWriteTab::qt_metacast(<span class="keyword">const</span> <span class="keywordtype">char</span> *_clname)</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;{</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">if</span> (!_clname) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">if</span> (!strcmp(_clname, qt_meta_stringdata_FlashWriteTab.stringdata0))</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordflow">return</span> QWidget::qt_metacast(_clname);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;}</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keywordtype">int</span> FlashWriteTab::qt_metacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;{</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    _id = QWidget::qt_metacall(_c, _id, _a);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordflow">if</span> (_id &lt; 0)</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordflow">return</span> _id;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 6)</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            qt_static_metacall(<span class="keyword">this</span>, _c, _id, _a);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        _id -= 6;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::RegisterMethodArgumentMetaType) {</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 6)</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(_a[0]) = -1;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        _id -= 6;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    }</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordflow">return</span> _id;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;}</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;QT_WARNING_POP</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;QT_END_MOC_NAMESPACE</div><div class="ttc" id="class_flash_erase_tab_html_a4f12bb2bf4fcf1863bb1955288c98932"><div class="ttname"><a href="class_flash_erase_tab.html#a4f12bb2bf4fcf1863bb1955288c98932">FlashEraseTab::ToggleFull</a></div><div class="ttdeci">void ToggleFull(int state)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00184">flashdlg.cpp:184</a></div></div>
<div class="ttc" id="class_flash_info_tab_html_aa6d0a609144a56fceede47b085aa7a42"><div class="ttname"><a href="class_flash_info_tab.html#aa6d0a609144a56fceede47b085aa7a42">FlashInfoTab::DfuEnter</a></div><div class="ttdeci">void DfuEnter(void)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00076">flashdlg.cpp:76</a></div></div>
<div class="ttc" id="class_flash_write_tab_html_a9e5a56dcda0b136c75e349dca141c83e"><div class="ttname"><a href="class_flash_write_tab.html#a9e5a56dcda0b136c75e349dca141c83e">FlashWriteTab::ShowFileDialog</a></div><div class="ttdeci">void ShowFileDialog(void)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00511">flashdlg.cpp:511</a></div></div>
<div class="ttc" id="structqt__meta__stringdata___flash_write_tab__t_html"><div class="ttname"><a href="structqt__meta__stringdata___flash_write_tab__t.html">qt_meta_stringdata_FlashWriteTab_t</a></div><div class="ttdef"><b>Definition:</b> <a href="moc__flashdlg_8cpp_source.html#l00376">moc_flashdlg.cpp:376</a></div></div>
<div class="ttc" id="class_flash_erase_tab_html"><div class="ttname"><a href="class_flash_erase_tab.html">FlashEraseTab</a></div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8h_source.html#l00118">flashdlg.h:118</a></div></div>
<div class="ttc" id="structqt__meta__stringdata___flash_info_tab__t_html"><div class="ttname"><a href="structqt__meta__stringdata___flash_info_tab__t.html">qt_meta_stringdata_FlashInfoTab_t</a></div><div class="ttdef"><b>Definition:</b> <a href="moc__flashdlg_8cpp_source.html#l00089">moc_flashdlg.cpp:89</a></div></div>
<div class="ttc" id="class_flash_info_tab_html"><div class="ttname"><a href="class_flash_info_tab.html">FlashInfoTab</a></div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8h_source.html#l00070">flashdlg.h:70</a></div></div>
<div class="ttc" id="class_flash_read_tab_html_a9f589786d57a3a98e071fba31b9e18e7"><div class="ttname"><a href="class_flash_read_tab.html#a9f589786d57a3a98e071fba31b9e18e7">FlashReadTab::RamToggle</a></div><div class="ttdeci">void RamToggle(bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00245">flashdlg.cpp:245</a></div></div>
<div class="ttc" id="flashdlg_8h_html"><div class="ttname"><a href="flashdlg_8h.html">flashdlg.h</a></div><div class="ttdoc">Flash manager dialog class implementation. </div></div>
<div class="ttc" id="class_flash_erase_tab_html_a55ec5d02a4b5bb9603191350d4b64922"><div class="ttname"><a href="class_flash_erase_tab.html#a55ec5d02a4b5bb9603191350d4b64922">FlashEraseTab::Erase</a></div><div class="ttdeci">void Erase(void)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00190">flashdlg.cpp:190</a></div></div>
<div class="ttc" id="class_flash_read_tab_html_a9e5a56dcda0b136c75e349dca141c83e"><div class="ttname"><a href="class_flash_read_tab.html#a9e5a56dcda0b136c75e349dca141c83e">FlashReadTab::ShowFileDialog</a></div><div class="ttdeci">void ShowFileDialog(void)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00323">flashdlg.cpp:323</a></div></div>
<div class="ttc" id="class_flash_write_tab_html"><div class="ttname"><a href="class_flash_write_tab.html">FlashWriteTab</a></div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8h_source.html#l00234">flashdlg.h:234</a></div></div>
<div class="ttc" id="class_flash_read_tab_html"><div class="ttname"><a href="class_flash_read_tab.html">FlashReadTab</a></div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8h_source.html#l00174">flashdlg.h:174</a></div></div>
<div class="ttc" id="structqt__meta__stringdata___flash_dialog__t_html"><div class="ttname"><a href="structqt__meta__stringdata___flash_dialog__t.html">qt_meta_stringdata_FlashDialog_t</a></div><div class="ttdef"><b>Definition:</b> <a href="moc__flashdlg_8cpp_source.html#l00023">moc_flashdlg.cpp:23</a></div></div>
<div class="ttc" id="class_flash_write_tab_html_a6568e27174d46e0b18c78e1707a53357"><div class="ttname"><a href="class_flash_write_tab.html#a6568e27174d46e0b18c78e1707a53357">FlashWriteTab::MapperComboChange</a></div><div class="ttdeci">void MapperComboChange(int index)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00426">flashdlg.cpp:426</a></div></div>
<div class="ttc" id="class_flash_info_tab_html_a87eab30e3bab1fa3e47275405132ff2e"><div class="ttname"><a href="class_flash_info_tab.html#a87eab30e3bab1fa3e47275405132ff2e">FlashInfoTab::TabChange</a></div><div class="ttdeci">void TabChange(int index)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00089">flashdlg.cpp:89</a></div></div>
<div class="ttc" id="class_flash_write_tab_html_a9f589786d57a3a98e071fba31b9e18e7"><div class="ttname"><a href="class_flash_write_tab.html#a9f589786d57a3a98e071fba31b9e18e7">FlashWriteTab::RamToggle</a></div><div class="ttdeci">void RamToggle(bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00410">flashdlg.cpp:410</a></div></div>
<div class="ttc" id="class_flash_write_tab_html_a48c17a72434996bd5ace9c8e72e8d6ac"><div class="ttname"><a href="class_flash_write_tab.html#a48c17a72434996bd5ace9c8e72e8d6ac">FlashWriteTab::MapperBurnToggle</a></div><div class="ttdeci">void MapperBurnToggle(bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00421">flashdlg.cpp:421</a></div></div>
<div class="ttc" id="class_flash_read_tab_html_a0140590d62fa16f882291335eadf3995"><div class="ttname"><a href="class_flash_read_tab.html#a0140590d62fa16f882291335eadf3995">FlashReadTab::Read</a></div><div class="ttdeci">void Read(void)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00332">flashdlg.cpp:332</a></div></div>
<div class="ttc" id="class_flash_write_tab_html_a01b18581c041ce617142ad14d2d8e939"><div class="ttname"><a href="class_flash_write_tab.html#a01b18581c041ce617142ad14d2d8e939">FlashWriteTab::NesToggle</a></div><div class="ttdeci">void NesToggle(bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00416">flashdlg.cpp:416</a></div></div>
<div class="ttc" id="class_flash_write_tab_html_ab3be5bdb7eb6eb6614ed5e5f0d1ee870"><div class="ttname"><a href="class_flash_write_tab.html#ab3be5bdb7eb6eb6614ed5e5f0d1ee870">FlashWriteTab::Flash</a></div><div class="ttdeci">void Flash(void)</div><div class="ttdef"><b>Definition:</b> <a href="flashdlg_8cpp_source.html#l00530">flashdlg.cpp:530</a></div></div>
<div class="ttc" id="structqt__meta__stringdata___flash_erase_tab__t_html"><div class="ttname"><a href="structqt__meta__stringdata___flash_erase_tab__t.html">qt_meta_stringdata_FlashEraseTab_t</a></div><div class="ttdef"><b>Definition:</b> <a href="moc__flashdlg_8cpp_source.html#l00183">moc_flashdlg.cpp:183</a></div></div>
<div class="ttc" id="structqt__meta__stringdata___flash_read_tab__t_html"><div class="ttname"><a href="structqt__meta__stringdata___flash_read_tab__t.html">qt_meta_stringdata_FlashReadTab_t</a></div><div class="ttdef"><b>Definition:</b> <a href="moc__flashdlg_8cpp_source.html#l00277">moc_flashdlg.cpp:277</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
