<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: pspawn.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pspawn.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pspawn_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __OS_WIN</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;pty.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pspawn_8h.html">pspawn.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="pspawn_8c.html#a2c6f3449611984dc56e4d7e9ebdb59d7">   25</a></span>&#160;<span class="preprocessor">#define PSPAWN_LINE_BUF_LEN     256</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__pspawn.html#gac57b486c847bf2b732e14ab2982237c2">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__pspawn.html#gac57b486c847bf2b732e14ab2982237c2">pspawn</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">char</span> *<span class="keyword">const</span> arg[])</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __OS_WIN</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> cmdlen;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">char</span> *cmd;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    FILE *f;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span> buffer[<a class="code" href="pspawn_8c.html#a2c6f3449611984dc56e4d7e9ebdb59d7">PSPAWN_LINE_BUF_LEN</a>];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">size_t</span> readed;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> err;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cmdlen = 1 + strlen(file);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (i = 1; arg[i] != NULL; i++) cmdlen += 1 + strlen(arg[i]);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cmd = (<span class="keywordtype">char</span>*) malloc(cmdlen);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (!cmd) <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    strcpy(cmd, file);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cmdlen = strlen(file);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cmd[cmdlen++] = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (i = 1; arg[i] != NULL; i++) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        strcpy(cmd + cmdlen, arg[i]);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cmdlen += strlen(arg[i]);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cmd[cmdlen++] = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cmd[cmdlen] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    f = popen(cmd, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (!f) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        free(cmd);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">while</span> ((readed = fread(buffer, 1, <a class="code" href="pspawn_8c.html#a2c6f3449611984dc56e4d7e9ebdb59d7">PSPAWN_LINE_BUF_LEN</a>, f)) &gt; 0) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        printf(<span class="stringliteral">&quot;%s&quot;</span>, buffer);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    err = pclose(f);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    free(cmd);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> err;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">char</span> lineBuf[<a class="code" href="pspawn_8c.html#a2c6f3449611984dc56e4d7e9ebdb59d7">PSPAWN_LINE_BUF_LEN</a>];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> fd, stat;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ssize_t readed;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Use forkpty instead of fork/exec or popen, to avoid buffering</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">switch</span>(forkpty(&amp;fd, NULL, NULL, NULL)) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">case</span> -1:    <span class="comment">// forkpty failed</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            perror(<span class="stringliteral">&quot;pspawn: &quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">case</span> 0:     <span class="comment">// Child process spawn process</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            execvp(file, arg);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// execvp should never return unless error occurs</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            perror(<span class="stringliteral">&quot;pspawn child: &quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            _exit(-1);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">default</span>:    <span class="comment">// Parent process</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// read from fd, print readed data and end when EOF</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">while</span> ((readed = read(fd, lineBuf, <a class="code" href="pspawn_8c.html#a2c6f3449611984dc56e4d7e9ebdb59d7">PSPAWN_LINE_BUF_LEN</a>)) &gt; 0) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                lineBuf[readed] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                fputs(lineBuf, stdout);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// Wait for child to exit</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            wait(&amp;stat);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (WIFEXITED(stat)) <span class="keywordflow">return</span> WEXITSTATUS(stat);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> -2;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    } <span class="comment">// switch(forkpty(...))</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__OS_WIN*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="ttc" id="pspawn_8c_html_a2c6f3449611984dc56e4d7e9ebdb59d7"><div class="ttname"><a href="pspawn_8c.html#a2c6f3449611984dc56e4d7e9ebdb59d7">PSPAWN_LINE_BUF_LEN</a></div><div class="ttdeci">#define PSPAWN_LINE_BUF_LEN</div><div class="ttdoc">Lenght of the line buffer. </div><div class="ttdef"><b>Definition:</b> <a href="pspawn_8c_source.html#l00025">pspawn.c:25</a></div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">General purpose utiities. </div></div>
<div class="ttc" id="pspawn_8h_html"><div class="ttname"><a href="pspawn_8h.html">pspawn.h</a></div><div class="ttdoc">Spawns a child process using a pseudo terminal. </div></div>
<div class="ttc" id="group__pspawn_html_gac57b486c847bf2b732e14ab2982237c2"><div class="ttname"><a href="group__pspawn.html#gac57b486c847bf2b732e14ab2982237c2">pspawn</a></div><div class="ttdeci">int pspawn(const char *file, char *const arg[])</div><div class="ttdef"><b>Definition:</b> <a href="pspawn_8c_source.html#l00027">pspawn.c:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
