<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: ines_rom_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ines_rom_data Struct Reference<div class="ingroups"><a class="el" href="group__ines.html">ines</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data extracted from the NES2/iNES header.  
 <a href="structines__rom__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ines_8h_source.html">ines.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ines_rom_data:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structines__rom__data__coll__graph.svg" width="118" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a02201d3320b861e5fa21a2f51c3c0377"><td class="memItemLeft" align="right" valign="top"><a id="a02201d3320b861e5fa21a2f51c3c0377"></a>
struct <a class="el" href="structines__header.html">ines_header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structines__rom__data.html#a02201d3320b861e5fa21a2f51c3c0377">header</a></td></tr>
<tr class="memdesc:a02201d3320b861e5fa21a2f51c3c0377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmodified header. <br /></td></tr>
<tr class="separator:a02201d3320b861e5fa21a2f51c3c0377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5583c24441a62f33de3e346dd13d853"><td class="memItemLeft" align="right" valign="top"><a id="ae5583c24441a62f33de3e346dd13d853"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structines__rom__data.html#ae5583c24441a62f33de3e346dd13d853">prg_rom</a></td></tr>
<tr class="memdesc:ae5583c24441a62f33de3e346dd13d853"><td class="mdescLeft">&#160;</td><td class="mdescRight">PRG ROM data. <br /></td></tr>
<tr class="separator:ae5583c24441a62f33de3e346dd13d853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5401a57c80d8363cbea3302f95117e6"><td class="memItemLeft" align="right" valign="top"><a id="aa5401a57c80d8363cbea3302f95117e6"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structines__rom__data.html#aa5401a57c80d8363cbea3302f95117e6">chr_rom</a></td></tr>
<tr class="memdesc:aa5401a57c80d8363cbea3302f95117e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHR ROM data. <br /></td></tr>
<tr class="separator:aa5401a57c80d8363cbea3302f95117e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae909eaea62730ed133a4d3cfccebdb"><td class="memItemLeft" align="right" valign="top"><a id="a6ae909eaea62730ed133a4d3cfccebdb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structines__rom__data.html#a6ae909eaea62730ed133a4d3cfccebdb">prg_rom_16k_blocks</a></td></tr>
<tr class="memdesc:a6ae909eaea62730ed133a4d3cfccebdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of 16kiB PRG blocks. <br /></td></tr>
<tr class="separator:a6ae909eaea62730ed133a4d3cfccebdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3351272354837988a72510c8eb4e2ef8"><td class="memItemLeft" align="right" valign="top"><a id="a3351272354837988a72510c8eb4e2ef8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structines__rom__data.html#a3351272354837988a72510c8eb4e2ef8">chr_rom_8k_blocks</a></td></tr>
<tr class="memdesc:a3351272354837988a72510c8eb4e2ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of 8kiB CHR blocks. <br /></td></tr>
<tr class="separator:a3351272354837988a72510c8eb4e2ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8cd5805fdd268e687fae2d9b894af7"><td class="memItemLeft" align="right" valign="top"><a id="aec8cd5805fdd268e687fae2d9b894af7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structines__rom__data.html#aec8cd5805fdd268e687fae2d9b894af7">mapper_num</a></td></tr>
<tr class="memdesc:aec8cd5805fdd268e687fae2d9b894af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapper number. <br /></td></tr>
<tr class="separator:aec8cd5805fdd268e687fae2d9b894af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data extracted from the NES2/iNES header. </p>

<p class="definition">Definition at line <a class="el" href="ines_8h_source.html#l00254">254</a> of file <a class="el" href="ines_8h_source.html">ines.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ines_8h_source.html">ines.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
