<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: CmdRepFlashId Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CmdRepFlashId Struct Reference<div class="ingroups"><a class="el" href="group__cmd.html">cmd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flash ID command response.  
 <a href="struct_cmd_rep_flash_id.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmd_8h_source.html">cmd.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CmdRepFlashId:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="struct_cmd_rep_flash_id__coll__graph.svg" width="126" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a966576744a473fafb7687f8e5649941f"><td class="memItemLeft" align="right" valign="top"><a id="a966576744a473fafb7687f8e5649941f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmd_rep_flash_id.html#a966576744a473fafb7687f8e5649941f">code</a></td></tr>
<tr class="memdesc:a966576744a473fafb7687f8e5649941f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command code. <br /></td></tr>
<tr class="separator:a966576744a473fafb7687f8e5649941f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a86b4f13c0cf801df27e12ce75f046"><td class="memItemLeft" align="right" valign="top"><a id="ac1a86b4f13c0cf801df27e12ce75f046"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmd_rep_flash_id.html#ac1a86b4f13c0cf801df27e12ce75f046">pad</a></td></tr>
<tr class="memdesc:ac1a86b4f13c0cf801df27e12ce75f046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding. <br /></td></tr>
<tr class="separator:ac1a86b4f13c0cf801df27e12ce75f046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0997bea9fc64e3091b659dc881b5659"><td class="memItemLeft" align="right" valign="top"><a id="ac0997bea9fc64e3091b659dc881b5659"></a>
<a class="el" href="struct_cmd_flash_id.html">CmdFlashId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmd_rep_flash_id.html#ac0997bea9fc64e3091b659dc881b5659">prg</a></td></tr>
<tr class="memdesc:ac0997bea9fc64e3091b659dc881b5659"><td class="mdescLeft">&#160;</td><td class="mdescRight">PRG Flash information. <br /></td></tr>
<tr class="separator:ac0997bea9fc64e3091b659dc881b5659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95b54e8ac69c29ffab18862f48bdd6c"><td class="memItemLeft" align="right" valign="top"><a id="aa95b54e8ac69c29ffab18862f48bdd6c"></a>
<a class="el" href="struct_cmd_flash_id.html">CmdFlashId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmd_rep_flash_id.html#aa95b54e8ac69c29ffab18862f48bdd6c">chr</a></td></tr>
<tr class="memdesc:aa95b54e8ac69c29ffab18862f48bdd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHR Flash information. <br /></td></tr>
<tr class="separator:aa95b54e8ac69c29ffab18862f48bdd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flash ID command response. </p>

<p class="definition">Definition at line <a class="el" href="cmd_8h_source.html#l00131">131</a> of file <a class="el" href="cmd_8h_source.html">cmd.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmd_8h_source.html">cmd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
