<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: CmdFlashId Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CmdFlashId Struct Reference<div class="ingroups"><a class="el" href="group__cmd.html">cmd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flash chip identification information.  
 <a href="struct_cmd_flash_id.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmd_8h_source.html">cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a992e8f57a7e9eecf404324ec74e6a13e"><td class="memItemLeft" align="right" valign="top"><a id="a992e8f57a7e9eecf404324ec74e6a13e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmd_flash_id.html#a992e8f57a7e9eecf404324ec74e6a13e">manId</a></td></tr>
<tr class="memdesc:a992e8f57a7e9eecf404324ec74e6a13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer ID. <br /></td></tr>
<tr class="separator:a992e8f57a7e9eecf404324ec74e6a13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51539561676e22c83f80ea196b47cc97"><td class="memItemLeft" align="right" valign="top"><a id="a51539561676e22c83f80ea196b47cc97"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmd_flash_id.html#a51539561676e22c83f80ea196b47cc97">devId</a> [3]</td></tr>
<tr class="memdesc:a51539561676e22c83f80ea196b47cc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device ID. <br /></td></tr>
<tr class="separator:a51539561676e22c83f80ea196b47cc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flash chip identification information. </p>

<p class="definition">Definition at line <a class="el" href="cmd_8h_source.html#l00113">113</a> of file <a class="el" href="cmd_8h_source.html">cmd.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmd_8h_source.html">cmd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
