<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: ines_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ines_header Struct Reference<div class="ingroups"><a class="el" href="group__ines.html">ines</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>iNES header.  
 <a href="structines__header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ines_8h_source.html">ines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a03dedff415badb9581a8ca90e6a45b53"><td class="memItemLeft" align="right" valign="top"><a id="a03dedff415badb9581a8ca90e6a45b53"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>magic</b> [4]</td></tr>
<tr class="separator:a03dedff415badb9581a8ca90e6a45b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17df0aff28a8a3ab5a0f1716ee805b2b"><td class="memItemLeft" align="right" valign="top"><a id="a17df0aff28a8a3ab5a0f1716ee805b2b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>prg_16k_blocks</b></td></tr>
<tr class="separator:a17df0aff28a8a3ab5a0f1716ee805b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daab88f3203809551f77a21ebd53995"><td class="memItemLeft" align="right" valign="top"><a id="a0daab88f3203809551f77a21ebd53995"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>chr_8k_blocks</b></td></tr>
<tr class="separator:a0daab88f3203809551f77a21ebd53995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4a31021dac45ad91344ee83926a88c"><td class="memItemLeft" ><a id="a9a4a31021dac45ad91344ee83926a88c"></a>
union {</td></tr>
<tr class="memitem:a43b131f1ef667869efb157bd9ecdc9a6"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>flags6</b></td></tr>
<tr class="separator:a43b131f1ef667869efb157bd9ecdc9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a11e23dc54af126a1d8ff076659aff4"><td class="memItemLeft" ><a id="a1a11e23dc54af126a1d8ff076659aff4"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1654625d8c56a4d23c49f4a06f761d96"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>mapper_low</b>:4</td></tr>
<tr class="separator:a1654625d8c56a4d23c49f4a06f761d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa845802813ef95c4bb9e4b34e529e00d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>mirror_ctl_ignore</b>:1</td></tr>
<tr class="separator:aa845802813ef95c4bb9e4b34e529e00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8038f4af17204ad75f2790932777abea"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>trainer</b>:1</td></tr>
<tr class="separator:a8038f4af17204ad75f2790932777abea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac455f1a37ea5ff9952e6f7ec2602cadc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>saver_mem</b>:1</td></tr>
<tr class="separator:ac455f1a37ea5ff9952e6f7ec2602cadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dba66c8a07f7090787daecbde1f54a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>mirror_vert</b>:1</td></tr>
<tr class="separator:a62dba66c8a07f7090787daecbde1f54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a11e23dc54af126a1d8ff076659aff4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1a11e23dc54af126a1d8ff076659aff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4a31021dac45ad91344ee83926a88c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9a4a31021dac45ad91344ee83926a88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bce96dadf6037daf0838a7b018f12d9"><td class="memItemLeft" ><a id="a8bce96dadf6037daf0838a7b018f12d9"></a>
union {</td></tr>
<tr class="memitem:a039afa5d4719699045eba01f210de7de"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>flags7</b></td></tr>
<tr class="separator:a039afa5d4719699045eba01f210de7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923f2a0ef811c351ee0fe2c24e66ccbd"><td class="memItemLeft" ><a id="a923f2a0ef811c351ee0fe2c24e66ccbd"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6e55838d80c863a357bb6e4d3aab5511"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>mapper_high</b>:4</td></tr>
<tr class="separator:a6e55838d80c863a357bb6e4d3aab5511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3921113867715a440da501cfec4106"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>nes2_format</b>:2</td></tr>
<tr class="separator:afe3921113867715a440da501cfec4106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb07327e2fbe263b8265b7a2a6475b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>playchoice10</b>:1</td></tr>
<tr class="separator:ab8cb07327e2fbe263b8265b7a2a6475b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2abeb637af8029187ef19b1330f983"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>vs_unisystem</b>:1</td></tr>
<tr class="separator:aad2abeb637af8029187ef19b1330f983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923f2a0ef811c351ee0fe2c24e66ccbd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a923f2a0ef811c351ee0fe2c24e66ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bce96dadf6037daf0838a7b018f12d9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8bce96dadf6037daf0838a7b018f12d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea9114e3a48797e837f33b7278d4f02"><td class="memItemLeft" ><a id="aeea9114e3a48797e837f33b7278d4f02"></a>
union {</td></tr>
<tr class="memitem:a011f25a3da577d4d79cd0cb24afdc467"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af1bfe498ac4b10c22a469c656a63564e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>submapper</b>:4</td></tr>
<tr class="separator:af1bfe498ac4b10c22a469c656a63564e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9e429e3db96078bd9453c908d41376"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>mapper_upper</b>:4</td></tr>
<tr class="separator:a6f9e429e3db96078bd9453c908d41376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011f25a3da577d4d79cd0cb24afdc467"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>nes2_flags8</b></td></tr>
<tr class="separator:a011f25a3da577d4d79cd0cb24afdc467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e915ba214b23e20823dfcb5024eb52"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>ines_prg_ram_8k_blocks</b></td></tr>
<tr class="separator:ab3e915ba214b23e20823dfcb5024eb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea9114e3a48797e837f33b7278d4f02"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aeea9114e3a48797e837f33b7278d4f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b3e173857876d137c1e137f50c8de9"><td class="memItemLeft" ><a id="a46b3e173857876d137c1e137f50c8de9"></a>
union {</td></tr>
<tr class="memitem:a403a25c845a0814261cbb25f9988b629"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>flags9</b></td></tr>
<tr class="separator:a403a25c845a0814261cbb25f9988b629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c3bad2294f14f77fcd49f28f999b07"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:acb7bc06bed6f6408d719334fc41698c7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>reserved</b>:7</td></tr>
<tr class="separator:acb7bc06bed6f6408d719334fc41698c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad425834369627423c5122bf7e67ecf73"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>pal</b>:1</td></tr>
<tr class="separator:ad425834369627423c5122bf7e67ecf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c3bad2294f14f77fcd49f28f999b07"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>ines_flags9</b></td></tr>
<tr class="separator:aa2c3bad2294f14f77fcd49f28f999b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159e35d3ed0c58edf2d9ce8b17a3492c"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adb0934004dbea2e8e4aeab412c1d9e53"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>chr_8k_blocks_high</b>:4</td></tr>
<tr class="separator:adb0934004dbea2e8e4aeab412c1d9e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef68ab2937f7fa540da491a50dfbe30"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>prg_16k_blocks_high</b>:4</td></tr>
<tr class="separator:afef68ab2937f7fa540da491a50dfbe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159e35d3ed0c58edf2d9ce8b17a3492c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>nes2_flags9</b></td></tr>
<tr class="separator:a159e35d3ed0c58edf2d9ce8b17a3492c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b3e173857876d137c1e137f50c8de9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a46b3e173857876d137c1e137f50c8de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a5ef04bba1fc416747791a52fa8253"><td class="memItemLeft" ><a id="aa0a5ef04bba1fc416747791a52fa8253"></a>
union {</td></tr>
<tr class="memitem:aed1f6e9b030351c7fa2487f79ca497ee"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>flags10</b></td></tr>
<tr class="separator:aed1f6e9b030351c7fa2487f79ca497ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93985eb093b948a594d2fa4be0f79af"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af79be159277d2d479638a1ff7743ca12"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>unused1</b>:2</td></tr>
<tr class="separator:af79be159277d2d479638a1ff7743ca12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4c59fd5d8eceba3252606c30ee1b54"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>bus_conflict</b>:1</td></tr>
<tr class="separator:a3c4c59fd5d8eceba3252606c30ee1b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80e93b07d451215e9d8d1429bb73fa6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>prg_ram</b>:1</td></tr>
<tr class="separator:ae80e93b07d451215e9d8d1429bb73fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7290729c969ff361e972f5e74ae331"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>unused2</b>:2</td></tr>
<tr class="separator:a3e7290729c969ff361e972f5e74ae331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7761233053f927c1c878bc2cab8d09"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>tv_system</b>:2</td></tr>
<tr class="separator:abe7761233053f927c1c878bc2cab8d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93985eb093b948a594d2fa4be0f79af"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>ines_flags10</b></td></tr>
<tr class="separator:ae93985eb093b948a594d2fa4be0f79af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad8cc1ddf5a3ec94dd4e3d22cb3bedf"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3e95f03ae6a5cd8f7174a8e25cde857c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;enum <a class="el" href="group__ines.html#ga91bca43263b5e7d14c4c9b1257bea78d">ines2_ram_size</a>&#160;&#160;&#160;<b>saver_prg_ram_len</b>:4</td></tr>
<tr class="separator:a3e95f03ae6a5cd8f7174a8e25cde857c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae875c20ca7706e92f046e138acb0d346"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;enum <a class="el" href="group__ines.html#ga91bca43263b5e7d14c4c9b1257bea78d">ines2_ram_size</a>&#160;&#160;&#160;<b>work_prg_ram_len</b>:4</td></tr>
<tr class="separator:ae875c20ca7706e92f046e138acb0d346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad8cc1ddf5a3ec94dd4e3d22cb3bedf"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>nes2_flags10</b></td></tr>
<tr class="separator:a4ad8cc1ddf5a3ec94dd4e3d22cb3bedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a5ef04bba1fc416747791a52fa8253"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa0a5ef04bba1fc416747791a52fa8253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb02b674729cf7bcc142a2f791755e8"><td class="memItemLeft" ><a id="aceb02b674729cf7bcc142a2f791755e8"></a>
union {</td></tr>
<tr class="memitem:acae2211766d163f8b5270b581607caaa"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>flags11</b></td></tr>
<tr class="separator:acae2211766d163f8b5270b581607caaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb69ea0d3bd5ea0cfcc057a47df9b74"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a48c99900984e0e4403228a98dea0d8ac"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;enum <a class="el" href="group__ines.html#ga91bca43263b5e7d14c4c9b1257bea78d">ines2_ram_size</a>&#160;&#160;&#160;<b>saver_chr_ram_len</b>:4</td></tr>
<tr class="separator:a48c99900984e0e4403228a98dea0d8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aa3e033d8a22c82e34f5016ed6799c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;enum <a class="el" href="group__ines.html#ga91bca43263b5e7d14c4c9b1257bea78d">ines2_ram_size</a>&#160;&#160;&#160;<b>work_chr_ram_len</b>:4</td></tr>
<tr class="separator:a77aa3e033d8a22c82e34f5016ed6799c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb69ea0d3bd5ea0cfcc057a47df9b74"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>nes2_flags11</b></td></tr>
<tr class="separator:a5cb69ea0d3bd5ea0cfcc057a47df9b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb02b674729cf7bcc142a2f791755e8"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aceb02b674729cf7bcc142a2f791755e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1373192e5fe3aa589a9577aa5006d7e6"><td class="memItemLeft" ><a id="a1373192e5fe3aa589a9577aa5006d7e6"></a>
union {</td></tr>
<tr class="memitem:a09045ab5d4a848250f3cd5875c83b65f"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>flags12</b></td></tr>
<tr class="separator:a09045ab5d4a848250f3cd5875c83b65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d9e5fa067ed653d999bad587361ce4"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af3138032961911b5742b4344e37f43d4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>unused</b>:6</td></tr>
<tr class="separator:af3138032961911b5742b4344e37f43d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca3ed64e282b9493e48c5405332e945"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>both</b>:1</td></tr>
<tr class="separator:abca3ed64e282b9493e48c5405332e945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad425834369627423c5122bf7e67ecf73"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>pal</b>:1</td></tr>
<tr class="separator:ad425834369627423c5122bf7e67ecf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d9e5fa067ed653d999bad587361ce4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>nes2_flags12</b></td></tr>
<tr class="separator:a35d9e5fa067ed653d999bad587361ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1373192e5fe3aa589a9577aa5006d7e6"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1373192e5fe3aa589a9577aa5006d7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4207c0045c4cdbf882e6f45990eb9125"><td class="memItemLeft" ><a id="a4207c0045c4cdbf882e6f45990eb9125"></a>
union {</td></tr>
<tr class="memitem:a78d7c41af4b5d4bbbdaa00a066feedac"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>flags13</b></td></tr>
<tr class="separator:a78d7c41af4b5d4bbbdaa00a066feedac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28306f7aa1607eeb5a52b02d6501a23"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>mode</b>:4</td></tr>
<tr class="separator:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8884b7c7149ef96e44bec173e3a97d1d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>ppu</b>:4</td></tr>
<tr class="separator:a8884b7c7149ef96e44bec173e3a97d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28306f7aa1607eeb5a52b02d6501a23"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>nes2_flags13</b></td></tr>
<tr class="separator:ac28306f7aa1607eeb5a52b02d6501a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4207c0045c4cdbf882e6f45990eb9125"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4207c0045c4cdbf882e6f45990eb9125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3f5e70d8ac3bc1b53fcee00eab9b8b"><td class="memItemLeft" ><a id="a6c3f5e70d8ac3bc1b53fcee00eab9b8b"></a>
union {</td></tr>
<tr class="memitem:af0f14b61553dbb611e980a21b66a19be"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>flags14</b></td></tr>
<tr class="separator:af0f14b61553dbb611e980a21b66a19be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380d393f112313a05c79686a9ef99995"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af3138032961911b5742b4344e37f43d4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>unused</b>:6</td></tr>
<tr class="separator:af3138032961911b5742b4344e37f43d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add727b7db7956e4366a9ae2a057610b2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>extra_roms</b>:2</td></tr>
<tr class="separator:add727b7db7956e4366a9ae2a057610b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380d393f112313a05c79686a9ef99995"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>nes2_flags14</b></td></tr>
<tr class="separator:a380d393f112313a05c79686a9ef99995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3f5e70d8ac3bc1b53fcee00eab9b8b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6c3f5e70d8ac3bc1b53fcee00eab9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09777e6a5ad91ffd82a9975efe33de2e"><td class="memItemLeft" align="right" valign="top"><a id="a09777e6a5ad91ffd82a9975efe33de2e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>zero</b></td></tr>
<tr class="separator:a09777e6a5ad91ffd82a9975efe33de2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>iNES header. </p>
<dl class="section warning"><dt>Warning</dt><dd>This works with GCC, but other compiles can mess the bit fields ordering (C standard does neither define the bit field ordering nor the preprocessor constants used to determine endianness). </dd></dl>

<p class="definition">Definition at line <a class="el" href="ines_8h_source.html#l00043">43</a> of file <a class="el" href="ines_8h_source.html">ines.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ines_8h_source.html">ines.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
