<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: CmdMapperData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CmdMapperData Struct Reference<div class="ingroups"><a class="el" href="group__cmd.html">cmd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the data relative to a single mapper.  
 <a href="struct_cmd_mapper_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmd_8h_source.html">cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8f8f80d37794cde9472343e4487ba3eb"><td class="memItemLeft" align="right" valign="top"><a id="a8f8f80d37794cde9472343e4487ba3eb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmd_mapper_data.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></td></tr>
<tr class="memdesc:a8f8f80d37794cde9472343e4487ba3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapper name. <br /></td></tr>
<tr class="separator:a8f8f80d37794cde9472343e4487ba3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518505b4a188c2aab2f817934fad06ab"><td class="memItemLeft" align="right" valign="top"><a id="a518505b4a188c2aab2f817934fad06ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmd_mapper_data.html#a518505b4a188c2aab2f817934fad06ab">mirror_variant</a></td></tr>
<tr class="memdesc:a518505b4a188c2aab2f817934fad06ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapper has mirroring variants when true. <br /></td></tr>
<tr class="separator:a518505b4a188c2aab2f817934fad06ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf69c46b3dd2878c66bab78eddc40b04"><td class="memItemLeft" align="right" valign="top"><a id="adf69c46b3dd2878c66bab78eddc40b04"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmd_mapper_data.html#adf69c46b3dd2878c66bab78eddc40b04">number</a></td></tr>
<tr class="memdesc:adf69c46b3dd2878c66bab78eddc40b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapper number`. <br /></td></tr>
<tr class="separator:adf69c46b3dd2878c66bab78eddc40b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the data relative to a single mapper. </p>

<p class="definition">Definition at line <a class="el" href="cmd_8h_source.html#l00048">48</a> of file <a class="el" href="cmd_8h_source.html">cmd.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmd_8h_source.html">cmd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
