<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: Flags Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Flags Union Reference<div class="ingroups"><a class="el" href="group__main.html">main</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Supported option flags.  
 <a href="union_flags.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7a41c6ef718cad373b525faf8cb8fa7b"><td class="memItemLeft" align="right" valign="top"><a id="a7a41c6ef718cad373b525faf8cb8fa7b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_flags.html#a7a41c6ef718cad373b525faf8cb8fa7b">all</a></td></tr>
<tr class="memdesc:a7a41c6ef718cad373b525faf8cb8fa7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to all flags. <br /></td></tr>
<tr class="separator:a7a41c6ef718cad373b525faf8cb8fa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4a67579382e775c72a0010d2382299"><td class="memItemLeft" ><a id="acb4a67579382e775c72a0010d2382299"></a>
struct {</td></tr>
<tr class="memitem:a39b20dadebec6c5cce215c84ab3a34f2"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_flags.html#a39b20dadebec6c5cce215c84ab3a34f2">fwVer</a>:1</td></tr>
<tr class="memdesc:a39b20dadebec6c5cce215c84ab3a34f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get firmware version. <br /></td></tr>
<tr class="separator:a39b20dadebec6c5cce215c84ab3a34f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd074e5710d0eed1cf2dd392e7d52ad"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_flags.html#aacd074e5710d0eed1cf2dd392e7d52ad">verify</a>:1</td></tr>
<tr class="memdesc:aacd074e5710d0eed1cf2dd392e7d52ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify flashed files. <br /></td></tr>
<tr class="separator:aacd074e5710d0eed1cf2dd392e7d52ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c7fce50178b2c6e2e4dcb42e0c1f0c"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_flags.html#a15c7fce50178b2c6e2e4dcb42e0c1f0c">verbose</a>:1</td></tr>
<tr class="memdesc:a15c7fce50178b2c6e2e4dcb42e0c1f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbose operation. <br /></td></tr>
<tr class="separator:a15c7fce50178b2c6e2e4dcb42e0c1f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d9081ebadbb0f173e4cabbcc1fd938"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_flags.html#ae2d9081ebadbb0f173e4cabbcc1fd938">flashId</a>:1</td></tr>
<tr class="memdesc:ae2d9081ebadbb0f173e4cabbcc1fd938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get flash chip IDs. <br /></td></tr>
<tr class="separator:ae2d9081ebadbb0f173e4cabbcc1fd938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e1b4d32e55b61d93d55c858e56bdbd"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_flags.html#ae3e1b4d32e55b61d93d55c858e56bdbd">chrErase</a>:1</td></tr>
<tr class="memdesc:ae3e1b4d32e55b61d93d55c858e56bdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase CHR flash. <br /></td></tr>
<tr class="separator:ae3e1b4d32e55b61d93d55c858e56bdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bcc5ddebcc15f178932a4380d56e65"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_flags.html#af7bcc5ddebcc15f178932a4380d56e65">prgErase</a>:1</td></tr>
<tr class="memdesc:af7bcc5ddebcc15f178932a4380d56e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase PRG flash. <br /></td></tr>
<tr class="separator:af7bcc5ddebcc15f178932a4380d56e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac209cfce8bedc90bd3170492e01fe7bd"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_flags.html#ac209cfce8bedc90bd3170492e01fe7bd">dry</a>:1</td></tr>
<tr class="memdesc:ac209cfce8bedc90bd3170492e01fe7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dry run. <br /></td></tr>
<tr class="separator:ac209cfce8bedc90bd3170492e01fe7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31cb7196a3752b0c1ead0032c6f8980"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_flags.html#aa31cb7196a3752b0c1ead0032c6f8980">bootloader</a>:1</td></tr>
<tr class="memdesc:aa31cb7196a3752b0c1ead0032c6f8980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter bootloader mode. <br /></td></tr>
<tr class="separator:aa31cb7196a3752b0c1ead0032c6f8980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5864b134fb82e736e273ff2cadc694a"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_flags.html#aa5864b134fb82e736e273ff2cadc694a">autoErase</a>:1</td></tr>
<tr class="memdesc:aa5864b134fb82e736e273ff2cadc694a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically erase flash. <br /></td></tr>
<tr class="separator:aa5864b134fb82e736e273ff2cadc694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4a67579382e775c72a0010d2382299"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acb4a67579382e775c72a0010d2382299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supported option flags. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00106">106</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
