<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: CmdRep Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CmdRep Union Reference<div class="ingroups"><a class="el" href="group__cmd.html">cmd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic reply to a command request.  
 <a href="union_cmd_rep.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmd_8h_source.html">cmd.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CmdRep:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="union_cmd_rep__coll__graph.svg" width="394" height="231"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adbdbc0437428ead011fb313367b87779"><td class="memItemLeft" align="right" valign="top"><a id="adbdbc0437428ead011fb313367b87779"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cmd_rep.html#adbdbc0437428ead011fb313367b87779">data</a> [<a class="el" href="group__cmd.html#ga07a54a5f6fc8e52b89e9c2e0244d4cc1">CMD_MAXLEN</a>]</td></tr>
<tr class="memdesc:adbdbc0437428ead011fb313367b87779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data (up to 32 bytes) <br /></td></tr>
<tr class="separator:adbdbc0437428ead011fb313367b87779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5aaa930940857f68f245eeb89506b5"><td class="memItemLeft" align="right" valign="top"><a id="a1a5aaa930940857f68f245eeb89506b5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cmd_rep.html#a1a5aaa930940857f68f245eeb89506b5">command</a></td></tr>
<tr class="memdesc:a1a5aaa930940857f68f245eeb89506b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command code. <br /></td></tr>
<tr class="separator:a1a5aaa930940857f68f245eeb89506b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21789ab21e5cbb9c6b2d42facd6a35d6"><td class="memItemLeft" align="right" valign="top"><a id="a21789ab21e5cbb9c6b2d42facd6a35d6"></a>
<a class="el" href="struct_cmd_rep_empty.html">CmdRepEmpty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cmd_rep.html#a21789ab21e5cbb9c6b2d42facd6a35d6">eRep</a></td></tr>
<tr class="memdesc:a21789ab21e5cbb9c6b2d42facd6a35d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty command response. <br /></td></tr>
<tr class="separator:a21789ab21e5cbb9c6b2d42facd6a35d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d92d514fb62bfa545adff1e666c45a"><td class="memItemLeft" align="right" valign="top"><a id="af4d92d514fb62bfa545adff1e666c45a"></a>
<a class="el" href="struct_cmd_rep_flash_id.html">CmdRepFlashId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cmd_rep.html#af4d92d514fb62bfa545adff1e666c45a">fId</a></td></tr>
<tr class="memdesc:af4d92d514fb62bfa545adff1e666c45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash ID command response. <br /></td></tr>
<tr class="separator:af4d92d514fb62bfa545adff1e666c45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e7c54caadda8b99daa252c5ee1adc4"><td class="memItemLeft" align="right" valign="top"><a id="a69e7c54caadda8b99daa252c5ee1adc4"></a>
<a class="el" href="struct_cmd_rep_fw_ver.html">CmdRepFwVer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cmd_rep.html#a69e7c54caadda8b99daa252c5ee1adc4">fwVer</a></td></tr>
<tr class="memdesc:a69e7c54caadda8b99daa252c5ee1adc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware version command response. <br /></td></tr>
<tr class="separator:a69e7c54caadda8b99daa252c5ee1adc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic reply to a command request. </p>

<p class="definition">Definition at line <a class="el" href="cmd_8h_source.html#l00139">139</a> of file <a class="el" href="cmd_8h_source.html">cmd.h</a>.</p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cmd_8h_source.html">cmd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
