<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: Cmd Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Cmd Union Reference<div class="ingroups"><a class="el" href="group__cmd.html">cmd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic command request.  
 <a href="union_cmd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmd_8h_source.html">cmd.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Cmd:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="union_cmd__coll__graph.svg" width="494" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adbdbc0437428ead011fb313367b87779"><td class="memItemLeft" align="right" valign="top"><a id="adbdbc0437428ead011fb313367b87779"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cmd.html#adbdbc0437428ead011fb313367b87779">data</a> [<a class="el" href="group__cmd.html#ga07a54a5f6fc8e52b89e9c2e0244d4cc1">CMD_MAXLEN</a>]</td></tr>
<tr class="memdesc:adbdbc0437428ead011fb313367b87779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data (32 bytes max) <br /></td></tr>
<tr class="separator:adbdbc0437428ead011fb313367b87779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5aaa930940857f68f245eeb89506b5"><td class="memItemLeft" align="right" valign="top"><a id="a1a5aaa930940857f68f245eeb89506b5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cmd.html#a1a5aaa930940857f68f245eeb89506b5">command</a></td></tr>
<tr class="memdesc:a1a5aaa930940857f68f245eeb89506b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command code. <br /></td></tr>
<tr class="separator:a1a5aaa930940857f68f245eeb89506b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726170e2f8682d0e86b07ff5ab97a42f"><td class="memItemLeft" align="right" valign="top"><a id="a726170e2f8682d0e86b07ff5ab97a42f"></a>
<a class="el" href="struct_cmd_rd_wr_hdr.html">CmdRdWrHdr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cmd.html#a726170e2f8682d0e86b07ff5ab97a42f">rdWr</a></td></tr>
<tr class="memdesc:a726170e2f8682d0e86b07ff5ab97a42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/write request. <br /></td></tr>
<tr class="separator:a726170e2f8682d0e86b07ff5ab97a42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e2be990453a247c6327ccb7bcc700f"><td class="memItemLeft" align="right" valign="top"><a id="aa3e2be990453a247c6327ccb7bcc700f"></a>
<a class="el" href="struct_cmd_erase.html">CmdErase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cmd.html#aa3e2be990453a247c6327ccb7bcc700f">erase</a></td></tr>
<tr class="memdesc:aa3e2be990453a247c6327ccb7bcc700f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase request. <br /></td></tr>
<tr class="separator:aa3e2be990453a247c6327ccb7bcc700f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaaa66e2f68c375f2188db9b4f7c291"><td class="memItemLeft" align="right" valign="top"><a id="accaaa66e2f68c375f2188db9b4f7c291"></a>
<a class="el" href="struct_cmd_rng_erase.html">CmdRngErase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cmd.html#accaaa66e2f68c375f2188db9b4f7c291">rangeErase</a></td></tr>
<tr class="memdesc:accaaa66e2f68c375f2188db9b4f7c291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase memory range request. <br /></td></tr>
<tr class="separator:accaaa66e2f68c375f2188db9b4f7c291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64b86b6f045b0ab5ec83e7b70cc8da3"><td class="memItemLeft" align="right" valign="top"><a id="ad64b86b6f045b0ab5ec83e7b70cc8da3"></a>
<a class="el" href="struct_cmd_mapper_set.html">CmdMapperSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cmd.html#ad64b86b6f045b0ab5ec83e7b70cc8da3">mapperSet</a></td></tr>
<tr class="memdesc:ad64b86b6f045b0ab5ec83e7b70cc8da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mapper type. <br /></td></tr>
<tr class="separator:ad64b86b6f045b0ab5ec83e7b70cc8da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic command request. </p>

<p class="definition">Definition at line <a class="el" href="cmd_8h_source.html#l00103">103</a> of file <a class="el" href="cmd_8h_source.html">cmd.h</a>.</p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cmd_8h_source.html">cmd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
