<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: avrFlags Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">avrFlags Union Reference<div class="ingroups"><a class="el" href="group__avrflash.html">avrflash</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="union_flags.html" title="Supported option flags. ">Flags</a> for the <a class="el" href="group__avrflash.html#gacc9d907da4aaf26c149eff0e92095732">AvrFlash()</a> function.  
 <a href="unionavr_flags.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="avrflash_8h_source.html">avrflash.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a78ac89a4a0f57ffa7c2ecf31749aa390"><td class="memItemLeft" align="right" valign="top"><a id="a78ac89a4a0f57ffa7c2ecf31749aa390"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionavr_flags.html#a78ac89a4a0f57ffa7c2ecf31749aa390">flags</a></td></tr>
<tr class="memdesc:a78ac89a4a0f57ffa7c2ecf31749aa390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete flags. <br /></td></tr>
<tr class="separator:a78ac89a4a0f57ffa7c2ecf31749aa390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298508ce14237c0627b1a8004685623a"><td class="memItemLeft" ><a id="a298508ce14237c0627b1a8004685623a"></a>
struct {</td></tr>
<tr class="memitem:a26f79ed918c48d449061435d4e5da543"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="unionavr_flags.html#a26f79ed918c48d449061435d4e5da543">flash</a>:1</td></tr>
<tr class="memdesc:a26f79ed918c48d449061435d4e5da543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash program. <br /></td></tr>
<tr class="separator:a26f79ed918c48d449061435d4e5da543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac767e5535c96c520e83a736eca2f1b6d"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="unionavr_flags.html#ac767e5535c96c520e83a736eca2f1b6d">hfuse</a>:1</td></tr>
<tr class="memdesc:ac767e5535c96c520e83a736eca2f1b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash hfuse. <br /></td></tr>
<tr class="separator:ac767e5535c96c520e83a736eca2f1b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921ade9a97366adc7201a24d2bd61a5c"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="unionavr_flags.html#a921ade9a97366adc7201a24d2bd61a5c">lfuse</a>:1</td></tr>
<tr class="memdesc:a921ade9a97366adc7201a24d2bd61a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash lfuse. <br /></td></tr>
<tr class="separator:a921ade9a97366adc7201a24d2bd61a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298508ce14237c0627b1a8004685623a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a298508ce14237c0627b1a8004685623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="union_flags.html" title="Supported option flags. ">Flags</a> for the <a class="el" href="group__avrflash.html#gacc9d907da4aaf26c149eff0e92095732">AvrFlash()</a> function. </p>

<p class="definition">Definition at line <a class="el" href="avrflash_8h_source.html#l00018">18</a> of file <a class="el" href="avrflash_8h_source.html">avrflash.h</a>.</p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="avrflash_8h_source.html">avrflash.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
