<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _UTIL_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _UTIL_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Try to detect if we are building for Windows, and define __OS_WIN if true.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#if defined(_WIN32) || defined(WIN32) || defined(__CYGWIN__) || defined(__MINGW32__) || defined(__BORLANDC__)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OS_WIN</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TRUE 1</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef FALSE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define FALSE 0</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Common macros to obtain maximum/minimum values.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef MAX</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define MAX(a,b)    ((a)&gt;(b)?(a):(b))</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef MIN</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MIN(a,b)    ((a)&lt;(b)?(a):(b))</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__util.html#ga5fa3d41f54f4fda221c6944749ad5664">   46</a></span>&#160;<span class="preprocessor">#define PrintErr(...)   do{fflush(stdout);fprintf(stderr, __VA_ARGS__);}while(0)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__util.html#gaa450c2265490d808e6e72f4d5de517e2">   49</a></span>&#160;<span class="preprocessor">#define CondPrintf(cond, ...)   do{if(cond) printf(__VA_ARGS__);}while(0)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Delay ms function, compatible with both Windows and Unix</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef __OS_WIN</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define DelayMs(ms) Sleep(ms)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define DelayMs(ms) usleep((ms)*1000)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_mem_image.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_mem_image.html#adf16cd437526a5c5e0e0af87745acbb8">   62</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct_mem_image.html#adf16cd437526a5c5e0e0af87745acbb8">file</a>;     </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_mem_image.html#ab439e3a90339e2e8ca8f82d4557a34e5">   63</a></span>&#160;    uint32_t <a class="code" href="struct_mem_image.html#ab439e3a90339e2e8ca8f82d4557a34e5">addr</a>;  </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_mem_image.html#a96bbf959016e4411c9e6b9812a8be60a">   64</a></span>&#160;    uint32_t <a class="code" href="struct_mem_image.html#a96bbf959016e4411c9e6b9812a8be60a">len</a>;   </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="struct_mem_image.html">MemImage</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_mem_range.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_mem_range.html#ab439e3a90339e2e8ca8f82d4557a34e5">   69</a></span>&#160;    uint32_t <a class="code" href="struct_mem_range.html#ab439e3a90339e2e8ca8f82d4557a34e5">addr</a>;  </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_mem_range.html#a96bbf959016e4411c9e6b9812a8be60a">   70</a></span>&#160;    uint32_t <a class="code" href="struct_mem_range.html#a96bbf959016e4411c9e6b9812a8be60a">len</a>;   </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="struct_mem_range.html">MemRange</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;uint8_t *<a class="code" href="group__util.html#gad008561a411a8f315febc0d82073e0b6">Alloc</a>(<a class="code" href="struct_mem_image.html">MemImage</a> *f);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;uint32_t <a class="code" href="group__util.html#ga6d79cdd15fd5524f668419fc2251f1e9">MemCompare</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *m1, <span class="keyword">const</span> <span class="keywordtype">void</span> *m2, uint32_t len);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__util.html#ga7f8b5532239466e58893f8ede18df4c9">StrCopy</a>(<span class="keywordtype">char</span> *dst, <span class="keyword">const</span> <span class="keywordtype">char</span> *org);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifndef __OS_WIN</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__util.html#ga38637bcdba9df02c8159a11ca56f431e">ModuleLoaded</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *module_name);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif //_UTIL_H_</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="ttc" id="group__util_html_gad008561a411a8f315febc0d82073e0b6"><div class="ttname"><a href="group__util.html#gad008561a411a8f315febc0d82073e0b6">Alloc</a></div><div class="ttdeci">uint8_t * Alloc(MemImage *f)</div><div class="ttdoc">Allocates a RAM buffer and reads the specified MemImage file to that buffer. </div><div class="ttdef"><b>Definition:</b> <a href="util_8c_source.html#l00016">util.c:16</a></div></div>
<div class="ttc" id="group__util_html_ga6d79cdd15fd5524f668419fc2251f1e9"><div class="ttname"><a href="group__util.html#ga6d79cdd15fd5524f668419fc2251f1e9">MemCompare</a></div><div class="ttdeci">uint32_t MemCompare(const void *m1, const void *m2, uint32_t len)</div><div class="ttdoc">Compares two memory regions. </div><div class="ttdef"><b>Definition:</b> <a href="util_8c_source.html#l00052">util.c:52</a></div></div>
<div class="ttc" id="struct_mem_range_html_a96bbf959016e4411c9e6b9812a8be60a"><div class="ttname"><a href="struct_mem_range.html#a96bbf959016e4411c9e6b9812a8be60a">MemRange::len</a></div><div class="ttdeci">uint32_t len</div><div class="ttdoc">Memory range length. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00070">util.h:70</a></div></div>
<div class="ttc" id="struct_mem_image_html_ab439e3a90339e2e8ca8f82d4557a34e5"><div class="ttname"><a href="struct_mem_image.html#ab439e3a90339e2e8ca8f82d4557a34e5">MemImage::addr</a></div><div class="ttdeci">uint32_t addr</div><div class="ttdoc">Memory address of the image. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00063">util.h:63</a></div></div>
<div class="ttc" id="struct_mem_image_html"><div class="ttname"><a href="struct_mem_image.html">MemImage</a></div><div class="ttdoc">Definition of a file representing a memory image. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00061">util.h:61</a></div></div>
<div class="ttc" id="group__util_html_ga38637bcdba9df02c8159a11ca56f431e"><div class="ttname"><a href="group__util.html#ga38637bcdba9df02c8159a11ca56f431e">ModuleLoaded</a></div><div class="ttdeci">int ModuleLoaded(const char *module_name)</div><div class="ttdoc">Returns true if specified kernel module is loaded. </div><div class="ttdef"><b>Definition:</b> <a href="util_8c_source.html#l00076">util.c:76</a></div></div>
<div class="ttc" id="group__util_html_ga7f8b5532239466e58893f8ede18df4c9"><div class="ttname"><a href="group__util.html#ga7f8b5532239466e58893f8ede18df4c9">StrCopy</a></div><div class="ttdeci">char * StrCopy(char *dst, const char *org)</div><div class="ttdoc">Copy a string. </div><div class="ttdef"><b>Definition:</b> <a href="util_8c_source.html#l00063">util.c:63</a></div></div>
<div class="ttc" id="struct_mem_image_html_adf16cd437526a5c5e0e0af87745acbb8"><div class="ttname"><a href="struct_mem_image.html#adf16cd437526a5c5e0e0af87745acbb8">MemImage::file</a></div><div class="ttdeci">char * file</div><div class="ttdoc">Image file name. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00062">util.h:62</a></div></div>
<div class="ttc" id="struct_mem_image_html_a96bbf959016e4411c9e6b9812a8be60a"><div class="ttname"><a href="struct_mem_image.html#a96bbf959016e4411c9e6b9812a8be60a">MemImage::len</a></div><div class="ttdeci">uint32_t len</div><div class="ttdoc">Length of the memory image. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00064">util.h:64</a></div></div>
<div class="ttc" id="struct_mem_range_html"><div class="ttname"><a href="struct_mem_range.html">MemRange</a></div><div class="ttdoc">Memory range: base addres + length. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00068">util.h:68</a></div></div>
<div class="ttc" id="struct_mem_range_html_ab439e3a90339e2e8ca8f82d4557a34e5"><div class="ttname"><a href="struct_mem_range.html#ab439e3a90339e2e8ca8f82d4557a34e5">MemRange::addr</a></div><div class="ttdeci">uint32_t addr</div><div class="ttdoc">Memory base address. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00069">util.h:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
