<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: util.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">util.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="util_8c.html#a45db13d622cb21897aa934e5ad411c83">   14</a></span>&#160;<span class="preprocessor">#define LINE_LEN    256</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="group__util.html#gad008561a411a8f315febc0d82073e0b6">   16</a></span>&#160;uint8_t *<a class="code" href="group__util.html#gad008561a411a8f315febc0d82073e0b6">Alloc</a>(<a class="code" href="struct_mem_image.html">MemImage</a> *f)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    FILE *rom;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint8_t *writeBuf;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (!(rom = fopen(f-&gt;<a class="code" href="struct_mem_image.html#adf16cd437526a5c5e0e0af87745acbb8">file</a>, <span class="stringliteral">&quot;rb&quot;</span>))) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        perror(f-&gt;<a class="code" href="struct_mem_image.html#adf16cd437526a5c5e0e0af87745acbb8">file</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Obtain length if not specified</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (!f-&gt;<a class="code" href="struct_mem_image.html#a96bbf959016e4411c9e6b9812a8be60a">len</a>) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        fseek(rom, 0, SEEK_END);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        f-&gt;<a class="code" href="struct_mem_image.html#a96bbf959016e4411c9e6b9812a8be60a">len</a> = ftell(rom);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        fseek(rom, 0, SEEK_SET);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    writeBuf = (uint8_t*)malloc(f-&gt;<a class="code" href="struct_mem_image.html#a96bbf959016e4411c9e6b9812a8be60a">len</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (!writeBuf) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        perror(<span class="stringliteral">&quot;Allocating write buffer&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        fclose(rom);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Read the entire ROM and close file</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (1 &gt; fread(writeBuf, f-&gt;<a class="code" href="struct_mem_image.html#a96bbf959016e4411c9e6b9812a8be60a">len</a>, 1, rom)) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        fclose(rom);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        free(writeBuf);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="group__util.html#ga5fa3d41f54f4fda221c6944749ad5664">PrintErr</a>(<span class="stringliteral">&quot;Error reading ROM file!\n&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    fclose(rom);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> writeBuf;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__util.html#ga6d79cdd15fd5524f668419fc2251f1e9">   52</a></span>&#160;uint32_t <a class="code" href="group__util.html#ga6d79cdd15fd5524f668419fc2251f1e9">MemCompare</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *m1, <span class="keyword">const</span> <span class="keywordtype">void</span> *m2, uint32_t len)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32_t i;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint8_t *p1 = (uint8_t*)m1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint8_t *p2 = (uint8_t*)m2;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> (i = 0; (i &lt; len) &amp;&amp; (p1[i] == p2[i]); i++);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__util.html#ga7f8b5532239466e58893f8ede18df4c9">   63</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__util.html#ga7f8b5532239466e58893f8ede18df4c9">StrCopy</a>(<span class="keywordtype">char</span> *dst, <span class="keyword">const</span> <span class="keywordtype">char</span> *org)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (org) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">while</span> (*org != <span class="charliteral">&#39;\0&#39;</span>) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            *dst++ = *org++;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    *dst = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> dst;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifndef __OS_WIN</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__util.html#ga38637bcdba9df02c8159a11ca56f431e">   76</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__util.html#ga38637bcdba9df02c8159a11ca56f431e">ModuleLoaded</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *module_name)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    FILE *f = NULL;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">char</span> line[<a class="code" href="util_8c.html#a45db13d622cb21897aa934e5ad411c83">LINE_LEN</a>];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    f = fopen(<span class="stringliteral">&quot;/proc/modules&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (!f) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span> (fgets(line, <a class="code" href="util_8c.html#a45db13d622cb21897aa934e5ad411c83">LINE_LEN</a>, f)) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (strstr(line, module_name) == line) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            fclose(f);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    fclose(f);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="ttc" id="group__util_html_gad008561a411a8f315febc0d82073e0b6"><div class="ttname"><a href="group__util.html#gad008561a411a8f315febc0d82073e0b6">Alloc</a></div><div class="ttdeci">uint8_t * Alloc(MemImage *f)</div><div class="ttdoc">Allocates a RAM buffer and reads the specified MemImage file to that buffer. </div><div class="ttdef"><b>Definition:</b> <a href="util_8c_source.html#l00016">util.c:16</a></div></div>
<div class="ttc" id="group__util_html_ga6d79cdd15fd5524f668419fc2251f1e9"><div class="ttname"><a href="group__util.html#ga6d79cdd15fd5524f668419fc2251f1e9">MemCompare</a></div><div class="ttdeci">uint32_t MemCompare(const void *m1, const void *m2, uint32_t len)</div><div class="ttdoc">Compares two memory regions. </div><div class="ttdef"><b>Definition:</b> <a href="util_8c_source.html#l00052">util.c:52</a></div></div>
<div class="ttc" id="group__util_html_ga5fa3d41f54f4fda221c6944749ad5664"><div class="ttname"><a href="group__util.html#ga5fa3d41f54f4fda221c6944749ad5664">PrintErr</a></div><div class="ttdeci">#define PrintErr(...)</div><div class="ttdoc">printf-like macro that writes to stderr instead of stdout </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00046">util.h:46</a></div></div>
<div class="ttc" id="struct_mem_image_html"><div class="ttname"><a href="struct_mem_image.html">MemImage</a></div><div class="ttdoc">Definition of a file representing a memory image. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00061">util.h:61</a></div></div>
<div class="ttc" id="group__util_html_ga38637bcdba9df02c8159a11ca56f431e"><div class="ttname"><a href="group__util.html#ga38637bcdba9df02c8159a11ca56f431e">ModuleLoaded</a></div><div class="ttdeci">int ModuleLoaded(const char *module_name)</div><div class="ttdoc">Returns true if specified kernel module is loaded. </div><div class="ttdef"><b>Definition:</b> <a href="util_8c_source.html#l00076">util.c:76</a></div></div>
<div class="ttc" id="util_8c_html_a45db13d622cb21897aa934e5ad411c83"><div class="ttname"><a href="util_8c.html#a45db13d622cb21897aa934e5ad411c83">LINE_LEN</a></div><div class="ttdeci">#define LINE_LEN</div><div class="ttdoc">Length of a line, used by the ModuleLoaded() function. </div><div class="ttdef"><b>Definition:</b> <a href="util_8c_source.html#l00014">util.c:14</a></div></div>
<div class="ttc" id="group__util_html_ga7f8b5532239466e58893f8ede18df4c9"><div class="ttname"><a href="group__util.html#ga7f8b5532239466e58893f8ede18df4c9">StrCopy</a></div><div class="ttdeci">char * StrCopy(char *dst, const char *org)</div><div class="ttdoc">Copy a string. </div><div class="ttdef"><b>Definition:</b> <a href="util_8c_source.html#l00063">util.c:63</a></div></div>
<div class="ttc" id="struct_mem_image_html_adf16cd437526a5c5e0e0af87745acbb8"><div class="ttname"><a href="struct_mem_image.html#adf16cd437526a5c5e0e0af87745acbb8">MemImage::file</a></div><div class="ttdeci">char * file</div><div class="ttdoc">Image file name. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00062">util.h:62</a></div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">General purpose utiities. </div></div>
<div class="ttc" id="struct_mem_image_html_a96bbf959016e4411c9e6b9812a8be60a"><div class="ttname"><a href="struct_mem_image.html#a96bbf959016e4411c9e6b9812a8be60a">MemImage::len</a></div><div class="ttdeci">uint32_t len</div><div class="ttdoc">Length of the memory image. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00064">util.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
