<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mk3-prog-cli: util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mk3-prog-cli
   </div>
   <div id="projectbrief">Awesome mojo-nes-mk3 programmer command line interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General purpose utiities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for util.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="util_8c__incl.svg" width="379" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="util_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a45db13d622cb21897aa934e5ad411c83"><td class="memItemLeft" align="right" valign="top"><a id="a45db13d622cb21897aa934e5ad411c83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a45db13d622cb21897aa934e5ad411c83">LINE_LEN</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:a45db13d622cb21897aa934e5ad411c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a line, used by the <a class="el" href="group__util.html#ga38637bcdba9df02c8159a11ca56f431e" title="Returns true if specified kernel module is loaded. ">ModuleLoaded()</a> function. <br /></td></tr>
<tr class="separator:a45db13d622cb21897aa934e5ad411c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad008561a411a8f315febc0d82073e0b6"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gad008561a411a8f315febc0d82073e0b6">Alloc</a> (<a class="el" href="struct_mem_image.html">MemImage</a> *f)</td></tr>
<tr class="memdesc:gad008561a411a8f315febc0d82073e0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a RAM buffer and reads the specified <a class="el" href="struct_mem_image.html" title="Definition of a file representing a memory image. ">MemImage</a> file to that buffer.  <a href="group__util.html#gad008561a411a8f315febc0d82073e0b6">More...</a><br /></td></tr>
<tr class="separator:gad008561a411a8f315febc0d82073e0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d79cdd15fd5524f668419fc2251f1e9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga6d79cdd15fd5524f668419fc2251f1e9">MemCompare</a> (const void *m1, const void *m2, uint32_t len)</td></tr>
<tr class="memdesc:ga6d79cdd15fd5524f668419fc2251f1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two memory regions.  <a href="group__util.html#ga6d79cdd15fd5524f668419fc2251f1e9">More...</a><br /></td></tr>
<tr class="separator:ga6d79cdd15fd5524f668419fc2251f1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f8b5532239466e58893f8ede18df4c9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga7f8b5532239466e58893f8ede18df4c9">StrCopy</a> (char *dst, const char *org)</td></tr>
<tr class="memdesc:ga7f8b5532239466e58893f8ede18df4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a string.  <a href="group__util.html#ga7f8b5532239466e58893f8ede18df4c9">More...</a><br /></td></tr>
<tr class="separator:ga7f8b5532239466e58893f8ede18df4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38637bcdba9df02c8159a11ca56f431e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga38637bcdba9df02c8159a11ca56f431e">ModuleLoaded</a> (const char *module_name)</td></tr>
<tr class="memdesc:ga38637bcdba9df02c8159a11ca56f431e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if specified kernel module is loaded.  <a href="group__util.html#ga38637bcdba9df02c8159a11ca56f431e">More...</a><br /></td></tr>
<tr class="separator:ga38637bcdba9df02c8159a11ca56f431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General purpose utiities. </p>
<dl class="section author"><dt>Author</dt><dd>Jesus Alonso (doragasu) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 </dd></dl>

<p class="definition">Definition in file <a class="el" href="util_8c_source.html">util.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
